!Jawa Refuge/06:06/Drop Zone/US West
#Big Sippers/I/1
Baseball/4200/23/15/06:06
Swaggy/3930/17/14/06:06
Klumszy/3350/10/16/07:11
Padis/2375/8/19/07:11

#Mohicans/R/5
Hashemy/6050/19/18/06:06
Envy/5000/16/11/06:06
Unakkorn/4550/20/16/06:06
Goudapest/4235/12/16/06:06

!Dune Sea/03:47/Drop Zone/US East
#Big Sippers/I/2
Baseball/5475/22/23/03:47
Swaggy/4800/23/26/03:47
Klumszy/4300/13/33/03:47
Padis/5450/31/29/03:47

#Mohicans/R/5
Hashemy/6125/28/24/03:47
Envy/5925/19/21/03:47
Unakkorn/9475/38/23/03:47
Goudapest/7545/25/22/03:47

!Sulfur Fields/05:29/Drop Zone/US West
#Big Sippers/R/1
Baseball/2375/13/11/06:24
Swaggy/2990/11/14/06:24
Klumszy/2600/8/17/06:24
Padis/5150/19/19/06:24

#Mohicans/R/5
Hashemy/3600/14/13
Envy/5325/19/18
Unakkorn/5475/17/12
Goudapest/6220/17/11