!Jawa Refuge/07:35/Drop Zone/Europe
#Undisputed/R/5
Karnage/6050/20/7/07:35
Foggle/4645/15/9/07:35
Kurko/4425/20/10/07:35
Appolo/4250/12/8/07:35

#Mohicans/I/0
Unakkorn/2875/10/22/07:35
Hashemy/2400/11/20/07:35
Envy/1700/8/12/07:35
Goudapest/1590/5/13/07:35

!Sulfur fields/01:32/Drop Zone/US East
#Undisputed/I/5
Foggle/6680/28/18/01:32
Karnage/5225/15/22/01:32
Kurko/4725/17/23/01:32
Appolo/4275/15/20/01:32

#Mohicans/R/3
Hashemy/6300/23/17/01:32
Unakkorn/5745/25/24/01:32
Envy/5025/18/16/01:32
Goudapest/4375/16/18/01:32

!Dune Sea/06:04/Drop Zone/Europe
#Undisputed/R/5
Karnage/7175/28/16/06:04
Foggle/6760/30/13/06:04
Kurko/5350/20/13/06:04
Appolo/4550/17/13/06:04

#Mohicans/I/1
Hashemy/3350/17/21/06:04
Unakkorn/3125/12/32/06:04
Goudapest/3030/11/23/06:04
Envy/2800/12/20/06:04