<series team1="EDL" team2="OJH.sri" round=0 index=3>
	<match map="Jawa Refuge" timeLeft="-00:-52" gameMode="DropZone" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Foggle" score=11630 kills=42 deaths=30/>
			<playerScore name="Prometheus" score=9650 kills=40 deaths=23/>
			<playerScore name="Diego" score=8450 kills=23 deaths=30/>
			<playerScore name="Kurko" score=7600 kills=27 deaths=25/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Karnage" score=8675 kills=41 deaths=35/>
			<playerScore name="Bazo" score=7750 kills=27 deaths=34/>
			<playerScore name="Subsided" score=7040 kills=27 deaths=31/>
			<playerScore name="Uliday" score=7305 kills=11 deaths=34/>
	</match>
	<match map="Dune Sea" timeLeft="-02:-14" gameMode="DropZone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Foggle" score=14500 kills=45 deaths=34/>
			<playerScore name="Prometheus" score=12400 kills=61 deaths=30/>
			<playerScore name="Diego" score=14400 kills=34 deaths=37/>
			<playerScore name="Kurko" score=11150 kills=41 deaths=38/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Karnage" score=10375 kills=42 deaths=44/>
			<playerScore name="Bazo" score=9400 kills=45 deaths=41/>
			<playerScore name="Subsided" score=8905 kills=35 deaths=47/>
			<playerScore name="Uliday" score=9415 kills=17 deaths=51/>
	</match>
	<match map="Twilight On Hoth" timeLeft="-02:-00" gameMode="DropZone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=11000 kills=36 deaths=33/>
			<playerScore name="Prometheus" score=8375 kills=34 deaths=15/>
			<playerScore name="Diego" score=10815 kills=28 deaths=11/>
			<playerScore name="Kurko" score=5850 kills=22 deaths=28/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Karnage" score=6675 kills=28 deaths=36/>
			<playerScore name="Bazo" score=8575 kills=38 deaths=24/>
			<playerScore name="Subsided" score=7335 kills=27 deaths=31/>
			<playerScore name="Uliday" score=7155 kills=12 deaths=30/>
		</teamScore>
	</match>
</series>