<series team1="EDL" team2="OJH.sri" round=0 index=2>
	<match map="Jawa Refuge" timeLeft="00:28" gameMode="DropZone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=10315 kills=33 deaths=26/>
			<playerScore name="Prometheus" score=9900 kills=44 deaths=22/>
			<playerScore name="Diego" score=8560 kills=25 deaths=25/>
			<playerScore name="Kurko" score=6700 kills=15 deaths=32/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Karnage" score=7950 kills=36 deaths=33/>
			<playerScore name="Bazo" score=7775 kills=36 deaths=23/>
			<playerScore name="Subsided" score=5615 kills=22 deaths=33/>
			<playerScore name="Uliday" score=7725 kills=10 deaths=29/>
	</match>
	<match map="Raider Camp" timeLeft="05:16" gameMode="DropZone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=5945 kills=19 deaths=13/>
			<playerScore name="Prometheus" score=4850 kills=18 deaths=13/>
			<playerScore name="Diego" score=6960 kills=18 deaths=14/>
			<playerScore name="Kurko" score=3600 kills=14 deaths=16/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Karnage" score=4125 kills=22 deaths=15/>
			<playerScore name="Bazo" score=3700 kills=18 deaths=16/>
			<playerScore name="Subsided" score=3980 kills=11 deaths=19/>
			<playerScore name="Uliday" score=3085 kills=5 deaths=20/>
	</match>
	<match map="Goazon Badlands" timeLeft="05:35" gameMode="DropZone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=5700 kills=17 deaths=16/>
			<playerScore name="Prometheus" score=6300 kills=24 deaths=8/>
			<playerScore name="Diego" score=5030 kills=15 deaths=10/>
			<playerScore name="Kurko" score=4275 kills=17 deaths=16/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Karnage" score=3075 kills=14 deaths=20/>
			<playerScore name="Bazo" score=4525 kills=15 deaths=17/>
			<playerScore name="Uliday" score=1715 kills=5 deaths=21/>
			<playerScore name="Subsided" score=3595 kills=15 deaths=16/>
		</teamScore>
	</match>
</series>