!Jawa Refuge/07:36/Drop Zone
#ZIS/I/5
Appolo/4525/12/8/07:36
Papl/3970/14/6/07:36
Diego/3350/7/7/07:36
Bazo/2850/9/5/07:36

#Yeezus/R/0
TheSup/3425/12/15/07:36
Nihiles/1265/6/14/07:36
Vamsps/1125/7/15/07:36

!Goazon Badlands/08:26/Drop Zone
#ZIS/R/5
Cookie/4160/10/2/08:26
Bazo/3950/10/2/08:26
Appolo/3800/16/6/08:26
Diego/2900/9/1/08:26

#Yeezus/I/0
Nihiles/1125/7/11/08:26
TheSup/900/4/18/08:26
Vamsps/1000/3/18/08:41

!Twilight on Hoth/08:22/Drop Zone
#ZIS/I/5
Cookie/3610/6/4/08:22
Appolo/2600/6/8/08:22
Bazo/2525/8/3/08:22
Diego/1450/4/4/08:22

#Yeezus/R/0
TheSup/1675/9/13/08:22
Nihiles/1600/10/12/08:22