!Dune Sea/-00:-57/Drop Zone
#FIF/I/3
Vex/9950/41/41/-00:-57
Spree/7350/30/42/-00:-57
Swaggy/7035/31/41/-00:-57
Rubstery/6825/27/42/-00:-57

#HAH/R/5
Karnage/11905/53/31/-00:-57
Cappa/11150/32/29/-00:-57
Goudapest/10175/42/36/-00:-57
Vanarin/7600/38/35/-00:-57

!Sulfur Fields/02:05/Drop Zone
#FIF/R/5
Vex/7025/27/15/02:05
Spree/5900/27/25/02:05
Swaggy/5735/22/10/02:05
Rubstery/4050/13/24/02:05

#HAH/I/4
Karnage/6335/29/24/02:05
Cappa/5475/12/24/02:05
Vanarin/4125/18/20/02:05
Goudapest/3400/14/20/02:05

!Jawa Refuge/04:55/Drop Zone
#FIF/I/5
Swaggy/6120/25/11/04:55
Vex/6025/14/15/04:55
Spree/5625/22/14/04:55
Rubstery/4650/16/17/04:55

#HAH/R/2
Karnage/3610/11/23/04:55
Vanarin/3600/15/19/04:55
Cappa/3500/14/18/04:55
Goudapest/3300/17/19/04:55

!Goazon Badlands/07:50/Drop Zone
#FIF/R/0
Rubstery/2500/6/19/07:50
Spree/2200/9/15/07:50
Swaggy/1625/11/12/07:50
Vex/1575/9/13/07:50

#HAH/I/5
Karnage/6075/19/11/07:50
Goudapest/3950/12/10/07:50
Cappa/3725/14/6/07:50
Vanarin/2875/12/8/07:50

!Swamp Crash site/03:30/Drop Zone
#FIF/I/2
Spree/4925/22/19/03:30
Vex/4475/19/14/03:30
Swaggy/3550/11/19/03:30
Rubstery/3300/15/16/03:30

#HAH/R/5
Goudapest/5170/19/14/03:30
Cappa/4950/18/20/03:30
Karnage/4775/13/17/03:30
Vanarin/3900/17/16/03:30