!Jawa Refuge/06:39/Drop Zone
#Ruthless/I/0
Cassady/2900/13/17
Hobo/2025/7/13
Szeth/1925/5/15
Keyys/1325/9/17

#Aliens/R/5
Cricken/6975/20/6
CaZuaL/4220/12/5
Manny/4050/11/12
Hashemy/3925/18/11


!Goazon Badlands/03:10/Drop Zone
#Ruthless/R/5
Szeth/6225/18/18
Keyys/5900/22/19
Hobo/5600/14/17
Cassady/4600/18/15

#Aliens/I/1
Cricken/6450/14/23
CaZuaL/4945/15/15
Manny/4725/15/18
Hashemy/4075/24/16


!Rebel Depot/01:29/Drop Zone
#Ruthless/I/5
Keyys/6825/24/25
Hobo/6675/20/16
Szeth/5475/17/18
Cassady/4850/19/21

#Aliens/R/0
Cricken/6300/9/25
Manny/5875/18/22
CaZuaL/5485/23/20
Hashemy/4575/26/18