<series season="bcl-s6" teams=["SWAT" "KssZ"] round=0 index=8>
	<match map="Sulfur Fields" timeLeft="15:00" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Imperial" score=0>
		</teamScore>
		<teamScore faction="Rebel" score=5>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="04:07" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vic" score=9900 kills=21 deaths=17/>
			<playerScore name="Foggle" score=8225 kills=38 deaths=16/>
			<playerScore name="Haztof" score=6450 kills=21 deaths=13/>
			<playerScore name="Karnage" score=6200 kills=29 deaths=15/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="SymmPhonic" score=6925 kills=20 deaths=29/>
			<playerScore name="Keyys" score=3950 kills=22 deaths=26/>
			<playerScore name="Szeth" score=3725 kills=12 deaths=32/>
			<playerScore name="Zayne" score=2150 kills=6 deaths=22/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="-00:45" gameMode="Drop Zone" server="US West">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Foggle" score=8775 kills=32 deaths=29/>
			<playerScore name="Vic" score=8625 kills=23 deaths=18/>
			<playerScore name="Haztof" score=7125 kills=17 deaths=21/>
			<playerScore name="Karnage" score=6500 kills=26 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Szeth" score=8250 kills=20 deaths=31/>
			<playerScore name="Keyys" score=7300 kills=34 deaths=23/>
			<playerScore name="SymmPhonic" score=6100 kills=17 deaths=24/>
			<playerScore name="Zayne" score=4325 kills=15 deaths=20/>
		</teamScore>
	</match>
</series>