!Jawa Refuge/01:12/Drop Zone
#Aliens/R/5
Cricken/9575/19/23
TheSup/9000/33/13
Hashemy/7325/37/15
Manny/5775/18/19

#ZHU/I/1
Healthy/6675/17/28
Palmy/4500/17/29
Sween/3675/14/28
Blue/5325/21/19

!Map/02:22/Drop Zone
#ZHU/R/1
Blue/6400/25/21
Palmy/4375/19/22
Sween/4375/14/29
Heathy/4125/9/24

#Aliens/I/5
Cricken/10625/26/14
TheSup/7225/26/16
Hashemy/6175/32/16
Manny/5175/12/21

!Map/00:00/Drop Zone
#Aliens/R/3
Cricken/8150/19/23
TheSup/7075/30/22
Hashemy/6175/29/24
Manny/5275/13/30

#ZHU/I/3
Blue/8375/31/20
Healthy/7325/30/23
Palmy/5850/21/25
Sween/5625/13/26

!Map/02:15/Drop Zone
#Aliens/R/5
Cricken/9325/13/21
TheSup/8075/31/16
Hashemy/6000/36/12
Manny/5550/18/20

#ZHU/I/1
Sween/6900/16/26
Blue/5425/23/22
Healthy/5125/17/22
Palmy/3225/10/28

