<series season="bcl-s6" teams=["SWAT" "Vice Tigers"] round=0 index=3>
	<match map="Jawa Refuge" timeLeft="-00:30" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Foggle" score=9400 kills=48 deaths=28/>
			<playerScore name="Vic21102004" score=8075 kills=21 deaths=28/>
			<playerScore name="Haztof59" score=6750 kills=14 deaths=36/>
			<playerScore name="ModageSZN" score=6495 kills=24 deaths=26/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Goudapest" score=8600 kills=28 deaths=28/>
			<playerScore name="Veggie" score=8600 kills=34 deaths=28/>
			<playerScore name="Stook" score=8550 kills=27 deaths=25/>
			<playerScore name="Puffy" score=5650 kills=24 deaths=27/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="01:14" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=10950 kills=47 deaths=21/>
			<playerScore name="Haztof59" score=9425 kills=36 deaths=23/>
			<playerScore name="ModageSZN" score=8540 kills=35 deaths=19/>
			<playerScore name="Vic21102004" score=7075 kills=14 deaths=22/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Veggie" score=7500 kills=21 deaths=31/>
			<playerScore name="Stook" score=6575 kills=32 deaths=30/>
			<playerScore name="Goudapest" score=6100 kills=11 deaths=31/>
			<playerScore name="Puffy" score=4800 kills=21 deaths=31/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
		</teamScore>
		<teamScore faction="Rebel" score=0>
		</teamScore>
	</match>
</series>