<series season="bcl-s6" teams=["SWAT" "Plax Goons"] round=0 index=14>
	<match map="Map" timeLeft="-00:40" gameMode="Drop Zone" server="US West">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Foggle" score=10350 kills=45 deaths=34/>
			<playerScore name="Vic" score=8750 kills=20 deaths=38/>
			<playerScore name="Karnage" score=8300 kills=36 deaths=27/>
			<playerScore name="Haztof" score=8225 kills=28 deaths=37/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Unakkorn" score=15000 kills=40 deaths=33/>
			<playerScore name="Envy" score=8475 kills=42 deaths=35/>
			<playerScore name="Rails" score=7975 kills=28 deaths=29/>
			<playerScore name="Rayanswag" score=7900 kills=25 deaths=34/>
		</teamScore>
	</match>
	<match map="Map" timeLeft="-01:15" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Foggle" score=9075 kills=34 deaths=33/>
			<playerScore name="Karnage" score=8300 kills=22 deaths=30/>
			<playerScore name="Vic" score=9325 kills=32 deaths=30/>
			<playerScore name="Haztof" score=7450 kills=29 deaths=28/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Unakkorn" score=9250 kills=37 deaths=36/>
			<playerScore name="Rayanswag" score=8875 kills=21 deaths=30/>
			<playerScore name="Rails" score=7675 kills=20 deaths=30/>
			<playerScore name="Envy" score=7175 kills=35 deaths=25/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="00:00" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Foggle" score=9275 kills=44 deaths=26/>
			<playerScore name="Karnage" score=9075 kills=34 deaths=18/>
			<playerScore name="Vic" score=9000 kills=23 deaths=24/>
			<playerScore name="Haztof" score=6950 kills=13 deaths=31/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Rayanswag" score=7575 kills=18 deaths=30/>
			<playerScore name="Unakkorn" score=7425 kills=31 deaths=29/>
			<playerScore name="Envy" score=6950 kills=32 deaths=34/>
			<playerScore name="Rails" score=6800 kills=14 deaths=26/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="04:06" gameMode="Drop Zone" server="US West">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=6700 kills=25 deaths=17/>
			<playerScore name="Karnage" score=6275 kills=25 deaths=13/>
			<playerScore name="Vic" score=5450 kills=15 deaths=15/>
			<playerScore name="Haztof" score=5050 kills=12 deaths=13/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Rayanswag" score=4775 kills=9 deaths=19/>
			<playerScore name="Envy" score=4750 kills=27 deaths=19/>
			<playerScore name="Unakkorn" score=3900 kills=15 deaths=22/>
			<playerScore name="Rails" score=2700 kills=7 deaths=19/>
		</teamScore>
	</match>
</series>