!Jawa Refuge/-00:50/Drop Zone
#OGYB/I/3
Swaggy/7575/30/32
Skumszy/7000/29/29
Quitegoneg/6825/15/26
Sarrows/4250/15/22

#ZHU/R/5
Blue/8850/36/22
Sween/8775/29/26
Hobo/6850/22/21
Szeth/5350/22/22

!Goazon Badlands/00:00/Drop Zone
#OGYB/R/5
Quitegoneg/9600/26/12
Skumszy/8725/41/15
Swaggy/6935/35/16
Sarrows/5900/13/18

#ZHU/I/2
Sween/6150/10/32
Szeth/6025/14/32
Blue/4125/20/25
Hobo/3600/17/27

!Raider Camp/-01:40/Drop Zone
#OGYB/I/3
Skumszy/7675/28/26
Swaggy/7220/38/23
Sarrows/6925/10/23
Quitegoneg/6325/18/24

#ZHU/R/4
Sween/10050/22/27
Blue/8150/37/25
Szeth/5075/14/25
Hobo/4800/23/18


