!Imperial Station/00:00/Cargo
#Plax Goons/R/7
Unakkorn/5675/39/20/00:00
Nai-Sora/4950/28/19/00:00
Gswede/3450/13/25/00:00
Swaggy/2890/13/12/00:00

#SWAT/I/3
Foggle/5375/31/25/00:00
Karnage/3205/18/28/00:00
Tryhard/3025/16/25/00:00
Hobo/2530/10/15/00:00

!Raider Camp/00:21/Drop Zone
#Plax Goons/R/5
Unakkorn/9900/41/20/00:21
Nai-Sora/7475/28/26/00:21
Swaggy/5685/23/19/00:21
Gswede/4880/16/20/00:21

#SWAT/I/4
Karnage/6025/26/25/00:21
Foggle/5985/24/33/00:21
Tryhard/5525/13/28/00:21
Hobo/5080/21/25/00:21

!Rebel Depot/00:00/Cargo
#Plax Goons/R/3
Unakkorn/5125/37/32/00:00
Nai-Sora/4325/26/20/00:00
Swaggy/3650/13/25/00:00
Gswede/3290/12/29/00:00

#SWAT/I/7
Foggle/7475/40/25/00:00
Karnage/4825/30/22/00:00
Hobo/3590/16/25/00:00
Tryhard/2940/18/16/00:00

!Dune Sea/03:32/Drop Zone
#Plax Goons/R/3
Nai-Sora/6850/23/37/03:32
Unakkorn/6000/35/36/03:32
Swaggy/5765/22/29/03:39
Gswede/4685/17/30/03:32

#SWAT/I/5
Karnage/8375/47/30/03:32
Foggle/8065/35/25/03:32
Hobo/6565/31/25/03:32
Tryhard/6025/15/19/03:32