!Season 6
[SeasonID] "bcl-s6"
[ShortenedName] "S6"
[SeasonIndex] "7"
[TournamentMode] "tournament"
[Ranked] "true"
[Organisation] "BCL"

#Aliens
Cricken
TheSup
Hashemy
M4nnydm

#KssZ
SymmPhonic
Keyys
Szeth
Zayne

#O Block
Skumszy
Swaggy
QuiteGoneG
Transplex
Sarrows
Lobstah

#Plax Goons
Envy
Unakkorn
OneFlow
Rayanswag
Nai-Sora
Overwhelmed

#Ruthless
Cassady
Hobo
Coloses
GoldenSwede
DarkObitoS

#SawC
Spree
Shadows
Uliday
QuiteGoneG
Tedslayer

#SWAT
Foggle
Karnage
Vic
Haztof
Laguiza
Dajdog

#The Pretty Good 60's
Fitality
Baseball
Alimpan
Diego
YoShiiRR
Bdozen

#Vice Tigers
Stook
Goudapest
Veggie
Puffy
Vanarin
Slope

#ZHU
Blue
Palmy
Healthy
Sween
CaZuaL