<season name="Season 1 Amateur" seasonID="opl-s1-ama" group="OPLS1" shortName="OPLS1 AL" seasonIndex=16 ranked=true seasonColour="FF155D" tournamentMode="roundedTournament" ratingLowerBound=1 ratingUpperBound=8 organisation="OPL">
	<team name="FRA" >
		<player-entry name="Redloz" rating=3.1/>
		<player-entry name="Mileena" rating=3.76/>
		<player-entry name="ShawdenFrost" rating=4.15/>
		<player-entry name="Golden Panda" rating=3.72/>
		<player-entry name="Revxnge" rating=4.1/>
	</team>
	<team name="BFL" >
		<player-entry name="Malizia" rating=3.08/>
		<player-entry name="Magooboo" rating=5.27/>
		<player-entry name="Papl" rating=6.46/>
		<player-entry name="Nevrixia" rating=5.06/>
		<player-entry name="Kurziiya" rating=4.27/>
		<player-entry name="Lego Matt" rating=5.9/>
	</team>
	<team name="4Skinz" >
		<player-entry name="Cheers" rating=5.13/>
		<player-entry name="Sween" rating=6.27/>
		<player-entry name="Healthy" rating=5.62/>
		<player-entry name="Mendo" rating=5.99/>
		<player-entry name="Coloses" rating=6.04/>
		<player-entry name="Figuxe" rating=6.34/>
	</team>
	<team name="LFG" >
		<player-entry name="Bdozen" rating=7.02/>
		<player-entry name="QuiteGoneG" rating=5.34/>
		<player-entry name="K3sharr" rating=4.36/>
		<player-entry name="ThraxOD" rating=6.88/>
		<player-entry name="IcyQueen" rating=5.62/>
		<player-entry name="Cricken" rating=6.09/>
	</team>
	<team name="BYC" >
		<player-entry name="ZeroRedical" rating=4.62/>
		<player-entry name="XLand" rating=5.27/>
		<player-entry name="FireBringer" rating=5.22/>
		<player-entry name="OneFlow" rating=5.41/>
		<player-entry name="KingCaldera" rating=4.94/>
		<player-entry name="M4TT3 BL4CK" rating=3.05/>
	</team>
	<team name="Bhocolate Bhip Bookies" >
		<player-entry name="RiP SpR" rating=4.5/>
		<player-entry name="Uliday" rating=4.57/>
		<player-entry name="Blue" rating=7.07/>
		<player-entry name="Falco" rating=6.88/>
		<player-entry name="Amjedjohn" rating=6.18/>
		<player-entry name="SymmPhonic" rating=6.18/>
	</team>
	<team name="Suuslax" >
		<player-entry name="Palmy" rating=5.81/>
		<player-entry name="Wolf" rating=4.17/>
		<player-entry name="Austrian Eagle" rating=3.12/>
		<player-entry name="Joro" rating=3.8/>
	</team>
	<team name="Tell That To Kanjiklub" >
		<player-entry name="Deutscher" rating=3.52/>
		<player-entry name="Haztof" rating=5.29/>
		<player-entry name="Vic" rating=6.2/>
		<player-entry name="Tryhard" rating=5.88/>
		<player-entry name="DarkObitoS" rating=5.9/>
		<player-entry name="Alimpan" rating=5.97/>
		<player-entry name="Dajdog" rating=4.5/>
	</team>
</season>
