!Dune Sea/-01:-30/Drop Zone/US East
#E11/R/5/DQ
XLand/13250/53/25
Cian/10850/45/32
QuiteGoneG/9450/32/38
M4TT3 BL4CK/7725/19/37

#Y-Wing/I/2
KingCaldera/11430/33/38
OMB-Xan/8850/45/40
BFL-Ice/7800/29/34
Sarrows/5925/25/39

!Jawa Refuge/01:02/Drop Zone/US East
#E11/R/5
QuiteGoneG/6775/21/21
XLand/6450/30/26
MysticSwaggy/6350/16/19
Cian/5550/25/24

#Y-Wing/I/2
KingCaldera/7650/25/27
OMB-Xan/7650/32/24
BFL-Ice/5125/20/23
Sarrows/4900/13/20

!Goazon Badlands/03:37/Drop Zone/US East
#E11/R/5
MysticSwaggy/6100/19/17
Cian/5950/19/16
XLand/5550/22/19
QuiteGoneG/5025/14/22

#Y-Wing/I/2
KingCaldera/6365/19/21
OMB-Xan/5850/26/20
BFL-Ice/4275/17/14
Sarrows/3325/12/23

!Raider Camp/-00:-30/Drop Zone
#E11/I/4
Cian/9650/33/28
XLand/7950/32/27
QuiteGoneG/6795/17/25
Kronix/3900/16/22

#Y-Wing/R/3
KingCaldera/8025/21/25
OMB-Xan/7325/39/25
Sarrows/7300/23/28
BFL-Ice/5590/17/24