!Goazon Badlands/05:56/Drop Zone
#Bacta/R/1
DarkSmile/3375/15/17/05:56
Ugarte/3200/16/9/05:56
Redloz/2975/8/19/05:56
Betfroont/2600/9/15/05:56

#Oakland Vaders/I/5
FireBringer/5200/21/14/05:56
BFL-Ice/4400/16/10/05:56
Eky/3500/9/15/05:56
Kygin/2900/10/11/05:56

!Jawa Refuge/04:22/Drop Zone
#Bacta/I/1
Redloz/4995/9/30/04:22
DarkSmile/4650/16/20/04:22
Ugarte/3450/13/23/04:22
Betfroont/3150/10/26/04:22

#Oakland Vaders/R/5
FireBringer/8175/41/12/04:22
Eky/7625/20/12/04:22
BFL-Ice/6600/23/14/04:22
Kygin/5330/12/14/04:22

!Raider Camp/07:04/Drop Zone
#Bacta/I/0
Redloz/2525/7/20/07:04
Ugarte/2500/9/17/07:04
DarkSmile/2325/11/11/07:04
Betfroont/2175/10/18/07:04

#Oakland Vaders/R/5
FireBringer/7475/24/10/07:04
Eky/5075/21/9/07:04
BFL-Ice/3275/14/6/07:04
Kygin/3220/6/12/07:04