!Jawa Refuge/03:06/Drop Zone/US East
#Y-Wing/I/5
KingCaldera/9105/28/22
Sween/8475/41/16
MysticSwaggy/5550/13/18
Sarrows/5025/13/16

#Falcons/R/2
Hobo/5570/21/23
Isolani/5150/15/22
Mavry/4550/25/26
Szeth/3100/8/26

!Dune Sea/04:49/Drop Zone/US East
#Y-Wing/I/5
KingCaldera/7640/26/19
Sween/6350/27/18
MysticSwaggy/6000/20/20
Sarrows/5875/19/16

#Falcons/R/0
Isolani/5650/20/24
Hobo/4170/23/23
Mavry/3900/15/24
Szeth/3425/13/21

!Goazon Badlands/01:30/Drop Zone/US East
#Y-Wing/R/5
Sween/8950/50/21
KingCaldera/6530/16/21
MysticSwaggy/5475/18/19
Sarrows/4325/11/20

#Falcons/I/4
Mavry/6250/20/25
Hobo/6000/20/30
Isolani/5575/20/21
Szeth/4350/19/19
