!Jawa Refuge/04:22/Drop Zone/US East
#Oakland Vaders/R/5
FireBringer/7350/29/24
Eky/6675/20/17
BFL-Ice/4090/15/13
CaZuaL/3975/13/7

#Darth Steelers/I/1
Mortal/6200/22/19
Uliday/4610/15/18
K3sharr/3325/9/23
Amjedjohn/3225/14/18

!Dune Sea/00:13/US West
#Oakland Vader/I/5
Eky/9250/28/36
FireBringer/8750/37/33
BFL-Ice/6320/22/28
CaZuaL/4850/22/18

#Darht Steelers/R/2
Uliday/8235/36/26
Mortal/6775/23/24
K3sharr/6325/24/31
Amjedjohn/5425/31/28

!Ice Caves/01:48/Drop Zone/US East
#Oakland Vaders/I/5
FireBringer/6750/32/28
BFL-Ice/5145/13/15
CaZuaL/4775/16/9
Eky/4575/19/24

#Darth Steelers/R/4
Amjedjohn/5975/20/18
Mortal/5475/26/18
Uliday/5005/14/22
K3sharr/3775/14/23