!Jawa Refuge/07:22/Drop Zone/US East
#Oakland Vaders/R/5
Firebringer/4525/22/13/07:22
CaZuaL/4285/17/3/07:22
Pyrtle/4125/11/8/07:22
BFL-Ice/3975/14/10/07:22

#SWAT/I/1
Vic/3325/7/17/07:22
Laguiza/2325/8/18/07:22
Alimpan/2200/10/14/07:22
Haztof/1500/9/16/07:22

!Dune Sea/00:03/Drop Zone/Europe
#Oakland Vaders/I/5
Firebringer/8725/45/37/00:03
CaZuaL/8880/28/18/00:03
Pyrtle/7650/17/31/00:03
BFL-Ice/8400/28/26/00:03

#SWAT/R/4
Vic/9400/34/30/00:03
Laguiza/6355/29/27/00:03
Alimpan/7475/26/32/00:03
Haztof/5550/22/30/00:03