!Jawa Refuge/01:00/Drop Zone/US East
#SWAT/I/4
Alimpan/7475/36/24/01:00
Vic/7425/13/26/01:00
Haztof/5550/18/23/01:00
QuiteGoneG/4350/18/22/01:00

#Darth Steelers/R/5
Mortal/7675/28/19/01:00
Amjedjohn/7450/28/22/01:00
Uliday/6795/21/22/01:00
K3sharr/4700/15/22/01:00

!Dune Sea/00:14/Drop Zone/US East
#SWAT/I/4
QuiteGoneG/10070/29/31/00:14
Alimpan/8525/44/29/00:14
Vic/8150/30/36/00:14
Haztof/7100/23/38/00:14

#Darth Steelers/R/5
Mortal/11075/50/28/00:14
Amjedjohn/9000/31/35/00:14
K3sharr/8350/23/33/00:14
Uliday/8220/28/31/00:14

!Goazon Badlands/04:26/Drop Zone/US East
#SWAT/I/2
Alimpan/4550/17/17/04:26
Vic/3675/9/16/04:26
Haztof/3665/10/14/04:26
QuiteGoneG/3000/15/20/04:26

#Darth Steelers/R/5
Mortal/7075/32/11/04:26
Uliday/4625/17/14/04:26
Amjedjohn/4200/13/13/04:26
K3sharr/3675/4/13/04:26
