!Jawa Refuge/13:10/Drop Zone/US West
#Darth Steelers/I/2
Amjedjohn/1550/5/1/13:10
Uliday/940/3/2/13:10
Mortal/475/2/1/13:10
K3sharr/275/1/1/13:10

#Y-Wing/R/0
OMB-Xan/600/3/3/13:10
KingCaldera/575/2/3/13:10
Sarrows/100/0/3/13:10
Palmy/0/0/3/13:10

!Jawa Refuge/07:31/Drop Zone/US East
#Darth Steelers/I/3
Amjedjohn/3050/9/15/07:31
Uliday/2835/12/11/07:31
Mortal/5650/19/10/07:31
K3sharr/3325/10/9/07:31

#Y-Wing/R/1
OMB-Xan/4265/20/12/07:31
KingCaldera/3975/13/17/07:31
Sarrows/1775/8/11/07:31
Palmy/2950/4/13/07:31

!Dune Sea/02:09/Drop Zone/US West
#Darth Steelers/R/5
Uliday/9075/26/25/02:09
Mortal/8075/32/19/02:09
K3sharr/7900/23/27/02:09
Amjedjohn/6975/31/26/02:09

#Y-Wing/I/1
OMB-Xan/7425/30/31/02:09
Palmy/7175/34/26/02:09
KingCaldera/5825/16/32/02:09
Sarrows/3500/17/24/02:09