!Jawa Refuge/03:16/Drop Zone/Europe
#E11/I/5
Cian/10550/51/12
XLand/7150/33/22
QuiteGoneG/5900/9/21
Tryhard/5875/16/10

#Darth Steelers/R/0
Amjedjohn/4925/22/22
Uliday/4480/12/31
Mortal/4225/17/28
K3sharr/4100/13/28

!Dune Sea/06:42/Drop Zone/US West
#E11/R/0
XLand/3975/20/17
QuiteGoneG/3625/11/17
Kronix/2995/12/17
Cian/2975/14/22

#Darth Steelers/I/5
Mortal/5475/22/14
Uliday/5285/18/15
Amjedjohn/4250/16/15
K3sharr/5675/16/13

!Rebel Depot/03:28/Drop Zone/Europe
#E11/R/2
XLand/5375/17/24
Cian/4650/22/21
MysticSwaggy/4125/15/15
Tryhard/3825/17/19

#Darth Steelers/I/5
Amjedjohn/6300/27/17
Mortal/5625/19/18
K3sharr/5625/14/17
Uliday/4740/19/19

!Goazon Badlands/05:15/Drop Zone/US West
#E11/I/0
XLand/4275/17/21
Cian/2850/11/20
Kronix/2450/4/17
QuiteGoneG/1965/9/17

#Darth Steelers/R/5
Mortal/7400/24/13
Amjedjohn/5800/22/8
Uliday/4425/19/8
K3sharr/4350/10/13


