!Dune Sea/11:49/Drop Zone/Europe
#SWAT/R/2
Haztof/2440/7/5
Puffy/2050/6/7
Alimpan/1925/8/7
Vic/1800/9/5

#E11/I/0
XLand/1975/9/8
QuiteGoneG/1400/6/9
Cian/1200/2/7
Tryhard/1120/6/7

!Dune Sea/01:17/Drop Zone/Europe
#SWAT/R/3
Alimpan/9525/43/30
Vic/9325/32/19
Haztof/7775/27/23
Puffy/6900/20/32


#E11/I/1
Cian/8400/35/35
QuiteGoneG/7900/21/35
Tryhard/6880/28/28
XLand/5150/18/25

!Jawa Refuge/00:53/Drop Zone/US East
#SWAT/I/4
Alimpan/10450/40/25
Vic/7675/27/25
Haztof/7100/21/30
Puffy/5200/19/24

#E11/R/5
Tryhard/7905/26/25
XLand/7525/32/20
QuiteGoneG/6575/17/35
Cian/6425/27/27

!Raider Camp/05:41/Drop Zone/Europe
#SWAT/R/5
Alimpan/6750/26/16
Vic/5400/24/9
Puffy/4500/17/15
Haztof/4160/14/13

#E11/I/1
Tryhard/3510/14/21
XLand/3425/13/18
Cian/3275/16/21
QuiteGoneG/2750/10/22

!Rebel Depot/04:20/Drop Zone/US East
#SWAT/I/5
Alimpan/8525/37/19
Haztof/7160/25/21
Vic/5600/15/19
Puffy/4650/16/15

#E11/R/2
Cian/6275/25/23
Tryhard/5550/24/20
XLand/4775/14/28
QuiteGoneG/4000/10/25