!Jawa Refuge/08:05/Drop Zone/Europe
#SWAT/R/5
Haztof/4675/13/4
Alimpan/3650/13/1
Laguiza/3625/13/3

#Bacta+/I/0
DarkSmile/1255/3/14
Betfroont/1175/4/13
Ugarte/1100/1/14

!Dune Sea/04:07/Drop Zone/Europe
#SWAT/I/5
Laguiza/7325/22/17
Alimpan/7150/27/12
Haztof/6150/24/14

#Bacta+/R/1
DarkSmile/5010/13/25
Betfroont/3975/13/25
Ugarte/3500/17/25

!Rebel Depot/03:08/Drop Zone/Europe
#SWAT/I/5
Alimpan/5975/25/10
Laguiza/5675/14/13
Haztof/3950/15/14

#Bacta+/R/2
DarkSmile/4215/10/18
Betfroont/4150/16/18
Ugarte/3850/11/18