!Jawa Refuge/-00:-45/Drop Zone/US East
#Atlanta Falcons/R/4
Hobo/8410/32/30
Magooboo/8375/29/24
Isolani/7925/33/27
Papl/6125/15/30

#Oakland Vaders/I/4
Firebringer/10000/43/37
Eky/7125/25/31
CaZuaL/6665/25/20
BFL-Ice/6175/17/22

!Jawa Refuge/01:42/Drop Zone/US East
#Atlanta Falcons/R/2
Magooboo/6700/27/23
Papl/5200/19/26
Isolani/4850/17/21
Hobo/4115/16/25

#Oakland Vaders/I/5
Firebringer/8550/40/26
CaZuaL/5910/17/16
BFL-Ice/5725/18/12
Eky/5650/20/28

!Sulfur Fields/04:41/Drop Zone/US East
#Atlanta Falcons/I/0
Magooboo/4225/20/17
Isolani/3775/16/18
Papl/3150/10/18
Hobo/2655/12/19

#Oakland Vaders/R/5
Firebringer/6975/28/24
CaZuaL/4390/17/5
BFL-Ice/4250/12/13
Eky/3675/14/16

!Goazon Badlands/02:51/Drop Zone/US East
#Atlanta Falcons/R/5
Magooboo/7875/27/11
Isolani/5600/20/19
Hobo/5525/23/16
Papl/4850/18/19

#Oakland Vaders/I/1
Firebringer/5600/25/30
BFL-Ice/4025/14/19
Eky/3850/11/23
CaZuaL/2920/15/17

!Raider Camp/00:41/Drop Zone/US East
#Atlanta Falcons/I/3
Isolani/8825/27/25
Magooboo/8200/25/26
Hobo/5830/29/19
KingCaldera/5325/20/26

#Oakland Vaders/R/5
Firebringer/8125/28/32
Eky/6475/28/31
BFL-Ice/5600/19/20
CaZuaL/4825/18/20