!Jawa Refuge/00:00/Drop Zone/US West
#Y-Wing/I/3
Sween/8850/44/28
KingCaldera/7325/22/22
Uliday/6950/22/31
Sarrows/4300/12/21

#Oakland Vaders/R/4
Firebringer/9325/33/38
BFL-Ice/7450/24/21
CaZuaL/6075/28/14
Eky/5725/16/27

!Dune Sea/00:00/Drop Zone/US East
#Y-WIng/I/3
KingCaldera/8625/31/34
Sween/8525/41/27
Sarrows/5425/17/31
Uliday/5335/24/36

#Oak/R/4
Firebringer/10725/50/34
Eky/6900/22/30
BFL-Ice/6850/25/28
CaZuaL/6560/30/22

!Swamp Crash Site/01:38/Drop Zone/US West
#YW/R/3
Uliday/6065/24/16
Sween/5825/31/17
KingCaldera/4275/12/16
Sarrows/3775/8/23

#OAK/I/5
Firebringer/7000/32/22
BFL-Ice/5325/15/19
CaZuaL/5430/18/12
Eky/4525/7/23