!Jawa Refuge/00:13/Drop Zone/US East
#Atlanta Falcons/R/3
Lobstah/7000/23/26/00:13
Hobo/6690/19/29/00:13
Isolani/5875/25/23/00:13
Szeth/4375/16/28/00:13

#E11/I/5
XLand/8925/36/25/00:13
Kronix/7000/21/20/00:13
QuiteGoneG/6965/22/19/00:13
Cian/5775/27/23/00:13

!Dune Sea/02:42/Drop Zone/US East
#Atlanta Falcons/R/5
Hobo/8855/41/25/02:42
Isolani/8250/24/19/02:42
Lobstah/6000/17/20/02:42
Szeth/5975/21/22/02:42

#E11/I/1
Kronix/6300/20/29/02:42
QuiteGoneG/6140/16/25/02:42
XLand/5950/35/27/02:42
Cian/4275/15/24/02:42

!Rebel Depot/04:25/Drop Zone/US East
#Atlanta Falcons/R/3
Hobo/4910/20/21/04:25
Isolani/4750/19/20/04:25
Lobstah/4500/10/20/04:25
Szeth/3650/12/18/04:25

#E11/I/5
XLand/7800/29/14/04:25
Kronix/6250/14/16/04:25
QuiteGoneG/4955/11/11/04:25
Cian/4825/23/20/04:25