!Jawa Refuge/01:38/Drop Zone/US East
#Y-Wing/R/3
Sween/7450/29/25
KingCaldera/6670/26/24
Palmy/5100/13/28
Sarrows/4275/8/23

#SWAT/I/5
Alimpan/8675/34/15
Vic/8475/27/22
Haztof/6185/20/23
Laguiza/5500/19/18

!Dune Sea/-03:-00/Drop Zone/Europe
#Y-Wing/I/5
KingCaldera/11895/41/31
Palmy/10750/40/42
Sween/10150/43/36
Sarrows/6500/20/37

#SWAT/R/3
Vic/11750/36/39
Haztof/9730/37/42
Laguiza/8925/35/35
Alimpan/7675/38/29

!Goazon Badlands/01:33/Drop Zone/US East
#Y-Wing/R/5
Sween/6925/33/21
KingCaldera/5825/18/17
Palmy/5825/23/22
Sarrows/4325/9/12

#SWAT/I/4
Alimpan/6825/31/18
Vic/5000/15/23
Haztof/4385/9/25
Laguiza/3750/15/20

!Rebel Depot/01:23/Drop Zone/Europe
#Y-Wing/I/5
Sween/8000/35/15
KingCaldera/7845/24/21
Palmy/6425/31/20
Sarrows/5000/19/22

#SWAT/R/4
Laguiza/6650/19/24
Haztof/6070/17/26
Alimpan/5425/19/31
Vic/5325/22/28
