<series team1="Super Dude" team2="Whatever's Clever.sri" round=0 index=10>
	<match map="Jawa Refuge" timeLeft="09:17" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Tio" score=3650 kills=16 deaths=2/>
			<playerScore name="Vex" score=3525 kills=10 deaths=3/>
			<playerScore name="Mortal" score=2975 kills=5 deaths=4/>
			<playerScore name="Swaggy" score=2020 kills=5 deaths=3/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Spree" score=1100 kills=8 deaths=12/>
			<playerScore name="Shadows" score=1025 kills=4 deaths=15/>
			<playerScore name="Coloses" score=600 kills=0 deaths=11/>
	</match>
	<match map="Dune Sea" timeLeft="07:10" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Tio" score=5950 kills=24 deaths=8/>
			<playerScore name="Mortal" score=4750 kills=15 deaths=7/>
			<playerScore name="Swaggy" score=4255 kills=14 deaths=9/>
			<playerScore name="Vex" score=3800 kills=13 deaths=5/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Coloses" score=3695 kills=10 deaths=23/>
			<playerScore name="Spree" score=2025 kills=11 deaths=21/>
			<playerScore name="Shadows" score=1800 kills=6 deaths=22/>
	</match>
	<match map="Swamp Crash Site" timeLeft="06:02" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Tio" score=3475 kills=6 deaths=7/>
			<playerScore name="Vex" score=3425 kills=9 deaths=5/>
			<playerScore name="Mortal" score=3175 kills=12 deaths=6/>
			<playerScore name="Swaggy" score=2125 kills=5 deaths=3/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Coloses" score=3730 kills=10 deaths=14/>
			<playerScore name="Shadows" score=2200 kills=11 deaths=18/>
		</teamScore>
	</match>
</series>