<series team1="Deathwatch" team2="NMW.sri" round=2 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vanarin" score=4885 kills=28 deaths=15/>
			<playerScore name="Spree" score=4850 kills=29 deaths=28/>
			<playerScore name="Unakkorn" score=4550 kills=14 deaths=32/>
			<playerScore name="Hashemy" score=4125 kills=19 deaths=17/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Karnage" score=5600 kills=23 deaths=24/>
			<playerScore name="Prometheus" score=5030 kills=26 deaths=17/>
			<playerScore name="Bazo" score=4575 kills=26 deaths=38/>
			<playerScore name="Foggle" score=2500 kills=17 deaths=13/>
	</match>
	<match map="Rebel Depot" timeLeft="12:05" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Spree" score=1100 kills=9 deaths=4/>
			<playerScore name="Unakkorn" score=750 kills=2 deaths=4/>
			<playerScore name="Hashemy" score=675 kills=1 deaths=4/>
			<playerScore name="Vanarin" score=520 kills=3 deaths=0/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Bazo" score=775 kills=4 deaths=3/>
			<playerScore name="Prometheus" score=565 kills=2 deaths=2/>
			<playerScore name="Karnage" score=535 kills=3 deaths=8/>
			<playerScore name="Foggle" score=400 kills=3 deaths=2/>
	</match>
	<match map="Jawa Refuge" timeLeft="00:23" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Vanarin" score=8270 kills=30 deaths=26/>
			<playerScore name="Spree" score=8100 kills=32 deaths=30/>
			<playerScore name="Hashemy" score=7775 kills=32 deaths=28/>
			<playerScore name="Unakkorn" score=7000 kills=17 deaths=38/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=10600 kills=19 deaths=34/>
			<playerScore name="Foggle" score=10470 kills=46 deaths=27/>
			<playerScore name="Prometheus" score=7750 kills=27 deaths=21/>
			<playerScore name="Bazo" score=6550 kills=29 deaths=30/>
	</match>
	<match map="Imperial Station" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=7>
			<playerScore name="Vanarin" score=5190 kills=26 deaths=16/>
			<playerScore name="Spree" score=4700 kills=23 deaths=28/>
			<playerScore name="Unakkorn" score=4625 kills=24 deaths=26/>
			<playerScore name="Hashemy" score=4550 kills=22 deaths=22/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Karnage" score=5025 kills=24 deaths=25/>
			<playerScore name="Prometheus" score=4515 kills=20 deaths=22/>
			<playerScore name="Foggle" score=4125 kills=22 deaths=27/>
			<playerScore name="Bazo" score=3775 kills=21 deaths=24/>
	</match>
	<match map="Swamp Crash Site" timeLeft="02:56" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=8825 kills=26 deaths=16/>
			<playerScore name="Hashemy" score=5600 kills=20 deaths=18/>
			<playerScore name="Spree" score=5500 kills=22 deaths=19/>
			<playerScore name="Vanarin" score=5225 kills=15 deaths=12/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Foggle" score=5055 kills=20 deaths=21/>
			<playerScore name="Bazo" score=4075 kills=20 deaths=22/>
			<playerScore name="Prometheus" score=3975 kills=17 deaths=20/>
			<playerScore name="Karnage" score=3800 kills=8 deaths=22/>
		</teamScore>
	</match>
</series>