!Rebel Depot/00:00/Cargo
#Deathwatch/R/5
Vanarin/4885/28/15/00:00
Spree/4850/29/28/00:00
Unakkorn/4550/14/32/00:00
Hashemy/4125/19/17/00:00

#NMW/I/5
Karnage/5600/23/24/00:00
Prometheus/5030/26/17/00:00
Bazo/4575/26/38/00:00
Foggle/2500/17/13/00:00

!Rebel Depot/12:05/Cargo
#Deathwatch/R/6
Spree/1100/9/4/12:05
Unakkorn/750/2/4/12:05
Hashemy/675/1/4/12:05
Vanarin/520/3/0/12:05

#NMW/I/4
Bazo/775/4/3/12:05
Prometheus/565/2/2/12:05
Karnage/535/3/8/12:05
Foggle/400/3/2/12:05

!Jawa Refuge/00:23/Drop Zone
#Deathwatch/I/3
Vanarin/8270/30/26/00:23
Spree/8100/32/30/00:23
Hashemy/7775/32/28/00:23
Unakkorn/7000/17/38/00:23

#NMW/R/5
Karnage/10600/19/34/00:23
Foggle/10470/46/27/00:23
Prometheus/7750/27/21/00:23
Bazo/6550/29/30/00:23

!Imperial Station/00:00/Cargo
#Deathwatch/I/7
Vanarin/5190/26/16/00:00
Spree/4700/23/28/00:00
Unakkorn/4625/24/26/00:00
Hashemy/4550/22/22/00:00

#NMW/R/3
Karnage/5025/24/25/00:00
Prometheus/4515/20/22/00:00
Foggle/4125/22/27/00:00
Bazo/3775/21/24/00:00

!Swamp Crash Site/02:56/Drop Zone
#Deathwatch/R/5
Unakkorn/8825/26/16/02:56
Hashemy/5600/20/18/02:56
Spree/5500/22/19/02:56
Vanarin/5225/15/12/02:56

#NMW/I/2
Foggle/5055/20/21/02:56
Bazo/4075/20/22/02:56
Prometheus/3975/17/20/02:56
Karnage/3800/8/22/02:56