<series season="OPLS1 PL" teams=["Deathwatch" "Beaver"] round=3 index=1>
	<match map="Jawa Refuge" timeLeft="01:54" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=11250 kills=23 deaths=26 time="01:54"/>
			<playerScore name="Vanarin" score=7070 kills=31 deaths=18 time="01:54"/>
			<playerScore name="Hashemy" score=6375 kills=25 deaths=17 time="01:54"/>
			<playerScore name="Spree" score=6050 kills=26 deaths=23 time="01:54"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Goudapest" score=7300 kills=15 deaths=32 time="01:54"/>
			<playerScore name="Vex" score=7000 kills=30 deaths=22 time="01:54"/>
			<playerScore name="Padis" score=5825 kills=23 deaths=30 time="01:54"/>
			<playerScore name="Swaggy" score=4010 kills=16 deaths=22 time="01:54"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Unakkorn" score=4225 kills=21 deaths=25 time="00:00"/>
			<playerScore name="Hashemy" score=3650 kills=21 deaths=12 time="00:00"/>
			<playerScore name="Spree" score=3450 kills=18 deaths=23 time="00:00"/>
			<playerScore name="Vanarin" score=2880 kills=15 deaths=12 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Goudapest" score=4325 kills=18 deaths=28 time="00:00"/>
			<playerScore name="Padis" score=4050 kills=20 deaths=27 time="00:00"/>
			<playerScore name="Vex" score=4025 kills=20 deaths=8 time="00:00"/>
			<playerScore name="Swaggy" score=2670 kills=14 deaths=12 time="00:00"/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="00:50" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Unakkorn" score=8575 kills=22 deaths=27 time="00:50"/>
			<playerScore name="Vanarin" score=6445 kills=27 deaths=19 time="00:50"/>
			<playerScore name="Spree" score=5675 kills=25 deaths=27 time="00:50"/>
			<playerScore name="Hashemy" score=5225 kills=22 deaths=18 time="00:50"/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Vex" score=6900 kills=28 deaths=21 time="00:50"/>
			<playerScore name="Goudapest" score=6100 kills=21 deaths=28 time="00:50"/>
			<playerScore name="Swaggy" score=5225 kills=24 deaths=22 time="00:50"/>
			<playerScore name="Padis" score=5200 kills=16 deaths=26 time="00:50"/>
		</teamScore>
	</match>
	<match map="Imperial Station" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Spree" score=4475 kills=28 deaths=24 time="00:00"/>
			<playerScore name="Unakkorn" score=4250 kills=16 deaths=39 time="00:00"/>
			<playerScore name="Hashemy" score=3350 kills=19 deaths=13 time="00:00"/>
			<playerScore name="Vanarin" score=2905 kills=17 deaths=16 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Goudapest" score=5050 kills=28 deaths=23 time="00:00"/>
			<playerScore name="Swaggy" score=4860 kills=21 deaths=13 time="00:00"/>
			<playerScore name="Padis" score=4400 kills=21 deaths=25 time="00:00"/>
			<playerScore name="Vex" score=4225 kills=19 deaths=20 time="00:00"/>
		</teamScore>
	</match>
	<match map="Imperial Station" timeLeft="10:05" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Vanarin" score=1640 kills=10 deaths=4 time="10:05"/>
			<playerScore name="Hashemy" score=1125 kills=5 deaths=8 time="10:05"/>
			<playerScore name="Unakkorn" score=825 kills=5 deaths=12 time="10:05"/>
			<playerScore name="Spree" score=675 kills=4 deaths=6 time="10:05"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Padis" score=1625 kills=12 deaths=9 time="10:05"/>
			<playerScore name="Vex" score=1425 kills=7 deaths=3 time="10:05"/>
			<playerScore name="Swaggy" score=1215 kills=7 deaths=5 time="10:05"/>
			<playerScore name="Goudapest" score=1200 kills=4 deaths=7 time="10:05"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="01:54" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=8125 kills=23 deaths=28 time="01:54"/>
			<playerScore name="Spree" score=7175 kills=32 deaths=21 time="01:54"/>
			<playerScore name="Vanarin" score=6690 kills=24 deaths=9 time="01:54"/>
			<playerScore name="Hashemy" score=6200 kills=26 deaths=16 time="01:54"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Vex" score=6950 kills=21 deaths=23 time="01:54"/>
			<playerScore name="Goudapest" score=5925 kills=13 deaths=28 time="01:54"/>
			<playerScore name="Swaggy" score=4885 kills=18 deaths=22 time="01:54"/>
			<playerScore name="Padis" score=4050 kills=20 deaths=33 time="01:54"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Spree" score=4125 kills=25 deaths=26 time="00:00"/>
			<playerScore name="Hashemy" score=3875 kills=24 deaths=21 time="00:00"/>
			<playerScore name="Unakkorn" score=3475 kills=15 deaths=41 time="00:00"/>
			<playerScore name="Vanarin" score=1705 kills=5 deaths=11 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Vex" score=5425 kills=25 deaths=10 time="00:00"/>
			<playerScore name="Swaggy" score=4580 kills=29 deaths=16 time="00:00"/>
			<playerScore name="Goudapest" score=4175 kills=21 deaths=20 time="00:00"/>
			<playerScore name="Padis" score=3675 kills=24 deaths=24 time="00:00"/>
		</teamScore>
	</match>
	<match map="Swamp Crash Site" timeLeft="00:00" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Spree" score=8750 kills=37 deaths=26 time="00:00"/>
			<playerScore name="Unakkorn" score=7750 kills=29 deaths=26 time="00:00"/>
			<playerScore name="Hashemy" score=6650 kills=19 deaths=22 time="00:00"/>
			<playerScore name="Vanarin" score=5045 kills=14 deaths=27 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Vex" score=8950 kills=36 deaths=19 time="00:00"/>
			<playerScore name="Padis" score=7375 kills=22 deaths=27 time="00:00"/>
			<playerScore name="Swaggy" score=5965 kills=21 deaths=21 time="00:00"/>
			<playerScore name="Goudapest" score=5900 kills=21 deaths=32 time="00:00"/>
		</teamScore>
	</match>
</series>