!Rebel Depot/00:00/Cargo
#Deathwatch/R/7
Unakkorn/4450/22/29/00:00
Spree/3675/17/26/00:00
Vanarin/3370/15/11/00:00
Hashemy/3300/18/14/00:00

#NMW/I/3
Prometheus/4925/31/26/00:00
Bazo/3425/20/9/00:00
Foggle/3300/17/26/00:00
Karnage/2340/8/11/00:00

!Jawa Refuge/06:44/Drop Zone
#Deathwatch/I/1
Spree/3850/21/18/06:44
Unakkorn/3725/6/21/06:44
Hashemy/3225/16/16/06:44
Vanarin/2945/12/13/06:44

#NMW/R/5
Foggle/5535/18/13/06:44
Bazo/5275/15/14/06:44
Prometheus/5275/20/14/06:44
Karnage/5150/14/14/06:44

!Goazon Badlands/00:08/Cargo
#Deathwatch/I/4
Hashemy/4800/25/23/00:08
Spree/4500/27/25/00:08
Unakkorn/3255/16/28/00:08
Vanarin/2870/12/16/00:08

#NMW/R/6
Prometheus/4725/29/26/00:08
Foggle/4450/19/25/00:08
Bazo/3650/21/20/00:08
Karnage/3545/22/13/00:08

!Goazon Badlands/03:20/Drop Zone
#Deathwatch/R/1
Spree/4300/19/22/03:20
Unakkorn/5525/10/27/03:20
Hashemy/4325/17/21/03:20
Vanarin/4325/21/16/03:20

#NMW/I/5
Foggle/8525/25/17/03:20
Karnage/6650/15/21/03:20
Bazo/5950/20/14/03:20
Prometheus/5925/25/15/03:20

!Rebel Base/00:00/Cargo
#Deathwatch/R/5
Spree/5275/28/21/00:00
Unakkorn/4800/22/24/00:00
Hashemy/3425/16/23/00:00
Vanarin/3055/18/20/00:00

#NMW/I/5
Prometheus/5525/33/31/00:00
Foggle/4300/21/23/00:00
Bazo/4000/19/20/00:00
Karnage/3065/15/10/00:00

!Rebel Base/01:37/Cargo
#Deathwatch/R/4
Spree/4600/28/22/01:37
Unakkorn/3875/18/32/01:37
Hashemy/3725/20/13/01:37
Vanarin/2410/12/6/01:37

#NMW/I/6
Foggle/4750/18/25/01:37
Prometheus/3925/25/25/01:37
Karnage/3205/18/14/01:37
Bazo/2000/10/14/01:37

!Jawa Refuge/00:20/Drop Zone
#Deathwatch/I/3
Spree/7775/18/25/00:20
Unakkorn/6150/28/35/00:20
Hashemy/6080/28/26/00:20
Vanarin/4750/21/25/00:20

#NMW/R/5
Foggle/8500/26/21/00:20
Karnage/8150/23/27/00:20
Prometheus/7525/32/22/00:20
Bazo/6750/29/25/00:20

!Rebel Depot/00:00/Cargo
#Deathwatch/I/4
Unakkorn/3400/21/23/00:00
Vanarin/3260/14/10/00:00
Spree/3150/17/28/00:00
Hashemy/2800/18/30/00:00

#NMW/R/6
Bazo/4475/30/14/00:00
Prometheus/4450/22/28/00:00
Foggle/4175/22/22/00:00
Karnage/3125/16/6/00:00

!Goazon Badlands/-00:-26/Drop Zone
#Deathwatch/I/3
Hashemy/7275/13/31/-00:-26
Vanarin/6830/27/25/-00:-26
Unakkorn/6125/27/30/-00:-26
Spree/5400/26/32/-00:-26

#NMW/R/5
Foggle/11590/40/23/-00:-26
Karnage/9500/25/28/-00:-26
Prometheus/7350/27/23/-00:-26
Bazo/5700/24/22/-00:-26

!Rebel Base/00:07/Cargo
#Deathwatch/R/3
Spree/4650/25/35/00:07
Unakkorn/4650/23/28/00:07
Hashemy/3675/18/33/00:07
Vanarin/3405/16/14/00:07

#NMW/I/5
Foggle/5850/16/27/00:07
Bazo/5775/34/18/00:07
Prometheus/5675/31/23/00:07
Karnage/5570/27/15/00:07