!Jawa Refuge/01:54/Drop Zone
#DW/R/5
Unakkorn/11250/23/26/01:54
Vanarin/7070/31/18/01:54
Hashemy/6375/25/17/01:54
Spree/6050/26/23/01:54

#Beaver/I/1
Goudapest/7300/15/32/01:54
Vex/7000/30/22/01:54
Padis/5825/23/30/01:54
Swaggy/4010/16/22/01:54

!Rebel Depot/00:00/Cargo
#DW/I/4
Unakkorn/4225/21/25/00:00
Hashemy/3650/21/12/00:00
Spree/3450/18/23/00:00
Vanarin/2880/15/12/00:00

#Beaver/R/6
Goudapest/4325/18/28/00:00
Padis/4050/20/27/00:00
Vex/4025/20/8/00:00
Swaggy/2670/14/12/00:00

!Sulfur Fields/00:50/Drop Zone
#DW/I/5
Unakkorn/8575/22/27/00:50
Vanarin/6445/27/19/00:50
Spree/5675/25/27/00:50
Hashemy/5225/22/18/00:50

#Beaver/R/2
Vex/6900/28/21/00:50
Goudapest/6100/21/28/00:50
Swaggy/5225/24/22/00:50
Padis/5200/16/26/00:50

!Imperial Station/00:00/Cargo
#DW/I/5
Spree/4475/28/24/00:00
Unakkorn/4250/16/39/00:00
Hashemy/3350/19/13/00:00
Vanarin/2905/17/16/00:00

#Beaver/R/5
Goudapest/5050/28/23/00:00
Swaggy/4860/21/13/00:00
Padis/4400/21/25/00:00
Vex/4225/19/20/00:00

!Imperial Station/10:05/Cargo
#DW/I/4
Vanarin/1640/10/4/10:05
Hashemy/1125/5/8/10:05
Unakkorn/825/5/12/10:05
Spree/675/4/6/10:05

#Beaver/R/6
Padis/1625/12/9/10:05
Vex/1425/7/3/10:05
Swaggy/1215/7/5/10:05
Goudapest/1200/4/7/10:05

!Goazon Badlands/01:54/Drop Zone
#DW/R/5
Unakkorn/8125/23/28/01:54
Spree/7175/32/21/01:54
Vanarin/6690/24/9/01:54
Hashemy/6200/26/16/01:54

#Beaver/I/1
Vex/6950/21/23/01:54
Goudapest/5925/13/28/01:54
Swaggy/4885/18/22/01:54
Padis/4050/20/33/01:54

!Rebel Base/00:00/Cargo
#DW/I/4
Spree/4125/25/26/00:00
Hashemy/3875/24/21/00:00
Unakkorn/3475/15/41/00:00
Vanarin/1705/5/11/00:00

#Beaver/R/6
Vex/5425/25/10/00:00
Swaggy/4580/29/16/00:00
Goudapest/4175/21/20/00:00
Padis/3675/24/24/00:00

!Swamp Crash Site/00:00/Drop Zone
#DW/I/5
Spree/8750/37/26/00:00
Unakkorn/7750/29/26/00:00
Hashemy/6650/19/22/00:00
Vanarin/5045/14/27/00:00

#Beaver/R/4
Vex/8950/36/19/00:00
Padis/7375/22/27/00:00
Swaggy/5965/21/21/00:00
Goudapest/5900/21/32/00:00