<series team1="Deathwatch" team2="NMW.sri" round=6 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=7>
			<playerScore name="Unakkorn" score=4450 kills=22 deaths=29/>
			<playerScore name="Spree" score=3675 kills=17 deaths=26/>
			<playerScore name="Vanarin" score=3370 kills=15 deaths=11/>
			<playerScore name="Hashemy" score=3300 kills=18 deaths=14/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Prometheus" score=4925 kills=31 deaths=26/>
			<playerScore name="Bazo" score=3425 kills=20 deaths=9/>
			<playerScore name="Foggle" score=3300 kills=17 deaths=26/>
			<playerScore name="Karnage" score=2340 kills=8 deaths=11/>
	</match>
	<match map="Jawa Refuge" timeLeft="06:44" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Spree" score=3850 kills=21 deaths=18/>
			<playerScore name="Unakkorn" score=3725 kills=6 deaths=21/>
			<playerScore name="Hashemy" score=3225 kills=16 deaths=16/>
			<playerScore name="Vanarin" score=2945 kills=12 deaths=13/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=5535 kills=18 deaths=13/>
			<playerScore name="Bazo" score=5275 kills=15 deaths=14/>
			<playerScore name="Prometheus" score=5275 kills=20 deaths=14/>
			<playerScore name="Karnage" score=5150 kills=14 deaths=14/>
	</match>
	<match map="Goazon Badlands" timeLeft="00:08" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Hashemy" score=4800 kills=25 deaths=23/>
			<playerScore name="Spree" score=4500 kills=27 deaths=25/>
			<playerScore name="Unakkorn" score=3255 kills=16 deaths=28/>
			<playerScore name="Vanarin" score=2870 kills=12 deaths=16/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Prometheus" score=4725 kills=29 deaths=26/>
			<playerScore name="Foggle" score=4450 kills=19 deaths=25/>
			<playerScore name="Bazo" score=3650 kills=21 deaths=20/>
			<playerScore name="Karnage" score=3545 kills=22 deaths=13/>
	</match>
	<match map="Goazon Badlands" timeLeft="03:20" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Spree" score=4300 kills=19 deaths=22/>
			<playerScore name="Unakkorn" score=5525 kills=10 deaths=27/>
			<playerScore name="Hashemy" score=4325 kills=17 deaths=21/>
			<playerScore name="Vanarin" score=4325 kills=21 deaths=16/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=8525 kills=25 deaths=17/>
			<playerScore name="Karnage" score=6650 kills=15 deaths=21/>
			<playerScore name="Bazo" score=5950 kills=20 deaths=14/>
			<playerScore name="Prometheus" score=5925 kills=25 deaths=15/>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Spree" score=5275 kills=28 deaths=21/>
			<playerScore name="Unakkorn" score=4800 kills=22 deaths=24/>
			<playerScore name="Hashemy" score=3425 kills=16 deaths=23/>
			<playerScore name="Vanarin" score=3055 kills=18 deaths=20/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Prometheus" score=5525 kills=33 deaths=31/>
			<playerScore name="Foggle" score=4300 kills=21 deaths=23/>
			<playerScore name="Bazo" score=4000 kills=19 deaths=20/>
			<playerScore name="Karnage" score=3065 kills=15 deaths=10/>
	</match>
	<match map="Rebel Base" timeLeft="01:37" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Spree" score=4600 kills=28 deaths=22/>
			<playerScore name="Unakkorn" score=3875 kills=18 deaths=32/>
			<playerScore name="Hashemy" score=3725 kills=20 deaths=13/>
			<playerScore name="Vanarin" score=2410 kills=12 deaths=6/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Foggle" score=4750 kills=18 deaths=25/>
			<playerScore name="Prometheus" score=3925 kills=25 deaths=25/>
			<playerScore name="Karnage" score=3205 kills=18 deaths=14/>
			<playerScore name="Bazo" score=2000 kills=10 deaths=14/>
	</match>
	<match map="Jawa Refuge" timeLeft="00:20" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Spree" score=7775 kills=18 deaths=25/>
			<playerScore name="Unakkorn" score=6150 kills=28 deaths=35/>
			<playerScore name="Hashemy" score=6080 kills=28 deaths=26/>
			<playerScore name="Vanarin" score=4750 kills=21 deaths=25/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=8500 kills=26 deaths=21/>
			<playerScore name="Karnage" score=8150 kills=23 deaths=27/>
			<playerScore name="Prometheus" score=7525 kills=32 deaths=22/>
			<playerScore name="Bazo" score=6750 kills=29 deaths=25/>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Unakkorn" score=3400 kills=21 deaths=23/>
			<playerScore name="Vanarin" score=3260 kills=14 deaths=10/>
			<playerScore name="Spree" score=3150 kills=17 deaths=28/>
			<playerScore name="Hashemy" score=2800 kills=18 deaths=30/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Bazo" score=4475 kills=30 deaths=14/>
			<playerScore name="Prometheus" score=4450 kills=22 deaths=28/>
			<playerScore name="Foggle" score=4175 kills=22 deaths=22/>
			<playerScore name="Karnage" score=3125 kills=16 deaths=6/>
	</match>
	<match map="Goazon Badlands" timeLeft="-00:-26" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Hashemy" score=7275 kills=13 deaths=31/>
			<playerScore name="Vanarin" score=6830 kills=27 deaths=25/>
			<playerScore name="Unakkorn" score=6125 kills=27 deaths=30/>
			<playerScore name="Spree" score=5400 kills=26 deaths=32/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=11590 kills=40 deaths=23/>
			<playerScore name="Karnage" score=9500 kills=25 deaths=28/>
			<playerScore name="Prometheus" score=7350 kills=27 deaths=23/>
			<playerScore name="Bazo" score=5700 kills=24 deaths=22/>
	</match>
	<match map="Rebel Base" timeLeft="00:07" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Spree" score=4650 kills=25 deaths=35/>
			<playerScore name="Unakkorn" score=4650 kills=23 deaths=28/>
			<playerScore name="Hashemy" score=3675 kills=18 deaths=33/>
			<playerScore name="Vanarin" score=3405 kills=16 deaths=14/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=5850 kills=16 deaths=27/>
			<playerScore name="Bazo" score=5775 kills=34 deaths=18/>
			<playerScore name="Prometheus" score=5675 kills=31 deaths=23/>
			<playerScore name="Karnage" score=5570 kills=27 deaths=15/>
		</teamScore>
	</match>
</series>