!Jawa Refuge/-03:-10/Drop Zone
#Beaver/I/5
Vex/11050/44/30/-03:-10
Swaggy/10835/39/29/-03:-10
Goudapest/9975/30/37/-03:-10
Padis/8975/37/40/-03:-10

#NMW/R/1
Foggle/10105/34/39/-03:-10
Prometheus/8750/37/38/-03:-10
Bazo/8425/45/37/-03:-10
Diego/7550/20/38/-03:-10

!Rebel Depot/01:09/Cargo
#Beaver/I/0
Vex/5225/26/15/01:09
Padis/4550/21/35/01:09
Swaggy/3830/19/19/01:09
Goudapest/2875/13/29/01:09

#NMW/R/10
Prometheus/5675/30/22/01:09
Karnage/5060/24/17/01:09
Bazo/4800/25/18/01:09
Foggle/4775/17/22/01:09

!Dune Sea/04:40/Drop Zone
#Beaver/I/1
Goudapest/6900/23/25/4:40
Vex/6450/30/21/4:40
Swaggy/4620/18/26/4:40
Padis/4375/22/28/4:40

#NMW/R/5
Foggle/8595/28/20/4:40
Karnage/8475/26/26/4:40
Prometheus/6200/29/19/4:40
Bazo/5400/16/28/4:40

!Goazon Badlands/00:00/Cargo
#Beaver/R/4
Padis/4400/23/26/00:00
Swaggy/4355/25/19/00:00
Vex/4150/22/17/00:00
Goudapest/2975/15/24/00:00

#NMW/I/6
Prometheus/4900/30/23/00:00
Foggle/4500/20/29/00:00
Bazo/3900/25/24/00:00
Karnage/2220/11/9/00:00

!Sulfur Fields/03:34/Drop Zone
#Beaver/I/1
Vex/5075/22/20/03:34
Padis/4950/24/22/03:34
Goudapest/4200/6/21/03:34
Swaggy/3695/21/19/03:34

#NMW/I/5
Bazo/6400/23/22/03:34
Karnage/6375/18/21/03:34
Prometheus/5400/22/14/03:34
Foggle/5280/18/16/03:34