!Jawa Refuge/-01:-48/Drop Zone
#Myrmidons/R/5
Baseball/9795/40/27/-01:-48
Tio/9450/21/30/-01:-48
Cassady/8700/37/20/-01:-48
Beerus/7700/26/29/-01:-48

#BRO/I/4
Skumszy/10250/14/38/-01:-48
Albert Blah/7925/38/35/-01:-48
Wookie/6630/30/28/-01:-48
Gpooy/5775/23/26/-01:-48

!Rebel Depot/04:32/Cargo
#Myrmidons/I/9
Baseball/4175/21/8/04:32
Tio/3750/18/14/04:32
Beerus/3825/22/13/04:32
Cassady/3025/17/10/04:32

#BRO/R/1
Gpooy/2250/12/23/04:32
Albert Blah/2225/14/19/04:32
Wookie/2015/10/16/04:32
Skumszy/1975/9/22/04:32