<series season="opl-s1-pro" teams=["NMW" "Elmos Minions"] round=3 index=3>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
</series>