<series season="opl-s1-pro" teams=["NMW" "Oak Forest High School"] round=4 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=7>
			<playerScore name="Bazo" score=6150 kills=31 deaths=22 time="00:00"/>
			<playerScore name="Foggle" score=5650 kills=23 deaths=22 time="00:00"/>
			<playerScore name="Goetzeus" score=5100 kills=22 deaths=18 time="00:00"/>
			<playerScore name="Prometheus" score=4700 kills=24 deaths=29 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Crown" score=5265 kills=25 deaths=19 time="00:00"/>
			<playerScore name="TheSup" score=4600 kills=17 deaths=27 time="00:00"/>
			<playerScore name="Rage" score=4500 kills=25 deaths=33 time="00:00"/>
			<playerScore name="Envy" score=4475 kills=23 deaths=22 time="00:00"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="-02:-07" gameMode="Drop zone" server="">
		<teamScore faction="Rebel" score=3>
			<playerScore name="Foggle" score=12250 kills=32 deaths=37 time="-02:-07"/>
			<playerScore name="Bazo" score=9770 kills=46 deaths=31 time="-02:-07"/>
			<playerScore name="Prometheus" score=7475 kills=34 deaths=19 time="-02:-07"/>
			<playerScore name="Goetzeus" score=7300 kills=23 deaths=29 time="-02:-07"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="TheSup" score=11150 kills=31 deaths=42 time="-02:-07"/>
			<playerScore name="Envy" score=9075 kills=36 deaths=34 time="-02:-07"/>
			<playerScore name="Rage" score=7250 kills=25 deaths=30 time="-02:-07"/>
			<playerScore name="Crown" score=5725 kills=24 deaths=29 time="-02:-07"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="05:33" gameMode="Drop zone" server="">
		<teamScore faction="Rebel" score=0>
			<playerScore name="Foggle" score=5825 kills=10 deaths=25 time="05:33"/>
			<playerScore name="Prometheus" score=3475 kills=18 deaths=15 time="05:33"/>
			<playerScore name="Bazo" score=3020 kills=12 deaths=22 time="05:33"/>
			<playerScore name="Goetzeus" score=2875 kills=13 deaths=20 time="05:33"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="TheSup" score=8500 kills=23 deaths=16 time="05:33"/>
			<playerScore name="Crown" score=5690 kills=20 deaths=10 time="05:33"/>
			<playerScore name="Rage" score=5525 kills=18 deaths=10 time="05:33"/>
			<playerScore name="Envy" score=5100 kills=20 deaths=18 time="05:33"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=7>
			<playerScore name="Prometheus" score=5150 kills=35 deaths=25 time="00:00"/>
			<playerScore name="Foggle" score=5125 kills=15 deaths=25 time="00:00"/>
			<playerScore name="Bazo" score=4650 kills=27 deaths=21 time="00:00"/>
			<playerScore name="Karnage" score=4575 kills=23 deaths=14 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Envy" score=5525 kills=29 deaths=30 time="00:00"/>
			<playerScore name="Rage" score=4375 kills=22 deaths=24 time="00:00"/>
			<playerScore name="TheSup" score=4050 kills=16 deaths=28 time="00:00"/>
			<playerScore name="Crown" score=3625 kills=16 deaths=21 time="00:00"/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="03:11" gameMode="Drop zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=8100 kills=15 deaths=19 time="03:11"/>
			<playerScore name="Karnage" score=5575 kills=25 deaths=17 time="03:11"/>
			<playerScore name="Bazo" score=5385 kills=23 deaths=13 time="03:11"/>
			<playerScore name="Prometheus" score=5200 kills=22 deaths=15 time="03:11"/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Envy" score=5450 kills=29 deaths=20 time="03:11"/>
			<playerScore name="TheSup" score=5350 kills=8 deaths=27 time="03:11"/>
			<playerScore name="Crown" score=3335 kills=12 deaths=21 time="03:11"/>
			<playerScore name="Rage" score=4050 kills=14 deaths=18 time="03:11"/>
		</teamScore>
	</match>
</series>