!Rebel Depot/00:00/Cargo
#NMW/R/7
Bazo/6150/31/22/00:00
Foggle/5650/23/22/00:00
Goetzeus/5100/22/18/00:00
Prometheus/4700/24/29/00:00

#OFHS/I/3
Crown/5265/25/19/00:00
TheSup/4600/17/27/00:00
Rage/4500/25/33/00:00
Envy/4475/23/22/00:00

!Jawa Refuge/-02:-07/Drop zone
#NMW/R/3
Foggle/12250/32/37/-02:-07
Bazo/9770/46/31/-02:-07
Prometheus/7475/34/19/-02:-07
Goetzeus/7300/23/29/-02:-07

#OFHS/I/3
TheSup/11150/31/42/-02:-07
Envy/9075/36/34/-02:-07
Rage/7250/25/30/-02:-07
Crown/5725/24/29/-02:-07

!Jawa Refuge/05:33/Drop zone
#NMW/R/0
Foggle/5825/10/25/05:33
Prometheus/3475/18/15/05:33
Bazo/3020/12/22/05:33
Goetzeus/2875/13/20/05:33

#OFHS/I/5
TheSup/8500/23/16/05:33
Crown/5690/20/10/05:33
Rage/5525/18/10/05:33
Envy/5100/20/18/05:33

!Goazon Badlands/00:00/Cargo
#NMW/I/7
Prometheus/5150/35/25/00:00
Foggle/5125/15/25/00:00
Bazo/4650/27/21/00:00
Karnage/4575/23/14/00:00

#OFHS/R/3
Envy/5525/29/30/00:00
Rage/4375/22/24/00:00
TheSup/4050/16/28/00:00
Crown/3625/16/21/00:00

!Sulfur Fields/03:11/Drop zone
#NMW/R/5
Foggle/8100/15/19/03:11
Karnage/5575/25/17/03:11
Bazo/5385/23/13/03:11
Prometheus/5200/22/15/03:11

#OFHS/I/2
Envy/5450/29/20/03:11
TheSup/5350/8/27/03:11
Crown/3335/12/21/03:11
Rage/4050/14/18/03:11
