<series season="opl-s1-pro" teams=["Beaver" "Elmos Minions"] round=1 index=4>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
</series>