<series team1="Myrmidons" team2="Beaver.sri" round=2 index=2>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Beerus" score=3200 kills=21 deaths=31/>
			<playerScore name="Cassady" score=3175 kills=16 deaths=16/>
			<playerScore name="Tio" score=3150 kills=14 deaths=27/>
			<playerScore name="Baseball" score=2655 kills=14 deaths=10/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Vex" score=5150 kills=28 deaths=16/>
			<playerScore name="Goudapest" score=4425 kills=27 deaths=23/>
			<playerScore name="Poochamos" score=3800 kills=17 deaths=20/>
			<playerScore name="Swaggy" score=3340 kills=12 deaths=8/>
	</match>
	<match map="Dune Sea" timeLeft="-00:-12" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Tio" score=10450 kills=29 deaths=35/>
			<playerScore name="Cassady" score=7575 kills=38 deaths=40/>
			<playerScore name="Beerus" score=7110 kills=26 deaths=35/>
			<playerScore name="Baseball" score=6775 kills=25 deaths=31/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vex" score=10150 kills=47 deaths=29/>
			<playerScore name="Swaggy" score=9285 kills=35 deaths=24/>
			<playerScore name="Goudapest" score=8800 kills=34 deaths=35/>
			<playerScore name="Poochamos" score=7650 kills=25 deaths=30/>
	</match>
	<match map="Imperial Hangar" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Beerus" score=6475 kills=38 deaths=36/>
			<playerScore name="Cassady" score=6150 kills=27 deaths=32/>
			<playerScore name="Tio" score=4900 kills=19 deaths=38/>
			<playerScore name="Baseball" score=4050 kills=19 deaths=26/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Goudapest" score=7225 kills=37 deaths=29/>
			<playerScore name="Vex" score=6875 kills=35 deaths=28/>
			<playerScore name="Poochamos" score=6425 kills=28 deaths=25/>
			<playerScore name="Swaggy" score=5890 kills=31 deaths=22/>
		</teamScore>
	</match>
</series>