!Rebel Depot/00:00/Cargo
#Myrmidions/R/4
Beerus/3200/21/31/00:00
Cassady/3175/16/16/00:00
Tio/3150/14/27/00:00
Baseball/2655/14/10/00:00

#Beaver/I/6
Vex/5150/28/16/00:00
Goudapest/4425/27/23/00:00
Poochamos/3800/17/20/00:00
Swaggy/3340/12/8/00:00

!Dune Sea/-00:-12/Drop Zone
#Myrmidions/I/4
Tio/10450/29/35/-00:-12
Cassady/7575/38/40/-00:-12
Beerus/7110/26/35/-00:-12
Baseball/6775/25/31/-00:-12

#Beaver/R/5
Vex/10150/47/29/-00:-12
Swaggy/9285/35/24/-00:-12
Goudapest/8800/34/35/-00:-12
Poochamos/7650/25/30/-00:-12

!Imperial Hangar/00:00/Cargo
#Myrmidions/R/4
Beerus/6475/38/36/00:00
Cassady/6150/27/32/00:00
Tio/4900/19/38/00:00
Baseball/4050/19/26/00:00

#Beaver/I/6
Goudapest/7225/37/29/00:00
Vex/6875/35/28/00:00
Poochamos/6425/28/25/00:00
Swaggy/5890/31/22/00:00