<series team1="Myrmidons" team2="Oak Forest High School.sri" round=3 index=2>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
</series>