<hallOfFame>
    <class year="2021">
        <player name="Mike Fullerton"
            title=["Tournament Host" "Father of Competitive Battlefront" "Player" "Admin" "Organizer"]
            teams=["Last Standing Jedi"]
            yearsActive={from="2015" to="2018"}
            accomplishments=["Founder of the BFC" "Leading organizer and host of competitive battlefront for 3 years"]
            comments=[
                {author="Hobo" message="Nobody can appreciate the amount of time, effort, and dedication Mike gave this community. He paved the way for everything weve had since the BFC. He took a game that had no competitive future and poured so much effort into it, more than it ever wouldve had without him. The nicest guy, and I thank him for the friends I've made on this game and for path he paved being such a huge part of my life for the past several years"}
                {author="Cassady" message="Legendary.... a pioneer for the battlefront competitive scene. The original host and creator of the BFC and is in some way responsible for everything that has happened in the comp. scene over the game's lifetime. A true competitor and all around OG battlefrontian"}
                {author="Coloses" message="Mike is an amazing person to whom we owe what competitive battlefront is today. The creator of the SWBFC who sought to keep the game fun and alive"}
            ]
        />

        <team name="Scrub Central"
            title=["DZ 1 Champions"]
            members=["xshoT" "SuicidalRoach" "Arsenec_" "Fantasticman760" "TouchMyW00kle"]
            yearsActive={from="2021" to="2021"}
            accomplishments=["The first team to ever win a competitive battlefront title"]
            comments=[
            ]
        />

        <team name="SWBFC Admins"
            members=["Da-Delta" "Mike_Fullerton" "SG-17" "Darth_Faptos" "Tie-Bomber" "Wicked_Bvllet"]
            yearsActive={from="2015" to="2018"}
            accomplishments=["Founding the BFC and hosting/organizing tournaments for the first several years of the game"]
            comments=[
            ]
        />
    </class>

    <class year="2022">
        <team name="APOC/TG"
            title=["DZ 3 Champions" "Droid Run Champions"  "Cargo 3 Champions" "Multimode Champions" "TG Cargo Champions"]
            members=["TouchMyW00kle" "Reviem" "xTragyk" "AlphanFunatic" "Gpooy" "Albert_Blah" "deathless" "Beerus70" "StoneSwiftStrike" "Chronicgb"]
            yearsActive={from="2015" to="2018"}
            accomplishments=["The most successful team in Star Wars history" "The only team to win all 3 gamemodes back to back and multimode" "Winner of the largest prize pool tournament hosted on the game (as of 2022)" "Most successful battlefront franchise in history"]
            comments=[
            ]
        />

        <team name="Ruthless"
            title=["DZ 2 Champions"]
            members=["Wicked" "Kappy" "Logicio" "Xycod" "Chrisesca" "oatmealSoldier" "Fir3hazard" "meowlodramatic" "onlyonmondayz"]
            yearsActive={from="2015" to="2018"}
            accomplishments=["One of the most dominant and premier teams in the SWBFC" "A central part of the community and competition for the beginning era of comp on battlefront"]
            comments=[
            ]
        />

        <player name="TouchMyWookie"
            title=["Captain of TG" "Longest career of any player" "Most successful player in battlefront history"]
            teams=["Scrub Central" "APOC" "TG"]
            yearsActive={from="2015" to="2021"}
            accomplishments=["Winner of 6 BCL recognized titles and the Render Esports tournament" "Tournament host" "Team captain"]
            comments=[
                {author="Hobo" message="A revered and respected member of the battlefront community, wookie has had the longest active career of any player in battlefront history winning the very first title ever and playing as recently as BCL tournaments. He has the most titles of any player in battlefront history"}
            ]
        />

        <player name="Wicked_Bvllet"
            title=["Captain of Ruthless" "BFC admin"]
            teams=["Ruthless" "Ruthless Tactic Squadron" "Ruthless Assassin"]
            yearsActive={from="2015" to="2018"}
            accomplishments=["Winner of Drop Zone 2" "Dedicated BFC admim" "Successful tournament organizer and host"]
            comments=[
                {author="Hobo" message="A dedicated and positive Influence on the community. Wicked helped Mike to host very successful and smooth running tournaments for several years. Wicked helped and made everything in the SWBFC run smoothly. He believed in comp battlefront unlike anyone else. Wicked gave a lot of his free time to the battlefront community"}
            ]
        />
    </class>
</hallOfFame>