<player_info Name="Aiikeed" Country="##" AlterEgos=[] />
<player_info Name="Albert Blah" Country="US" AlterEgos=[] />
<player_info Name="Alex Miah" Country="##" AlterEgos=[] />
<player_info Name="Alien Predator" Country="RS" AlterEgos=[] />
<player_info Name="Alimpan" Country="SE" AlterEgos=[] />
<player_info Name="Amjedjohn" Country="US" AlterEgos=[] />
<player_info Name="Andrew" Country="US" AlterEgos=[] />
<player_info Name="Anoxia" Country="##" AlterEgos=[] />
<player_info Name="Anti-Florida" Country="##" AlterEgos=[] />
<player_info Name="Appolo" Country="DE" AlterEgos=[] />
<player_info Name="ARCAMUS" Country="##" AlterEgos=[] />
<player_info Name="Astromztic" Country="##" AlterEgos=[] />
<player_info Name="Austrian Eagle" Country="AT" AlterEgos=[] />
<player_info Name="avelah" Country="##" AlterEgos=[] />
<player_info Name="Bacoop" Country="##" AlterEgos=[] />
<player_info Name="Bacoti" Country="##" AlterEgos=[] />
<player_info Name="Bakanisimo" Country="##" AlterEgos=[] />
<player_info Name="Baseball" Country="US" AlterEgos=[] />
<player_info Name="BattleFront" Country="##" AlterEgos=[] />
<player_info Name="Bazo" Country="DE" AlterEgos=[] />
<player_info Name="Bdozen" Country="US" AlterEgos=[] />
<player_info Name="Beerus" Country="US" AlterEgos=[] />
<player_info Name="BenDixen" Country="##" AlterEgos=[] />
<player_info Name="Betfroont" Country="ES" AlterEgos=[] />
<player_info Name="BFL-DarthNihilus" Country="##" AlterEgos=[] />
<player_info Name="BFL-Ice" Country="GB" AlterEgos=[] />
<player_info Name="Blue" Country="US" AlterEgos=[] />
<player_info Name="BobaFett" Country="##" AlterEgos=[] />
<player_info Name="Bobstaj" Country="##" AlterEgos=[] />
<player_info Name="BonnieDino" Country="##" AlterEgos=[] />
<player_info Name="Brisker" Country="##" AlterEgos=[] />
<player_info Name="Brock" Country="##" AlterEgos=[] />
<player_info Name="BuringSkull" Country="##" AlterEgos=[] />
<player_info Name="Cappa" Country="US" AlterEgos=[] />
<player_info Name="Cassady" Country="US" AlterEgos=[] />
<player_info Name="CaZuaL" Country="US" AlterEgos=[] />
<player_info Name="Cheers" Country="DE" AlterEgos=[] />
<player_info Name="Cheseo97" Country="SE" AlterEgos=[] />
<player_info Name="Chicken" Country="##" AlterEgos=[] />
<player_info Name="Cian" Country="UK" AlterEgos=[] />
<player_info Name="Coloses" Country="US" AlterEgos=[] />
<player_info Name="ColourMagician" Country="##" AlterEgos=[] />
<player_info Name="Cookie" Country="DE" AlterEgos=[] />
<player_info Name="CrabKiller" Country="US" AlterEgos=[] />
<player_info Name="CrazyKiVi" Country="##" AlterEgos=[] />
<player_info Name="Cricken" Country="US" AlterEgos=[] />
<player_info Name="Crown" Country="US" AlterEgos=[] />
<player_info Name="Cryptic Zero" Country="##" AlterEgos=[] />
<player_info Name="D0kRX" Country="##" AlterEgos=[] />
<player_info Name="Daffy" Country="##" AlterEgos=[] />
<player_info Name="Dajdog" Country="UK" AlterEgos=[] />
<player_info Name="DarkObitoS" Country="PT" AlterEgos=[] />
<player_info Name="DarkSmile" Country="BE" AlterEgos=[] />
<player_info Name="DarkSpace" Country="##" AlterEgos=[] />
<player_info Name="DEATH WAVE" Country="##" AlterEgos=[] />
<player_info Name="Deathless" Country="##" AlterEgos=[] />
<player_info Name="Decker" Country="US" AlterEgos=[] />
<player_info Name="Delta" Country="##" AlterEgos=[] />
<player_info Name="Deutscher" Country="DE" AlterEgos=[] />
<player_info Name="Diego" Country="ES" AlterEgos=[] />
<player_info Name="DJ-Chimera" Country="##" AlterEgos=[] />
<player_info Name="DontSpamEE4" Country="##" AlterEgos=[] />
<player_info Name="Eky" Country="US" AlterEgos=[] />
<player_info Name="Emil-Heg" Country="##" AlterEgos=[] />
<player_info Name="EMPDestroyer" Country="##" AlterEgos=[] />
<player_info Name="ennowez" Country="IE" AlterEgos=[] />
<player_info Name="Envy" Country="US" AlterEgos=[] />
<player_info Name="EpicBossKing" Country="##" AlterEgos=[] />
<player_info Name="ESH" Country="##" AlterEgos=[] />
<player_info Name="Exeyst" Country="##" AlterEgos=[] />
<player_info Name="ExtraFiber" Country="##" AlterEgos=[] />
<player_info Name="Falco" Country="CA" AlterEgos=[] />
<player_info Name="Figuxe" Country="US" AlterEgos=[] />
<player_info Name="Filtermind" Country="##" AlterEgos=[] />
<player_info Name="Fire" Country="##" AlterEgos=[] />
<player_info Name="FireBringer" Country="US" AlterEgos=[] />
<player_info Name="Fitality" Country="CA" AlterEgos=[] />
<player_info Name="FNLPlayz" Country="##" AlterEgos=[] />
<player_info Name="Foggle" Country="UK" AlterEgos=[] />
<player_info Name="Fuego" Country="##" AlterEgos=[] />
<player_info Name="Garvey" Country="AU" AlterEgos=[] />
<player_info Name="Ghostspn" Country="##" AlterEgos=[] />
<player_info Name="Goetzeus" Country="DE" AlterEgos=[] />
<player_info Name="Golden Panda" Country="FR" AlterEgos=[] />
<player_info Name="GoldenSwede" Country="##" AlterEgos=[] />
<player_info Name="GoodPoo" Country="US" AlterEgos=[] />
<player_info Name="Goudapest" Country="US" AlterEgos=[] />
<player_info Name="Gpooy" Country="US" AlterEgos=[] />
<player_info Name="Griever" Country="##" AlterEgos=[] />
<player_info Name="Grizzwald" Country="##" AlterEgos=[] />
<player_info Name="Gromme" Country="NO" AlterEgos=[] />
<player_info Name="Gswede" Country="SE" AlterEgos=[] />
<player_info Name="Haes" Country="##" AlterEgos=[] />
<player_info Name="Hashemy" Country="US" AlterEgos=[] />
<player_info Name="Haztof" Country="FR" AlterEgos=[] />
<player_info Name="Healthy" Country="US" AlterEgos=[] />
<player_info Name="Heizer-Bestrike" Country="FR" AlterEgos=[] />
<player_info Name="Hildingsson" Country="SE" AlterEgos=[] />
<player_info Name="Hobo" Country="US" AlterEgos=[] />
<player_info Name="Hurt M3 Plenty" Country="##" AlterEgos=[] />
<player_info Name="IcyQueen" Country="US" AlterEgos=[] />
<player_info Name="Insold" Country="##" AlterEgos=[] />
<player_info Name="Intruce" Country="##" AlterEgos=[] />
<player_info Name="INVICTA" Country="##" AlterEgos=[] />
<player_info Name="Irrelevant" Country="##" AlterEgos=[] />
<player_info Name="ISkyFall" Country="##" AlterEgos=[] />
<player_info Name="Isolani" Country="US" AlterEgos=[] />
<player_info Name="JabbaPizzaHut" Country="##" AlterEgos=[] />
<player_info Name="Jonathy" Country="##" AlterEgos=[] />
<player_info Name="Joro" Country="DE" AlterEgos=[] />
<player_info Name="K3sharr" Country="US" AlterEgos=[] />
<player_info Name="Karnage" Country="SE" AlterEgos=[] />
<player_info Name="Keyys" Country="##" AlterEgos=[] />
<player_info Name="King Egserius" Country="##" AlterEgos=[] />
<player_info Name="KingCaldera" Country="US" AlterEgos=[] />
<player_info Name="Klumszy" Country="US" AlterEgos=[] />
<player_info Name="KOI_kazoo" Country="##" AlterEgos=[] />
<player_info Name="Kronix" Country="US" AlterEgos=[] />
<player_info Name="Kurko" Country="FI" AlterEgos=[] />
<player_info Name="Kurziiya" Country="DE" AlterEgos=[] />
<player_info Name="Kygin" Country="US" AlterEgos=[] />
<player_info Name="La3yrynth" Country="##" AlterEgos=[] />
<player_info Name="Laddas" Country="US" AlterEgos=[] />
<player_info Name="Laguiza" Country="FR" AlterEgos=[] />
<player_info Name="Lego Matt" Country="UK" AlterEgos=[] />
<player_info Name="Legoliss" Country="##" AlterEgos=[] />
<player_info Name="Lil Krummie" Country="##" AlterEgos=[] />
<player_info Name="Lila Ludde" Country="##" AlterEgos=[] />
<player_info Name="Lobstah" Country="US" AlterEgos=[] />
<player_info Name="lsq14" Country="##" AlterEgos=[] />
<player_info Name="M4nnydm" Country="##" AlterEgos=[] />
<player_info Name="M4TT3 BL4CK" Country="US" AlterEgos=[] />
<player_info Name="Macketbie" Country="FR" AlterEgos=[] />
<player_info Name="Magooboo" Country="US" AlterEgos=[] />
<player_info Name="Malizia" Country="FR" AlterEgos=[] />
<player_info Name="Marscompany" Country="##" AlterEgos=[] />
<player_info Name="Marthinii" Country="##" AlterEgos=[] />
<player_info Name="Mavry" Country="US" AlterEgos=[] />
<player_info Name="Meatball" Country="##" AlterEgos=[] />
<player_info Name="Mendo" Country="ES" AlterEgos=[] />
<player_info Name="MF-Zerev" Country="##" AlterEgos=[] />
<player_info Name="Mileena" Country="FR" AlterEgos=[] />
<player_info Name="Misha" Country="##" AlterEgos=[] />
<player_info Name="MJKelzzz" Country="##" AlterEgos=[] />
<player_info Name="Mortal" Country="AU" AlterEgos=[] />
<player_info Name="MrJazzyDoo" Country="##" AlterEgos=[] />
<player_info Name="MysticSwaggy" Country="US" AlterEgos=[] />
<player_info Name="Nai-Sora" Country="NO" AlterEgos=[] />
<player_info Name="Nappy" Country="FR" AlterEgos=[] />
<player_info Name="Nevrixia" Country="DE" AlterEgos=[] />
<player_info Name="Nexlated" Country="##" AlterEgos=[] />
<player_info Name="Nicky" Country="##" AlterEgos=[] />
<player_info Name="Nihiles" Country="US" AlterEgos=[] />
<player_info Name="Novacane" Country="##" AlterEgos=[] />
<player_info Name="Oholteno" Country="##" AlterEgos=[] />
<player_info Name="Old Relative" Country="##" AlterEgos=[] />
<player_info Name="OM-4309" Country="##" AlterEgos=[] />
<player_info Name="OMB-Xan" Country="US" AlterEgos=[] />
<player_info Name="OneFlow" Country="US" AlterEgos=[] />
<player_info Name="Overwhelmed" Country="##" AlterEgos=[] />
<player_info Name="Ozer" Country="##" AlterEgos=[] />
<player_info Name="Padis" Country="AU" AlterEgos=[] />
<player_info Name="Palmy" Country="US" AlterEgos=[] />
<player_info Name="Papl" Country="DE" AlterEgos=[] />
<player_info Name="Pexcei" Country="##" AlterEgos=[] />
<player_info Name="Pie" Country="##" AlterEgos=[] />
<player_info Name="Pmoney" Country="##" AlterEgos=[] />
<player_info Name="Poochamos" Country="US" AlterEgos=[] />
<player_info Name="Prometheus" Country="UK" AlterEgos=[] />
<player_info Name="Puffy" Country="##" AlterEgos=[] />
<player_info Name="Pyrtle" Country="US" AlterEgos=[] />
<player_info Name="QatarMoney" Country="##" AlterEgos=[] />
<player_info Name="QDuhy" Country="##" AlterEgos=[] />
<player_info Name="Quipsy" Country="US" AlterEgos=[] />
<player_info Name="QuiteGoneG" Country="US" AlterEgos=[] />
<player_info Name="Rage" Country="US" AlterEgos=[] />
<player_info Name="Ranger" Country="##" AlterEgos=[] />
<player_info Name="Rayanswag" Country="SE" AlterEgos=[] />
<player_info Name="RDDBros" Country="##" AlterEgos=[] />
<player_info Name="ReDirK" Country="##" AlterEgos=[] />
<player_info Name="Redloz" Country="FR" AlterEgos=[] />
<player_info Name="Reilly" Country="##" AlterEgos=[] />
<player_info Name="Reviem" Country="US" AlterEgos=[] />
<player_info Name="Revxnge" Country="FR" AlterEgos=[] />
<player_info Name="RiP SpR" Country="AR" AlterEgos=[] />
<player_info Name="Rubstery" Country="MX" AlterEgos=[] />
<player_info Name="ryk chan" Country="##" AlterEgos=[] />
<player_info Name="Sam-BTC" Country="BE" AlterEgos=[] />
<player_info Name="Samuels" Country="##" AlterEgos=[] />
<player_info Name="SandbergValter" Country="##" AlterEgos=[] />
<player_info Name="Sarrows" Country="US" AlterEgos=[] />
<player_info Name="schmxtzifi3d" Country="##" AlterEgos=[] />
<player_info Name="Schnackels" Country="##" AlterEgos=[] />
<player_info Name="Serluir" Country="##" AlterEgos=[] />
<player_info Name="Shadows" Country="US" AlterEgos=[] />
<player_info Name="ShawdenFrost" Country="FR" AlterEgos=[] />
<player_info Name="Skumszy" Country="CA" AlterEgos=[] />
<player_info Name="SkyFall" Country="DE" AlterEgos=[] />
<player_info Name="Slayz" Country="UK" AlterEgos=[] />
<player_info Name="SlewedPanic" Country="SE" AlterEgos=[] />
<player_info Name="Slope" Country="##" AlterEgos=[] />
<player_info Name="Soled" Country="##" AlterEgos=[] />
<player_info Name="Solution" Country="##" AlterEgos=[] />
<player_info Name="Space" Country="##" AlterEgos=[] />
<player_info Name="Spaghetti" Country="IT" AlterEgos=[] />
<player_info Name="Spree" Country="US" AlterEgos=[] />
<player_info Name="StarAI" Country="NO" AlterEgos=[] />
<player_info Name="Steen" Country="##" AlterEgos=[] />
<player_info Name="Stone" Country="US" AlterEgos=[] />
<player_info Name="Stook" Country="SE" AlterEgos=[] />
<player_info Name="Subsided" Country="SE" AlterEgos=[] />
<player_info Name="Subsided ZIIR" Country="##" AlterEgos=[] />
<player_info Name="Sup" Country="##" AlterEgos=[] />
<player_info Name="Sushi" Country="##" AlterEgos=[] />
<player_info Name="Swaggy" Country="US" AlterEgos=[] />
<player_info Name="Sween" Country="US" AlterEgos=[] />
<player_info Name="Switch Lag" Country="##" AlterEgos=[] />
<player_info Name="SymmPhonic" Country="US" AlterEgos=[] />
<player_info Name="Symple" Country="##" AlterEgos=[] />
<player_info Name="Syriskor" Country="US" AlterEgos=[] />
<player_info Name="Syvatti" Country="US" AlterEgos=[] />
<player_info Name="Szeth" Country="US" AlterEgos=[] />
<player_info Name="Tanki" Country="##" AlterEgos=[] />
<player_info Name="Tedslayer" Country="##" AlterEgos=[] />
<player_info Name="TempelBarry" Country="##" AlterEgos=[] />
<player_info Name="TentFergus" Country="##" AlterEgos=[] />
<player_info Name="Texnotic" Country="##" AlterEgos=[] />
<player_info Name="The Joker" Country="##" AlterEgos=[] />
<player_info Name="TheSup" Country="US" AlterEgos=[] />
<player_info Name="ThraxOD" Country="US" AlterEgos=[] />
<player_info Name="Tio" Country="MX" AlterEgos=[] />
<player_info Name="ToxicShadow" Country="##" AlterEgos=[] />
<player_info Name="TraGyK" Country="##" AlterEgos=[] />
<player_info Name="Trance" Country="##" AlterEgos=[] />
<player_info Name="Transplex" Country="##" AlterEgos=[] />
<player_info Name="Tryhard" Country="UK" AlterEgos=[] />
<player_info Name="Twisted Existed" Country="##" AlterEgos=[] />
<player_info Name="Ugarte" Country="FR" AlterEgos=[] />
<player_info Name="Uliday" Country="US" AlterEgos=[] />
<player_info Name="Unakkorn" Country="US" AlterEgos=[] />
<player_info Name="Valorize" Country="##" AlterEgos=[] />
<player_info Name="Vamsps" Country="US" AlterEgos=[] />
<player_info Name="Vanarin" Country="IE" AlterEgos=[] />
<player_info Name="Veggie" Country="SE" AlterEgos=[] />
<player_info Name="Vex" Country="US" AlterEgos=[] />
<player_info Name="Vic" Country="FR" AlterEgos=[] />
<player_info Name="Voamz" Country="CA" AlterEgos=[] />
<player_info Name="Vongyeo" Country="##" AlterEgos=[] />
<player_info Name="Voxlry" Country="##" AlterEgos=[] />
<player_info Name="Whatever" Country="##" AlterEgos=[] />
<player_info Name="White Jedi" Country="##" AlterEgos=[] />
<player_info Name="wicker bean" Country="##" AlterEgos=[] />
<player_info Name="WIIMOTE" Country="##" AlterEgos=[] />
<player_info Name="Wolf" Country="AT" AlterEgos=[] />
<player_info Name="Woody" Country="##" AlterEgos=[] />
<player_info Name="Wookie" Country="US" AlterEgos=[] />
<player_info Name="WWWW" Country="##" AlterEgos=[] />
<player_info Name="xAnLiVi" Country="##" AlterEgos=[] />
<player_info Name="Xland" Country="US" AlterEgos=[] />
<player_info Name="XLand" Country="US" AlterEgos=[] />
<player_info Name="Xonei" Country="NO" AlterEgos=[] />
<player_info Name="XWhatever" Country="##" AlterEgos=[] />
<player_info Name="YIANO" Country="##" AlterEgos=[] />
<player_info Name="Yolo" Country="NL" AlterEgos=[] />
<player_info Name="YoShiiRR" Country="##" AlterEgos=[] />
<player_info Name="Zayne" Country="##" AlterEgos=[] />
<player_info Name="ZeroRedical" Country="US" AlterEgos=[] />
<player_info Name="Zeus" Country="##" AlterEgos=[] />
<player_info Name="Zodiac" Country="FR" AlterEgos=[] />
