<knownPlayers>
    <player-info Name="Aiikeed" Country="AR" AlterEgos=[] />
    <player-info Name="Albert Blah" Country="US" AlterEgos=[] />
    <player-info Name="Alex Miah" Country="##" AlterEgos=[] />
    <player-info Name="Alien Predator" Country="RS" AlterEgos=[] />
    <player-info Name="Alimpan" Country="SE" AlterEgos=[] />
    <player-info Name="Amjedjohn" Country="US" AlterEgos=[] />
    <player-info Name="Andrew" Country="US" AlterEgos=[] />
    <player-info Name="Anoxia" Country="##" AlterEgos=[] />
    <player-info Name="Anti-Florida" Country="##" AlterEgos=[] />
    <player-info Name="Appolo" Country="DE" AlterEgos=[] />
    <player-info Name="ARCAMUS" Country="##" AlterEgos=[] />
    <player-info Name="Astromztic" Country="##" AlterEgos=[] />
    <player-info Name="Austrian Eagle" Country="AT" AlterEgos=[] />
    <player-info Name="avelah" Country="##" AlterEgos=[] />
    <player-info Name="Bacoop" Country="##" AlterEgos=[] />
    <player-info Name="Bacoti" Country="##" AlterEgos=[] />
    <player-info Name="Bakanisimo" Country="##" AlterEgos=[] />
    <player-info Name="Baseball" Country="US" AlterEgos=[] />
    <player-info Name="BattleFront" Country="##" AlterEgos=[] />
    <player-info Name="Bazo" Country="DE" AlterEgos=[] />
    <player-info Name="Bdozen" Country="US" AlterEgos=[] />
    <player-info Name="Beerus" Country="US" AlterEgos=[] />
    <player-info Name="BenDixen" Country="##" AlterEgos=[] />
    <player-info Name="Betfroont" Country="ES" AlterEgos=[] />
    <player-info Name="BFL-DarthNihilus" Country="##" AlterEgos=[] />
    <player-info Name="BFL-Ice" Country="GB" AlterEgos=[] />
    <player-info Name="Blue" Country="US" AlterEgos=[] />
    <player-info Name="BobaFett" Country="##" AlterEgos=[] />
    <player-info Name="Bobstaj" Country="##" AlterEgos=[] />
    <player-info Name="BonnieDino" Country="##" AlterEgos=[] />
    <player-info Name="Brisker" Country="##" AlterEgos=[] />
    <player-info Name="Brock" Country="##" AlterEgos=[] />
    <player-info Name="BuringSkull" Country="##" AlterEgos=[] />
    <player-info Name="Cappa" Country="US" AlterEgos=[] />
    <player-info Name="Cassady" Country="US" AlterEgos=[] />
    <player-info Name="CaZuaL" Country="US" AlterEgos=[] />
    <player-info Name="Cheers" Country="DE" AlterEgos=[] />
    <player-info Name="Cheseo97" Country="SE" AlterEgos=[] />
    <player-info Name="Chicken" Country="##" AlterEgos=[] />
    <player-info Name="Cian" Country="UK" AlterEgos=[] />
    <player-info Name="Coloses" Country="US" AlterEgos=[] />
    <player-info Name="ColourMagician" Country="##" AlterEgos=[] />
    <player-info Name="Cookie" Country="DE" AlterEgos=[] />
    <player-info Name="CrabKiller" Country="US" AlterEgos=[] />
    <player-info Name="CrazyKiVi" Country="##" AlterEgos=[] />
    <player-info Name="Cricken" Country="US" AlterEgos=[] />
    <player-info Name="Crown" Country="US" AlterEgos=[] />
    <player-info Name="Cryptic Zero" Country="##" AlterEgos=[] />
    <player-info Name="D0kRX" Country="##" AlterEgos=[] />
    <player-info Name="Daffy" Country="##" AlterEgos=[] />
    <player-info Name="Dajdog" Country="UK" AlterEgos=[] />
    <player-info Name="DarkObitoS" Country="PT" AlterEgos=[] />
    <player-info Name="DarkSmile" Country="BE" AlterEgos=[] />
    <player-info Name="DarkSpace" Country="##" AlterEgos=[] />
    <player-info Name="DEATH WAVE" Country="##" AlterEgos=[] />
    <player-info Name="Deathless" Country="##" AlterEgos=[] />
    <player-info Name="Decker" Country="US" AlterEgos=[] />
    <player-info Name="Delta" Country="##" AlterEgos=[] />
    <player-info Name="Deutscher" Country="DE" AlterEgos=[] />
    <player-info Name="Diego" Country="ES" AlterEgos=[] />
    <player-info Name="DJ-Chimera" Country="##" AlterEgos=[] />
    <player-info Name="DontSpamEE4" Country="##" AlterEgos=[] />
    <player-info Name="Eky" Country="US" AlterEgos=[] />
    <player-info Name="Emil-Heg" Country="##" AlterEgos=[] />
    <player-info Name="EMPDestroyer" Country="##" AlterEgos=[] />
    <player-info Name="ennowez" Country="IE" AlterEgos=[] />
    <player-info Name="Envy" Country="US" AlterEgos=[] />
    <player-info Name="EpicBossKing" Country="##" AlterEgos=[] />
    <player-info Name="ESH" Country="##" AlterEgos=[] />
    <player-info Name="Exeyst" Country="##" AlterEgos=[] />
    <player-info Name="ExtraFiber" Country="##" AlterEgos=[] />
    <player-info Name="Falco" Country="CA" AlterEgos=[] />
    <player-info Name="Figuxe" Country="US" AlterEgos=[] />
    <player-info Name="Filtermind" Country="##" AlterEgos=[] />
    <player-info Name="Fire" Country="##" AlterEgos=[] />
    <player-info Name="FireBringer" Country="US" AlterEgos=[] />
    <player-info Name="Fitality" Country="CA" AlterEgos=[] />
    <player-info Name="FNLPlayz" Country="##" AlterEgos=[] />
    <player-info Name="Foggle" Country="UK" AlterEgos=[] />
    <player-info Name="Fuego" Country="##" AlterEgos=[] />
    <player-info Name="Garvey" Country="AU" AlterEgos=[] />
    <player-info Name="Ghostspn" Country="##" AlterEgos=[] />
    <player-info Name="Goetzeus" Country="DE" AlterEgos=[] />
    <player-info Name="Golden Panda" Country="FR" AlterEgos=[] />
    <player-info Name="GoldenSwede" Country="##" AlterEgos=[] />
    <player-info Name="GoodPoo" Country="US" AlterEgos=[] />
    <player-info Name="Goudapest" Country="US" AlterEgos=[] />
    <player-info Name="Gpooy" Country="US" AlterEgos=[] />
    <player-info Name="Griever" Country="##" AlterEgos=[] />
    <player-info Name="Grizzwald" Country="##" AlterEgos=[] />
    <player-info Name="Gromme" Country="NO" AlterEgos=[] />
    <player-info Name="Gswede" Country="SE" AlterEgos=[] />
    <player-info Name="Haes" Country="##" AlterEgos=[] />
    <player-info Name="Hashemy" Country="US" AlterEgos=[] />
    <player-info Name="Haztof" Country="FR" AlterEgos=[] />
    <player-info Name="Healthy" Country="US" AlterEgos=[] />
    <player-info Name="Heizer-Bestrike" Country="FR" AlterEgos=[] />
    <player-info Name="Hildingsson" Country="SE" AlterEgos=[] />
    <player-info Name="Hobo" Country="US" AlterEgos=[] />
    <player-info Name="Hurt M3 Plenty" Country="##" AlterEgos=[] />
    <player-info Name="IcyQueen" Country="US" AlterEgos=[] />
    <player-info Name="Insold" Country="##" AlterEgos=[] />
    <player-info Name="Intruce" Country="##" AlterEgos=[] />
    <player-info Name="INVICTA" Country="##" AlterEgos=[] />
    <player-info Name="Irrelevant" Country="##" AlterEgos=[] />
    <player-info Name="ISkyFall" Country="##" AlterEgos=[] />
    <player-info Name="Isolani" Country="US" AlterEgos=[] />
    <player-info Name="JabbaPizzaHut" Country="##" AlterEgos=[] />
    <player-info Name="Jonathy" Country="##" AlterEgos=[] />
    <player-info Name="Joro" Country="DE" AlterEgos=[] />
    <player-info Name="K3sharr" Country="US" AlterEgos=[] />
    <player-info Name="Karnage" Country="SE" AlterEgos=[] />
    <player-info Name="Keyys" Country="##" AlterEgos=[] />
    <player-info Name="King Egserius" Country="##" AlterEgos=[] />
    <player-info Name="KingCaldera" Country="US" AlterEgos=[] />
    <player-info Name="Klumszy" Country="US" AlterEgos=[] />
    <player-info Name="KOI_kazoo" Country="##" AlterEgos=[] />
    <player-info Name="Kronix" Country="US" AlterEgos=[] />
    <player-info Name="Kurko" Country="FI" AlterEgos=[] />
    <player-info Name="Kurziiya" Country="DE" AlterEgos=[] />
    <player-info Name="Kygin" Country="US" AlterEgos=[] />
    <player-info Name="La3yrynth" Country="##" AlterEgos=[] />
    <player-info Name="Laddas" Country="US" AlterEgos=[] />
    <player-info Name="Laguiza" Country="FR" AlterEgos=[] />
    <player-info Name="Lego Matt" Country="UK" AlterEgos=[] />
    <player-info Name="Legoliss" Country="##" AlterEgos=[] />
    <player-info Name="Lil Krummie" Country="##" AlterEgos=[] />
    <player-info Name="Lila Ludde" Country="##" AlterEgos=[] />
    <player-info Name="Lobstah" Country="US" AlterEgos=[] />
    <player-info Name="lsq14" Country="##" AlterEgos=[] />
    <player-info Name="M4nnydm" Country="##" AlterEgos=[] />
    <player-info Name="M4TT3 BL4CK" Country="US" AlterEgos=[] />
    <player-info Name="Macketbie" Country="FR" AlterEgos=[] />
    <player-info Name="Magooboo" Country="US" AlterEgos=[] />
    <player-info Name="Malizia" Country="FR" AlterEgos=[] />
    <player-info Name="Marscompany" Country="##" AlterEgos=[] />
    <player-info Name="Marthinii" Country="##" AlterEgos=[] />
    <player-info Name="Mavry" Country="US" AlterEgos=[] />
    <player-info Name="Meatball" Country="##" AlterEgos=[] />
    <player-info Name="Mendo" Country="ES" AlterEgos=[] />
    <player-info Name="MF-Zerev" Country="##" AlterEgos=[] />
    <player-info Name="Mileena" Country="FR" AlterEgos=[] />
    <player-info Name="Misha" Country="##" AlterEgos=[] />
    <player-info Name="MJKelzzz" Country="##" AlterEgos=[] />
    <player-info Name="Mortal" Country="AU" AlterEgos=[] />
    <player-info Name="MrJazzyDoo" Country="##" AlterEgos=[] />
    <player-info Name="MysticSwaggy" Country="US" AlterEgos=[] />
    <player-info Name="Nai-Sora" Country="NO" AlterEgos=[] />
    <player-info Name="Nappy" Country="FR" AlterEgos=[] />
    <player-info Name="Nevrixia" Country="DE" AlterEgos=[] />
    <player-info Name="Nexlated" Country="##" AlterEgos=[] />
    <player-info Name="Nicky" Country="##" AlterEgos=[] />
    <player-info Name="Nihiles" Country="US" AlterEgos=[] />
    <player-info Name="Novacane" Country="##" AlterEgos=[] />
    <player-info Name="Oholteno" Country="##" AlterEgos=[] />
    <player-info Name="Old Relative" Country="##" AlterEgos=[] />
    <player-info Name="OM-4309" Country="##" AlterEgos=[] />
    <player-info Name="OMB-Xan" Country="US" AlterEgos=[] />
    <player-info Name="OneFlow" Country="US" AlterEgos=[] />
    <player-info Name="Overwhelmed" Country="##" AlterEgos=[] />
    <player-info Name="Ozer" Country="##" AlterEgos=[] />
    <player-info Name="Padis" Country="AU" AlterEgos=[] />
    <player-info Name="Palmy" Country="US" AlterEgos=[] />
    <player-info Name="Papl" Country="DE" AlterEgos=[] />
    <player-info Name="Pexcei" Country="##" AlterEgos=[] />
    <player-info Name="Pie" Country="##" AlterEgos=[] />
    <player-info Name="Pmoney" Country="##" AlterEgos=[] />
    <player-info Name="Poochamos" Country="US" AlterEgos=[] />
    <player-info Name="Prometheus" Country="UK" AlterEgos=[] />
    <player-info Name="Puffy" Country="##" AlterEgos=[] />
    <player-info Name="Pyrtle" Country="US" AlterEgos=[] />
    <player-info Name="QatarMoney" Country="##" AlterEgos=[] />
    <player-info Name="QDuhy" Country="##" AlterEgos=[] />
    <player-info Name="Quipsy" Country="US" AlterEgos=[] />
    <player-info Name="QuiteGoneG" Country="US" AlterEgos=[] />
    <player-info Name="Rage" Country="US" AlterEgos=[] />
    <player-info Name="Ranger" Country="##" AlterEgos=[] />
    <player-info Name="Rayanswag" Country="SE" AlterEgos=[] />
    <player-info Name="RDDBros" Country="##" AlterEgos=[] />
    <player-info Name="ReDirK" Country="##" AlterEgos=[] />
    <player-info Name="Redloz" Country="FR" AlterEgos=[] />
    <player-info Name="Reilly" Country="##" AlterEgos=[] />
    <player-info Name="Reviem" Country="US" AlterEgos=[] />
    <player-info Name="Revxnge" Country="FR" AlterEgos=[] />
    <player-info Name="RiP SpR" Country="AR" AlterEgos=[] />
    <player-info Name="Rubstery" Country="MX" AlterEgos=[] />
    <player-info Name="ryk chan" Country="##" AlterEgos=[] />
    <player-info Name="Sam-BTC" Country="BE" AlterEgos=[] />
    <player-info Name="Samuels" Country="##" AlterEgos=[] />
    <player-info Name="SandbergValter" Country="##" AlterEgos=[] />
    <player-info Name="Sarrows" Country="US" AlterEgos=[] />
    <player-info Name="schmxtzifi3d" Country="##" AlterEgos=[] />
    <player-info Name="Schnackels" Country="##" AlterEgos=[] />
    <player-info Name="Serluir" Country="##" AlterEgos=[] />
    <player-info Name="Shadows" Country="US" AlterEgos=[] />
    <player-info Name="ShawdenFrost" Country="FR" AlterEgos=[] />
    <player-info Name="Skumszy" Country="CA" AlterEgos=[] />
    <player-info Name="SkyFall" Country="DE" AlterEgos=[] />
    <player-info Name="Slayz" Country="UK" AlterEgos=[] />
    <player-info Name="SlewedPanic" Country="SE" AlterEgos=[] />
    <player-info Name="Slope" Country="##" AlterEgos=[] />
    <player-info Name="Soled" Country="##" AlterEgos=[] />
    <player-info Name="Solution" Country="##" AlterEgos=[] />
    <player-info Name="Space" Country="##" AlterEgos=[] />
    <player-info Name="Spaghetti" Country="IT" AlterEgos=[] />
    <player-info Name="Spree" Country="US" AlterEgos=[] />
    <player-info Name="StarAI" Country="NO" AlterEgos=[] />
    <player-info Name="Steen" Country="##" AlterEgos=[] />
    <player-info Name="Stone" Country="US" AlterEgos=[] />
    <player-info Name="Stook" Country="SE" AlterEgos=[] />
    <player-info Name="Subsided" Country="SE" AlterEgos=[] />
    <player-info Name="Subsided ZIIR" Country="##" AlterEgos=[] />
    <player-info Name="Sup" Country="##" AlterEgos=[] />
    <player-info Name="Sushi" Country="##" AlterEgos=[] />
    <player-info Name="Swaggy" Country="US" AlterEgos=[] />
    <player-info Name="Sween" Country="US" AlterEgos=[] />
    <player-info Name="Switch Lag" Country="##" AlterEgos=[] />
    <player-info Name="SymmPhonic" Country="US" AlterEgos=[] />
    <player-info Name="Symple" Country="##" AlterEgos=[] />
    <player-info Name="Syriskor" Country="US" AlterEgos=[] />
    <player-info Name="Syvatti" Country="US" AlterEgos=[] />
    <player-info Name="Szeth" Country="US" AlterEgos=[] />
    <player-info Name="Tanki" Country="##" AlterEgos=[] />
    <player-info Name="Tedslayer" Country="##" AlterEgos=[] />
    <player-info Name="TempelBarry" Country="##" AlterEgos=[] />
    <player-info Name="TentFergus" Country="##" AlterEgos=[] />
    <player-info Name="Texnotic" Country="##" AlterEgos=[] />
    <player-info Name="The Joker" Country="##" AlterEgos=[] />
    <player-info Name="TheSup" Country="US" AlterEgos=[] />
    <player-info Name="ThraxOD" Country="US" AlterEgos=[] />
    <player-info Name="Tio" Country="MX" AlterEgos=[] />
    <player-info Name="ToxicShadow" Country="##" AlterEgos=[] />
    <player-info Name="TraGyK" Country="##" AlterEgos=[] />
    <player-info Name="Trance" Country="##" AlterEgos=[] />
    <player-info Name="Transplex" Country="##" AlterEgos=[] />
    <player-info Name="Tryhard" Country="UK" AlterEgos=[] />
    <player-info Name="Twisted Existed" Country="##" AlterEgos=[] />
    <player-info Name="Ugarte" Country="FR" AlterEgos=[] />
    <player-info Name="Uliday" Country="US" AlterEgos=[] />
    <player-info Name="Unakkorn" Country="US" AlterEgos=[] />
    <player-info Name="Valorize" Country="##" AlterEgos=[] />
    <player-info Name="Vamsps" Country="US" AlterEgos=[] />
    <player-info Name="Vanarin" Country="IE" AlterEgos=[] />
    <player-info Name="Veggie" Country="SE" AlterEgos=[] />
    <player-info Name="Vex" Country="US" AlterEgos=[] />
    <player-info Name="Vic" Country="FR" AlterEgos=[] />
    <player-info Name="Voamz" Country="CA" AlterEgos=[] />
    <player-info Name="Vongyeo" Country="##" AlterEgos=[] />
    <player-info Name="Voxlry" Country="##" AlterEgos=[] />
    <player-info Name="Whatever" Country="##" AlterEgos=[] />
    <player-info Name="White Jedi" Country="##" AlterEgos=[] />
    <player-info Name="wicker bean" Country="##" AlterEgos=[] />
    <player-info Name="WIIMOTE" Country="##" AlterEgos=[] />
    <player-info Name="Wolf" Country="AT" AlterEgos=[] />
    <player-info Name="Woody" Country="##" AlterEgos=[] />
    <player-info Name="Wookie" Country="US" AlterEgos=[] />
    <player-info Name="WWWW" Country="##" AlterEgos=[] />
    <player-info Name="xAnLiVi" Country="##" AlterEgos=[] />
    <player-info Name="Xland" Country="US" AlterEgos=[] />
    <player-info Name="XLand" Country="US" AlterEgos=[] />
    <player-info Name="Xonei" Country="NO" AlterEgos=[] />
    <player-info Name="XWhatever" Country="##" AlterEgos=[] />
    <player-info Name="YIANO" Country="##" AlterEgos=[] />
    <player-info Name="Yolo" Country="NL" AlterEgos=[] />
    <player-info Name="YoShiiRR" Country="##" AlterEgos=[] />
    <player-info Name="Zayne" Country="##" AlterEgos=[] />
    <player-info Name="ZeroRedical" Country="US" AlterEgos=[] />
    <player-info Name="Zeus" Country="##" AlterEgos=[] />
    <player-info Name="Zodiac" Country="FR" AlterEgos=[] />
</knownPlayers>