// [tag] mid-season-awards:
// - [string] seasonName

// [tag] award:
// - [string] awardName (FifaCardGenerator.CardTypes.Name, not Award.Title)
// - [int] round
// - [string] playerName
// - [string] position
// - [int] cardRating
// - [struct] cardStats


// ADD:
// - [string] Rebel Image
// - [string] Imperial Image
// - [vector2] fset
// - [float] Scale

<mid-season-awards seasonName="[Awards]Past Player Awards">
	// --- Icon Series ---
	<award awardName="Icon" round=0.0 playerName="Albert Blah" cardRating=96
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="Icon_Albert Blah" imperialSkin="Icon_Albert Blah" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>

	<award awardName="Icon" round=0.0 playerName="Italoo" cardRating=96
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="Icon_Italoo" imperialSkin="Icon_Italoo" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>

	<award awardName="Icon" round=0.0 playerName="Mike Fullerton" cardRating=96
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="Icon_Mike Fullerton" imperialSkin="Icon_Mike Fullerton" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>

	<award awardName="Icon" round=0.0 playerName="Stone" cardRating=96
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="Icon_Stone" imperialSkin="Icon_Stone" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>

	<award awardName="Icon" round=0.0 playerName="Wookie" cardRating=96
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="Icon_Wookie" imperialSkin="Icon_Wookie" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>
</mid-season-awards>

// Battlefront Series | Season 1 | Proffesional League
<mid-season-awards seasonName="[BS S1] Professional League">
	// --- Round 1 Man of the Match ---
	<award awardName="MOTM" round=1.1 playerName="Foggle" cardRating=96
		cardStats={off="5" def="6" obj="4" pos="5" int="5" kdr="4"}/>

	<award awardName="MOTM" round=1.2 playerName="Spree" cardRating=95
		cardStats={off="6" def="5" obj="4" pos="5" int="5" kdr="4"}/>


	// --- Round 2 Man of the Match ---
	<award awardName="MOTM" round=2.1 playerName="Spree" cardRating=96
		cardStats={off="6" def="5" obj="4" pos="5" int="5" kdr="4"}/>

	<award awardName="MOTM" round=2.2 playerName="Unakkorn" cardRating=93
		cardStats={off="5" def="5" obj="4" pos="4" int="5" kdr="4"}/>
	// Re-render Unakkorn 93


	// --- Ones To Watch ---
	<award awardName="OTW" round=2.999 playerName="Blue" cardRating=89
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="BS S1 Pro_OTW_Blue_R" imperialSkin="BS S1 Pro_OTW_Blue_I" 
		scale=0.5 offset={x=-0.96 y=0.65}}/>

	<award awardName="OTW" round=2.999 playerName="Kurko" cardRating=87
		cardStats={off="4" def="4" obj="3" pos="3" int="3" kdr="3"}
		cardImage={rebelSkin="BS S1 Pro_OTW_Kurko_R" imperialSkin="BS S1 Pro_OTW_Kurko_I" 
		scale=0.5 offset={x=-0.55 y=0.65}}/>

	<award awardName="OTW" round=2.999 playerName="Envy" cardRating=89
		cardStats={off="4" def="4" obj="4" pos="4" int="4" kdr="4"}
		cardImage={rebelSkin="BS S1 Pro_OTW_Envy_R" imperialSkin="BS S1 Pro_OTW_Envy_I" 
		scale=0.5 offset={x=-0.55 y=0.65}}/>

	// --- Round 3 Man of the Match ---
	<award awardName="MOTM" round=3.1 playerName="Karnage" cardRating=94
		cardStats={off="4" def="5" obj="5" pos="5" int="4" kdr="4"}/>

	// --- Round 4 Man of the Match ---
	<award awardName="MOTM" round=4.1 playerName="Karnage" cardRating=96
		cardStats={off="5" def="5" obj="5" pos="5" int="5" kdr="5"}/>

	// --- Round 5 Man of the Match ---
	<award awardName="MOTM" round=5.1 playerName="Unakkorn" cardRating=94
		cardStats={off="5" def="5" obj="4" pos="4" int="5" kdr="4"}/>

	// --- Round 6/Finals Man of the Match ---
	<award awardName="MOTM" round=6.1 playerName="Foggle" cardRating=97
		cardStats={off="5" def="5" obj="4" pos="5" int="5" kdr="5"}/>

	// --- End of Season Awards ---
	// --- Team of the Season ---
	<award awardName="TOTS" round=6 playerName="Foggle" cardRating=97
		cardStats={off="6" def="5" obj="4" pos="5" int="5" kdr="6"}/>

	<award awardName="TOTS" round=6 playerName="Karnage" cardRating=96
		cardStats={off="6" def="5" obj="4" pos="5" int="5" kdr="6"}/>

	<award awardName="TOTS" round=6 playerName="Appolo" cardRating=90
		cardStats={off="5" def="4" obj="3" pos="5" int="4" kdr="5"}/>

	<award awardName="TOTS" round=6 playerName="Blue" cardRating=89
		cardStats={off="3" def="5" obj="6" pos="5" int="5" kdr="3"}/>

	// --- MVP ---
	<award awardName="MVP" round=6.1 playerName="Karnage" cardRating=99
		cardStats={off="5" def="6" obj="6" pos="5" int="5" kdr="5"}
		cardImage={rebelSkin="BS S1 Pro_MVP_Karnage_R" imperialSkin="BS S1 Pro_MVP_Karnage_I" 
		scale=0.61 offset={x=-0.72 y=0.25}}/>
	
</mid-season-awards>

// Battlefront Series | Season 1 | Challengers League
<mid-season-awards seasonName="[BS S1] Challengers League">
	// --- Round 1 Man of the Match ---
	<award awardName="MOTM" round=1.1 playerName="Mortal" cardRating=85
		cardStats={off="5" def="3" obj="2" pos="4" int="3" kdr="3"}/>

	<award awardName="MOTM" round=1.2 playerName="CaZuaL" cardRating=81
		cardStats={off="2" def="4" obj="1" pos="5" int="3" kdr="3"}/>

	<award awardName="MOTM" round=1.3 playerName="XLand" cardRating=82
		cardStats={off="3" def="4" obj="3" pos="3" int="1" kdr="3"}/>


	// --- Round 2 Man of the Match ---
	<award awardName="MOTM" round=2.1 playerName="Mortal" cardRating=86
		cardStats={off="5" def="3" obj="2" pos="4" int="3" kdr="3"}/>

	<award awardName="MOTM" round=2.2 playerName="Sween" cardRating=87
		cardStats={off="4" def="3" obj="3" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=2.3 playerName="FireBringer" cardRating=84
		cardStats={off="3" def="3" obj="4" pos="3" int="3" kdr="4"}/>


	// --- Ones To Watch ---
	<award awardName="OTW" round=2.999 playerName="Uliday" cardRating=83
		cardStats={off="3" def="4" obj="4" pos="3" int="3" kdr="3"}
		cardImage={rebelSkin="BS S1 Chall_OTW_Uliday_R" imperialSkin="BS S1 Chall_OTW_Uliday_I" 
		scale=0.5 offset={x=-0.5 y=0.65}}/>

	<award awardName="OTW" round=2.999 playerName="FireBringer" cardRating=86
		cardStats={off="5" def="3" obj="3" pos="3" int="3" kdr="4"}
		cardImage={rebelSkin="BS S1 Chall_OTW_FireBringer_R" imperialSkin="BS S1 Chall_OTW_FireBringer_I" 
		scale=0.5 offset={x=-0.7 y=0.65}}/>

	<award awardName="OTW" round=2.999 playerName="CaZuaL" cardRating=84
		cardStats={off="3" def="4" obj="1" pos="5" int="3" kdr="4"}
		cardImage={rebelSkin="BS S1 Chall_OTW_CaZuaL_R" imperialSkin="BS S1 Chall_OTW_CaZuaL_I" 
		scale=0.5 offset={x=-1.1 y=0.65}}/>


	// --- Round 3 Man of the Match ---
	<award awardName="MOTM" round=3.1 playerName="Sween" cardRating=88
		cardStats={off="4" def="3" obj="3" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=3.2 playerName="FireBringer" cardRating=86
		cardStats={off="3" def="3" obj="4" pos="3" int="3" kdr="4"}/>

	<award awardName="MOTM" round=3.3 playerName="Cian" cardRating=79
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/>


	// --- Round 4 Man of the Match ---
	<award awardName="MOTM" round=4.1 playerName="Cian" cardRating=82
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/>

	<award awardName="MOTM" round=4.2 playerName="Alimpan" cardRating=86
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=4.3 playerName="FireBringer" cardRating=87
		cardStats={off="5" def="4" obj="4" pos="4" int="4" kdr="3"}/>

	// --- Round 5 Man of the Match ---
	<award awardName="MOTM" round=5.1 playerName="Alimpan" cardRating=87
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=5.2 playerName="" cardRating=86
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=5.3 playerName="" cardRating=87
		cardStats={off="5" def="4" obj="4" pos="4" int="4" kdr="3"}/>

	// --- Round 6 Man of the Match ---
	<award awardName="MOTM" round=6.1 playerName="" cardRating=82
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/>

	<award awardName="MOTM" round=6.2 playerName="" cardRating=86
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=6.3 playerName="" cardRating=87
		cardStats={off="5" def="4" obj="4" pos="4" int="4" kdr="3"}/>

	// --- Round 7 Man of the Match ---
	<award awardName="MOTM" round=7.1 playerName="" cardRating=82
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/>

	<award awardName="MOTM" round=7.2 playerName="" cardRating=86
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=7.3 playerName="" cardRating=87
		cardStats={off="5" def="4" obj="4" pos="4" int="4" kdr="3"}/>

	// --- Round 8 Man of the Match ---
	<award awardName="MOTM" round=8.1 playerName="" cardRating=82
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/>

	<award awardName="MOTM" round=8.2 playerName="" cardRating=86
		cardStats={off="4" def="4" obj="2" pos="4" int="3" kdr="4"}/>

	<award awardName="MOTM" round=8.3 playerName="" cardRating=87
		cardStats={off="5" def="4" obj="4" pos="4" int="4" kdr="3"}/>

	// --- Round 9 Man of the Match ---
	<award awardName="MOTM" round=9.1 playerName="Magooboo" cardRating=82
		cardStats={off="4" def="3" obj="3" pos="3" int="3" kdr="4"}/> // DO

	<award awardName="MOTM" round=9.2 playerName="Vic" cardRating=82
		cardStats={off="3" def="4" obj="5" pos="3" int="3" kdr="3"}/>

	// --- Round 10 Man of the Match ---

</mid-season-awards>