<series season="bcl-s7" teams=["OGYB" "Assisted Living Gamers"] round=1 index=4>
	<match map="Jawa Refuge" timeLeft="-01:-00" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Goudapest" score=8825 kills=20 deaths=20/>
			<playerScore name="Skumszy" score=6650 kills=22 deaths=29/>
			<playerScore name="Swaggy" score=5780 kills=28 deaths=30/>
			<playerScore name="Sarrows" score=5250 kills=19 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Bdozen" score=8075 kills=27 deaths=19/>
			<playerScore name="Amjedjohn" score=6750 kills=28 deaths=19/>
			<playerScore name="Fitality" score=6675 kills=24 deaths=26/>
			<playerScore name="Crown" score=5175 kills=18 deaths=25/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="01:05" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Goudapest" score=12775 kills=39 deaths=25/>
			<playerScore name="Swaggy" score=8170 kills=35 deaths=23/>
			<playerScore name="Skumszy" score=7975 kills=31 deaths=27/>
			<playerScore name="Sarrows" score=5475 kills=25 deaths=26/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Fitality" score=7575 kills=25 deaths=40/>
			<playerScore name="Bdozen" score=6450 kills=21 deaths=35/>
			<playerScore name="Crown" score=6250 kills=29 deaths=27/>
			<playerScore name="Amjedjohn" score=4865 kills=25 deaths=29/>
		</teamScore>
	</match>
</series>