<series season="bcl-s7" teams=["Aliens" "OGYB"] round=1 index=7>
	<match map="Jawa" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
		</teamScore>
		<teamScore faction="Rebel" score=0>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="05:26" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Unakkorn" score=7000 kills=28 deaths=15/>
			<playerScore name="Hashemy" score=6075 kills=26 deaths=10/>
			<playerScore name="Cricken" score=4725 kills=10 deaths=11/>
			<playerScore name="Novacane" score=3225 kills=8 deaths=11/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Skumszy" score=3825 kills=16 deaths=22/>
			<playerScore name="Goudapest" score=3675 kills=8 deaths=16/>
			<playerScore name="Swaggy" score=3125 kills=14 deaths=19/>
			<playerScore name="Sarrows" score=2500 kills=9 deaths=15/>
		</teamScore>
	</match>
</series>