<series season="bcl-s7" teams=["OGYB" "ZHU"] round=2 index=3>
	<match map="Dune Sea" timeLeft="-01-:01" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Swaggy" score=10050 kills=46 deaths=33/>
			<playerScore name="Goudapest" score=8900 kills=24 deaths=35/>
			<playerScore name="Skumszy" score=8900 kills=33 deaths=42/>
			<playerScore name="Sarrows" score=5490 kills=16 deaths=32/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Keyys" score=10525 kills=41 deaths=33/>
			<playerScore name="Coloses" score=10025 kills=32 deaths=32/>
			<playerScore name="Blue" score=8350 kills=37 deaths=28/>
			<playerScore name="Healthy" score=6890 kills=29 deaths=30/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="-00:-25" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Goudapest" score=9675 kills=27 deaths=28/>
			<playerScore name="Swaggy" score=7500 kills=30 deaths=22/>
			<playerScore name="Skumszy" score=5775 kills=29 deaths=33/>
			<playerScore name="Sarrows" score=5160 kills=11 deaths=27/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Coloses" score=9675 kills=23 deaths=30/>
			<playerScore name="Healthy" score=8425 kills=28 deaths=22/>
			<playerScore name="Keyys" score=6475 kills=29 deaths=29/>
			<playerScore name="Blue" score=6225 kills=28 deaths=18/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="-00:-24" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Goudapest" score=8950 kills=24 deaths=24/>
			<playerScore name="Swaggy" score=7375 kills=29 deaths=23/>
			<playerScore name="Skumszy" score=6600 kills=25 deaths=32/>
			<playerScore name="Sarrows" score=6240 kills=22 deaths=20/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Keyys" score=7150 kills=29 deaths=27/>
			<playerScore name="Coloses" score=7125 kills=17 deaths=29/>
			<playerScore name="Healthy" score=6840 kills=24 deaths=19/>
			<playerScore name="Blue" score=6550 kills=28 deaths=27/>
		</teamScore>
	</match>
	<match map="Swamp" timeLeft="04:08" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Goudapest" score=5575 kills=14 deaths=12/>
			<playerScore name="Swaggy" score=5075 kills=22 deaths=16/>
			<playerScore name="Skumszy" score=4000 kills=21 deaths=16/>
			<playerScore name="Sarrows" score=3665 kills=13 deaths=15/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Coloses" score=5025 kills=13 deaths=17/>
			<playerScore name="Keyys" score=4675 kills=20 deaths=19/>
			<playerScore name="Healthy" score=2995 kills=13 deaths=20/>
			<playerScore name="Blue" score=2975 kills=13 deaths=14/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="-00:-46" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Goudapest" score=9575 kills=26 deaths=28/>
			<playerScore name="Swaggy" score=7825 kills=39 deaths=20/>
			<playerScore name="Skumszy" score=7300 kills=27 deaths=22/>
			<playerScore name="Sarrows" score=6930 kills=19 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Coloses" score=9325 kills=22 deaths=34/>
			<playerScore name="Blue" score=6000 kills=25 deaths=23/>
			<playerScore name="Healthy" score=5940 kills=18 deaths=31/>
			<playerScore name="Keyys" score=5725 kills=24 deaths=34/>
		</teamScore>
	</match>
</series>