<series season="bcl-s7" teams=["British Empire" "OGYB"] round=2 index=4>
	<match map="Jawa Refuge" timeLeft="-00:-56" gameMode="Drop Zone" server="US West">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Foggle" score=8950 kills=39 deaths=30/>
			<playerScore name="Diego" score=8775 kills=14 deaths=35/>
			<playerScore name="Prometheus" score=6675 kills=31 deaths=26/>
			<playerScore name="Dajdog" score=6115 kills=26 deaths=23/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Skumszy" score=8975 kills=41 deaths=29/>
			<playerScore name="Swaggy" score=8450 kills=33 deaths=27/>
			<playerScore name="Goudapest" score=8400 kills=25 deaths=31/>
			<playerScore name="Sarrows" score=4750 kills=12 deaths=23/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="00:07" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Diego" score=12675 kills=28 deaths=39/>
			<playerScore name="Prometheus" score=10350 kills=49 deaths=18/>
			<playerScore name="Foggle" score=9900 kills=41 deaths=35/>
			<playerScore name="Dajdog" score=8080 kills=21 deaths=39/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Goudapest" score=9500 kills=23 deaths=40/>
			<playerScore name="Swaggy" score=8125 kills=37 deaths=37/>
			<playerScore name="Skumszy" score=7850 kills=44 deaths=39/>
			<playerScore name="Sarrows" score=5500 kills=27 deaths=25/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="06:20" gameMode="Drop Zone" server="US West">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Prometheus" score=6375 kills=23 deaths=1/>
			<playerScore name="Foggle" score=5525 kills=26 deaths=14/>
			<playerScore name="Diego" score=4700 kills=14 deaths=17/>
			<playerScore name="Dajdog" score=3370 kills=11 deaths=13/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Goudapest" score=3525 kills=9 deaths=18/>
			<playerScore name="Swaggy" score=3325 kills=18 deaths=18/>
			<playerScore name="Sarrows" score=2415 kills=10 deaths=19/>
			<playerScore name="Skumszy" score=1800 kills=8 deaths=20/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="04:51" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Diego" score=7925 kills=22 deaths=11/>
			<playerScore name="Dajdog" score=5615 kills=14 deaths=15/>
			<playerScore name="Foggle" score=5050 kills=29 deaths=16/>
			<playerScore name="Prometheus" score=4750 kills=23 deaths=9/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Goudapest" score=4650 kills=15 deaths=26/>
			<playerScore name="Sarrows" score=3430 kills=8 deaths=20/>
			<playerScore name="Skumszy" score=3425 kills=18 deaths=19/>
			<playerScore name="Swaggy" score=2625 kills=12 deaths=21/>
		</teamScore>
	</match>
</series>