<series season="bcl-s7" teams=["Assisted Living Gamers" "ZHU"] round=0 index=2>
	<match map="Jawa Refuge" timeLeft="01:00" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Fitality" score=12025 kills=32 deaths=18/>
			<playerScore name="Baseball" score=6375 kills=21 deaths=23/>
			<playerScore name="Amjedjohn" score=6235 kills=24 deaths=31/>
			<playerScore name="Bdozen" score=5550 kills=17 deaths=21/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Coloses" score=8100 kills=22 deaths=32/>
			<playerScore name="Blue" score=6775 kills=25 deaths=22/>
			<playerScore name="Healthy" score=4300 kills=20 deaths=24/>
			<playerScore name="Slope" score=4125 kills=24 deaths=16/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="06:37" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Bdozen" score=5750 kills=20 deaths=7/>
			<playerScore name="Fitality" score=5200 kills=15 deaths=12/>
			<playerScore name="Baseball" score=2800 kills=10 deaths=8/>
			<playerScore name="Sarrows" score=2475 kills=8 deaths=7/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Coloses" score=3625 kills=6 deaths=17/>
			<playerScore name="Blue" score=2050 kills=14 deaths=8/>
			<playerScore name="Healthy" score=1540 kills=7 deaths=14/>
			<playerScore name="Slope" score=1525 kills=5 deaths=14/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="03:19" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=0>
			<playerScore name="Fitality" score=6750 kills=20 deaths=25/>
			<playerScore name="Bdozen" score=5575 kills=15 deaths=31/>
			<playerScore name="Baseball" score=3745 kills=15 deaths=20/>
			<playerScore name="Sarrows" score=3200 kills=16 deaths=13/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Diego" score=9675 kills=22 deaths=25/>
			<playerScore name="Coloses" score=6750 kills=24 deaths=16/>
			<playerScore name="Blue" score=5600 kills=24 deaths=8/>
			<playerScore name="Healthy" score=4930 kills=19 deaths=18/>
		</teamScore>
	</match>
</series>