<series season="SX" teams=["British Empire" "Midlothian Marauders"] round=0 index=13>
	<match map="Swamp Crash Site" timeLeft="00:52" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=9375 kills=37 deaths=25 time="00:52"/>
			<playerScore name="Diego" score=6625 kills=16 deaths=19 time="00:52"/>
			<playerScore name="Prometheus" score=8525 kills=23 deaths=23 time="00:52"/>
			<playerScore name="Slayz" score=6350 kills=23 deaths=27 time="00:52"/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Rage" score=5150 kills=27 deaths=25 time="00:52"/>
			<playerScore name="TheSup" score=6425 kills=23 deaths=30 time="00:52"/>
			<playerScore name="Bdozen" score=6600 kills=24 deaths=25 time="00:52"/>
			<playerScore name="Quipsy" score=7255 kills=19 deaths=21 time="00:52"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="06:28" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=1>
			<playerScore name="Foggle" score=3680 kills=12 deaths=17 time="06:28"/>
			<playerScore name="Diego" score=3425 kills=15 deaths=20 time="06:28"/>
			<playerScore name="Prometheus" score=3300 kills=11 deaths=13 time="06:28"/>
			<playerScore name="Slayz" score=1925 kills=8 deaths=15 time="06:28"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Rage" score=4675 kills=18 deaths=11 time="06:28"/>
			<playerScore name="TheSup" score=4100 kills=17 deaths=15 time="06:28"/>
			<playerScore name="Bdozen" score=4450 kills=15 deaths=13 time="06:28"/>
			<playerScore name="Quipsy" score=6045 kills=14 deaths=7 time="06:28"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="05:00" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=8010 kills=33 deaths=14 time="05:00"/>
			<playerScore name="Diego" score=5500 kills=16 deaths=13 time="05:00"/>
			<playerScore name="Prometheus" score=7075 kills=30 deaths=13 time="05:00"/>
			<playerScore name="Slayz" score=5325 kills=18 deaths=15 time="05:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Rage" score=3650 kills=15 deaths=22 time="05:00"/>
			<playerScore name="TheSup" score=3400 kills=14 deaths=25 time="05:00"/>
			<playerScore name="Bdozen" score=4300 kills=13 deaths=26 time="05:00"/>
			<playerScore name="Quipsy" score=3435 kills=12 deaths=24 time="05:00"/>
		</teamScore>
	</match>
	<match map="Twilight On Hoth" timeLeft="02:37" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=7175 kills=24 deaths=19 time="02:37"/>
			<playerScore name="Diego" score=6825 kills=24 deaths=23 time="02:37"/>
			<playerScore name="Prometheus" score=6800 kills=24 deaths=17 time="02:37"/>
			<playerScore name="Slayz" score=5800 kills=26 deaths=19 time="02:37"/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Rage" score=6225 kills=20 deaths=25 time="02:37"/>
			<playerScore name="TheSup" score=5650 kills=27 deaths=31 time="02:37"/>
			<playerScore name="Bdozen" score=5625 kills=18 deaths=23 time="02:37"/>
			<playerScore name="Quipsy" score=3530 kills=12 deaths=19 time="02:37"/>
		</teamScore>
	</match>
</series>