!Sulfur Fields/06:18/Drop Zone
#Super Dude/R/5
Vex/5175/21/10/06:18
Swaggy/4760/17/13/06:18
Mortal/4050/9/8/06:18
Tio/3900/18/13/06:18

#Mild Salsa/I/0
Cricken/3315/11/14/06:18
Cassady/3125/13/16/06:18
Fitality/2400/11/21/06:18
Hobo/1850/9/14/06:18

!Goazon Badlands/04:19/Drop Zone
#Super Dude/I/5
Vex/6625/27/17/04:19
Swaggy/5995/24/17/04:19
Mortal/4625/15/14/04:19
Tio/4625/15/15/04:19

#Mild Salsa/R/2
Fitality/5350/15/21/04:19
Cricken/4240/17/18/04:19
Cassady/3900/16/23/04:19
Hobo/2890/15/20/04:19

!Dune Sea/03:09/Drop Zone
#Super Dude/I/5
Vex/9025/46/17/03:09
Tio/8525/27/26/03:09
Swaggy/7975/22/25/03:09
Mortal/6050/26/22/03:09

#Mild Salsa/R/1
Cricken/6170/21/31/03:09
Fitality/5350/22/34/03:09
Hobo/5105/20/29/03:09
Cassady/5100/25/27/03:09