<series team1="British Empire" team2="IRA.sri" round=0 index=1>
	<match map="Jawa Refuge" timeLeft="03:19" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=7350 kills=35 deaths=23/>
			<playerScore name="Diego" score=7260 kills=21 deaths=16/>
			<playerScore name="Slayz" score=5975 kills=14 deaths=12/>
			<playerScore name="Prometheus" score=5900 kills=25 deaths=10/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Hildingsson" score=5675 kills=19 deaths=27/>
			<playerScore name="Vanarin" score=4675 kills=20 deaths=23/>
			<playerScore name="Skumszy" score=4260 kills=11 deaths=25/>
			<playerScore name="Kurko" score=2980 kills=11 deaths=23/>
	</match>
	<match map="Dune Sea" timeLeft="00:-43" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Diego" score=10745 kills=28 deaths=35/>
			<playerScore name="Foggle" score=9850 kills=40 deaths=40/>
			<playerScore name="Prometheus" score=9775 kills=42 deaths=25/>
			<playerScore name="Slayz" score=9450 kills=37 deaths=37/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Skumszy" score=10380 kills=45 deaths=39/>
			<playerScore name="Hildingsson" score=9075 kills=29 deaths=36/>
			<playerScore name="Cricken" score=7825 kills=23 deaths=36/>
			<playerScore name="Vanarin" score=7425 kills=40 deaths=38/>
	</match>
	<match map="Raider Camp" timeLeft="03:46" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Slayz" score=8675 kills=32 deaths=12/>
			<playerScore name="Foggle" score=8050 kills=23 deaths=17/>
			<playerScore name="Diego" score=5660 kills=21 deaths=17/>
			<playerScore name="Prometheus" score=5600 kills=23 deaths=9/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Cricken" score=4360 kills=18 deaths=23/>
			<playerScore name="Vanarin" score=4050 kills=14 deaths=27/>
			<playerScore name="Skumszy" score=3555 kills=11 deaths=27/>
			<playerScore name="Hildingsson" score=3450 kills=11 deaths=25/>
		</teamScore>
	</match>
</series>