<series season="bcl-s10" teams=["Super Dude" "Whatever's Clever"] round=0 index=10>
	<match map="Jawa Refuge" timeLeft="09:17" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Tio" score=3650 kills=16 deaths=2 time="09:17"/>
			<playerScore name="Vex" score=3525 kills=10 deaths=3 time="09:17"/>
			<playerScore name="Mortal" score=2975 kills=5 deaths=4 time="09:17"/>
			<playerScore name="Swaggy" score=2020 kills=5 deaths=3 time="09:17"/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Spree" score=1100 kills=8 deaths=12 time="09:17"/>
			<playerScore name="Shadows" score=1025 kills=4 deaths=15 time="09:17"/>
			<playerScore name="Coloses" score=600 kills=0 deaths=11 time="09:17"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="07:10" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Tio" score=5950 kills=24 deaths=8 time="07:10"/>
			<playerScore name="Mortal" score=4750 kills=15 deaths=7 time="07:10"/>
			<playerScore name="Swaggy" score=4255 kills=14 deaths=9 time="07:10"/>
			<playerScore name="Vex" score=3800 kills=13 deaths=5 time="07:10"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Coloses" score=3695 kills=10 deaths=23 time="07:10"/>
			<playerScore name="Spree" score=2025 kills=11 deaths=21 time="07:10"/>
			<playerScore name="Shadows" score=1800 kills=6 deaths=22 time="07:10"/>
		</teamScore>
	</match>
	<match map="Swamp Crash Site" timeLeft="06:02" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Tio" score=3475 kills=6 deaths=7 time="06:02"/>
			<playerScore name="Vex" score=3425 kills=9 deaths=5 time="06:02"/>
			<playerScore name="Mortal" score=3175 kills=12 deaths=6 time="06:02"/>
			<playerScore name="Swaggy" score=2125 kills=5 deaths=3 time="06:02"/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Coloses" score=3730 kills=10 deaths=14 time="06:02"/>
			<playerScore name="Shadows" score=2200 kills=11 deaths=18 time="06:02"/>
		</teamScore>
	</match>
</series>