!Jawa Refuge/03:19/Drop Zone
#British Empire/I/5
Foggle/7350/35/23/03:19
Diego/7260/21/16/03:19
Slayz/5975/14/12/03:19
Prometheus/5900/25/10/03:19

#IRA/R/1
Hildingsson/5675/19/27/03:19
Vanarin/4675/20/23/03:19
Skumszy/4260/11/25/03:19
Kurko/2980/11/23/03:19

!Dune Sea/00:-43/Drop Zone
#British Empire/I/5
Diego/10745/28/35/00:-43
Foggle/9850/40/40/00:-43
Prometheus/9775/42/25/00:-43
Slayz/9450/37/37/00:-43

#IRA/R/2
Skumszy/10380/45/39/00:-43
Hildingsson/9075/29/36/00:-43
Cricken/7825/23/36/00:-43
Vanarin/7425/40/38/00:-43

!Raider Camp/03:46/Drop Zone
#British Empire/I/5
Slayz/8675/32/12/03:46
Foggle/8050/23/17/03:46
Diego/5660/21/17/03:46
Prometheus/5600/23/9/03:46

#IRA/R/1
Cricken/4360/18/23/03:46
Vanarin/4050/14/27/03:46
Skumszy/3555/11/27/03:46
Hildingsson/3450/11/25/03:46