!Swamp Crash Site/00:52/Drop Zone
#British Empire/I/5
Foggle/9375/37/25/00:52
Diego/6625/16/19/00:52
Prometheus/8525/23/23/00:52
Slayz/6350/23/27/00:52

#Midlothian Marauders/R/1
Rage/5150/27/25/00:52
TheSup/6425/23/30/00:52
Bdozen/6600/24/25/00:52
Quipsy/7255/19/21/00:52

!Goazon Badlands/06:28/Drop Zone
#British Empire/I/1
Foggle/3680/12/17/06:28
Diego/3425/15/20/06:28
Prometheus/3300/11/13/06:28
Slayz/1925/8/15/06:28

#Midlothian Marauders/R/5
Rage/4675/18/11/06:28
TheSup/4100/17/15/06:28
Bdozen/4450/15/13/06:28
Quipsy/6045/14/7/06:28

!Jawa Refuge/05:00/Drop Zone
#British Empire/R/5
Foggle/8010/33/14/05:00
Diego/5500/16/13/05:00
Prometheus/7075/30/13/05:00
Slayz/5325/18/15/05:00

#Midlothian Marauders/I/1 
Rage/3650/15/22/05:00
TheSup/3400/14/25/05:00
Bdozen/4300/13/26/05:00
Quipsy/3435/12/24/05:00

!Twilight On Hoth/02:37/Drop Zone
#British Empire/I/5
Foggle/7175/24/19/02:37
Diego/6825/24/23/02:37
Prometheus/6800/24/17/02:37
Slayz/5800/26/19/02:37

#Midlothian Marauders/R/2
Rage/6225/20/25/02:37
TheSup/5650/27/31/02:37
Bdozen/5625/18/23/02:37
Quipsy/3530/12/19/02:37