!Jawa Refuge/09:17/Drop Zone
#Super Dude/I/5
Tio/3650/16/2/09:17
Vex/3525/10/3/09:17
Mortal/2975/5/4/09:17
Swaggy/2020/5/3/09:17

#Whatever's Clever/R/0
Spree/1100/8/12/09:17
Shadows/1025/4/15/09:17
Coloses/600/0/11/09:17

!Dune Sea/07:10/Drop Zone
#Super Dude/R/5
Tio/5950/24/8/07:10
Mortal/4750/15/7/07:10
Swaggy/4255/14/9/07:10
Vex/3800/13/5/07:10

#Whatever's Clever/I/0
Coloses/3695/10/23/07:10
Spree/2025/11/21/07:10
Shadows/1800/6/22/07:10

!Swamp Crash Site/06:02/Drop Zone
#Super Dude/I/5
Tio/3475/6/7/06:02
Vex/3425/9/5/06:02
Mortal/3175/12/6/06:02
Swaggy/2125/5/3/06:02

#Whatever's Clever/R/1
Coloses/3730/10/14/06:02
Shadows/2200/11/18/06:02