!Jawa Refuge/06:01/Drop Zone
#Super Dude/I/5
Tio/4850/18/17/06:01
Vex/4775/20/13/06:01
Swaggy/4290/14/8/06:01
Mortal/4175/13/9/06:01

#Mild Salsa/R/1
Fitality/3625/20/18/06:01
Voamz/2760/9/16/06:01
Cricken/2670/9/18/06:01
Hobo/2300/7/15/06:01

!Swamp Crash Site/02:45/Drop Zone
#Super Dude/R/5
Tio/7975/27/14/02:45
Vex/5875/26/15/02:53
Swaggy/4785/13/16/02:45
Mortal/4325/14/20/02:45

#Mild Salsa/I/2
Fitality/5100/28/17/02:45
Voamz/4655/12/18/02:45
Cricken/3775/13/24/02:45
Hobo/3225/12/21/02:45

!Dune Sea/03:40/Drop Zone
#Super Dude/I/5
Tio/9575/26/24/03:40
Vex/7175/29/22/03:40
Swaggy/6320/22/24/03:40
Mortal/6100/30/26/03:40

#Mild Salsa/R/1
Fitality/7750/36/23/03:40
Cricken/6415/20/28/03:40
Hobo/5450/25/27/03:40
Voamz/5330/15/30/03:40