<series season="bcl-s10" teams=["Whatever's Clever" "Los Angeles Lakers"] round=0 index=5>
	<match map="Null" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Null" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Null" timeLeft="15:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
</series>