<series team1="The Steifens" team2="Midlothian Marauders.sri" round=0 index=6>
	<match map="Jawa Refuge" timeLeft="07:37" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Kurko" score=2655 kills=6 deaths=16/>
			<playerScore name="Karnage" score=2550 kills=10 deaths=18/>
			<playerScore name="Subsided" score=2325 kills=7 deaths=17/>
			<playerScore name="Bazo" score=2075 kills=10 deaths=12/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="TheSup" score=4750 kills=18 deaths=11/>
			<playerScore name="Quipsy" score=4675 kills=16 deaths=6/>
			<playerScore name="Bdozen" score=4525 kills=16 deaths=9/>
			<playerScore name="Rage" score=4025 kills=13 deaths=8/>
	</match>
	<match map="Dune Sea" timeLeft="01:55" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Kurko" score=8355 kills=19 deaths=34/>
			<playerScore name="Karnage" score=7950 kills=39 deaths=35/>
			<playerScore name="Bazo" score=6350 kills=33 deaths=29/>
			<playerScore name="Subsided" score=5500 kills=19 deaths=36/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Bdozen" score=10775 kills=35 deaths=30/>
			<playerScore name="Rage" score=8600 kills=32 deaths=23/>
			<playerScore name="TheSup" score=8075 kills=37 deaths=28/>
			<playerScore name="Quipsy" score=6695 kills=27 deaths=29/>
	</match>
	<match map="Raider Camp" timeLeft="00:-30" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Bazo" score=10100 kills=44 deaths=19/>
			<playerScore name="Kurko" score=9515 kills=31 deaths=23/>
			<playerScore name="Karnage" score=8675 kills=25 deaths=25/>
			<playerScore name="Subsided" score=6000 kills=22 deaths=27/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Quipsy" score=8540 kills=18 deaths=27/>
			<playerScore name="Bdozen" score=6700 kills=19 deaths=34/>
			<playerScore name="Rage" score=6575 kills=31 deaths=28/>
			<playerScore name="TheSup" score=6125 kills=26 deaths=33/>
	</match>
	<match map="Sulfur Fields" timeLeft="04:40" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Karnage" score=4075 kills=23 deaths=22/>
			<playerScore name="Bazo" score=3950 kills=23 deaths=17/>
			<playerScore name="Kurko" score=3805 kills=4 deaths=21/>
			<playerScore name="Subsided" score=2725 kills=11 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="TheSup" score=6300 kills=22 deaths=16/>
			<playerScore name="Bdozen" score=5775 kills=21 deaths=13/>
			<playerScore name="Quipsy" score=5210 kills=15 deaths=19/>
			<playerScore name="Rage" score=4525 kills=21 deaths=13/>
		</teamScore>
	</match>
</series>