!Dune Sea/01:53/Drop Zone
#British Empire/I/5
Foggle/9175/38/29/01:53
Slayz/8925/33/28/01:53
Prometheus/6825/33/18/01:53
Diego/6680/16/28/01:53

#Super Dude/R/2
Vex/8075/36/29/01:53
Tio/7650/24/36/01:53
Swaggy/6710/25/29/01:53
Mortal/5300/18/28/01:53

!Jawa Refuge/03:47/Drop Zone
#British Empire/I/3
Diego/6595/22/24/03:47
Foggle/5675/19/24/03:47
Prometheus/4525/23/16/03:47
Slayz/2225/6/24/03:47

#Super Dude/R/5
Vex/7625/34/19/03:47
Swaggy/6290/16/15/03:47
Tio/5625/22/22/03:47
Mortal/3250/14/17/03:47

!Raider Camp/03:08/Drop Zone
#British Empire/I/5
Foggle/8025/27/22/03:08
Prometheus/6600/26/18/03:08
Diego/6290/18/23/03:08
Slayz/5950/17/20/03:08

#Super Dude/R/1
Tio/7100/25/25/03:08
Vex/6025/24/25/03:08
Swaggy/5210/18/20/03:08
Mortal/4025/16/19/03:08

!Goazon Badlands/05:20/Drop Zone
#British Empire/I/5
Foggle/6125/16/12/05:20
Diego/5175/15/15/05:20
Slayz/4075/14/20/05:20
Prometheus/3950/16/8/05:20

#Super Dude/R/2
Vex/4375/21/17/05:20
Swaggy/4220/14/16/05:20
Tio/3400/9/19/05:20
Mortal/3025/11/9/05:20