<series season="bcl-s10" teams=["British Empire" "Super Dude"] round=0 index=7>
	<match map="Dune Sea" timeLeft="01:53" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=9175 kills=38 deaths=29 time="01:53"/>
			<playerScore name="Slayz" score=8925 kills=33 deaths=28 time="01:53"/>
			<playerScore name="Prometheus" score=6825 kills=33 deaths=18 time="01:53"/>
			<playerScore name="Diego" score=6680 kills=16 deaths=28 time="01:53"/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Vex" score=8075 kills=36 deaths=29 time="01:53"/>
			<playerScore name="Tio" score=7650 kills=24 deaths=36 time="01:53"/>
			<playerScore name="Swaggy" score=6710 kills=25 deaths=29 time="01:53"/>
			<playerScore name="Mortal" score=5300 kills=18 deaths=28 time="01:53"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="03:47" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Diego" score=6595 kills=22 deaths=24 time="03:47"/>
			<playerScore name="Foggle" score=5675 kills=19 deaths=24 time="03:47"/>
			<playerScore name="Prometheus" score=4525 kills=23 deaths=16 time="03:47"/>
			<playerScore name="Slayz" score=2225 kills=6 deaths=24 time="03:47"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vex" score=7625 kills=34 deaths=19 time="03:47"/>
			<playerScore name="Swaggy" score=6290 kills=16 deaths=15 time="03:47"/>
			<playerScore name="Tio" score=5625 kills=22 deaths=22 time="03:47"/>
			<playerScore name="Mortal" score=3250 kills=14 deaths=17 time="03:47"/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="03:08" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=8025 kills=27 deaths=22 time="03:08"/>
			<playerScore name="Prometheus" score=6600 kills=26 deaths=18 time="03:08"/>
			<playerScore name="Diego" score=6290 kills=18 deaths=23 time="03:08"/>
			<playerScore name="Slayz" score=5950 kills=17 deaths=20 time="03:08"/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Tio" score=7100 kills=25 deaths=25 time="03:08"/>
			<playerScore name="Vex" score=6025 kills=24 deaths=25 time="03:08"/>
			<playerScore name="Swaggy" score=5210 kills=18 deaths=20 time="03:08"/>
			<playerScore name="Mortal" score=4025 kills=16 deaths=19 time="03:08"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="05:20" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=6125 kills=16 deaths=12 time="05:20"/>
			<playerScore name="Diego" score=5175 kills=15 deaths=15 time="05:20"/>
			<playerScore name="Slayz" score=4075 kills=14 deaths=20 time="05:20"/>
			<playerScore name="Prometheus" score=3950 kills=16 deaths=8 time="05:20"/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Vex" score=4375 kills=21 deaths=17 time="05:20"/>
			<playerScore name="Swaggy" score=4220 kills=14 deaths=16 time="05:20"/>
			<playerScore name="Tio" score=3400 kills=9 deaths=19 time="05:20"/>
			<playerScore name="Mortal" score=3025 kills=11 deaths=9 time="05:20"/>
		</teamScore>
	</match>
</series>