<series team1="British Empire" team2="Super Dude.sri" round=0 index=7>
	<match map="Dune Sea" timeLeft="01:53" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=9175 kills=38 deaths=29/>
			<playerScore name="Slayz" score=8925 kills=33 deaths=28/>
			<playerScore name="Prometheus" score=6825 kills=33 deaths=18/>
			<playerScore name="Diego" score=6680 kills=16 deaths=28/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Vex" score=8075 kills=36 deaths=29/>
			<playerScore name="Tio" score=7650 kills=24 deaths=36/>
			<playerScore name="Swaggy" score=6710 kills=25 deaths=29/>
			<playerScore name="Mortal" score=5300 kills=18 deaths=28/>
	</match>
	<match map="Jawa Refuge" timeLeft="03:47" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Diego" score=6595 kills=22 deaths=24/>
			<playerScore name="Foggle" score=5675 kills=19 deaths=24/>
			<playerScore name="Prometheus" score=4525 kills=23 deaths=16/>
			<playerScore name="Slayz" score=2225 kills=6 deaths=24/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vex" score=7625 kills=34 deaths=19/>
			<playerScore name="Swaggy" score=6290 kills=16 deaths=15/>
			<playerScore name="Tio" score=5625 kills=22 deaths=22/>
			<playerScore name="Mortal" score=3250 kills=14 deaths=17/>
	</match>
	<match map="Raider Camp" timeLeft="03:08" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=8025 kills=27 deaths=22/>
			<playerScore name="Prometheus" score=6600 kills=26 deaths=18/>
			<playerScore name="Diego" score=6290 kills=18 deaths=23/>
			<playerScore name="Slayz" score=5950 kills=17 deaths=20/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Tio" score=7100 kills=25 deaths=25/>
			<playerScore name="Vex" score=6025 kills=24 deaths=25/>
			<playerScore name="Swaggy" score=5210 kills=18 deaths=20/>
			<playerScore name="Mortal" score=4025 kills=16 deaths=19/>
	</match>
	<match map="Goazon Badlands" timeLeft="05:20" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=6125 kills=16 deaths=12/>
			<playerScore name="Diego" score=5175 kills=15 deaths=15/>
			<playerScore name="Slayz" score=4075 kills=14 deaths=20/>
			<playerScore name="Prometheus" score=3950 kills=16 deaths=8/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Vex" score=4375 kills=21 deaths=17/>
			<playerScore name="Swaggy" score=4220 kills=14 deaths=16/>
			<playerScore name="Tio" score=3400 kills=9 deaths=19/>
			<playerScore name="Mortal" score=3025 kills=11 deaths=9/>
		</teamScore>
	</match>
</series>