!Jawa Refuge/07:35/Drop Zone
#Mild Salsa/R/5
Fitality/6050/20/9/07:35
Hobo/5180/18/9/07:35
Cassady/4700/22/6/07:35
Cricken/4645/10/11/07:35

#IRA/I/0
Vanarin/2720/8/15/07:35
Cappa/2525/11/19/07:35
Hildingsson/2150/6/19/07:35
Skumszy/1800/10/17/07:35

!Dune Sea/00:50/Drop Zone
#Mild Salsa/R/4
Fitality/10375/45/28/00:50
Cassady/8625/35/22/00:50
Cricken/6040/26/31/00:50
Hobo/5645/22/27/00:50

#IRA/I/5
Cappa/8245/31/32/00:50
Skumszy/7825/29/37/00:50
Vanarin/6925/29/29/00:50
Hildingsson/6200/17/32/00:50

!Goazon Badlands/06:19/Drop Zone
#Mild Salsa/I/5
Cassady/5600/27/12/06:19
Cricken/4580/11/13/06:19
Fitality/4300/16/12/06:19
Hobo/3925/13/10/06:19

#IRA/R/1
Skumszy/3550/18/16/06:19
Cappa/3545/7/15/06:19
Vanarin/2275/10/17/06:19
Hildingsson/2125/11/19/06:19

!Twilight On Hoth/07:10/Drop Zone
#Mild Salsa/R/5
Fitality/5075/17/15/07:10
Cricken/4270/10/7/07:10
Cassady/3825/19/5/07:10
Hobo/3700/10/9/07:10

#IRA/I/0
Cappa/2210/9/14/07:10
Skumszy/2150/9/16/07:10
Vanarin/2125/11/14/07:10
Hildingsson/2075/7/12/07:10