<series season="bcl-s10" teams=["British Empire" "Midlothian Marauders"] round=0 index=9>
	<match map="Jawa Refuge" timeLeft="04:50" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=8735 kills=21 deaths=12 time="04:50"/>
			<playerScore name="Prometheus" score=5725 kills=22 deaths=16 time="04:50"/>
			<playerScore name="Slayz" score=5300 kills=23 deaths=18 time="04:50"/>
			<playerScore name="Diego" score=4200 kills=15 deaths=15 time="04:50"/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="TheSup" score=4850 kills=13 deaths=27 time="04:50"/>
			<playerScore name="Rage" score=4500 kills=19 deaths=19 time="04:50"/>
			<playerScore name="Bdozen" score=3550 kills=15 deaths=22 time="04:50"/>
			<playerScore name="Quipsy" score=3465 kills=14 deaths=14 time="04:50"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="07:59" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=1>
			<playerScore name="Diego" score=5125 kills=18 deaths=18 time="07:59"/>
			<playerScore name="Foggle" score=3490 kills=13 deaths=22 time="07:59"/>
			<playerScore name="Prometheus" score=3000 kills=16 deaths=18 time="07:59"/>
			<playerScore name="Slayz" score=2025 kills=9 deaths=18 time="07:59"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="TheSup" score=5875 kills=27 deaths=15 time="07:59"/>
			<playerScore name="Rage" score=5825 kills=16 deaths=16 time="07:59"/>
			<playerScore name="Quipsy" score=5765 kills=16 deaths=13 time="07:59"/>
			<playerScore name="Bdozen" score=5625 kills=17 deaths=13 time="07:59"/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="07:58" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Diego" score=5900 kills=14 deaths=9 time="07:58"/>
			<playerScore name="Prometheus" score=4225 kills=13 deaths=11 time="07:58"/>
			<playerScore name="Foggle" score=3720 kills=16 deaths=11 time="07:58"/>
			<playerScore name="Slayz" score=3275 kills=10 deaths=10 time="07:58"/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Quipsy" score=2915 kills=8 deaths=17 time="07:58"/>
			<playerScore name="Rage" score=2850 kills=15 deaths=11 time="07:58"/>
			<playerScore name="Bdozen" score=1800 kills=6 deaths=15 time="07:58"/>
			<playerScore name="TheSup" score=1650 kills=11 deaths=11 time="07:58"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="03:35" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Prometheus" score=6025 kills=26 deaths=21 time="03:35"/>
			<playerScore name="Foggle" score=5520 kills=18 deaths=20 time="03:35"/>
			<playerScore name="Slayz" score=4325 kills=15 deaths=24 time="03:35"/>
			<playerScore name="Diego" score=4075 kills=16 deaths=21 time="03:35"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Rage" score=7150 kills=34 deaths=17 time="03:35"/>
			<playerScore name="Bdozen" score=6925 kills=17 deaths=18 time="03:35"/>
			<playerScore name="TheSup" score=5025 kills=22 deaths=23 time="03:35"/>
			<playerScore name="Quipsy" score=6355 kills=13 deaths=18 time="03:35"/>
		</teamScore>
	</match>
	<match map="Swamp Crash Site" timeLeft="05:53" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=6835 kills=21 deaths=12 time="05:53"/>
			<playerScore name="Prometheus" score=4600 kills=21 deaths=13 time="05:53"/>
			<playerScore name="Diego" score=4575 kills=17 deaths=7 time="05:53"/>
			<playerScore name="Slayz" score=3875 kills=15 deaths=12 time="05:53"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Quipsy" score=4135 kills=12 deaths=18 time="05:53"/>
			<playerScore name="Bdozen" score=3150 kills=9 deaths=23 time="05:53"/>
			<playerScore name="TheSup" score=2600 kills=11 deaths=19 time="05:53"/>
			<playerScore name="Rage" score=2075 kills=12 deaths=14 time="05:53"/>
		</teamScore>
	</match>
</series>