!Jawa Refuge/-00:-52/DropZone
#EDL/I/4
Foggle/11630/42/30/-00:-52
Prometheus/9650/40/23/-00:-52
Diego/8450/23/30/-00:-52
Kurko/7600/27/25/-00:-52

#OJH/R/3
Karnage/8675/41/35/-00:-52
Bazo/7750/27/34/-00:-52
Subsided/7040/27/31/-00:-52
Uliday/7305/11/34/-00:-52

!Dune Sea/-02:-14/DropZone
#EDL/R/4
Foggle/14500/45/34/-02:-14
Prometheus/12400/61/30/-02:-14
Diego/14400/34/37/-02:-14
Kurko/11150/41/38/-02:-14

#OJH/I/2
Karnage/10375/42/44/-02:-14
Bazo/9400/45/41/-02:-14
Subsided/8905/35/47/-02:-14
Uliday/9415/17/51/-02:-14

!Twilight On Hoth/-02:-00/DropZone
#EDL/I/5
Foggle/11000/36/33/-02:00
Prometheus/8375/34/15/-02:00
Diego/10815/28/11/-02:00
Kurko/5850/22/28/-02:00

#OJH/R/2
Karnage/6675/28/36/-02:00
Bazo/8575/38/24/-02:00
Subsided/7335/27/31/-02:00
Uliday/7155/12/30/-02:00