!Jawa Refuge/00:28/DropZone
#EDL/I/5
Foggle/10315/33/26/00:28
Prometheus/9900/44/22/00:28
Diego/8560/25/25/00:28
Kurko/6700/15/32/00:28

#OJH/R/1
Karnage/7950/36/33/00:28
Bazo/7775/36/23/00:28
Subsided/5615/22/33/00:28
Uliday/7725/10/29/00:28

!Raider Camp/05:16/DropZone
#EDL/I/5
Foggle/5945/19/13/05:16
Prometheus/4850/18/13/05:16
Diego/6960/18/14/05:16
Kurko/3600/14/16/05:16

#OJH/R/1
Karnage/4125/22/15/05:16
Bazo/3700/18/16/05:16
Subsided/3980/11/19/05:16
Uliday/3085/5/20/05:16

!Goazon Badlands/05:35/DropZone
#EDL/I/5
Foggle/5700/17/16/05:35
Prometheus/6300/24/8/05:35
Diego/5030/15/10/05:35
Kurko/4275/17/16/05:35

#OJH/R/1
Karnage/3075/14/20/05:35
Bazo/4525/15/17/05:35
Uliday/1715/5/21/05:35
Subsided/3595/15/16/05:35