<series season="bcl-s6" teams=["O Block" "ZHU"] round=0 index=24>
	<match map="Jawa Refuge" timeLeft="-00:50" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Swaggy" score=7575 kills=30 deaths=32/>
			<playerScore name="Skumszy" score=7000 kills=29 deaths=29/>
			<playerScore name="Quitegoneg" score=6825 kills=15 deaths=26/>
			<playerScore name="Sarrows" score=4250 kills=15 deaths=22/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Blue" score=8850 kills=36 deaths=22/>
			<playerScore name="Sween" score=8775 kills=29 deaths=26/>
			<playerScore name="Hobo" score=6850 kills=22 deaths=21/>
			<playerScore name="Szeth" score=5350 kills=22 deaths=22/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="00:00" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Quitegoneg" score=9600 kills=26 deaths=12/>
			<playerScore name="Skumszy" score=8725 kills=41 deaths=15/>
			<playerScore name="Swaggy" score=6935 kills=35 deaths=16/>
			<playerScore name="Sarrows" score=5900 kills=13 deaths=18/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Sween" score=6150 kills=10 deaths=32/>
			<playerScore name="Szeth" score=6025 kills=14 deaths=32/>
			<playerScore name="Blue" score=4125 kills=20 deaths=25/>
			<playerScore name="Hobo" score=3600 kills=17 deaths=27/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="-01:40" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Skumszy" score=7675 kills=28 deaths=26/>
			<playerScore name="Swaggy" score=7220 kills=38 deaths=23/>
			<playerScore name="Sarrows" score=6925 kills=10 deaths=23/>
			<playerScore name="Quitegoneg" score=6325 kills=18 deaths=24/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Sween" score=10050 kills=22 deaths=27/>
			<playerScore name="Blue" score=8150 kills=37 deaths=25/>
			<playerScore name="Szeth" score=5075 kills=14 deaths=25/>
			<playerScore name="Hobo" score=4800 kills=23 deaths=18/>
		</teamScore>
	</match>
</series>