<series season="bcl-s6" teams=["SWAT" "Aliens"] round=0 index=25>
	<match map="Jawa Refuge" timeLeft="-00:56" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=10200 kills=42 deaths=30/>
			<playerScore name="Vic" score=8150 kills=15 deaths=25/>
			<playerScore name="Karnage" score=8050 kills=35 deaths=24/>
			<playerScore name="Haztof" score=7000 kills=20 deaths=27/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Cricken" score=8750 kills=24 deaths=27/>
			<playerScore name="Manny" score=7650 kills=21 deaths=30/>
			<playerScore name="Hashemy" score=7325 kills=31 deaths=28/>
			<playerScore name="TheSup" score=6150 kills=28 deaths=29/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="04:01" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Foggle" score=9025 kills=41 deaths=19/>
			<playerScore name="Karnage" score=6525 kills=25 deaths=21/>
			<playerScore name="Vic" score=6425 kills=12 deaths=18/>
			<playerScore name="Haztof" score=6325 kills=23 deaths=15/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Cricken" score=5425 kills=13 deaths=27/>
			<playerScore name="Hashemy" score=5350 kills=27 deaths=23/>
			<playerScore name="TheSup" score=4625 kills=23 deaths=25/>
			<playerScore name="Manny" score=2575 kills=10 deaths=27/>
		</teamScore>
	</match>
</series>