<series season="bcl-s6" teams=["The Pretty Good 60's" "Ruthless"] round=0 index=13>
	<match map="Jawa Refuge" timeLeft="01:09" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Alimpan" score=8625 kills=20 deaths=21/>
			<playerScore name="Diego" score=7100 kills=17 deaths=18/>
			<playerScore name="Foggle" score=7050 kills=29 deaths=22/>
			<playerScore name="Baseball" score=6050 kills=30 deaths=19/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Coloses" score=6800 kills=22 deaths=34/>
			<playerScore name="Cassady" score=5950 kills=28 deaths=22/>
			<playerScore name="Gswede" score=4000 kills=9 deaths=24/>
			<playerScore name="Hobo" score=3975 kills=20 deaths=17/>
		</teamScore>
	</match>
	<match map="Dune" timeLeft="-01:15" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Diego" score=12275 kills=25 deaths=32/>
			<playerScore name="Alimpan" score=11250 kills=35 deaths=32/>
			<playerScore name="Foggle" score=9750 kills=50 deaths=28/>
			<playerScore name="Baseball" score=9350 kills=50 deaths=28/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Coloses" score=12200 kills=33 deaths=45/>
			<playerScore name="Cassady" score=8500 kills=41 deaths=36/>
			<playerScore name="Gswede" score=8025 kills=29 deaths=37/>
			<playerScore name="Hobo" score=4575 kills=16 deaths=39/>
		</teamScore>
	</match>
</series>