!Jawa Refuge/-04:00/Drop Zone
#OGYB/I/2
QuitegoneG/11725/28/37
Skumszy/11350/45/46
Swaggy/9175/33/33
Sarrows/5275/21/27

#Ruthless/R/4
Coloses/13975/32/35
Cassady/12250/53/28
Hobo/9650/29/35
Szeth/6875/27/30


!Map/00:00/Drop Zone
#OGYB/R/4
Skumszy/9300/33/25
QuitegoneG/6850/15/24
Swaggy/5775/26/26
Sarrows/3975/11/16

#Ruthless/I/3
Coloses/8525/23/23
Cassady/6525/37/22
Hobo/5125/16/19
Szeth/4875/14/22

!Map/00:56/Drop Zone
#OGYB/I/3
Swaggy/7300/36/19
QuitegoneG/6475/16/24
Skumszy/6250/19/29
Sarrows/2525/6/16

#Ruthless/R/5
Cassady/7800/36/14
Coloses/7450/17/27
Hobo/5575/16/24
Szeth/4425/17/13

