<series season="bcl-s6" teams=["SawC" "The Pretty Good 60's"] round=0 index=5>
	<match map="Dune Sea" timeLeft="01:04" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Shadows" score=14950 kills=44 deaths=32/>
			<playerScore name="Spree" score=11850 kills=47 deaths=27/>
			<playerScore name="QuitegoneG" score=9400 kills=24 deaths=27/>
			<playerScore name="Uliday" score=6525 kills=29 deaths=31/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Diego" score=9475 kills=16 deaths=43/>
			<playerScore name="Fitality" score=8750 kills=42 deaths=39/>
			<playerScore name="Alimpan" score=8450 kills=30 deaths=32/>
			<playerScore name="Baseball" score=6800 kills=29 deaths=32/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="02:54" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Shadows" score=9900 kills=26 deaths=24/>
			<playerScore name="Spree" score=8325 kills=28 deaths=20/>
			<playerScore name="QuitegoneG" score=7925 kills=25 deaths=15/>
			<playerScore name="Uliday" score=5050 kills=25 deaths=11/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Alimpan" score=6000 kills=21 deaths=26/>
			<playerScore name="Fitality" score=5875 kills=26 deaths=27/>
			<playerScore name="Diego" score=4800 kills=9 deaths=26/>
			<playerScore name="Baseball" score=2950 kills=13 deaths=25/>
		</teamScore>
	</match>
</series>