!Jawa Refuge/00:00/Drop Zone
#SWAT/I/4
Foggle/8525/31/29/00:00
Bazo/7250/36/30/00:00
Tryhard/5650/13/31/00:00
Vic/5300/13/24/00:00

#OGYB/R/4
Swaggy/8385/28/23/00:00
Vex/8075/39/19/00:00
Falco/7225/24/24/00:00
Hobo/6600/23/28/00:00

!Jawa Refuge/04:21/Drop Zone
#SWAT/I/1
Bazo/4475/21/17/04:21
Foggle/3650/15/26/04:21
Vic/2945/9/22/04:21
Tryhard/2740/8/21/04:21

#OGYB/R/5
Vex/6850/32/14/04:21
Falco/6625/21/13/04:21
Swaggy/4730/19/11/04:21
Hobo/4350/14/16/04:21

!Rebel Depot/00:00/Cargo
#SWAT/R/8
Bazo/6725/41/29/00:00
Foggle/6075/41/29/00:00
Vic/4650/16/24/00:00
Tryhard/2590/14/11/00:00

#OGYB/I/2
Vex/5825/34/30/00:00
Falco/4975/21/24/00:00
Hobo/3315/16/34/00:00
Swaggy/2470/13/17/00:00

!Dune Sea/00:00/Drop Zone
#SWAT/I/4
Vic/12645/40/48/00:00
Tryhard/10665/27/43/00:00
Foggle/10525/54/44/00:00
Bazo/10450/52/49/00:00

#OGYB/R/3
Vex/12200/57/38/00:00
Falco/12150/47/42/00:00
Hobo/11595/35/51/00:00
Swaggy/10120/42/45/00:00

!Imperial Station/00:00/Cargo
#SWAT/I/4
Bazo/4925/25/29/00:00
Foggle/3250/18/19/00:00
Tryhard/3195/18/21/00:00
Vic/2375/10/25/00:00

#OGYB/R/6
Vex/6225/36/21/00:00
Swaggy/5100/22/25/00:00
Falco/4570/22/18/00:00
Hobo/2825/12/12/00:00

!Rebel Base/00:00/Cargo
#SWAT/R/8
Bazo/7175/40/21/00:00
Foggle/6120/28/28/00:00
Tryhard/5030/29/25/00:00
Vic/4725/23/22/00:26

#OGYB/I/2
Falco/5505/28/25/00:00
Vex/5000/25/38/00:00
Hobo/3805/15/29/00:00
Swaggy/4200/24/28/01:26