<series team1="SWAT" team2="OGYB.sri" round=0 index=2>
	<match map="Jawa Refuge" timeLeft="00:00" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Foggle" score=8525 kills=31 deaths=29/>
			<playerScore name="Bazo" score=7250 kills=36 deaths=30/>
			<playerScore name="Tryhard" score=5650 kills=13 deaths=31/>
			<playerScore name="Vic" score=5300 kills=13 deaths=24/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Swaggy" score=8385 kills=28 deaths=23/>
			<playerScore name="Vex" score=8075 kills=39 deaths=19/>
			<playerScore name="Falco" score=7225 kills=24 deaths=24/>
			<playerScore name="Hobo" score=6600 kills=23 deaths=28/>
	</match>
	<match map="Jawa Refuge" timeLeft="04:21" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Bazo" score=4475 kills=21 deaths=17/>
			<playerScore name="Foggle" score=3650 kills=15 deaths=26/>
			<playerScore name="Vic" score=2945 kills=9 deaths=22/>
			<playerScore name="Tryhard" score=2740 kills=8 deaths=21/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vex" score=6850 kills=32 deaths=14/>
			<playerScore name="Falco" score=6625 kills=21 deaths=13/>
			<playerScore name="Swaggy" score=4730 kills=19 deaths=11/>
			<playerScore name="Hobo" score=4350 kills=14 deaths=16/>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=8>
			<playerScore name="Bazo" score=6725 kills=41 deaths=29/>
			<playerScore name="Foggle" score=6075 kills=41 deaths=29/>
			<playerScore name="Vic" score=4650 kills=16 deaths=24/>
			<playerScore name="Tryhard" score=2590 kills=14 deaths=11/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Vex" score=5825 kills=34 deaths=30/>
			<playerScore name="Falco" score=4975 kills=21 deaths=24/>
			<playerScore name="Hobo" score=3315 kills=16 deaths=34/>
			<playerScore name="Swaggy" score=2470 kills=13 deaths=17/>
	</match>
	<match map="Dune Sea" timeLeft="00:00" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Vic" score=12645 kills=40 deaths=48/>
			<playerScore name="Tryhard" score=10665 kills=27 deaths=43/>
			<playerScore name="Foggle" score=10525 kills=54 deaths=44/>
			<playerScore name="Bazo" score=10450 kills=52 deaths=49/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Vex" score=12200 kills=57 deaths=38/>
			<playerScore name="Falco" score=12150 kills=47 deaths=42/>
			<playerScore name="Hobo" score=11595 kills=35 deaths=51/>
			<playerScore name="Swaggy" score=10120 kills=42 deaths=45/>
	</match>
	<match map="Imperial Station" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Bazo" score=4925 kills=25 deaths=29/>
			<playerScore name="Foggle" score=3250 kills=18 deaths=19/>
			<playerScore name="Tryhard" score=3195 kills=18 deaths=21/>
			<playerScore name="Vic" score=2375 kills=10 deaths=25/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Vex" score=6225 kills=36 deaths=21/>
			<playerScore name="Swaggy" score=5100 kills=22 deaths=25/>
			<playerScore name="Falco" score=4570 kills=22 deaths=18/>
			<playerScore name="Hobo" score=2825 kills=12 deaths=12/>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=8>
			<playerScore name="Bazo" score=7175 kills=40 deaths=21/>
			<playerScore name="Foggle" score=6120 kills=28 deaths=28/>
			<playerScore name="Tryhard" score=5030 kills=29 deaths=25/>
			<playerScore name="Vic" score=4725 kills=23 deaths=22/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Falco" score=5505 kills=28 deaths=25/>
			<playerScore name="Vex" score=5000 kills=25 deaths=38/>
			<playerScore name="Hobo" score=3805 kills=15 deaths=29/>
			<playerScore name="Swaggy" score=4200 kills=24 deaths=28/>
		</teamScore>
	</match>
</series>