!Jawa Refuge/05:08/Drop Zone
#TRA/R/1
Fitality/5150/19/23/05:08
Quipsinator/3835/15/15/05:08
Rage/3725/16/16/05:08

#ZHU/I/5
Coloses/5115/10/13/05:08
Blue/4425/19/18/05:08
SymmPhonic/4150/12/16/05:08
Voamz/2325/11/6/05:08

!Deathstar/00:00/Cargo
#TRA/R/1
Fitality/5175/34/15/00:00
Rage/3400/23/26/00:00
Quipsinator/2505/13/28/00:00

#ZHU/I/9
Coloses/4265/27/23/00:00
Blue/3400/16/22/00:00
SymmPhonic/2400/7/13/00:00
Overwhelmed/2200/13/14/00:00

!Raider Camp/04:53/Drop Zone
#TRA/I/1
Fitality/5925/28/21/04:53
Rage/3350/12/17/04:53
Quipsinator/3185/12/19/04:53

#ZHU/R/5
Blue/5400/23/29/04:53
Coloses/4640/15/14/04:53
Voamz/4300/8/12/04:53
SymmPhonic/3700/11/8/04:53