!Raider Camp/02:02/Drop Zone
#SWAT/R/0
Foggle/5625/20/13/02:02
Vic/5425/19/12/02:02
Karnage/5225/20/8/02:02
Tryhard/4930/13/13/02:02

#AnT/I/5
Prometheus/4225/12/21/02:02
Mendo/3670/14/14/02:02
Slayz/2275/9/18/02:02
Vanarin/2275/11/18/02:02

!Rebel Depot/02:55/Cargo
#SWAT/I/10
Foggle/6700/34/21/02:55
Karnage/5600/25/28/02:55
Vic/5080/26/12/02:55
Tryhard/3435/11/19/02:55

#AnT/R/0
Vanarin/4975/34/22/02:55
Prometheus/4675/15/28/02:55
Slayz/3345/17/25/02:55
Mendo/2400/14/21/02:55

!Dune Sea/04:05/Drop Zone
#SWAT/I/5
Karnage/8175/38/20/04:05
Foggle/6150/22/22/04:05
Tryhard/6005/20/17/04:05
Vic/5830/19/20/04:05

#AnT/R/1
Prometheus/5225/18/30/04:05
Slayz/4865/15/27/04:05
Vanarin/4325/22/25/04:05
Mendo/4285/23/19/04:05