!Goazon Badlands/02:36/Drop Zone
#OGYB/R/4
Vex/6375/28/14/02:36
Keyys/4975/18/20/02:36
Swaggy/3780/16/19/02:36
Hobo/3700/13/19/02:36

#Plax Goons/I/5
Unakkorn/5600/25/20/02:36
TheSup/5400/15/20/02:36
Overwhelmed/3975/14/18/02:36
Nai-Sora/3975/18/18/02:36

!Rebel Depot/00:00/Cargo
#OGYB/R/3
Vex/3875/21/23/00:00
Hobo/3020/11/22/00:00
Swaggy/2955/15/15/00:00
Keyys/1900/11/19/00:00

#Plax Goons/I/7
Unakkorn/5275/30/21/00:00
TheSup/3840/19/15/00:00
Overwhelmed/3810/14/17/00:00
Nai-Sora/2975/16/7/00:00

!Dune Sea/04:16/Drop Zone
#OGYB/R/2
Swaggy/7040/31/22/04:16
Keyys/6350/26/23/04:16
Vex/5250/24/19/04:16
Hobo/4070/20/27/04:16

#Plax Goons/I/5
TheSup/6425/24/26/04:16
Unakkorn/6175/25/27/04:16
Overwhelmed/6095/18/22/04:16
Nai-Sora/5200/22/28/04:16