!Raider Camp/00:36/Drop Zone
#SawC/R/4
Spree/7525/30/29/00:36
Shadows/6350/24/29/00:36
Sarrows/5525/21/24/00:36
Uliday/5055/20/23/00:36

#SWAT/I/5
Foggle/9155/43/22/00:36
Subsided/6875/31/25/00:36
Vic/5950/19/24/00:36
Laguiza/5650/11/27/00:36

!Jawa Refuge/00:07/Drop Zone
#SawC/R/3
Shadows/8150/34/34/00:07
Uliday/7585/18/29/00:07
Spree/6950/31/34/00:07
Sarrows/5125/11/27/00:07

#SWAT/I/5
Foggle/9705/38/22/00:07
Vic/9075/27/23/00:07
Subsided/9025/42/26/00:07
Laguiza/5600/17/23/00:07

!Rebel Depot/06:51/Drop Zone
#SawC/I/5
Spree/5425/25/10/06:51
Shadows/4435/12/15/06:51
Sarrows/3900/14/5/06:51
Uliday/2700/11/10/06:51

#SWAT/R/1
Foggle/2775/9/13/06:51
Subsided/2225/14/17/06:51
Vic/2025/10/19/06:51
Laguiza/1725/7/14/06:51

!Dune Sea/02:07/Drop Zone
#SawC/R/5
Shadows/10945/43/27/02:07
Spree/10225/48/29/02:07
Uliday/6940/18/28/02:07
Sarrows/6800/28/22/02:07

#SWAT/I/2
Foggle/8325/35/29/02:07
Vic/7575/30/35/02:07
Subsided/7250/29/33/02:07
Laguiza/4925/11/41/02:07

!Swamp Crash Site/00:06/Drop Zone
#SawC/R/4
Shadows/8355/34/22/00:06
Spree/6375/27/23/00:06
Uliday/4805/17/19/00:06
Sarrows/3900/12/19/00:06

#SWAT/I/5
Foggle/7075/27/18/00:06
Vic/6150/21/23/00:06
Subsided/5500/25/23/00:06
Laguiza/3735/9/19/00:06

!Ice Caves/02:59/Drop Zone
#SawC/R/5
Shadows/8525/30/26/02:59
Spree/5875/27/22/02:59
Uliday/5290/19/23/02:59
Sarrows/3500/11/16/02:59

#SWAT/I/3
Foggle/5500/28/20/02:59
Vic/5125/22/24/02:59
Laguiza/4900/14/20/02:59
Subsided/4675/21/25/02:59