!Jawa Refuge/06:33/Drop Zone
#Midlothian Marauders/R/5
Quipsy/5240/16/11/06:33
Rage/5100/17/14/06:33
Bdozen/4825/13/14/06:33
TheSup/4300/18/14/06:33

#Super Dude/I/1
Swaggy/4290/18/18/06:33
Vex/3400/13/14/06:33
Mortal/2875/14/16/06:33
Tio/2625/8/16/06:33

!Goazon Badlands/03:50/Drop Zone
#Midlothian Marauders/R/5
TheSup/5400/26/22/03:50
Quipsy/5295/20/13/03:50
Bdozen/3975/14/21/03:50
Rage/4025/18/15/03:50

#Super Dude/I/4
Swaggy/5110/10/17/03:50
Tio/4950/17/26/03:50
Vex/4675/26/20/03:50
Mortal/4550/19/17/03:50

!Dune Sea/00:45/Drop Zone
#Midlothian Marauders/I/5
Rage/10325/39/31/00:45
Bdozen/9950/31/32/00:45
TheSup/9075/46/31/00:45
Quipsy/7055/18/32/00:45

#Super Dude/R/1
Vex/8900/40/32/00:45
Swaggy/8565/35/35/00:45
Tio/8000/32/42/00:45
Mortal/6175/18/28/00:45