!Jawa Refuge/04:14/Drop Zone
#Whatever's Clever/R/1
Spree/5475/24/29/04:14
Shadows/3950/16/29/04:14
Coloses/3635/10/18/04:14
Wookie/3020/10/17/04:14

#Midlothian Marauders/I/5
Bdozen/7100/23/16/04:14
Quipsy/6990/20/16/04:14
TheSup/6375/27/18/04:14
Rage/6150/22/11/04:14

!Dune Sea/07:52/Drop Zone
#Whatever's Clever/I/0
Shadows/3200/13/24/07:52
Wookie/2995/16/20/07:52
Coloses/2860/13/16/07:52
Spree/2050/11/19/07:52

#Midlothian Marauders/R/5
TheSup/6500/20/15/07:52
Bdozen/5250/19/13/07:52
Rage/4950/18/10/07:52
Quipsy/4180/19/15/07:52

!Goazon Badlands/04:03/Drop Zone
#Whatever's Clever/I/2
Spree/5850/21/24/04:03
Shadows/5700/26/24/04:03
Wookie/2655/8/12/04:03
Coloses/2555/11/18/04:03

#Midlothian Marauders/R/5
Quipsy/6480/22/17/04:03
TheSup/6075/22/19/04:03
Bdozen/5075/15/17/04:03
Rage/5025/18/14/04:03