!Sulfur Fields/02:39/Drop Zone
#Los Angeles Lakers/R/5
Unakkorn/6750/27/20/02:39
Hashemy/6330/22/14/02:39
Envy/6250/23/20/02:39
K3sharr/3425/11/21/02:39

#The Steifens/I/3
Foggle/6275/18/25/02:39
Kurko/4505/17/14/02:39
Karnage/4400/23/25/02:39
Papl/3425/15/14/02:39

!Raider Camp/04:49/Drop Zone
#Los Angeles Lakers/R/0
Envy/5700/24/22/04:49
Hashemy/4110/19/17/04:49
Unakkorn/4100/22/23/04:49
K3sharr/2150/5/20/04:49

#The Steifens/I/5
Foggle/7565/21/19/04:49
Karnage/6275/27/23/04:49
Kurko/5300/15/17/04:49
Papl/5000/19/12/04:49

!Jawa Refuge/03:03/Drop Zone
#Los Angeles Lakers/R/5
Hashemy/9450/38/18/03:03
Envy/8375/29/13/03:03
Unakkorn/7725/31/17/03:03
K3sharr/5475/10/24/03:03

#The Steifens/I/1
Foggle/6500/21/31/03:03
Kurko/4950/17/27/03:03
Karnage/4875/18/25/03:03
Papl/4000/14/26/03:03

!Dune Sea/05:34/Drop Zone
#Los Angeles Lakers/I/0
Hashemy/4640/22/23/05:34
Envy/4250/19/26/05:34
Unakkorn/4225/22/25/05:34
K3sharr/3550/8/27/05:34

#The Steifens/R/5
Foggle/8195/29/18/05:34
Karnage/7600/35/20/05:34
Kurko/6300/19/19/05:34
Papl/5100/18/15/05:34

!Rebel Depot/03:07/Drop Zone
#Los Angeles Lakers/I/3
Hashemy/6140/23/17/03:58
Unakkorn/4975/24/18/03:07
Envy/4425/17/22/03:07
K3sharr/2650/8/24/03:07

#The Steifens/R/5
Karnage/6550/31/19/03:07
Foggle/5780/16/23/03:07
Papl/5250/16/15/03:07
Kurko/5000/19/17/03:07