!Jawa Refuge/07:37/Drop Zone
#The Steifens/R/1
Kurko/2655/6/16/07:37
Karnage/2550/10/18/07:37
Subsided/2325/7/17/07:37
Bazo/2075/10/12/07:37

#Midlothian Marauders/I/5
TheSup/4750/18/11/07:37
Quipsy/4675/16/6/07:37
Bdozen/4525/16/9/07:37
Rage/4025/13/8/07:37

!Dune Sea/01:55/Drop Zone
#The Steifens/I/3
Kurko/8355/19/34/01:55
Karnage/7950/39/35/01:55
Bazo/6350/33/29/01:55
Subsided/5500/19/36/01:55

#Midlothian Marauders/R/5
Bdozen/10775/35/30/01:55
Rage/8600/32/23/01:55
TheSup/8075/37/28/01:55
Quipsy/6695/27/29/01:55

!Raider Camp/00:-30/Drop Zone
#The Steifens/I/5
Bazo/10100/44/19/00:-30
Kurko/9515/31/23/00:-30
Karnage/8675/25/25/00:-30
Subsided/6000/22/27/00:-30

#Midlothian Marauders/R/3
Quipsy/8540/18/27/00:-30
Bdozen/6700/19/34/00:-30
Rage/6575/31/28/00:-30
TheSup/6125/26/33/00:-30

!Sulfur Fields/04:40/Drop Zone
#The Steifens/I/1
Karnage/4075/23/22/04:40
Bazo/3950/23/17/04:40
Kurko/3805/4/21/04:40
Subsided/2725/11/19/04:40

#Midlothian Marauders/R/5
TheSup/6300/22/16/04:40
Bdozen/5775/21/13/04:40
Quipsy/5210/15/19/04:40
Rage/4525/21/13/04:40