!Jawa Refuge/04:50/Drop Zone
#British Empire/R/5
Foggle/8735/21/12/04:50
Prometheus/5725/22/16/04:50
Slayz/5300/23/18/04:50
Diego/4200/15/15/04:50

#Midlothian Marauders/I/2
TheSup/4850/13/27/04:50
Rage/4500/19/19/04:50
Bdozen/3550/15/22/04:50
Quipsy/3465/14/14/04:50

!Dune Sea/07:59/Drop Zone
#British Empire/I/1
Diego/5125/18/18/07:59
Foggle/3490/13/22/07:59
Prometheus/3000/16/18/07:59
Slayz/2025/9/18/07:59

#Midlothian Marauders/R/5
TheSup/5875/27/15/07:59
Rage/5825/16/16/07:59
Quipsy/5765/16/13/07:59
Bdozen/5625/17/13/07:59

!Raider Camp/07:58/Drop Zone
#British Empire/I/5
Diego/5900/14/9/07:58
Prometheus/4225/13/11/07:58
Foggle/3720/16/11/07:58
Slayz/3275/10/10/07:58

#Midlothian Marauders/R/0
Quipsy/2915/8/17/07:58
Rage/2850/15/11/07:58
Bdozen/1800/6/15/07:58
TheSup/1650/11/11/07:58

!Goazon Badlands/03:35/Drop Zone
#British Empire/I/2
Prometheus/6025/26/21/03:35
Foggle/5520/18/20/03:35
Slayz/4325/15/24/03:35
Diego/4075/16/21/03:35

#Midlothian Marauders/R/5
Rage/7150/34/17/03:35
Bdozen/6925/17/18/03:35
TheSup/5025/22/23/03:35
Quipsy/6355/13/18/03:35

!Swamp Crash Site/05:53/Drop Zone
#British Empire/R/5
Foggle/6835/21/12/05:53
Prometheus/4600/21/13/05:53
Diego/4575/17/7/05:53
Slayz/3875/15/12/05:53

#Midlothian Marauders/I/0
Quipsy/4135/12/18/05:53
Bdozen/3150/9/23/05:53
TheSup/2600/11/19/05:53
Rage/2075/12/14/05:53