<series season="OPLS2 AL" teams=["Walker" "Suuslax"] round=1 index=3>
	<match map="Dune Sea" timeLeft="08:08" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=0>
			<playerScore name="Nappy" score=2550 kills=12 deaths=20 time="08:08"/>
			<playerScore name="Revxnge" score=2395 kills=11 deaths=15 time="08:08"/>
			<playerScore name="Zodiac" score=2275 kills=8 deaths=16 time="08:08"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Wolf" score=4425 kills=19 deaths=11 time="08:08"/>
			<playerScore name="Joro" score=4180 kills=10 deaths=8 time="08:08"/>
			<playerScore name="Deutscher" score=3300 kills=9 deaths=6 time="08:08"/>
			<playerScore name="Yolo" score=3000 kills=11 deaths=6 time="08:08"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="03:00" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Zodiac" score=5725 kills=23 deaths=21 time="03:00"/>
			<playerScore name="Revxnge" score=5645 kills=19 deaths=21 time="03:00"/>
			<playerScore name="Nappy" score=4350 kills=20 deaths=26 time="03:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Yolo" score=7540 kills=26 deaths=13 time="03:00"/>
			<playerScore name="Wolf" score=5625 kills=16 deaths=17 time="03:00"/>
			<playerScore name="Deutscher" score=4400 kills=17 deaths=17 time="03:00"/>
			<playerScore name="SkyFall" score=3675 kills=9 deaths=16 time="03:00"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="04:00" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=3>
			<playerScore name="Nappy" score=5850 kills=27 deaths=25 time="04:00"/>
			<playerScore name="Revxnge" score=5045 kills=17 deaths=20 time="04:00"/>
			<playerScore name="Zodiac" score=4575 kills=21 deaths=23 time="04:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Yolo" score=7355 kills=25 deaths=10 time="04:00"/>
			<playerScore name="Austrian Eagle" score=5275 kills=13 deaths=15 time="04:00"/>
			<playerScore name="Wolf" score=4250 kills=18 deaths=16 time="04:00"/>
			<playerScore name="Deutscher" score=3650 kills=10 deaths=26 time="04:00"/>
		</teamScore>
	</match>
</series>