<series season="OPLS2 AL" teams=["SWAT" "HOMSC"] round=1 index=1>
	<match map="Twilight On Hoth" timeLeft="-00:-12" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Tryhard" score=7550 kills=17 deaths=22 time="-00:-12"/>
			<playerScore name="ShawdenFrosst" score=6950 kills=18 deaths=26 time="-00:-12"/>
			<playerScore name="Iamenedo" score=6250 kills=30 deaths=25 time="-00:-12"/>
			<playerScore name="Dajdog" score=5730 kills=19 deaths=23 time="-00:-12"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Firebringer" score=6550 kills=24 deaths=28 time="-00:-12"/>
			<playerScore name="Uliday" score=6350 kills=26 deaths=19 time="-00:-12"/>
			<playerScore name="Voamz" score=5900 kills=23 deaths=18 time="-00:-12"/>
			<playerScore name="Coloses" score=5525 kills=22 deaths=20 time="-00:-12"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="05:56" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=0>
			<playerScore name="Tryhard" score=3450 kills=7 deaths=13 time="05:56"/>
			<playerScore name="Iamenedo" score=2950 kills=14 deaths=19 time="05:56"/>
			<playerScore name="Dajdog" score=2810 kills=15 deaths=22 time="05:56"/>
			<playerScore name="ShawdenFrosst" score=1800 kills=5 deaths=22 time="05:56"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Voamz" score=7075 kills=19 deaths=11 time="05:56"/>
			<playerScore name="Coloses" score=4775 kills=19 deaths=10 time="05:56"/>
			<playerScore name="Uliday" score=4540 kills=20 deaths=7 time="05:56"/>
			<playerScore name="Firebringer" score=4225 kills=17 deaths=13 time="05:56"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="-00:-49" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=3>
			<playerScore name="Iamenedo" score=8725 kills=45 deaths=27 time="-00:-49"/>
			<playerScore name="ShawdenFrosst" score=7825 kills=26 deaths=33 time="-00:-49"/>
			<playerScore name="Dajdog" score=6995 kills=21 deaths=38 time="-00:-49"/>
			<playerScore name="Tryhard" score=6975 kills=21 deaths=40 time="-00:-49"/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Firebringer" score=10225 kills=44 deaths=30 time="-00:-49"/>
			<playerScore name="Coloses" score=9025 kills=31 deaths=25 time="-00:-49"/>
			<playerScore name="Uliday" score=8565 kills=31 deaths=29 time="-00:-49"/>
			<playerScore name="Voamz" score=7500 kills=31 deaths=30 time="-00:-49"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="05:25" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=0>
			<playerScore name="Tryhard" score=3300 kills=10 deaths=19 time="05:25"/>
			<playerScore name="Iamenedo" score=2825 kills=16 deaths=15 time="05:25"/>
			<playerScore name="Dajdog" score=1940 kills=6 deaths=17 time="05:25"/>
			<playerScore name="ShawdenFrosst" score=1700 kills=6 deaths=19 time="05:25"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Uliday" score=5745 kills=24 deaths=6 time="05:25"/>
			<playerScore name="Coloses" score=4925 kills=12 deaths=9 time="05:25"/>
			<playerScore name="Firebringer" score=4500 kills=17 deaths=12 time="05:25"/>
			<playerScore name="Voamz" score=4025 kills=16 deaths=12 time="05:25"/>
		</teamScore>
	</match>
</series>