!Dune Sea/08:08/Drop Zone
#Walker/R/0
Nappy/2550/12/20/08:08
Revxnge/2395/11/15/08:08
Zodiac/2275/8/16/08:08

#Suuslax/I/5
Wolf/4425/19/11/08:08
Joro/4180/10/8/08:08
Deutscher/3300/9/6/08:08
Yolo/3000/11/6/08:08

!Rebel Depot/03:00/Drop Zone
#Walker/I/2
Zodiac/5725/23/21/03:00
Revxnge/5645/19/21/03:00
Nappy/4350/20/26/03:00

#Suuslax/R/5
Yolo/7540/26/13/03:00
Wolf/5625/16/17/03:00
Deutscher/4400/17/17/03:00
SkyFall/3675/9/16/03:00

!Jawa Refuge/04:00/Drop Zone
#Walker/R/3
Nappy/5850/27/25/04:00
Revxnge/5045/17/20/04:00
Zodiac/4575/21/23/04:00

#Suuslax/I/5
Yolo/7355/25/10/04:00
Austrian Eagle/5275/13/15/04:00
Wolf/4250/18/16/04:00
Deutscher/3650/10/26/04:00