!Jawa Refuge/06:15/Drop Zone
#FRA/I/0
Redloz/3825/8/24/06:15
Xonei/2825/6/21/06:15
Spaghetti/2400/7/19/06:15

#JOF/R/5
Gromme/7400/21/6/06:15
Gswede/6225/18/9/06:15
Rayanswag/5900/21/6/06:15

!Dune Sea/04:17/Drop Zone
#FRA/R/1
Spaghetti/6850/25/33/04:17
Redloz/4440/7/29/04:17
Xonei/3550/19/27/04:17

#JOF/I/5
Gromme/9425/35/19/04:17
Gswede/7975/27/16/04:17
Rayanswag/6430/25/17/04:17

!Sulfur Fields/08:14/Drop Zone
#FRA/I/0
Xonei/1325/4/16/08:14
Spaghetti/775/3/18/08:14
Redloz/760/4/15/08:14

#JOF/R/5
Gswede/6300/18/4/08:14
Gromme/4475/16/5/08:14
Rayanswag/3555/15/3/08:14