!Twilight On Hoth/-00:-12/Drop Zone
#SWAT/R/5
Tryhard/7550/17/22/-00:-12
ShawdenFrosst/6950/18/26/-00:-12
Iamenedo/6250/30/25/-00:-12
Dajdog/5730/19/23/-00:-12

#HOMSC/I/3
Firebringer/6550/24/28/-00:-12
Uliday/6350/26/19/-00:-12
Voamz/5900/23/18/-00:-12
Coloses/5525/22/20/-00:-12

!Jawa Refuge/05:56/Drop Zone
#SWAT/I/0
Tryhard/3450/7/13/05:56
Iamenedo/2950/14/19/05:56
Dajdog/2810/15/22/05:56
ShawdenFrosst/1800/5/22/05:56

#HOMSC/R/5
Voamz/7075/19/11/05:56
Coloses/4775/19/10/05:56
Uliday/4540/20/7/05:56
Firebringer/4225/17/13/05:56

!Dune Sea/-00:-49/Drop Zone
#SWAT/R/3
Iamenedo/8725/45/27/-00:-49
ShawdenFrosst/7825/26/33/-00:-49
Dajdog/6995/21/38/-00:-49
Tryhard/6975/21/40/-00:-49

#HOMSC/I/4
Firebringer/10225/44/30/-00:-49
Coloses/9025/31/25/-00:-49
Uliday/8565/31/29/-00:-49
Voamz/7500/31/30/-00:-49

!Goazon Badlands/05:25/Drop Zone
#SWAT/I/0
Tryhard/3300/10/19/05:25
Iamenedo/2825/16/15/05:25
Dajdog/1940/6/17/05:25
ShawdenFrosst/1700/6/19/05:25

#HOMSC/R/5
Uliday/5745/24/6/05:25
Coloses/4925/12/9/05:25
Firebringer/4500/17/12/05:25
Voamz/4025/16/12/05:25
