!Sulfur Fields/07:19/Drop Zone/Europe
#E-11/R/5
Kronix/4875/9/6
Cian/4700/21/10
Dajdog/2700/8/8

#Bacta+/I/0
Sam-BTC/2025/12/10
Ugarte/2000/7/15
Redloz/1825/5/14

!Jawa Refuge/-00:-06/Drop Zone/Europe
#E-11/R/4
Kronix/10250/23/22
Cian/8100/35/29
Dajdog/6375/20/21

#Bacta+/I/5
Sam-BTC/7875/33/28
Ugarte/7400/22/20
Redloz/7350/15/31

!Raider Camp/06:15/Drop Zone/Europe
#E-11/I/5
Cian/6075/32/9
Kronix/6000/13/9
XLand/4425/17/13
Dajdog/3400/11/11

#Bacta+/R/1
BFL-Ice/4125/16/15
EmmanuelValis/2850/8/17
Redloz/2550/6/24
Kygin/2050/10/18

!Goazon Badlands/05:54/Drop Zone/Europe
#E-11/R/5
XLand/5600/20/15
Kronix/5575/13/9
Dajdog/5240/21/7
Cian/4875/20/11

#Bacta+/I/0
BFL-Ice/3200/11/18
EmmanuelValis/2850/13/18
Kygin/2225/12/18
Redloz/1925/6/21