<series season="bs-s1-cha" teams=["E11" "Darth Steelers"] round=4 index=1>
	<match map="Jawa Refuge" timeLeft="03:16" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Cian" score=10550 kills=51 deaths=12/>
			<playerScore name="XLand" score=7150 kills=33 deaths=22/>
			<playerScore name="QuiteGoneG" score=5900 kills=9 deaths=21/>
			<playerScore name="Tryhard" score=5875 kills=16 deaths=10/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Amjedjohn" score=4925 kills=22 deaths=22/>
			<playerScore name="Uliday" score=4480 kills=12 deaths=31/>
			<playerScore name="Mortal" score=4225 kills=17 deaths=28/>
			<playerScore name="K3sharr" score=4100 kills=13 deaths=28/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="06:42" gameMode="Drop Zone" server="US West">
		<teamScore faction="Rebel" score=0>
			<playerScore name="XLand" score=3975 kills=20 deaths=17/>
			<playerScore name="QuiteGoneG" score=3625 kills=11 deaths=17/>
			<playerScore name="Kronix" score=2995 kills=12 deaths=17/>
			<playerScore name="Cian" score=2975 kills=14 deaths=22/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Mortal" score=5475 kills=22 deaths=14/>
			<playerScore name="Uliday" score=5285 kills=18 deaths=15/>
			<playerScore name="Amjedjohn" score=4250 kills=16 deaths=15/>
			<playerScore name="K3sharr" score=5675 kills=16 deaths=13/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="03:28" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=2>
			<playerScore name="XLand" score=5375 kills=17 deaths=24/>
			<playerScore name="Cian" score=4650 kills=22 deaths=21/>
			<playerScore name="MysticSwaggy" score=4125 kills=15 deaths=15/>
			<playerScore name="Tryhard" score=3825 kills=17 deaths=19/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Amjedjohn" score=6300 kills=27 deaths=17/>
			<playerScore name="Mortal" score=5625 kills=19 deaths=18/>
			<playerScore name="K3sharr" score=5625 kills=14 deaths=17/>
			<playerScore name="Uliday" score=4740 kills=19 deaths=19/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="05:15" gameMode="Drop Zone" server="US West">
		<teamScore faction="Imperial" score=0>
			<playerScore name="XLand" score=4275 kills=17 deaths=21/>
			<playerScore name="Cian" score=2850 kills=11 deaths=20/>
			<playerScore name="Kronix" score=2450 kills=4 deaths=17/>
			<playerScore name="QuiteGoneG" score=1965 kills=9 deaths=17/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Mortal" score=7400 kills=24 deaths=13/>
			<playerScore name="Amjedjohn" score=5800 kills=22 deaths=8/>
			<playerScore name="Uliday" score=4425 kills=19 deaths=8/>
			<playerScore name="K3sharr" score=4350 kills=10 deaths=13/>
		</teamScore>
	</match>
</series>