!Dune Sea/-01:-05/Drop Zone
#BFL/R/2
Cheers/8700/21/33/-01:-05
Magooboo/8400/25/25/-01:-05
Papl/7900/29/35/-01:-05

#4Skinz/I/4
Healthy/12875/36/29/-01:-05
Figuxe/8675/28/26/-01:-05
Sween/7550/29/22/-01:-05

!Rebel Depot/00:00/Cargo
#BFL/I/4
Magooboo/5350/24/22/00:00
Cheers/4625/21/23/00:00
Papl/4050/15/22/00:00

#4Skinz/R/6
Sween/5025/23/22/00:00
Healthy/4850/24/21/00:00
Figuxe/4350/18/18/00:00

!Jawa Refuge/08:35/Drop Zone
#BFL/R/1
Cheers/3275/9/11/08:35
Magooboo/2575/10/7/08:35
Papl/1500/9/12/08:52

#4Skinz/I/3
Figuxe/4825/12/9/08:35
Sween/3750/9/8/08:35
Healthy/2625/9/11/08:35