!Rebel Depot/00:00/Cargo
#BBB/I/6
Falco/6075/35/13/00:00
Amjedjohn/4700/20/7/00:00
SymmPhonic/4475/23/23/00:00
Uliday/3325/15/23/00:00

#4skinz/R/4
Coloses/3475/15/29/00:00
Figuxe/3465/17/9/00:00
Bdozen/3225/19/38/00:00
Sween/2725/14/18/00:00

!Dune Sea/01:33/Drop Zone
#BBB/I/1
SymmPhonic/8600/27/33/01:33
Falco/7100/35/29/01:33
Amjedjohn/6005/24/31/01:33
Uliday/4650/16/34/01:33

#4Skinz/R/5
Figuxe/8805/27/26/01:33
Coloses/8525/19/31/01:33
Bdozen/8475/43/29/01:33
Sween/8050/36/18/01:33

!Rebel Base/00:00/Cargo
#BBB/I/5
Falco/5125/27/25/00:00
SymmPhonic/4800/29/26/00:00
Uliday/4575/19/23/00:00
Amjedjohn/3320/17/11/00:00

#4Skinz/R/5
Bdozen/7225/33/25/00:00
Sween/4400/19/29/00:00
Figuxe/3325/16/19/00:00
Coloses/3205/16/19/00:00

!Rebel Base/09:28/Cargo
#BBB/I/4
Falco/1675/11/8/09:28
Uliday/675/3/9/09:28
SymmPhonic/575/3/5/09:28
Amjedjohn/425/1/6/09:28

#4Skinz/R/6
Bdozen/2450/12/9/09:28
Sween/1550/6/8/09:28
Figuxe/1000/7/1/09:28
Coloses/200/2/0/09:28

!Jawa Refuge/00:-06/Drop Zone
#BBB/R/5
Amjedjohn/9455/29/24/00:-06
SymmPhonic/7450/23/27/00:-06
Falco/7175/32/25/00:-06
Uliday/6175/11/26/00:-06

#4Skinz/I/3
Figuxe/8855/33/22/00:-06
Coloses/7575/19/26/00:-06
Bdozen/7350/24/27/00:-06
Sween/5325/22/20/00:-06

!Goazon Badlands/03:14/Drop Zone
#BBB/R/5
Falco/6800/28/21/03:14
SymmPhonic/6000/19/12/03:14
Amjedjohn/5695/15/16/03:14
Uliday/3550/11/24/03:14

#4Skinz/I/2
Coloses/5675/12/23/03:14
Sween/4725/29/16/03:14
Figuxe/4180/12/13/03:14
Bdozen/4150/19/23/03:14