!Rebel Depot/00:00/Cargo
#TTTK/R/5
Alimpan/4650/29/26/00:00
Vic/4625/22/20/00:00
DarkObitoS/3700/20/18/00:00
Tryhard/2155/9/9/00:00

#LFG/I/5
ZeroRedical/4155/23/22/00:00
QuiteGoneG/3950/18/26/00:00
ThraxOD/3925/20/19/00:00
Cricken/2400/11/13/00:00

!Rebel Depot/12:33/Cargo
#TTTK/R/6
Vic/1050/4/5/12:33
Alimpan/650/3/2/12:33
DarkObitoS/650/5/2/12:33
Tryhard/200/0/2/12:33

#LFG/I/4
ZeroRedical/595/4/2/12:33
Cricken/425/1/4/12:33
QuiteGoneG/350/3/1/12:33
ThraxOD/300/1/5/12:33

!Dune Sea/00:24/Drop Zone
#TTTK/R/3
Alimpan/9150/44/26/00:24
DarkObitoS/8425/28/29/00:24
Vic/7775/24/33/00:24
Tryhard/7190/24/32/00:24

#LFG/I/5
Cricken/12000/35/34/00:24
ZeroRedical/7705/23/33/00:24
QuiteGoneG/7400/27/28/00:24
ThraxOD/7300/34/28/00:24

!Rebel Base/00:00/Cargo
#TTTK/I/7
DarkObitoS/5425/20/21/00:00
Vic/4850/22/26/00:00
Alimpan/4375/25/13/00:00
Tryhard/3490/19/12/00:00

#LFG/R/3
ThraxOD/4575/25/20/00:00
QuiteGoneG/4475/24/30/00:00
ZeroRedical/3335/17/21/00:00
Cricken/2500/11/16/00:00

!Raider Camp/07:05/Drop Zone
#TTTK/I/5
DarkObitoS/5650/16/14/07:05
Vic/5200/12/12/07:05
Alimpan/4400/19/10/07:05
Tryhard/2810/11/10/07:05

#LFG/R/0
Cricken/3800/15/12/07:05
ZeroRedical/2730/16/15/07:05
ThraxOD/2450/6/12/07:05
QuiteGoneG/1675/7/16/07:05