!Rebel Depot/00:00/Cargo
#BFL/I/6
Cheers/6175/33/18/00:00
Papl/5650/34/21/00:00
Lego Matt/3975/19/24/00:00
Nevrixia/3925/17/24/00:00

#Suuslax/R/4
Wolf/5850/28/28/00:00
Austrian Eagle/4375/21/32/00:00
Deutscher/3575/18/24/00:00
Joro/3410/17/20/00:00

!Dune Sea/-01:-47/Drop Zone
#BFL/R/5
Cheers/11350/46/28/-01:-47
Papl/10475/44/25/-01:-47
Nevrixia/9665/35/28/-01:-47
Lego Matt/9000/27/35/-01:-47

#Suuslax/I/3
Joro/11450/36/32/-01:-47
Wolf/9175/37/40/-01:-47
Austrian Eagle/6995/18/42/-01:-47
Deutscher/4975/22/39/-01:-47

!Rebel Depot/00:00/Cargo
#BFL/R/5
Papl/5675/33/17/00:00
Cheers/5425/33/11/00:00
Nevrixia/3775/17/19/00:00

#Suuslax/I/5
Deutscher/3000/11/22/00:00
Joro/2960/11/12/00:00
Austrian Eagle/2650/11/25/00:00
Wolf/2575/13/25/00:00

!Rebel Depot/13:19/Cargo
#BFL/R/6
Cheers/1075/5/1/13:19
Nevrixia/800/4/1/13:19
Papl/675/3/3/13:19

#Suuslax/I/4
Joro/350/2/3/13:19
Austrian Eagle/250/1/4/13:19
Deutscher/225/1/2/13:19
Wolf/200/1/3/13:19