!Rebel Depot/00:00/Cargo
#BBB/I/5
Blue/4825/32/34/00:00
Falco/3550/22/16/00:00
Uliday/3200/13/25/00:00
Palmy/2120/7/12/00:00

#TTTK/R/5
DarkObitoS/5350/33/18/00:00
Vic/4525/21/20/00:00
Alimpan/3900/21/22/00:00
Tryhard/3065/12/15/00:00

!Rebel Depot/00:00/Cargo
#BBB/I/5
Blue/4200/25/32/00:00
Falco/3675/19/13/00:00
Uliday/2400/12/23/00:00
Palmy/2230/10/8/00:00

#TTTK/R/5
Vic/4125/24/22/00:00
Alimpan/3575/22/24/00:00
DarkObitoS/3250/14/15/00:00
Tryhard/2975/14/7/00:00

!Rebel Depot/03:42/Cargo
#BBB/I/6
Falco/4325/26/15/03:42
Blue/4275/24/23/03:42
Uliday/3075/11/21/03:42
Palmy/2670/12/10/03:42

#TTTK/R/4
Alimpan/4525/28/22/03:42
Tryhard/3605/16/14/03:42
DarkObitoS/3025/12/17/03:42
Vic/2850/13/23/03:42

!Raider Camp/06:44/Drop Zone
#BBB/R/1
Blue/4500/9/15/06:44
Falco/4200/21/12/06:44
SymmPhonic/2775/11/10/06:44
Uliday/2245/9/11/06:44

#TTTK/I/3
Vic/4850/7/14/06:44
Tryhard/3185/15/8/06:44
Alimpan/3125/17/11/06:44
DarkObitoS/2800/9/19/06:44

!Raider Camp/09:50/Drop Zone
#BBB/R/1
Blue/3550/6/8/09:50
SymmPhonic/2525/15/9/09:50
Falco/2425/9/10/09:50
Uliday/2155/9/6/09:50

#TTTK/I/1
Vic/2850/6/11/09:50
Tryhard/2710/9/10/09:50
Alimpan/2625/12/8/09:50
DarkObitoS/1625/5/11/09:50

!Rebel Base/00:00/Cargo
#BBB/R/5
Falco/4375/28/14/00:00
Blue/3950/22/31/00:00
SymmPhonic/3600/17/26/00:00
Uliday/1270/7/8/00:00

#TTTK/I/5
Alimpan/4675/27/17/00:00
Vic/4025/19/32/00:00
DarkObitoS/4000/21/20/00:00
Tryhard/1995/12/8/00:00

!Rebel Base/11:18/Cargo
#BBB/R/6
Falco/1975/11/4/11:18
SymmPhonic/950/6/6/11:18
Uliday/925/4/2/11:18
Blue/900/5/6/11:18

#TTRK/I/4
Alimpan/975/6/7/11:18
Vic/900/4/6/11:18
DarkObitoS/850/6/9/11:18
Tryhard/385/1/5/11:18

!Goazon Badlands/08:40/Drop Zone
#BBB/R/5
Falco/5350/19/2/08:40
Blue/4225/12/10/08:40
SymmPhonic/3825/7/8/08:40
Uliday/3175/13/7/08:40

#TTTK/I/0
Tryhard/2035/8/9/08:40
Vic/1850/5/16/09:00
Alimpan/1375/9/10/08:40
DarkObitoS/750/3/15/08:40

!Imperial Station/05:57/Cargo
#BBB/I/10
SymmPhonic/2825/6/9/05:57
Blue/2725/16/9/05:57
Falco/2650/16/13/05:57
Uliday/2300/15/11/05:57

#TTTK/R/0
Tryhard/2555/16/12/05:57
Vic/2125/8/15/05:57
Dajdog/1575/9/15/05:57
Alimpan/1550/8/11/05:57