!Jawa Refuge/03:59/Drop Zone
#DW Beaver/R/5
Vex/7875/26/19/03:59
Swaggy/6635/24/17/03:59
Goudapest/5975/17/19/03:59
Poochamos/4925/18/15/03:59

#4Skinz/I/2
Bdozen/5775/23/21/03:59
Coloses/5300/10/27/03:59
Sween/4625/19/20/03:59
Healthy/3230/16/18/03:59

!Dune Sea/-01:-04/Drop Zone
#DW Beaver/I/5
Vex/14450/55/18/-01:-04
Goudapest/12350/39/30/-01:-04
Swaggy/9085/32/27/-01:-04
Poochamos/8225/32/20/-01:-04

#4Skinz/R/1
Coloses/8925/7/46/-01:-04
Bdozen/6725/34/45/-01:-04
Healthy/5855/25/32/-01:-04
Sween/5650/29/35/-01:-04