!Sulfur Fields/03:16/Drop Zone
#Beaver/I/5
Vex/7000/28/6/03:16
Swaggy/6590/24/11/03:16
Goudapest/5375/14/22/03:16
Poochamos/3475/11/19/03:16

#OFHS/R/1
Rage/4975/19/18/03:16
TheSup/4600/15/23/03:16
Envy/3595/10/18/03:16
Quipsy/3350/13/19/03:16

!Rebel Depot/00:00/Cargo
#Beaver/R/5
Poochamos/4925/24/17/00:00
Vex/4550/27/19/00:00
Swaggy/4135/17/7/00:00
Goudapest/4050/20/28/00:00

#OFHS/I/5
Rage/4125/18/26/00:00
TheSup/4025/19/36/00:00
Envy/3365/15/6/00:00
Quipsy/2825/17/20/00:00

!Rebel Depot/09:31/Cargo
#Beaver/R/4
Vex/1600/9/6/09:31
Swaggy/1120/4/6/09:31
Poochamos/1000/6/4/09:31
Goudapest/800/7/10/09:31

#OFHS/I/6
Rage/1825/8/8/09:31
TheSup/1225/6/9/09:31
Quipsy/1200/8/8/09:31
Envy/960/4/2/09:31

!Jawa Refuge/00:00/Drop Zone
#Beavers/R/4
Swaggy/8225/29/21/00:00
Goudapest/7850/26/27/00:00
Vex/7800/27/25/00:00
Poochamos/4950/21/21/00:00

#OFSH/I/3
TheSup/7950/28/30/00:00
Rage/6600/20/24/00:00
Quipsy/6400/25/28/00:00
Envy/5020/20/22/00:00