<series season="opl-s1-gs" teams=["Suuslax" "Tell That To Kanjiklub"] round=0 index=6>
	<match map="Jawa Refuge" timeLeft="08:41" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=0>
			<playerScore name="Wolf" score=1700 kills=8 deaths=16 time="08:41"/>
			<playerScore name="Joro" score=1250 kills=7 deaths=8 time="08:41"/>
			<playerScore name="Austrian Eagle" score=1150 kills=3 deaths=13 time="08:41"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vic" score=6450 kills=17 deaths=5 time="08:41"/>
			<playerScore name="DarkObitoS" score=4250 kills=13 deaths=5 time="08:41"/>
			<playerScore name="Tryhard" score=2200 kills=6 deaths=8 time="08:41"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="00:51" gameMode="Cargo">
		<teamScore faction="Rebel" score=0>
			<playerScore name="Wolf" score=4875 kills=27 deaths=24 time="00:51"/>
			<playerScore name="Joro" score=3400 kills=19 deaths=18 time="00:51"/>
			<playerScore name="Austrian Eagle" score=2675 kills=12 deaths=35 time="00:51"/>
		</teamScore>
		<teamScore faction="Imperial" score=10>
			<playerScore name="Vic" score=6500 kills=27 deaths=20 time="00:51"/>
			<playerScore name="DarkObitoS" score=5525 kills=32 deaths=19 time="00:51"/>
			<playerScore name="Tryhard" score=4275 kills=18 deaths=19 time="00:51"/>
		</teamScore>
	</match>
</series>