!Raider Camp/02:19/Drop Zone
#BRO/I/5
Skumszy/7575/22/20/02:19
Albert Blah/6975/26/14/02:19
Gpooy/5985/20/7/02:19
Wookie/5350/23/13/02:19

#BBB/R/2
Blue/4950/12/26/02:19
Uliday/4550/12/30/02:19
Palmy/3980/11/18/02:19
Falco/3725/17/19/02:19

!Rebel Depot/00:00/Cargo
#BRO/R/5
Albert Blah/4310/22/13/00:00
Skumszy/3925/21/30/00:00
Wookie/3825/20/25/00:00
Gpooy/2625/15/9/00:00

#BBB/I/5
Blue/4475/27/30/00:00
Falco/4275/23/16/00:00
Palmy/2950/14/8/00:00
Uliday/2725/9/25/00:00

!Rebel Depot/01:08/Cargo
#BRO/R/4
Wookie/3450/23/26/01:08
Albert Blah/3210/16/18/01:08
Gpooy/2675/14/5/01:08
Skumszy/2475/12/24/01:08

#BBB/I/6
Blue/4875/27/32/01:08
Falco/3425/21/6/01:08
Uliday/2300/10/23/01:08
Palmy/1990/13/6/01:08

!Jawa Refuge/00:57/Drop Zone
#BRO/R/5
Skumszy/9425/18/31/00:57
Albert Blah/7700/32/24/00:57
Gpooy/6650/23/16/00:57
Wookie/5150/20/20/00:57

#BBB/I/1
Blue/7550/30/20/00:57
Falco/7195/31/24/00:57
Uliday/6500/14/29/00:57
Palmy/3950/13/21/00:57