<series season="OPLS1 GS" teams=["DW Beaver" "Oak Forest High School"] round=0 index=20>
	<match map="Sulfur Fields" timeLeft="03:16" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Vex" score=7000 kills=28 deaths=6 time="03:16"/>
			<playerScore name="Swaggy" score=6590 kills=24 deaths=11 time="03:16"/>
			<playerScore name="Goudapest" score=5375 kills=14 deaths=22 time="03:16"/>
			<playerScore name="Poochamos" score=3475 kills=11 deaths=19 time="03:16"/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Rage" score=4975 kills=19 deaths=18 time="03:16"/>
			<playerScore name="TheSup" score=4600 kills=15 deaths=23 time="03:16"/>
			<playerScore name="Envy" score=3595 kills=10 deaths=18 time="03:16"/>
			<playerScore name="Quipsy" score=3350 kills=13 deaths=19 time="03:16"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Poochamos" score=4925 kills=24 deaths=17 time="00:00"/>
			<playerScore name="Vex" score=4550 kills=27 deaths=19 time="00:00"/>
			<playerScore name="Swaggy" score=4135 kills=17 deaths=7 time="00:00"/>
			<playerScore name="Goudapest" score=4050 kills=20 deaths=28 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Rage" score=4125 kills=18 deaths=26 time="00:00"/>
			<playerScore name="TheSup" score=4025 kills=19 deaths=36 time="00:00"/>
			<playerScore name="Envy" score=3365 kills=15 deaths=6 time="00:00"/>
			<playerScore name="Quipsy" score=2825 kills=17 deaths=20 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="09:31" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Vex" score=1600 kills=9 deaths=6 time="09:31"/>
			<playerScore name="Swaggy" score=1120 kills=4 deaths=6 time="09:31"/>
			<playerScore name="Poochamos" score=1000 kills=6 deaths=4 time="09:31"/>
			<playerScore name="Goudapest" score=800 kills=7 deaths=10 time="09:31"/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Rage" score=1825 kills=8 deaths=8 time="09:31"/>
			<playerScore name="TheSup" score=1225 kills=6 deaths=9 time="09:31"/>
			<playerScore name="Quipsy" score=1200 kills=8 deaths=8 time="09:31"/>
			<playerScore name="Envy" score=960 kills=4 deaths=2 time="09:31"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="00:00" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Swaggy" score=8225 kills=29 deaths=21 time="00:00"/>
			<playerScore name="Goudapest" score=7850 kills=26 deaths=27 time="00:00"/>
			<playerScore name="Vex" score=7800 kills=27 deaths=25 time="00:00"/>
			<playerScore name="Poochamos" score=4950 kills=21 deaths=21 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="TheSup" score=7950 kills=28 deaths=30 time="00:00"/>
			<playerScore name="Rage" score=6600 kills=20 deaths=24 time="00:00"/>
			<playerScore name="Quipsy" score=6400 kills=25 deaths=28 time="00:00"/>
			<playerScore name="Envy" score=5020 kills=20 deaths=22 time="00:00"/>
		</teamScore>
	</match>
</series>