<series season="OPLS1 GS" teams=["Myrmidons-DW" "Bhocolate Bhip Bookies"] round=0 index=8>
	<match map="Jawa Refuge" timeLeft="07:16" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Beerus" score=5750 kills=25 deaths=10 time="07:16"/>
			<playerScore name="Tio" score=5425 kills=13 deaths=11 time="07:16"/>
			<playerScore name="Cassady" score=4100 kills=18 deaths=10 time="07:16"/>
			<playerScore name="Baseball" score=2900 kills=10 deaths=8 time="07:16"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Falco" score=2700 kills=14 deaths=18 time="07:16"/>
			<playerScore name="Blue" score=2675 kills=14 deaths=16 time="07:16"/>
			<playerScore name="Palmy" score=2550 kills=5 deaths=17 time="07:16"/>
			<playerScore name="Amjedjohn" score=1855 kills=5 deaths=16 time="07:16"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=7>
			<playerScore name="Beerus" score=5325 kills=29 deaths=20 time="00:00"/>
			<playerScore name="Cassady" score=3975 kills=23 deaths=22 time="00:00"/>
			<playerScore name="Baseball" score=3730 kills=15 deaths=6 time="00:00"/>
			<playerScore name="Tio" score=3650 kills=17 deaths=21 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Blue" score=4350 kills=21 deaths=32 time="00:00"/>
			<playerScore name="Falco" score=3700 kills=21 deaths=13 time="00:00"/>
			<playerScore name="Uliday" score=3550 kills=19 deaths=30 time="00:00"/>
			<playerScore name="Palmy" score=1245 kills=7 deaths=10 time="00:00"/>
		</teamScore>
	</match>
</series>