<series team1="Oak Forest High School" team2="LFG.sri" round=0 index=11>
	<match map="Goazon Badlands" timeLeft="05:12" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Rage" score=7650 kills=24 deaths=5/>
			<playerScore name="Envy" score=6275 kills=23 deaths=9/>
			<playerScore name="Quipsy" score=5800 kills=19 deaths=11/>
			<playerScore name="Crown" score=5310 kills=16 deaths=6/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Cricken" score=2975 kills=7 deaths=21/>
			<playerScore name="QuiteGoneG" score=2100 kills=6 deaths=24/>
			<playerScore name="ThraxOD" score=2100 kills=10 deaths=18/>
			<playerScore name="ZeroRedical" score=1520 kills=7 deaths=20/>
	</match>
	<match map="Rebel Depot" timeLeft="01:25" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=10>
			<playerScore name="Rage" score=6400 kills=35 deaths=18/>
			<playerScore name="Crown" score=6325 kills=29 deaths=13/>
			<playerScore name="Envy" score=4020 kills=17 deaths=11/>
			<playerScore name="Quipsy" score=3100 kills=17 deaths=14/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="ThraxOD" score=3750 kills=19 deaths=27/>
			<playerScore name="QuiteGoneG" score=2400 kills=8 deaths=21/>
			<playerScore name="Cricken" score=3050 kills=15 deaths=23/>
			<playerScore name="K3sharr" score=2775 kills=12 deaths=28/>
		</teamScore>
	</match>
</series>