!Raider Camp/06:49/Drop Zone
#BRO/I/5
Skumszy/5675/16/12/06:49
Albert Blah/5650/20/14/06:49
Wookie/4475/17/2/06:49
Reviem/4040/11/6/06:49

#BYC/R/0
Firebringer/2350/9/18/06:49
XLand/2150/13/18/06:49
M4TT3 BL4CK/1975/3/18/06:49
RiP SpR/1800/7/14/06:49

!Imperial Hangar/00:00/Cargo
#BRO/R/5
Wookie/6700/34/20/00:00
Skumszy/6200/23/23/00:00
Reviem/5740/27/21/00:00
Albert Blah/4950/31/34/00:00

#BYC/I/5
XLand/6975/26/28/00:00
RiP SpR/5375/27/22/00:00
M4TT3 BL4CK/5250/22/29/00:00
Firebringer/5175/19/36/00:00

!Imperial Hangar/13:21/Cargo
#BRO/R/6
Albert Blah/1075/7/3/13:21
Wookie/900/5/1/13:21
Skumszy/575/1/1/13:21
Reviem/400/2/1/13:21

#BYC/I/4
XLand/550/2/4/13:21
M4TT3 BL4CK/350/2/5/13:21
Firebringer/250/1/5/13:21
RiP SpR/0/0/2/13:21