<series season="opl-s1-gs" teams=["BYC" "Bhocolate Bhip Bookies"] round=0 index=5>
	<match map="Imperial Hangar" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Imperial" score=6>
			<playerScore name="Firebringer" score=6725 kills=33 deaths=30 time="00:00"/>
			<playerScore name="XLand" score=5925 kills=27 deaths=28 time="00:00"/>
			<playerScore name="OneFlow" score=5010 kills=23 deaths=32 time="00:00"/>
			<playerScore name="KingCaldera" score=4025 kills=15 deaths=41 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Amjedjohn" score=8600 kills=49 deaths=23 time="00:00"/>
			<playerScore name="SymmPhonic" score=7100 kills=35 deaths=26 time="00:00"/>
			<playerScore name="Uliday" score=4925 kills=18 deaths=23 time="00:00"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="06:10" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=0>
			<playerScore name="XLand" score=3825 kills=4 deaths=21 time="06:10"/>
			<playerScore name="OneFlow" score=2830 kills=13 deaths=22 time="06:10"/>
			<playerScore name="KingCaldera" score=2075 kills=9 deaths=21 time="06:10"/>
			<playerScore name="Firebringer" score=1675 kills=8 deaths=18 time="06:10"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Blue" score=7000 kills=23 deaths=1 time="06:10"/>
			<playerScore name="Amjedjohn" score=6975 kills=28 deaths=15 time="06:10"/>
			<playerScore name="Uliday" score=6345 kills=12 deaths=10 time="06:10"/>
			<playerScore name="SymmPhonic" score=4975 kills=18 deaths=8 time="06:10"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Imperial" score=4>
			<playerScore name="XLand" score=4925 kills=23 deaths=25 time="00:00"/>
			<playerScore name="Firebringer" score=4475 kills=24 deaths=24 time="00:00"/>
			<playerScore name="OneFlow" score=4415 kills=19 deaths=24 time="00:00"/>
			<playerScore name="KingCaldera" score=2700 kills=15 deaths=24 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Blue" score=5150 kills=26 deaths=22 time="00:00"/>
			<playerScore name="Amjedjohn" score=4775 kills=22 deaths=28 time="00:00"/>
			<playerScore name="SymmPhonic" score=4725 kills=29 deaths=25 time="00:00"/>
			<playerScore name="Uliday" score=3205 kills=16 deaths=7 time="00:00"/>
		</teamScore>
	</match>
</series>