!Dune Sea/-00:-29/Drop Zone

#4Skinz/R/3
Figuxe/9630/48/24/-00:-29
Coloses/8700/16/30/-00:-29
Sween/8625/39/22/-00:-29
Bdozen/7975/35/31/-00:-29

#LFG/I/2
ThraxOD/8100/33/29/-00:-29
Cricken/7925/23/33/-00:-29
IcyQueen/7025/25/37/-00:-29
QuiteGoneG/5625/21/40/-00:-29

!Goazon Badlands/00:38/Drop Zone

#4Skinz/R/5
Figuxe/6315/24/17/00:38
Coloses/6900/20/24/00:38
Sween/6425/25/22/00:38
Bdozen/10525/27/23/00:38

#LFG/I/3
ThraxOD/5700/28/19/00:38
Cricken/7100/22/25/00:38
IcyQueen/5475/18/28/00:38
QuiteGoneG/5080/18/24/00:38