<series season="OPLS1 GS" teams=["BRO" "Myrmidons-DW"] round=0 index=22>
	<match map="Raider Camp" timeLeft="05:27" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=0>
			<playerScore name="Skumszy" score=4775 kills=6 deaths=21 time="05:27"/>
			<playerScore name="Albert Blah" score=2925 kills=16 deaths=24 time="05:27"/>
			<playerScore name="Wookie" score=2400 kills=14 deaths=17 time="05:27"/>
			<playerScore name="Gpooy" score=2125 kills=10 deaths=13 time="05:27"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Tio" score=5850 kills=13 deaths=15 time="05:27"/>
			<playerScore name="Baseball" score=5675 kills=24 deaths=12 time="05:27"/>
			<playerScore name="Fitality" score=5645 kills=18 deaths=10 time="05:27"/>
			<playerScore name="Cassady" score=4525 kills=19 deaths=10 time="05:27"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="04:59" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=1>
			<playerScore name="Skumszy" score=3575 kills=14 deaths=25 time="04:59"/>
			<playerScore name="Albert Blah" score=3050 kills=17 deaths=19 time="04:59"/>
			<playerScore name="Gpooy" score=2720 kills=7 deaths=19 time="04:59"/>
			<playerScore name="Wookie" score=2550 kills=9 deaths=21 time="04:59"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Baseball" score=6750 kills=31 deaths=13 time="04:59"/>
			<playerScore name="Tio" score=6500 kills=16 deaths=13 time="04:59"/>
			<playerScore name="Cassady" score=5000 kills=22 deaths=8 time="04:59"/>
			<playerScore name="Fitality" score=4400 kills=15 deaths=14 time="04:59"/>
		</teamScore>
	</match>
</series>