!Dune Sea/05:37/Drop Zone
#Deathwatch/R/5
Hashemy/8790/30/14/05:37
Spree/8775/44/8/05:37
Vanarin/6800/26/12/05:37
SlewedPanic/5300/14/12/05:37

#FRA/I/0
Mileena/3975/15/30/05:37
ShawdenFrost/3565/10/25/05:37
Revxnge/2950/15/31/05:37
Malizia/1825/6/30/05:37

!Imperial Hangar/08:54/Cargo
#Deathwatch/R/10
Spree/4200/29/10/08:54
SlewedPanic/3525/8/6/08:54
Vanarin/3225/14/7/08:54
Hashemy/3030/12/4/08:54

#FRA/I/0
Revxnge/2125/10/16/08:54
Mileena/1700/9/16/08:54
ShawdenFrost/1575/8/13/08:54
Malizia/600/0/19/08:54