!Jawa Refuge/06:14/Drop Zone
#Deathwatch/R/5
Hashemy/7125/20/2/06:14
Spree/6925/31/10/06:14
Vanarin/5000/20/9/06:14
SlewedPanic/4000/16/8/06:14

#BFL/I/0
Magooboo/3250/5/20/06:14
Lego Matt/2175/6/24/06:14
Yolo/2125/11/21/06:14
Bobstaj/1485/3/22/06:14

!Rebel Base/02:16/Cargo
#Deathwatch/I/10
Hashemy/4525/29/15/02:16
Spree/4400/14/15/02:16
Vanarin/4375/22/19/02:16
SlewedPanic/4285/20/14/02:16

#BFL/R/0
Lego Matt/3075/19/26/02:16
Magooboo/2900/16/19/02:16
Yolo/2525/15/23/02:16
Bobstaj/2350/12/19/02:16