!Jawa Refuge/06:22/Drop Zone
#Elmo/I/0
CaZuaL/2960/9/20/06:22
Laddas/2825/8/21/06:22
Subsided/2300/12/18/06:22
Syriskor/2100/9/15/06:22

#Deathwatch/R/5
Spree/5675/25/9/06:22
Hashemy/5570/14/8/06:22
Vanarin/4775/18/9/06:22
Unakkorn/4650/16/13/06:22

!Imperial Hangar/06:26/Cargo
#Elmo/I/0
Subsided/2975/18/16/06:26
Syriskor/2750/15/24/06:26
Laddas/2550/9/19/06:26
CaZuaL/2330/11/23/06:26

#Deathwatch/R/10
Unakkorn/4450/14/20/06:26
Vanarin/4400/23/9/06:26
Spree/4275/28/13/06:26
Hashemy/3395/17/12/06:26