!Goazon Badlands/01:57/Drop Zone
#DW Beaver/I/5
Vex/7600/33/14/01:57
Poochamos/6775/14/14/01:57
Padis/6125/25/16/01:57
Swaggy/4165/14/16/01:57

#LFG/R/2
Cricken/7250/17/20/01:57
ThraxOD/4030/15/18/01:57
ZeroRedical/3600/14/22/01:57
IcyQueen/3425/14/29/01:57

!Rebel Depot/00:05/Cargo
#DW Beaver/R/10
Vex/6925/35/11/00:05
Padis/5675/19/24/00:05
Swaggy/4900/24/9/00:05
Poochamos/4575/24/12/00:05

#LFG/I/0
ThraxOD/3505/16/18/00:05
ZeroRedical/3200/14/28/00:05
Cricken/3000/11/31/00:05
IcyQueen/2750/15/25/00:05