<series season="OPLS1 GS" teams=["DEA" "DWxNMW"] round=0 index=14>
	<match map="Goazon Badlands" timeLeft="04:32" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Papl" score=5750 kills=8 deaths=14 time="04:32"/>
			<playerScore name="Appolo" score=4880 kills=19 deaths=15 time="04:32"/>
			<playerScore name="Kurko" score=3125 kills=12 deaths=12 time="04:32"/>
			<playerScore name="Slayz" score=3125 kills=16 deaths=17 time="04:32"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Karnage" score=5425 kills=11 deaths=20 time="04:51"/>
			<playerScore name="Prometheus" score=4525 kills=19 deaths=10 time="06:28"/>
			<playerScore name="Bazo" score=2675 kills=14 deaths=12 time="06:28"/>
			<playerScore name="Goetzeus" score=0 kills=0 deaths=0 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Appolo" score=4550 kills=24 deaths=30 time="00:00"/>
			<playerScore name="Slayz" score=4200 kills=22 deaths=27 time="00:00"/>
			<playerScore name="Papl" score=3700 kills=10 deaths=23 time="00:00"/>
			<playerScore name="Kurko" score=2500 kills=9 deaths=15 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Bazo" score=7600 kills=41 deaths=14 time="00:00"/>
			<playerScore name="Karnage" score=6475 kills=29 deaths=31 time="00:00"/>
			<playerScore name="Prometheus" score=4810 kills=25 deaths=21 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="09:04" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Kurko" score=1550 kills=8 deaths=9 time="09:04"/>
			<playerScore name="Appolo" score=1275 kills=8 deaths=6 time="09:04"/>
			<playerScore name="Slayz" score=1125 kills=7 deaths=13 time="09:04"/>
			<playerScore name="Papl" score=1025 kills=5 deaths=4 time="09:04"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Goetzeus" score=1725 kills=7 deaths=4 time="09:04"/>
			<playerScore name="Prometheus" score=1695 kills=9 deaths=6 time="09:04"/>
			<playerScore name="Karnage" score=1450 kills=8 deaths=11 time="09:04"/>
			<playerScore name="Bazo" score=1200 kills=8 deaths=9 time="09:04"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="-01:-15" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=2>
			<playerScore name="Papl" score=10750 kills=24 deaths=41 time="-01:-15"/>
			<playerScore name="Appolo" score=8720 kills=41 deaths=37 time="-01:-15"/>
			<playerScore name="Kurko" score=6800 kills=25 deaths=44 time="-01:-15"/>
			<playerScore name="Slayz" score=5125 kills=23 deaths=35 time="01:10"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Karnage" score=12525 kills=31 deaths=34 time="-01:-15"/>
			<playerScore name="Bazo" score=10425 kills=63 deaths=32 time="-01:-15"/>
			<playerScore name="Goetzeus" score=9700 kills=27 deaths=29 time="-01:-15"/>
			<playerScore name="Prometheus" score=8750 kills=37 deaths=26 time="-01:-15"/>
		</teamScore>
	</match>
</series>