!Imperial Hangar/00:00/Cargo
#BYC/I/6
Firebringer/6725/33/30/00:00
XLand/5925/27/28/00:00
OneFlow/5010/23/32/00:00
KingCaldera/4025/15/41/00:00

#BBB/R/4
Amjedjohn/8600/49/23/00:00
SymmPhonic/7100/35/26/00:00
Uliday/4925/18/23/00:00

!Jawa Refuge/06:10/Drop Zone
#BYC/I/0
XLand/3825/4/21/06:10
OneFlow/2830/13/22/06:10
KingCaldera/2075/9/21/06:10
Firebringer/1675/8/18/06:10

#BBB/R/5
Blue/7000/23/1/06:10
Amjedjohn/6975/28/15/06:10
Uliday/6345/12/10/06:10
SymmPhonic/4975/18/8/06:10

!Rebel Base/00:00/Cargo
#BYC/I/4
XLand/4925/23/25/00:00
Firebringer/4475/24/24/00:00
OneFlow/4415/19/24/00:00
KingCaldera/2700/15/24/00:00

#BBB/R/6
Blue/5150/26/22/00:00
Amjedjohn/4775/22/28/00:00
SymmPhonic/4725/29/25/00:00
Uliday/3205/16/7/00:00