!Goazon Badlands/04:32/Drop Zone
#DEA/R/4
Papl/5750/8/14/04:32
Appolo/4880/19/15/04:32
Kurko/3125/12/12/04:32
Slayz/3125/16/17/04:32

#NMW/I/3
Karnage/5425/11/20/04:51

Prometheus/4525/19/10/06:28
Bazo/2675/14/12/06:28
Goetzeus/0/0/0/00:00

!Rebel Base/00:00/Cargo
#DEA/I/5
Appolo/4550/24/30/00:00
Slayz/4200/22/27/00:00
Papl/3700/10/23/00:00
Kurko/2500/9/15/00:00

#NMW/R/5
Bazo/7600/41/14/00:00
Karnage/6475/29/31/00:00
Prometheus/4810/25/21/00:00

!Rebel Base/09:04/Cargo
#DEA/I/4
Kurko/1550/8/9/09:04
Appolo/1275/8/6/09:04
Slayz/1125/7/13/09:04
Papl/1025/5/4/09:04

#NMW/R/6
Goetzeus/1725/7/4/09:04
Prometheus/1695/9/6/09:04
Karnage/1450/8/11/09:04
Bazo/1200/8/9/09:04

!Dune Sea/-01:-15/Drop Zone
#DEA/R/2
Papl/10750/24/41/-01:-15
Appolo/8720/41/37/-01:-15
Kurko/6800/25/44/-01:-15
Slayz/5125/23/35/01:10

#NMW/I/5
Karnage/12525/31/34/-01:-15
Bazo/10425/63/32/-01:-15
Goetzeus/9700/27/29/-01:-15
Prometheus/8750/37/26/-01:-15