!Raider Camp/05:27/Drop Zone
#BRO/I/0
Skumszy/4775/6/21/05:27
Albert Blah/2925/16/24/05:27
Wookie/2400/14/17/05:27
Gpooy/2125/10/13/05:27

#Myrmidons/R/5
Tio/5850/13/15/05:27
Baseball/5675/24/12/05:27
Fitality/5645/18/10/05:27
Cassady/4525/19/10/05:27

!Jawa Refuge/04:59/Drop Zone
#BRO/I/1
Skumszy/3575/14/25/04:59
Albert Blah/3050/17/19/04:59
Gpooy/2720/7/19/04:59
Wookie/2550/9/21/04:59

#Myrmidons/R/5
Baseball/6750/31/13/04:59
Tio/6500/16/13/04:59
Cassady/5000/22/8/04:59
Fitality/4400/15/14/04:59