<series team1="DW Beaver" team2="Oak Forest High School.sri" round=0 index=20>
	<match map="Sulfur Fields" timeLeft="03:16" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Vex" score=7000 kills=28 deaths=6/>
			<playerScore name="Swaggy" score=6590 kills=24 deaths=11/>
			<playerScore name="Goudapest" score=5375 kills=14 deaths=22/>
			<playerScore name="Poochamos" score=3475 kills=11 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Rage" score=4975 kills=19 deaths=18/>
			<playerScore name="TheSup" score=4600 kills=15 deaths=23/>
			<playerScore name="Envy" score=3595 kills=10 deaths=18/>
			<playerScore name="Quipsy" score=3350 kills=13 deaths=19/>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Poochamos" score=4925 kills=24 deaths=17/>
			<playerScore name="Vex" score=4550 kills=27 deaths=19/>
			<playerScore name="Swaggy" score=4135 kills=17 deaths=7/>
			<playerScore name="Goudapest" score=4050 kills=20 deaths=28/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Rage" score=4125 kills=18 deaths=26/>
			<playerScore name="TheSup" score=4025 kills=19 deaths=36/>
			<playerScore name="Envy" score=3365 kills=15 deaths=6/>
			<playerScore name="Quipsy" score=2825 kills=17 deaths=20/>
	</match>
	<match map="Rebel Depot" timeLeft="09:31" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Vex" score=1600 kills=9 deaths=6/>
			<playerScore name="Swaggy" score=1120 kills=4 deaths=6/>
			<playerScore name="Poochamos" score=1000 kills=6 deaths=4/>
			<playerScore name="Goudapest" score=800 kills=7 deaths=10/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Rage" score=1825 kills=8 deaths=8/>
			<playerScore name="TheSup" score=1225 kills=6 deaths=9/>
			<playerScore name="Quipsy" score=1200 kills=8 deaths=8/>
			<playerScore name="Envy" score=960 kills=4 deaths=2/>
	</match>
	<match map="Jawa Refuge" timeLeft="00:00" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Swaggy" score=8225 kills=29 deaths=21/>
			<playerScore name="Goudapest" score=7850 kills=26 deaths=27/>
			<playerScore name="Vex" score=7800 kills=27 deaths=25/>
			<playerScore name="Poochamos" score=4950 kills=21 deaths=21/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="TheSup" score=7950 kills=28 deaths=30/>
			<playerScore name="Rage" score=6600 kills=20 deaths=24/>
			<playerScore name="Quipsy" score=6400 kills=25 deaths=28/>
			<playerScore name="Envy" score=5020 kills=20 deaths=22/>
		</teamScore>
	</match>
</series>