<series season="opl-s1-pro" teams=["Deathwatch" "NMW"] round=2 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vanarin" score=4885 kills=28 deaths=15 time="00:00"/>
			<playerScore name="Spree" score=4850 kills=29 deaths=28 time="00:00"/>
			<playerScore name="Unakkorn" score=4550 kills=14 deaths=32 time="00:00"/>
			<playerScore name="Hashemy" score=4125 kills=19 deaths=17 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Karnage" score=5600 kills=23 deaths=24 time="00:00"/>
			<playerScore name="Prometheus" score=5030 kills=26 deaths=17 time="00:00"/>
			<playerScore name="Bazo" score=4575 kills=26 deaths=38 time="00:00"/>
			<playerScore name="Foggle" score=2500 kills=17 deaths=13 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="12:05" gameMode="Cargo">
		<teamScore faction="Rebel" score=6>
			<playerScore name="Spree" score=1100 kills=9 deaths=4 time="12:05"/>
			<playerScore name="Unakkorn" score=750 kills=2 deaths=4 time="12:05"/>
			<playerScore name="Hashemy" score=675 kills=1 deaths=4 time="12:05"/>
			<playerScore name="Vanarin" score=520 kills=3 deaths=0 time="12:05"/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Bazo" score=775 kills=4 deaths=3 time="12:05"/>
			<playerScore name="Prometheus" score=565 kills=2 deaths=2 time="12:05"/>
			<playerScore name="Karnage" score=535 kills=3 deaths=8 time="12:05"/>
			<playerScore name="Foggle" score=400 kills=3 deaths=2 time="12:05"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="00:23" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Vanarin" score=8270 kills=30 deaths=26 time="00:23"/>
			<playerScore name="Spree" score=8100 kills=32 deaths=30 time="00:23"/>
			<playerScore name="Hashemy" score=7775 kills=32 deaths=28 time="00:23"/>
			<playerScore name="Unakkorn" score=7000 kills=17 deaths=38 time="00:23"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=10600 kills=19 deaths=34 time="00:23"/>
			<playerScore name="Foggle" score=10470 kills=46 deaths=27 time="00:23"/>
			<playerScore name="Prometheus" score=7750 kills=27 deaths=21 time="00:23"/>
			<playerScore name="Bazo" score=6550 kills=29 deaths=30 time="00:23"/>
		</teamScore>
	</match>
	<match map="Imperial Station" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Imperial" score=7>
			<playerScore name="Vanarin" score=5190 kills=26 deaths=16 time="00:00"/>
			<playerScore name="Spree" score=4700 kills=23 deaths=28 time="00:00"/>
			<playerScore name="Unakkorn" score=4625 kills=24 deaths=26 time="00:00"/>
			<playerScore name="Hashemy" score=4550 kills=22 deaths=22 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Karnage" score=5025 kills=24 deaths=25 time="00:00"/>
			<playerScore name="Prometheus" score=4515 kills=20 deaths=22 time="00:00"/>
			<playerScore name="Foggle" score=4125 kills=22 deaths=27 time="00:00"/>
			<playerScore name="Bazo" score=3775 kills=21 deaths=24 time="00:00"/>
		</teamScore>
	</match>
	<match map="Swamp Crash Site" timeLeft="02:56" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=8825 kills=26 deaths=16 time="02:56"/>
			<playerScore name="Hashemy" score=5600 kills=20 deaths=18 time="02:56"/>
			<playerScore name="Spree" score=5500 kills=22 deaths=19 time="02:56"/>
			<playerScore name="Vanarin" score=5225 kills=15 deaths=12 time="02:56"/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Foggle" score=5055 kills=20 deaths=21 time="02:56"/>
			<playerScore name="Bazo" score=4075 kills=20 deaths=22 time="02:56"/>
			<playerScore name="Prometheus" score=3975 kills=17 deaths=20 time="02:56"/>
			<playerScore name="Karnage" score=3800 kills=8 deaths=22 time="02:56"/>
		</teamScore>
	</match>
</series>