!Jawa Refuge/07:32/Drop Zone
#NMW/R/5
Foggle/3860/10/3/07:32
Bazo/4925/20/13/07:32
Prometheus/4750/19/5/07:32
Diego/3450/14/12/07:32

#OFHS/I/0
Veggie/3075/13/20/07:32
Rage/2375/5/15/07:32
TheSup/1700/6/18/07:32
Quipsy/1640/8/10/07:32

!Rebel Depot/13:16/Cargo
#NMW/R/5
Diego/475/3/3/13:16
Foggle/400/3/3/13:16
Prometheus/300/1/2/13:16
Bazo/225/2/5/13:16

#OFHS/I/5
TheSup/450/3/2/13:16
Quipsy/445/3/0/13:16
Veggie/375/2/2/13:16
Rage/300/2/5/13:16

!Rebel Depot/00:00/Cargo
#NMW/R/3
Bazo/6150/32/34/00:00
Prometheus/5565/28/26/00:00
Diego/4975/21/28/00:00
Foggle/4275/16/17/00:00

#OFHS/I/7
Rage/6425/35/27/00:00
TheSup/6000/20/26/00:00
Veggie/5475/31/28/00:00
Quipsy/4755/18/17/00:00

!Dune Sea/01:49/Drop Zone
#NMW/I/5
Foggle/11690/36/28/01:49
Diego/10300/26/26/01:49
Prometheus/8650/43/18/01:49
Bazo/8050/41/24/01:49

#OFHS/R/1
TheSup/8400/27/38/01:49
Quipsy/5750/27/34/01:49
Rage/4850/17/34/01:49
Veggie/5625/24/37/02:44

!Rebel Base/00:00/Cargo
#NMW/R/8
Diego/7775/31/32/00:00
Bazo/7025/44/30/00:00
Foggle/6350/33/25/00:00
Prometheus/6875/31/21/00:00

#OFHS/I/2
Veggie/6375/36/32/00:00
TheSup/5475/25/36/00:00
Rage/4625/26/35/00:00
Quipsy/4445/20/38/00:00