<series season="opl-s1-pro" teams=["Myrmidons" "Beaver"] round=2 index=2>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Beerus" score=3200 kills=21 deaths=31 time="00:00"/>
			<playerScore name="Cassady" score=3175 kills=16 deaths=16 time="00:00"/>
			<playerScore name="Tio" score=3150 kills=14 deaths=27 time="00:00"/>
			<playerScore name="Baseball" score=2655 kills=14 deaths=10 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Vex" score=5150 kills=28 deaths=16 time="00:00"/>
			<playerScore name="Goudapest" score=4425 kills=27 deaths=23 time="00:00"/>
			<playerScore name="Poochamos" score=3800 kills=17 deaths=20 time="00:00"/>
			<playerScore name="Swaggy" score=3340 kills=12 deaths=8 time="00:00"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="-00:-12" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Tio" score=10450 kills=29 deaths=35 time="-00:-12"/>
			<playerScore name="Cassady" score=7575 kills=38 deaths=40 time="-00:-12"/>
			<playerScore name="Beerus" score=7110 kills=26 deaths=35 time="-00:-12"/>
			<playerScore name="Baseball" score=6775 kills=25 deaths=31 time="-00:-12"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vex" score=10150 kills=47 deaths=29 time="-00:-12"/>
			<playerScore name="Swaggy" score=9285 kills=35 deaths=24 time="-00:-12"/>
			<playerScore name="Goudapest" score=8800 kills=34 deaths=35 time="-00:-12"/>
			<playerScore name="Poochamos" score=7650 kills=25 deaths=30 time="-00:-12"/>
		</teamScore>
	</match>
	<match map="Imperial Hangar" timeLeft="00:00" gameMode="Cargo">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Beerus" score=6475 kills=38 deaths=36 time="00:00"/>
			<playerScore name="Cassady" score=6150 kills=27 deaths=32 time="00:00"/>
			<playerScore name="Tio" score=4900 kills=19 deaths=38 time="00:00"/>
			<playerScore name="Baseball" score=4050 kills=19 deaths=26 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Goudapest" score=7225 kills=37 deaths=29 time="00:00"/>
			<playerScore name="Vex" score=6875 kills=35 deaths=28 time="00:00"/>
			<playerScore name="Poochamos" score=6425 kills=28 deaths=25 time="00:00"/>
			<playerScore name="Swaggy" score=5890 kills=31 deaths=22 time="00:00"/>
		</teamScore>
	</match>
</series>