!Jawa Refuge/01:00/Drop Zone
#ALG/I/5
Fitality/12025/32/18
Baseball/6375/21/23
Amjedjohn/6235/24/31
Bdozen/5550/17/21

#ZHU/R/2
Coloses/8100/22/32
Blue/6775/25/22
Healthy/4300/20/24
Slope/4125/24/16

!Goazon Badlands/06:37/Drop Zone
#ALG/R/5
Bdozen/5750/20/7
Fitality/5200/15/12
Baseball/2800/10/8
Sarrows/2475/8/7

#ZHU/I/0
Coloses/3625/6/17
Blue/2050/14/8
Healthy/1540/7/14
Slope/1525/5/14

!Raider Camp/03:19/Drop Zone
#ALG/R/0
Fitality/6750/20/25
Bdozen/5575/15/31
Baseball/3745/15/20
Sarrows/3200/16/13

#ZHU/I/5
Diego/9675/22/25
Coloses/6750/24/16
Blue/5600/24/8
Healthy/4930/19/18
