!Jawa Refuge/15:00/Drop Zone/US East
#ZHU/R/5
#HR/I/0

!Dune Sea/01:47/Drop Zone
#ZHU/I/5
Veggie/8500/35/27
Coloses/8150/21/26
Sween/6835/29/19
Bdozen/5725/29/21

#HR/R/1
Hobo/6925/21/29
Hashemy/6550/31/28
Magooboo/6345/15/27
Vanarin/4825/25/30

!Raider Camp/01:30/Drop Zone/US East
#ZHU/I/2
Coloses/5375/17/24
Sween/4985/17/24
Veggie/4900/30/26
Bdozen/4675/15/19

#HR/R/5
Vanarin/7350/30/22
Hashemy/7275/32/17
Hobo/6175/12/20
Magooboo/6010/19/22


!Sulfur Fields/-00:-28/Drop Zone/US East
#ZHU/R/2
Sween/8395/21/26
Veggie/6375/34/29
Coloses/5750/11/26
Bdozen/5450/22/34

#HR/I/5
Hashemy/9450/39/24
Hobo/7775/20/24
Magooboo/7610/19/24
Vanarin/7375/37/17

!Swamp/-01:-53/Drop Zone/US East
#ZHU/I/4
Coloses/10125/29/20
Veggie/7375/28/31
Bdozen/5275/15/27
Sween/5230/20/22

#HR/R/3
Magooboo/7755/21/18
Vanarin/6900/34/21
Hashemy/6650/33/27
Hobo/5925/10/26

