!Dune Sea/-01-:01/Drop Zone
#OGYB/I/3
Swaggy/10050/46/33
Goudapest/8900/24/35
Skumszy/8900/33/42
Sarrows/5490/16/32

#ZHU/R/4
Keyys/10525/41/33
Coloses/10025/32/32
Blue/8350/37/28
Healthy/6890/29/30

!Jawa Refuge/-00:-25/Drop Zone
#OGYB/I/2
Goudapest/9675/27/28
Swaggy/7500/30/22
Skumszy/5775/29/33
Sarrows/5160/11/27

#ZHU/R/3
Coloses/9675/23/30
Healthy/8425/28/22
Keyys/6475/29/29
Blue/6225/28/18

!Sulfur Fields/-00:-24/Drop Zone
#OGYB/I/4
Goudapest/8950/24/24
Swaggy/7375/29/23
Skumszy/6600/25/32
Sarrows/6240/22/20

#ZHU/R/2
Keyys/7150/29/27
Coloses/7125/17/29
Healthy/6840/24/19
Blue/6550/28/27

!Swamp/04:08/Drop Zone
#OGYB/R/5
Goudapest/5575/14/12
Swaggy/5075/22/16
Skumszy/4000/21/16
Sarrows/3665/13/15

#ZHU/I/3
Coloses/5025/13/17
Keyys/4675/20/19
Healthy/2995/13/20
Blue/2975/13/14

!Raider Camp/-00:-46/Drop Zone
#OGYB/I/5
Goudapest/9575/26/28
Swaggy/7825/39/20
Skumszy/7300/27/22
Sarrows/6930/19/19

#ZHU/R/3
Coloses/9325/22/34
Blue/6000/25/23
Healthy/5940/18/31
Keyys/5725/24/34