<series season="bcl-s7" teams=["British Empire" "Plax Goons"] round=1 index=1>
	<match map="Jawa Refuge" timeLeft="04:44" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Diego" score=9275 kills=24 deaths=13/>
			<playerScore name="Foggle" score=6075 kills=28 deaths=16/>
			<playerScore name="Prometheus" score=5350 kills=24 deaths=9/>
			<playerScore name="Dajdog" score=4155 kills=15 deaths=12/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Rayanswag" score=4125 kills=6 deaths=24/>
			<playerScore name="Nai-Sora" score=3550 kills=17 deaths=28/>
			<playerScore name="Gswede" score=3430 kills=8 deaths=20/>
			<playerScore name="Envy" score=3200 kills=18 deaths=20/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="05:14" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=0>
			<playerScore name="Nai-Sora" score=5025 kills=25 deaths=28 time="05:14"/>
			<playerScore name="Gswede" score=3935 kills=13 deaths=23 time="05:14"/>
			<playerScore name="Rayanswag" score=3725 kills=7 deaths=28 time="05:14"/>
			<playerScore name="Envy" score=3400 kills=16 deaths=29 time="05:14"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=7225 kills=31 deaths=17 time="05:14"/>
			<playerScore name="Prometheus" score=6925 kills=35 deaths=10 time="05:14"/>
			<playerScore name="Diego" score=6725 kills=19 deaths=19 time="05:14"/>
			<playerScore name="Dajdog" score=6035 kills=22 deaths=17 time="05:14"/>
		</teamScore>
	</match>
</series>