!Jawa Refuge/-02:-03/Drop Zone/Europe
#Empire/R/4
Diego/11200/26/31
Prometheus/9700/36/28
Foggle/7125/39/36
Dajdog/5045/12/27

#OGYB/I/4
Goudapest/10500/32/31
Swaggy/7475/32/26
Skumszy/7400/23/32
Amjedjohn/6805/33/25

!Jawa Refuge/03:21/Drop Zone/Europe
#Empire/R/5
Foggle/7975/31/23
Diego/7650/24/24
Prometheus/5875/21/18
Dajdog/4170/13/17

#OGYB/I/1
Swaggy/6050/27/18
Amjedjohn/5405/19/25
Skumszy/5175/23/17
Goudapest/5100/11/29

!Dune Sea/00:17/Drop Zone/US West
#Empire/I/2
Diego/10525/21/40
Foggle/8950/45/36
Prometheus/7275/40/29
Dajdog/5135/21/31

#OGYB/R/4
Goudapest/9100/28/30
Skumszy/8725/39/37
Amjedjohn/8295/32/33
Swaggy/7050/33/29


!Goazon Badlands/00:35/Drop Zone/Europe
#Empire/R/4
Foggle/7225/30/25
Diego/7025/23/26
Dajdog/6095/15/22
Hashemy/5350/23/31

#OGYB/I/5
Skumszy/8250/30/26
Swaggy/6900/29/24
Amjedjohn/6800/23/27
Goudapest/6250/22/17

