!Jawa Refuge/-00:-56/Drop Zone/US West
#Empire/I/4
Foggle/8950/39/30
Diego/8775/14/35
Prometheus/6675/31/26
Dajdog/6115/26/23

#OGYB/R/2
Skumszy/8975/41/29
Swaggy/8450/33/27
Goudapest/8400/25/31
Sarrows/4750/12/23

!Dune Sea/00:07/Drop Zone/Europe
#Empire/R/5
Diego/12675/28/39
Prometheus/10350/49/18
Foggle/9900/41/35
Dajdog/8080/21/39

#OGYB/I/0
Goudapest/9500/23/40
Swaggy/8125/37/37
Skumszy/7850/44/39
Sarrows/5500/27/25

!Goazon Badlands/06:20/Drop Zone/US West
#Empire/R/5
Prometheus/6375/23/1
Foggle/5525/26/14
Diego/4700/14/17
Dajdog/3370/11/13

#OGYB/I/1
Goudapest/3525/9/18
Swaggy/3325/18/18
Sarrows/2415/10/19
Skumszy/1800/8/20

!Raider Camp/04:51/Drop Zone/Europe
#Empire/I/5
Diego/7925/22/11
Dajdog/5615/14/15
Foggle/5050/29/16
Prometheus/4750/23/9

#OGYB/R/0
Goudapest/4650/15/26
Sarrows/3430/8/20
Skumszy/3425/18/19
Swaggy/2625/12/21