<series season="bcl-s7" teams=["ZHU" "Hawg Ridahs"] round=2 index=2>
	<match map="Jawa Refuge" timeLeft="15:00" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="01:47" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Veggie" score=8500 kills=35 deaths=27/>
			<playerScore name="Coloses" score=8150 kills=21 deaths=26/>
			<playerScore name="Sween" score=6835 kills=29 deaths=19/>
			<playerScore name="Bdozen" score=5725 kills=29 deaths=21/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Hobo" score=6925 kills=21 deaths=29/>
			<playerScore name="Hashemy" score=6550 kills=31 deaths=28/>
			<playerScore name="Magooboo" score=6345 kills=15 deaths=27/>
			<playerScore name="Vanarin" score=4825 kills=25 deaths=30/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="01:30" gameMode="Drop Zone" server="US East">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Coloses" score=5375 kills=17 deaths=24/>
			<playerScore name="Sween" score=4985 kills=17 deaths=24/>
			<playerScore name="Veggie" score=4900 kills=30 deaths=26/>
			<playerScore name="Bdozen" score=4675 kills=15 deaths=19/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vanarin" score=7350 kills=30 deaths=22/>
			<playerScore name="Hashemy" score=7275 kills=32 deaths=17/>
			<playerScore name="Hobo" score=6175 kills=12 deaths=20/>
			<playerScore name="Magooboo" score=6010 kills=19 deaths=22/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="-00:-28" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=2>
			<playerScore name="Sween" score=8395 kills=21 deaths=26/>
			<playerScore name="Veggie" score=6375 kills=34 deaths=29/>
			<playerScore name="Coloses" score=5750 kills=11 deaths=26/>
			<playerScore name="Bdozen" score=5450 kills=22 deaths=34/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Hashemy" score=9450 kills=39 deaths=24/>
			<playerScore name="Hobo" score=7775 kills=20 deaths=24/>
			<playerScore name="Magooboo" score=7610 kills=19 deaths=24/>
			<playerScore name="Vanarin" score=7375 kills=37 deaths=17/>
		</teamScore>
	</match>
	<match map="Swamp" timeLeft="-01:-53" gameMode="Drop Zone" server="US East">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Coloses" score=10125 kills=29 deaths=20/>
			<playerScore name="Veggie" score=7375 kills=28 deaths=31/>
			<playerScore name="Bdozen" score=5275 kills=15 deaths=27/>
			<playerScore name="Sween" score=5230 kills=20 deaths=22/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Magooboo" score=7755 kills=21 deaths=18/>
			<playerScore name="Vanarin" score=6900 kills=34 deaths=21/>
			<playerScore name="Hashemy" score=6650 kills=33 deaths=27/>
			<playerScore name="Hobo" score=5925 kills=10 deaths=26/>
		</teamScore>
	</match>
</series>