!Dune Sea/04:32/Drop Zone/Europe
#Empire/R/5
Prometheus/7500/38/16
Diego/7225/15/21
Foggle/6425/33/14
Dajdog/5115/15/18

#Goons/I/0
Hashemy/4950/19/24
Nai-Sora/4400/19/24
Subsided/3175/16/28
Rayanswag/2855/13/25

!Jawa Refuge/-00:-36/Drop Zone/Europe
#Empire/I/4
Diego/10375/24/29
Prometheus/8275/43/16
Foggle/7250/33/20
Dajdog/7080/20/23

#Goons/R/3
Nai-Sora/7700/23/34
Hashemy/7550/32/33
Subsided/7400/19/29
Rayanswag/2985/9/26


!Goazon Badlands/02:20/Drop Zone/Europe
#Empire/I/5
Prometheus/7400/32/8
Foggle/6250/24/20
Diego/5575/17/21
Dajdog/4785/20/13

#Goons/R/3
Hashemy/5175/24/24
Subsided/4975/15/25
Nai-Sora/4375/18/24
Rayanswag/3590/4/8


