<series season="OPLS2 PL" teams=["ZIS" "Yeezus"] round=1 index=3>
	<match map="Jawa Refuge" timeLeft="07:36" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Appolo" score=4525 kills=12 deaths=8 time="07:36"/>
			<playerScore name="Papl" score=3970 kills=14 deaths=6 time="07:36"/>
			<playerScore name="Diego" score=3350 kills=7 deaths=7 time="07:36"/>
			<playerScore name="Bazo" score=2850 kills=9 deaths=5 time="07:36"/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="TheSup" score=3425 kills=12 deaths=15 time="07:36"/>
			<playerScore name="Nihiles" score=1265 kills=6 deaths=14 time="07:36"/>
			<playerScore name="Vamsps" score=1125 kills=7 deaths=15 time="07:36"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="08:26" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Cookie" score=4160 kills=10 deaths=2 time="08:26"/>
			<playerScore name="Bazo" score=3950 kills=10 deaths=2 time="08:26"/>
			<playerScore name="Appolo" score=3800 kills=16 deaths=6 time="08:26"/>
			<playerScore name="Diego" score=2900 kills=9 deaths=1 time="08:26"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Nihiles" score=1125 kills=7 deaths=11 time="08:26"/>
			<playerScore name="TheSup" score=900 kills=4 deaths=18 time="08:26"/>
			<playerScore name="Vamsps" score=1000 kills=3 deaths=18 time="08:41"/>
		</teamScore>
	</match>
	<match map="Twilight on Hoth" timeLeft="08:22" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Cookie" score=3610 kills=6 deaths=4 time="08:22"/>
			<playerScore name="Appolo" score=2600 kills=6 deaths=8 time="08:22"/>
			<playerScore name="Bazo" score=2525 kills=8 deaths=3 time="08:22"/>
			<playerScore name="Diego" score=1450 kills=4 deaths=4 time="08:22"/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="TheSup" score=1675 kills=9 deaths=13 time="08:22"/>
			<playerScore name="Nihiles" score=1600 kills=10 deaths=12 time="08:22"/>
		</teamScore>
	</match>
</series>