<series season="opl-s2-pro" teams=["EDL" "MLV"] round=1 index=2>
	<match map="Dune Sea" timeLeft="-01:-05" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Kurko" score=8800 kills=24 deaths=40 time="-01:-05"/>
			<playerScore name="Foggle" score=8125 kills=34 deaths=41 time="-01:-05"/>
			<playerScore name="Slayz" score=8125 kills=35 deaths=40 time="-01:-05"/>
			<playerScore name="Prometheus" score=8075 kills=36 deaths=26 time="-01:-05"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Sween" score=10630 kills=41 deaths=27 time="-01:-05"/>
			<playerScore name="Falco" score=10150 kills=32 deaths=29 time="-01:-05"/>
			<playerScore name="Padis" score=8300 kills=40 deaths=38 time="-01:-05"/>
			<playerScore name="Gpooy" score=8275 kills=33 deaths=35 time="-01:-05"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="02:49" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Prometheus" score=5825 kills=26 deaths=21 time="02:49"/>
			<playerScore name="Kurko" score=5100 kills=15 deaths=27 time="02:49"/>
			<playerScore name="Foggle" score=4925 kills=20 deaths=29 time="02:49"/>
			<playerScore name="Slayz" score=4875 kills=19 deaths=22 time="02:49"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Falco" score=7850 kills=22 deaths=22 time="02:49"/>
			<playerScore name="Gpooy" score=6600 kills=26 deaths=16 time="02:49"/>
			<playerScore name="Padis" score=6475 kills=28 deaths=20 time="02:49"/>
			<playerScore name="Sween" score=5660 kills=23 deaths=22 time="02:49"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="-00:-41" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Kurko" score=7775 kills=19 deaths=29 time="-00:-41"/>
			<playerScore name="Foggle" score=7050 kills=23 deaths=24 time="-00:-41"/>
			<playerScore name="Prometheus" score=6850 kills=30 deaths=25 time="-00:-41"/>
			<playerScore name="Slayz" score=5600 kills=22 deaths=29 time="-00:-41"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Sween" score=9065 kills=41 deaths=20 time="-00:-41"/>
			<playerScore name="Padis" score=8150 kills=30 deaths=28 time="-00:-41"/>
			<playerScore name="Gpooy" score=6675 kills=15 deaths=20 time="-00:-41"/>
			<playerScore name="Falco" score=6150 kills=21 deaths=27 time="-00:-41"/>
		</teamScore>
	</match>
</series>