!Jawa Refuge/03:06/Drop Zone
#Yeezus/R/2
TheSup/6150/26/19/03:06
Figuxe/5755/18/20/03:06
SymmPhonic/4825/15/31/03:06
Nihiles/4000/19/19/03:06

#EDL/I/5
Isolani/7050/22/18/03:06
Slayz/6500/26/24/03:06
Prometheus/6175/23/21/03:06
Kurko/5760/15/17/03:06

!Raider Camp/06:51/Drop Zone
#Yeezus/R/1
Klumszy/3175/14/18/06:51
SymmPhonic/2600/10/17/06:51
Figuxe/2125/9/17/06:51
TheSup/1925/9/17/06:51

#EDL/I/5
Kurko/6300/17/16/06:51
Prometheus/4925/25/8/06:51
Foggle/4590/14/8/06:51
Slayz/4000/13/11/06:51

!Swamp Crash Site/07:06/Drop Zone
#Yeezus/I/5
SymmPhonic/5550/12/8/07:06
Klumszy/3950/14/8/07:06
TheSup/2700/10/13/07:06
Figuxe/2495/10/11/07:06

#EDL/I/0
Kurko/2625/7/17/07:06
Foggle/2275/12/11/07:06
Slayz/2275/10/8/07:06
Isolani/1895/10/10/07:06

!Goazon Badlands/01:56/Drop Zone
#Yeezus/I/5
TheSup/6750/25/25/01:56
Figuxe/6365/20/22/01:56
Klumszy/5775/24/19/01:56
SymmPhonic/3650/10/24/01:56

#EDL/I/3
Foggle/7510/24/21/01:56
Kurko/7300/19/22/01:56
Prometheus/5825/26/14/01:56
Slayz/4350/17/22/01:56

!Twilight On Hoth/06:27/Drop Zone
#Yeezus/R/5
Figuxe/5625/15/15/06:27
TheSup/5325/19/12/06:27
SymmPhonic/5050/15/17/06:27
Klumszy/4225/18/15/06:27

#EDL/I/1
Foggle/4090/13/22/06:27
Prometheus/3725/21/14/06:27
Kurko/3400/16/17/06:27
Isolani/2925/9/14/06:27