!Dune Sea/-01:-05/Drop Zone
#EDL/I/3
Kurko/8800/24/40/-01:-05
Foggle/8125/34/41/-01:-05
Slayz/8125/35/40/-01:-05
Prometheus/8075/36/26/-01:-05

#MLV/R/5
Sween/10630/41/27/-01:-05
Falco/10150/32/29/-01:-05
Padis/8300/40/38/-01:-05
Gpooy/8275/33/35/-01:-05

!Jawa Refuge/02:49/Drop Zone
#EDL/R/1
Prometheus/5825/26/21/02:49
Kurko/5100/15/27/02:49
Foggle/4925/20/29/02:49
Slayz/4875/19/22/02:49

#MLV/I/5
Falco/7850/22/22/02:49
Gpooy/6600/26/16/02:49
Padis/6475/28/20/02:49
Sween/5660/23/22/02:49

!Goazon Badlands/-00:-41/Drop Zone
#EDL/I/3
Kurko/7775/19/29/-00:-41
Foggle/7050/23/24/-00:-41
Prometheus/6850/30/25/-00:-41
Slayz/5600/22/29/-00:-41

#MLV/R/5
Sween/9065/41/20/-00:-41
Padis/8150/30/28/-00:-41
Gpooy/6675/15/20/-00:-41
Falco/6150/21/27/-00:-41