<series season="opl-s2-pro" teams=["Yeezus" "EDL"] round=2 index=1>
	<match map="Jawa Refuge" timeLeft="03:06" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=2>
			<playerScore name="TheSup" score=6150 kills=26 deaths=19 time="03:06"/>
			<playerScore name="Figuxe" score=5755 kills=18 deaths=20 time="03:06"/>
			<playerScore name="SymmPhonic" score=4825 kills=15 deaths=31 time="03:06"/>
			<playerScore name="Nihiles" score=4000 kills=19 deaths=19 time="03:06"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Isolani" score=7050 kills=22 deaths=18 time="03:06"/>
			<playerScore name="Slayz" score=6500 kills=26 deaths=24 time="03:06"/>
			<playerScore name="Prometheus" score=6175 kills=23 deaths=21 time="03:06"/>
			<playerScore name="Kurko" score=5760 kills=15 deaths=17 time="03:06"/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="06:51" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Klumszy" score=3175 kills=14 deaths=18 time="06:51"/>
			<playerScore name="SymmPhonic" score=2600 kills=10 deaths=17 time="06:51"/>
			<playerScore name="Figuxe" score=2125 kills=9 deaths=17 time="06:51"/>
			<playerScore name="TheSup" score=1925 kills=9 deaths=17 time="06:51"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Kurko" score=6300 kills=17 deaths=16 time="06:51"/>
			<playerScore name="Prometheus" score=4925 kills=25 deaths=8 time="06:51"/>
			<playerScore name="Foggle" score=4590 kills=14 deaths=8 time="06:51"/>
			<playerScore name="Slayz" score=4000 kills=13 deaths=11 time="06:51"/>
		</teamScore>
	</match>
	<match map="Swamp Crash Site" timeLeft="07:06" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="SymmPhonic" score=5550 kills=12 deaths=8 time="07:06"/>
			<playerScore name="Klumszy" score=3950 kills=14 deaths=8 time="07:06"/>
			<playerScore name="TheSup" score=2700 kills=10 deaths=13 time="07:06"/>
			<playerScore name="Figuxe" score=2495 kills=10 deaths=11 time="07:06"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Kurko" score=2625 kills=7 deaths=17 time="07:06"/>
			<playerScore name="Foggle" score=2275 kills=12 deaths=11 time="07:06"/>
			<playerScore name="Slayz" score=2275 kills=10 deaths=8 time="07:06"/>
			<playerScore name="Isolani" score=1895 kills=10 deaths=10 time="07:06"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="01:56" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="TheSup" score=6750 kills=25 deaths=25 time="01:56"/>
			<playerScore name="Figuxe" score=6365 kills=20 deaths=22 time="01:56"/>
			<playerScore name="Klumszy" score=5775 kills=24 deaths=19 time="01:56"/>
			<playerScore name="SymmPhonic" score=3650 kills=10 deaths=24 time="01:56"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Foggle" score=7510 kills=24 deaths=21 time="01:56"/>
			<playerScore name="Kurko" score=7300 kills=19 deaths=22 time="01:56"/>
			<playerScore name="Prometheus" score=5825 kills=26 deaths=14 time="01:56"/>
			<playerScore name="Slayz" score=4350 kills=17 deaths=22 time="01:56"/>
		</teamScore>
	</match>
	<match map="Twilight On Hoth" timeLeft="06:27" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Figuxe" score=5625 kills=15 deaths=15 time="06:27"/>
			<playerScore name="TheSup" score=5325 kills=19 deaths=12 time="06:27"/>
			<playerScore name="SymmPhonic" score=5050 kills=15 deaths=17 time="06:27"/>
			<playerScore name="Klumszy" score=4225 kills=18 deaths=15 time="06:27"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Foggle" score=4090 kills=13 deaths=22 time="06:27"/>
			<playerScore name="Prometheus" score=3725 kills=21 deaths=14 time="06:27"/>
			<playerScore name="Kurko" score=3400 kills=16 deaths=17 time="06:27"/>
			<playerScore name="Isolani" score=2925 kills=9 deaths=14 time="06:27"/>
		</teamScore>
	</match>
</series>