<series season="S8" teams=["SawC" "Tha Kids"] round=0 index=15>
	<match map="Raider Camp" timeLeft="04:06" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Spree" score=4825 kills=20 deaths=22 time="04:06"/>
			<playerScore name="Shadows" score=4250 kills=19 deaths=25 time="04:06"/>
			<playerScore name="Sarrows" score=3425 kills=15 deaths=12 time="04:06"/>
			<playerScore name="Uliday" score=3110 kills=11 deaths=21 time="04:06"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Falco" score=6650 kills=23 deaths=17 time="04:06"/>
			<playerScore name="TheSup" score=6520 kills=25 deaths=16 time="04:06"/>
			<playerScore name="Unakkorn" score=6300 kills=32 deaths=17 time="04:06"/>
			<playerScore name="Szeth" score=3640 kills=9 deaths=17 time="04:06"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="00:45" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Shadows" score=8885 kills=33 deaths=41 time="00:45"/>
			<playerScore name="Spree" score=8850 kills=42 deaths=39 time="00:45"/>
			<playerScore name="Uliday" score=6190 kills=20 deaths=43 time="00:45"/>
			<playerScore name="Sarrows" score=4525 kills=22 deaths=32 time="00:45"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=11375 kills=51 deaths=27 time="00:45"/>
			<playerScore name="TheSup" score=10575 kills=50 deaths=34 time="00:45"/>
			<playerScore name="Falco" score=7300 kills=29 deaths=29 time="00:45"/>
			<playerScore name="Szeth" score=5585 kills=25 deaths=29 time="00:45"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="00:41" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Spree" score=8575 kills=43 deaths=31 time="00:41"/>
			<playerScore name="Shadows" score=7650 kills=25 deaths=36 time="00:41"/>
			<playerScore name="Uliday" score=6700 kills=22 deaths=25 time="00:41"/>
			<playerScore name="Sarrows" score=6245 kills=17 deaths=24 time="00:41"/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Unakkorn" score=7525 kills=35 deaths=31 time="00:41"/>
			<playerScore name="TheSup" score=7200 kills=30 deaths=31 time="00:41"/>
			<playerScore name="Falco" score=7025 kills=26 deaths=25 time="00:41"/>
			<playerScore name="Szeth" score=6725 kills=23 deaths=22 time="00:41"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="04:06" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Spree" score=5625 kills=27 deaths=22 time="04:06"/>
			<playerScore name="Uliday" score=4225 kills=13 deaths=23 time="04:06"/>
			<playerScore name="Shadows" score=4195 kills=18 deaths=20 time="04:06"/>
			<playerScore name="Sarrows" score=3165 kills=9 deaths=21 time="04:06"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Unakkorn" score=6850 kills=29 deaths=18 time="04:06"/>
			<playerScore name="Falco" score=5525 kills=18 deaths=16 time="04:06"/>
			<playerScore name="TheSup" score=4530 kills=21 deaths=16 time="04:06"/>
			<playerScore name="Szeth" score=3665 kills=16 deaths=18 time="04:06"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="02:26" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=2>
			<playerScore name="Shadows" score=6350 kills=25 deaths=25 time="02:26"/>
			<playerScore name="Spree" score=5750 kills=28 deaths=28 time="02:26"/>
			<playerScore name="Uliday" score=4425 kills=19 deaths=29 time="02:26"/>
			<playerScore name="Sarrows" score=2635 kills=7 deaths=26 time="02:26"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=8175 kills=36 deaths=26 time="02:26"/>
			<playerScore name="TheSup" score=7285 kills=32 deaths=21 time="02:26"/>
			<playerScore name="Falco" score=6650 kills=21 deaths=19 time="02:26"/>
			<playerScore name="Szeth" score=5635 kills=19 deaths=16 time="02:26"/>
		</teamScore>
	</match>
</series>