!Dune Sea/01:21/Drop Zone
#SawC/I/5
Shadows/9950/40/30/01:21
Spree/9800/40/34/01:21
Uliday/6700/29/35/01:21
Sarrows/5150/15/27/01:21
#ZHU/R/3
Blue/5775/31/21/04:07
Healthy/7725/26/35/01:21
Sween/7625/37/27/01:21
Coloses/4850/30/35/01:21

!Goazon Badlands/02:16/Drop Zone
#SawC/R/5
Spree/8975/36/26/02:16
Shadows/6375/25/20/02:16
Sarrows/5850/15/18/02:16
Uliday/4550/14/21/02:16
#ZHU/I/3
Blue/6575/26/25/02:16
Sween/6300/29/17/02:16
Coloses/4425/14/29/02:16
Healthy/4065/14/20/02:16

!Jawa Refuge/04:26/Drop Zone
#SawC/R/0
Spree/8350/31/18/04:26
Uliday/5920/22/16/04:26
Shadows/5775/22/23/04:26
Sarrows/4750/11/20/04:26
#ZHU
Blue/4825/20/22/04:26
Sween/4675/24/18/04:26
Coloses/4250/19/24/04:26
Healthy/3660/13/23/04:26