!Dune Sea/01:35/Drop Zone
#SWAT/I/2
Vic/7100/18/34/01:35
Foggle/6850/32/27/01:35
Subsided/5600/31/35/01:35
Laguiza/4990/21/27/01:35

#Kumalala/R/5
Alimpan/8850/31/22/01:35
Prometheus/8550/38/21/01:35
Diego/8385/30/33/01:35
Iamenedo/5925/23/27/01:35

!Raider Camp/03:54/Drop Zone
#SWAT/R/5
Vic/6600/10/18/03:54
Foggle/5250/32/21/03:54
Subsided/5975/25/20/03:54
Laguiza/4490/11/14/03:54

#Kumalala/I/1
Alimpan/3875/13/17/03:54
Prometheus/5000/19/18/04:22
Diego/5195/17/22/04:22
Iamenedo/4575/21/20/03:54

!Jawa Refuge/00:11/Drop Zone
#SWAT/I/5
Vic/8575/22/30/00:11
Foggle/5250/32/21/00:11
Subsided/5975/25/20/00:11
Laguiza/4490/11/14/00:11

#Kumalala/R/2
Alimpan/7325/27/24/00:11
Shadows/7125/25/39/00:11
Diego/7905/31/36/00:11
Iamenedo/6175/23/27/00:11

!Rebel Depot/02:05/Drop Zone
#SWAT/R/5
Vic/6800/19/16/02:05
Foggle/7375/27/27/02:05
Subsided/6250/28/20/02:05
Laguiza/5925/23/12/02:05

#Kumalala/R/2
Amjedjohn/5175/20/19/02:05
Shadows/4850/23/33/02:05
Diego/5025/17/24/02:05
Iamenedo/5600/14/22/02:05