!Dune Sea/00:26/Drop Zone
#ZHU/I/5
Healthy/10000/32/21/00:26
Palmy/9650/43/26/00:26
Coloses/6625/25/30/00:26
Sween/6075/27/23/00:26

#Hawg Riders/R/3
Hobo/7225/23/32/00:26
Cassady/6950/31/32/00:26
Keyys/6425/28/35/00:26
Uliday/5530/18/31/00:26

!Goazon Badlands/05:38/Drop Zone
#ZHU/R/5
Palmy/5475/22/14/05:38
Healthy/5100/15/10/05:38
Sween/5050/23/13/05:38
Coloses/4100/19/14/05:38

#Hawg Riders/I/0
Cassady/3725/22/19/05:38
Keyys/2675/11/25/05:38
Uliday/2620/11/15/05:38
Hobo/2550/7/20/05:38

!Jawa Refuge/02:10/Drop Zone
#ZHU/I/5
Palmy/6725/28/18/02:10
Coloses/5825/20/24/02:10
Healthy/5625/21/12/02:10
Sween/4275/18/21/02:10

#Hawg Riders/R/2
Hobo/5075/18/21/02:10
Cassady/4650/27/19/02:10
Uliday/4205/16/20/02:10
Keyys/4175/13/30/02:10