!Raider Camp/04:06/Drop Zone
#SawC/R/1
Spree/4825/20/22/04:06
Shadows/4250/19/25/04:06
Sarrows/3425/15/12/04:06
Uliday/3110/11/21/04:06

#Tha Kids/I/5
Falco/6650/23/17/04:06
TheSup/6520/25/16/04:06
Unakkorn/6300/32/17/04:06
Szeth/3640/9/17/04:06

!Dune Sea/00:45/Drop Zone
#SawC/I/2
Shadows/8885/33/41/00:45
Spree/8850/42/39/00:45
Uliday/6190/20/43/00:45
Sarrows/4525/22/32/00:45

#Tha Kids/R/5
Unakkorn/11375/51/27/00:45
TheSup/10575/50/34/00:45
Falco/7300/29/29/00:45
Szeth/5585/25/29/00:45

!Jawa Refuge/00:41/Drop Zone
#SawC/I/5
Spree/8575/43/31/00:41
Shadows/7650/25/36/00:41
Uliday/6700/22/25/00:41
Sarrows/6245/17/24/00:41

#Tha Kids/R/3
Unakkorn/7525/35/31/00:41
TheSup/7200/30/31/00:41
Falco/7025/26/25/00:41
Szeth/6725/23/22/00:41

!Rebel Depot/04:06/Drop Zone
#SawC/R/4
Spree/5625/27/22/04:06
Uliday/4225/13/23/04:06
Shadows/4195/18/20/04:06
Sarrows/3165/9/21/04:06

#Tha Kids/I/5
Unakkorn/6850/29/18/04:06
Falco/5525/18/16/04:06
TheSup/4530/21/16/04:06
Szeth/3665/16/18/04:06

!Goazon Badlands/02:26/Drop Zone
#SawC/I/2
Shadows/6350/25/25/02:26
Spree/5750/28/28/02:26
Uliday/4425/19/29/02:26
Sarrows/2635/7/26/02:26

#Tha Kids/R/5
Unakkorn/8175/36/26/02:26
TheSup/7285/32/21/02:26
Falco/6650/21/19/02:26
Szeth/5635/19/16/02:26