!Dune Sea/03:23/Drop Zone
#Lumberjacks/R/1
Bdozen/5550/23/27/03:23
Rage/5175/24/30/03:23
Rayanswag/4810/11/27/03:23
Gouda/4675/26/21/03:23

#Kumalala/I/5
Baseball/7370/25/26/03:23
Diego/6925/26/19/03:23
Karnage/6875/29/19/03:23
Iamenedo/6725/25/22/03:23

!Jawa Refuge/07:29/Drop Zone
#Lumberjacks/R/1
Rage/3400/16/14/07:29
Gouda/2750/14/14/07:29
Bdozen/2475/8/16/07:29
Rayanswag/2150/5/15/07:29

#Kumalala/I/5
Diego/5200/16/9/07:29
Karnage/4475/16/13/07:29
Iamenedo/3650/11/11/07:29
Baseball/3415/15/11/07:29

!Raider Camp/03:30/Drop Zone
#Lumberjacks/R/3
Bdozen/5425/24/21/03:30
Rage/5250/19/18/03:30
Gouda/4575/14/19/03:30
Rayanswag/2910/8/22/03:30

#Kumalala/I/5
Diego/5375/17/17/03:30
Baseball/5225/18/16/03:30
Iamenedo/4450/22/17/03:30
Karnage/4175/23/15/03:30