<series team1="SawC" team2="Tha Kids.sri" round=0 index=15>
	<match map="Raider Camp" timeLeft="04:06" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Spree" score=4825 kills=20 deaths=22/>
			<playerScore name="Shadows" score=4250 kills=19 deaths=25/>
			<playerScore name="Sarrows" score=3425 kills=15 deaths=12/>
			<playerScore name="Uliday" score=3110 kills=11 deaths=21/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Falco" score=6650 kills=23 deaths=17/>
			<playerScore name="TheSup" score=6520 kills=25 deaths=16/>
			<playerScore name="Unakkorn" score=6300 kills=32 deaths=17/>
			<playerScore name="Szeth" score=3640 kills=9 deaths=17/>
	</match>
	<match map="Dune Sea" timeLeft="00:45" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Shadows" score=8885 kills=33 deaths=41/>
			<playerScore name="Spree" score=8850 kills=42 deaths=39/>
			<playerScore name="Uliday" score=6190 kills=20 deaths=43/>
			<playerScore name="Sarrows" score=4525 kills=22 deaths=32/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=11375 kills=51 deaths=27/>
			<playerScore name="TheSup" score=10575 kills=50 deaths=34/>
			<playerScore name="Falco" score=7300 kills=29 deaths=29/>
			<playerScore name="Szeth" score=5585 kills=25 deaths=29/>
	</match>
	<match map="Jawa Refuge" timeLeft="00:41" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Spree" score=8575 kills=43 deaths=31/>
			<playerScore name="Shadows" score=7650 kills=25 deaths=36/>
			<playerScore name="Uliday" score=6700 kills=22 deaths=25/>
			<playerScore name="Sarrows" score=6245 kills=17 deaths=24/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Unakkorn" score=7525 kills=35 deaths=31/>
			<playerScore name="TheSup" score=7200 kills=30 deaths=31/>
			<playerScore name="Falco" score=7025 kills=26 deaths=25/>
			<playerScore name="Szeth" score=6725 kills=23 deaths=22/>
	</match>
	<match map="Rebel Depot" timeLeft="04:06" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Spree" score=5625 kills=27 deaths=22/>
			<playerScore name="Uliday" score=4225 kills=13 deaths=23/>
			<playerScore name="Shadows" score=4195 kills=18 deaths=20/>
			<playerScore name="Sarrows" score=3165 kills=9 deaths=21/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Unakkorn" score=6850 kills=29 deaths=18/>
			<playerScore name="Falco" score=5525 kills=18 deaths=16/>
			<playerScore name="TheSup" score=4530 kills=21 deaths=16/>
			<playerScore name="Szeth" score=3665 kills=16 deaths=18/>
	</match>
	<match map="Goazon Badlands" timeLeft="02:26" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Shadows" score=6350 kills=25 deaths=25/>
			<playerScore name="Spree" score=5750 kills=28 deaths=28/>
			<playerScore name="Uliday" score=4425 kills=19 deaths=29/>
			<playerScore name="Sarrows" score=2635 kills=7 deaths=26/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Unakkorn" score=8175 kills=36 deaths=26/>
			<playerScore name="TheSup" score=7285 kills=32 deaths=21/>
			<playerScore name="Falco" score=6650 kills=21 deaths=19/>
			<playerScore name="Szeth" score=5635 kills=19 deaths=16/>
		</teamScore>
	</match>
</series>