!Jawa Refuge/05:34/Drop Zone
#Tha Kids/R/5
Unakkorn/6825/29/14/05:34
Falco/5850/15/15/05:34
TheSup/4380/20/16/05:34
Szeth/2225/6/15/05:34

#Kumalala/I/2
Iamenedo/3975/15/15/05:34
Baseball/3960/18/16/05:34
Diego/3850/13/23/05:34
Prometheus/3700/14/16/05:34

!Dune Sea/00:00/Drop Zone
#Tha Kids/R/4
Unakkorn/12025/47/34/00:00
TheSup/10945/41/41/00:00
Falco/8900/40/27/00:00
Szeth/6200/29/25/00:00

#Kumalala/I/2
Prometheus/9550/33/41/00:00
Diego/8225/32/45/00:00
Iamenedo/7650/31/36/00:00
Baseball/7100/30/35/00:00

!Raider Camp/05:07/Drop Zone
#Tha Kids/I/5
TheSup/5975/13/13/05:07
Falco/5750/25/14/05:07
Unakkorn/4425/24/18/05:07
Szeth/3700/12/16/05:07

#Kumalala/R/1
Diego/4650/13/22/05:07
Prometheus/4200/21/20/05:07
Iamenedo/3175/12/17/05:07
Baseball/2535/13/16/05:07

!Sulfur Fields/00:25/Drop Zone
#Tha Kids/I/3
Falco/8125/29/23/00:25
Unakkorn/7875/39/27/00:25
TheSup/6735/25/26/00:25
Szeth/4400/11/23/00:25

#Kumalala/R/5
Prometheus/7875/30/28/00:25
Diego/7325/25/27/00:25
Iamenedo/6175/22/27/00:25
Baseball/5255/22/23/00:25

!Rebel Depot/09:12/Drop Zone
#Tha Kids/R/4
Falco/4400/12/4/09:12
Unakkorn/3475/16/3/09:12
TheSup/2905/11/9/09:12
Szeth/2675/10/5/09:12

#Kumalala/I/0
Baseball/1400/7/12/09:12
Prometheus/1200/6/13/09:12
Diego/1000/3/14/09:12
Iamenedo/775/5/10/09:12