<series season="bcl-s8" teams=["SawC" "OGYB"] round=0 index=2>
	<match map="Jawa Refuge" timeLeft="03:03" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Spree" score=6975 kills=34 deaths=22 time="03:03"/>
			<playerScore name="Shadows" score=6375 kills=19 deaths=24 time="03:03"/>
			<playerScore name="Uliday" score=4420 kills=14 deaths=18 time="03:03"/>
			<playerScore name="Sarrows" score=5825 kills=13 deaths=28 time="03:03"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Hashemy" score=6525 kills=30 deaths=25 time="03:03"/>
			<playerScore name="Slope" score=4300 kills=23 deaths=13 time="03:03"/>
			<playerScore name="Swaggy" score=3725 kills=13 deaths=21 time="03:03"/>
			<playerScore name="CaZuaL" score=3175 kills=16 deaths=24 time="03:03"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="07:16" gameMode="Drop Zone">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Spree" score=4575 kills=21 deaths=13 time="07:16"/>
			<playerScore name="Shadows" score=5280 kills=27 deaths=11 time="07:16"/>
			<playerScore name="Uliday" score=3200 kills=13 deaths=15 time="07:16"/>
			<playerScore name="Sarrows" score=3370 kills=9 deaths=10 time="07:16"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Hashemy" score=3350 kills=14 deaths=18 time="07:16"/>
			<playerScore name="Slope" score=3120 kills=10 deaths=14 time="07:16"/>
			<playerScore name="Swaggy" score=3175 kills=11 deaths=19 time="07:16"/>
			<playerScore name="CaZuaL" score=2350 kills=12 deaths=19 time="07:16"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="05:38" gameMode="Drop Zone">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Spree" score=5725 kills=29 deaths=15 time="05:38"/>
			<playerScore name="Shadows" score=3375 kills=16 deaths=9 time="05:38"/>
			<playerScore name="Uliday" score=3895 kills=11 deaths=10 time="05:38"/>
			<playerScore name="Sarrows" score=3475 kills=12 deaths=16 time="05:38"/>
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Hashemy" score=4125 kills=13 deaths=19 time="05:38"/>
			<playerScore name="Slope" score=3290 kills=9 deaths=18 time="05:38"/>
			<playerScore name="Swaggy" score=3350 kills=15 deaths=15 time="05:38"/>
			<playerScore name="CaZuaL" score=2700 kills=12 deaths=17 time="05:38"/>
		</teamScore>
	</match>
</series>