!Jawa Refuge/03:03/Drop Zone
#SawC/R/5
Spree/6975/34/22/03:03
Shadows/6375/19/24/03:03
Uliday/4420/14/18/03:03
Sarrows/5825/13/28/03:03

#OGYB/I/1
Hashemy/6525/30/25/03:03
Slope/4300/23/13/03:03
Swaggy/3725/13/21/03:03
CaZuaL/3175/16/24/03:03

!Dune Sea/07:16/Drop Zone
#SawC/R/4
Spree/4575/21/13/07:16
Shadows/5280/27/11/07:16
Uliday/3200/13/15/07:16
Sarrows/3370/9/10/07:16

#OGYB/I/1
Hashemy/3350/14/18/07:16
Slope/3120/10/14/07:16
Swaggy/3175/11/19/07:16
CaZuaL/2350/12/19/07:16

!Goazon Badlands/05:38/Drop Zone
#SawC/I/5
Spree/5725/29/15/05:38
Shadows/3375/16/9/05:38
Uliday/3895/11/10/05:38
Sarrows/3475/12/16/05:38

#OGYB/R/1
Hashemy/4125/13/19/05:38
Slope/3290/9/18/05:38
Swaggy/3350/15/15/05:38
CaZuaL/2700/12/17/05:38