!Jawa Refuge/02:32/Drop Zone
#SWAT/I/2
Vic/4950/17/29/02:32
Foggle/4400/24/22/02:32
Subsided/4900/21/25/02:32
Laguiza/4960/14/22/02:32

#MeM/R/5
Karnage/8550/28/19/02:32
Tryhard/7225/20/21/02:32
Bazo/7075/28/21/02:32
Uliday/4765/16/20/02:32

!Raider Camp/03:37/Drop Zone
#SWAT/I/5
Vic/6600/21/12/03:37
Foggle/6450/28/21/03:37
Subsided/3825/16/21/03:37
Laguiza/3795/13/20/03:37

#MeM/R/3
Karnage/5175/26/18/03:37
Tryhard/4500/12/19/03:37
Bazo/4200/19/21/03:37
Uliday/3685/15/20/03:37

!Swamp Crash Site/03:41/Drop Zone
#SWAT/I/2
Vic/2925/11/16/03:41
Foggle/4625/23/18/03:41
Subsided/3350/18/19/03:41
Laguiza/3200/8/14/03:41

#MeM/R/5
Karnage/4675/20/18/03:41
Tryhard/5100/10/13/03:41
Skumszy/6025/23/16/03:41
Slope/3955/14/12/03:41

!Dune Sea/05:32/Drop Zone
#SWAT/R/5
Vic/5975/19/17/05:32
Foggle/6025/28/17/05:32
Subsided/5150/25/18/05:32
Laguiza/3755/11/23/05:32

#MeM/I/0
Karnage/4050/21/20/05:32
Tryhard/5500/20/23/05:32
Skumszy/3300/13/28/05:32
Slope/3080/20/12/05:32

!Goazon Badlands/03:22/Drop Zone
#SWAT/R/5
Vic/4650/19/17/03:22
Foggle/8150/31/21/03:22
Subsided/4600/19/19/03:22
Laguiza/4385/15/12/03:22

#MeM/I/3
Karnage/4875/24/23/03:22
Tryhard/4675/10/23/03:22
Skumszy/5825/16/23/03:22
Slope/3625/16/17/03:22