!Season 2
[SeasonID] "bcl-s2"
[ShortenedName] "S2"
[SeasonIndex] "2"
[TournamentMode] "tournament"
[Ranked] "false"

#Bhocolate Bhip Bookies
Uliday
Intruce
DJ-Chimera
Klumszy
Old Relative

#Cricken's Fanclub 2.0
Sushi
Cryptic Zero
Anoxia
Solution
Padis

#EU Washed
Stook
Vanarin
Nai-Sora
Tryhard

#N'Tent
Cassady
Baseball
Hobo
TentFergus

#OGYB
Swaggy
Exeyst
Skumszy
Sarrows
Lobstah

#SNUS
Hildingsson
Fitality
Cricken
Puffy

#The Artistic Dancers
Tio
Beerus
Samuels
YIANO
schmxtzifi3d

#TornVeilProphets
Keyys
Poochamos
Palmy
QuiteGoneG
Slope

#WiiControllers
Laguiza
Vic
Chicken
Voxlry
Hurt M3 Plenty

#Wrath
TheSup
Coloses
CaZuaL
Blue