!Winter Classic
[SeasonID] "bcl-winter-classic"
[ShortenedName] "WintClass"
[SeasonIndex] "12"
[TournamentMode] "tournament"
[Ranked] "false"
[Organisation] "BCL"

#J Silly
Vex
Swaggy
Fitality
Skumszy
Voamz
Sarrows

#NMW
Foggle
Karnage
Diego
Prometheus
Bazo
Tryhard

#Reckoning
Cassady
Vanarin
Hobo
Cricken
Kurko
Veggie

#RHCP
Spree
Shadows
Tio
Unakkorn
Uliday
Amjedjohn

#THE ZA
Goudapest
Hashemy
Bdozen
Rage
Quipsy
Falco

#Turk Slayers
Papl
Appolo
Slayz
Cookie
EMPDestroyer
Slope

#ZHU
Blue
Coloses
Sween
SymmPhonic
Palmy
K3sharr