!Season 1 Groups
[SeasonID] "opl-s1-gs"
[Group] "OPLS1"
[ShortenedName] "OPLS1 GS"
[SeasonIndex] "15"
[Ranked] "true"
[TournamentMode] "groupStage"
[SeasonColour] "FF155D"
[Organisation] "OPL"


#Deathwatch
[Group] "3"

Hashemy
Unakkorn
Spree
Vanarin
SlewedPanic

#FRA
[Group] "3"

Redloz
Mileena
ShawdenFrost
Golden Panda
Revxnge
Malizia
MF-Zerev

#Elmos Minions
[Group] "3"

Mortal
Subsided
Laddas
CaZuaL
Syvatti
Syriskor

#BFL
[Group] "3"

Magooboo
Bobstaj
Yolo
Kurziiya
Lego Matt
Cheers

#Beaver
[Group] "2"

Swaggy
Vex
Poochamos
Padis
Goudapest

#Oak Forest High School
[Group] "2"

TheSup
Rage
Quipsy
Envy
Crown
Cappa

#4Skinz
[Group] "2"

Sween
Healthy
Mendo
Coloses
Figuxe
Bdozen

#LFG
[Group] "2"

QuiteGoneG
K3sharr
ThraxOD
IcyQueen
Cricken
ZeroRedical

#BRO
[Group] "1"

Reviem
Wookie
Albert Blah
Gpooy
Skumszy

#Myrmidons
[Group] "1"

Baseball
Cassady
Tio
Fitality
Hildingsson
Beerus

#BYC
[Group] "1"

XLand
FireBringer
OneFlow
KingCaldera
M4TT3 BL4CK
RiP SpR
Andrew

#Bhocolate Bhip Bookies
[Group] "1"

Uliday
Blue
Falco
DJ-Chimera
Voamz
Amjedjohn
SymmPhonic
Palmy

#Suuslax
[Group] "4"

Wolf
Austrian Eagle
Joro
Deutscher

#DEA
[Group] "4"

Slayz
Appolo
Papl
Kurko
Nevrixia

#Tell That To Kanjiklub
[Group] "4"

Laguiza
Haztof
Vic
Tryhard
DarkObitoS
Alimpan

#NMW
[Group] "4"

Foggle
Karnage
Bazo
Prometheus
Goetzeus
Diego