!Season 8
[SeasonID] "bcl-s8"
[ShortenedName] "S8"
[SeasonIndex] "10"
[TournamentMode] "tournament"
[Ranked] "false"

#SWAT
Vic
Foggle
Subsided
Laguiza

#SawC
Shadows
Spree
Uliday
Sarrows
Magooboo
Intruce
Tio

#Lumberjacks
Goudapest
Bdozen
Rage
Rayanswag
Slope
Hildingsson
Cricken

#MeM
Tryhard
Karnage
Skumszy
Haztof
xAnLiVi
Bazo

#Tha Kids
Unakkorn
TheSup
Amjedjohn
Szeth
Falco
Tio

#ZHU
Blue
Sween
Healthy
Palmy
Coloses

#Hawg Riders
Hobo
Cassady
Keyys
Symple

#Kumalala
Baseball
Alimpan
Prometheus
Diego
Mendo
Aiikeed

#OGYB
Hashemy
Swaggy
CaZuaL
Slope
Vanarin
Kurko
Nai-Sora
Envy