<season name="Professional League" seasonID="bs-s1-pro" group="BS S1" shortName="BS S1 Pro" seasonIndex=25 seasonColour="FF155D" tournamentMode="roundedTournament" ratingLowerBound=1 ratingUpperBound=8 cardRatingLowerBound=50 cardRatingUpperBound=94 eliteCardThreshold=90 impactCardThreshold=85 teamCardThreshold=80 systemCardThreshold=70 projectCardThreshold=0 teamStarThresholds="star2: 70, star3: 80, star4: 85, star5: 90">
	<team name="Undisputed" >
		<player-entry name="Foggle" isCaptain=true isPrimary=true rating=8/>
		<player-entry name="Karnage" isCaptain=true isPrimary=true rating=8/>
		<player-entry name="Appolo" isPrimary=true rating=5.67/>
		<player-entry name="Kurko" isPrimary=true rating=5.92/>
		<player-entry name="Veggie" rating=6.86/>
	</team>
	<team name="Mohicans" >
		<player-entry name="Subsided" rating=6/>
		<player-entry name="Hashemy" isCaptain=true isPrimary=true rating=8/>
		<player-entry name="Unakkorn" isPrimary=true rating=7.5/>
		<player-entry name="Goudapest" isPrimary=true rating=5.7/>
		<player-entry name="Envy" isPrimary=false rating=5.8/>
		<player-entry name="Nai-Sora" rating=5.25/>
		<player-entry name="Rage" isPrimary=true rating=6.2/>
	</team>
	<team name="2016 Leicester" >
		<player-entry name="Bdozen" rating=6/>
		<player-entry name="Prometheus" isCaptain=true isPrimary=true rating=7.6/>
		<player-entry name="Vanarin" isPrimary=true rating=7.14/>
		<player-entry name="Tio" isPrimary=true rating=5.79/>
		<player-entry name="Diego" isPrimary=true rating=6/>
		<player-entry name="Mendo" rating=5.36/>
		<player-entry name="Papl" rating=4.17/>
		<player-entry name="Hildingsson" rating=5.25/>
	</team>
	<team name="Plantation FC" >
		<player-entry name="CaZuaL" />
		<player-entry name="Spree" isCaptain=true isPrimary=true rating=8/>
		<player-entry name="Bazo" isPrimary=true rating=7.21/>
		<player-entry name="Slayz" isPrimary=true rating=6/>
		<player-entry name="Blue" isPrimary=true rating=5.71/>
	</team>
	<team name="Big Sippers" >
		<player-entry name="Figuxe" rating=6.86/>
		<player-entry name="Baseball" isCaptain=true isPrimary=true rating=7.92/>
		<player-entry name="Cassady" isCaptain=true isPrimary=true rating=6/>
		<player-entry name="Swaggy" isPrimary=true rating=5.86/>
		<player-entry name="Fitality" isPrimary=true rating=6.64/>
		<player-entry name="Klumszy" rating=5/>
		<player-entry name="Padis" rating=7/>
	</team>
</season>
