!Season 7
[ShortenedName] "S7"
[SeasonIndex] "9"
[TournamentMode] "tournament"

#Aliens
Cricken
Unakkorn
Hashemy
Novacane
Bacoop
M4nnydm

#Assisted Living Gamers
Fitality
Baseball
Bdozen
Amjedjohn
Alimpan
Crown

#British Empire
Foggle
Prometheus
Diego
Dajdog
Mendo
Karnage

#Hawg Ridahs
Cassady
Vanarin
Hobo
Magooboo
Mavry
Transplex

#My Typa Team
Slope
Aiikeed
Kurko
INVICTA
DJ-Chimera
TraGyK

#Navinous Goons
Envy
Nai-Sora
Subsided
Rayanswag
Subsided ZIIR
GoldenSwede

#OGYB
Swaggy
Goudapest
Skumszy
Sarrows
Poochamos
Padis

#ZHU
Blue
Veggie
Coloses
Healthy
Sween
Keyys