<season name="Season 10" seasonID="bcl-s10" shortName="SX" seasonIndex=13 tournamentMode="tournament" ranked=true>
	<team name="British Empire" primaryColour=213981 secondaryColour="C2B17B">
		<player-entry name="Foggle" rating=8/>
		<player-entry name="Diego" rating=5.214/>
		<player-entry name="Prometheus" rating=6.785/>
		<player-entry name="Slayz" rating=4.083/>
	</team>
	<team name="Los Angeles Lakers" >
		<player-entry name="Dajdog" rating=2 primaryColour=552583 secondaryColour="FDB927"/>
		<player-entry name="Hashemy" rating=7.5/>
		<player-entry name="Envy" rating=6.666/>
		<player-entry name="Unakkorn" rating=8/>
		<player-entry name="Andrew" rating=1/>
	</team>
	<team name="Mild Salsa" >
		<player-entry name="K3sharr" rating=1 primaryColour="02AB09" secondaryColour="6F0A01"/>
		<player-entry name="Hobo" rating=4.333/>
		<player-entry name="Fitality" rating=7.5/>
		<player-entry name="Cassady" rating=6.714/>
		<player-entry name="Cricken" rating=4.63/>
	</team>
	<team name="Super Dude" >
		<player-entry name="Voamz" rating=2.785 primaryColour="F21B1B" secondaryColour="710C0C"/>
		<player-entry name="Swaggy" rating=6.171/>
		<player-entry name="Vex" rating=8/>
		<player-entry name="Tio" rating=5.5/>
		<player-entry name="Mortal" rating=3/>
	</team>
	<team name="IRA" >
		<player-entry name="Lobstah" rating=1.857 primaryColour="F89828" secondaryColour="00A261"/>
		<player-entry name="Vanarin" rating=7/>
		<player-entry name="Cappa" rating=5.286/>
		<player-entry name="Skumszy" rating=5.929/>
	</team>
	<team name="Midlothian Marauders" >
		<player-entry name="Hildingsson" rating=5.5 primaryColour="FFFFFF" secondaryColour=000000/>
		<player-entry name="TheSup" rating=6.857/>
		<player-entry name="Rage" rating=6.157/>
		<player-entry name="Quipsy" rating=5.833/>
	</team>
	<team name="The Steifens" >
		<player-entry name="Bdozen" rating=5.214 primaryColour="DD0000" secondaryColour="FFFFFF"/>
		<player-entry name="Karnage" rating=7.857/>
		<player-entry name="Bazo" rating=7.643/>
		<player-entry name="Subsided" rating=5/>
		<player-entry name="Papl" rating=2.1/>
		<player-entry name="Kurko" rating=3.167/>
		<player-entry name="Vic" rating=3.667/>
		<player-entry name="Cookie" rating=3.8/>
		<player-entry name="Appolo" rating=2.1/>
		<player-entry name="Laguiza" rating=1/>
		<player-entry name="Tryhard" rating=2.916/>
	</team>
	<team name="Whatever's Clever" >
		<player-entry name="Nai-Sora" rating=4.714 primaryColour="F55D6D" secondaryColour=000000/>
		<player-entry name="Coloses" rating=3.643/>
		<player-entry name="Spree" rating=7.5/>
		<player-entry name="Shadows" rating=6.5/>
		<player-entry name="Sween" rating=4.714/>
		<player-entry name="Wookie" rating=4.4/>
		<player-entry name="Decker" rating=1/>
	</team>
</season>
