<cardData SeasonID="">
	<cardInfo playerName="Foggle" imperialSkin="" rebelSkin="" cardRating=94 cardStats={off=5 def=6 obj=4 pos=5 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Karnage" imperialSkin="" rebelSkin="" cardRating=92 cardStats={off=5 def=5 obj=4 pos=5 int=4 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Appolo" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=5 def=3 obj=1 pos=4 int=3 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Kurko" imperialSkin="" rebelSkin="" cardRating=83 cardStats={off=3 def=4 obj=3 pos=3 int=2 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Veggie" imperialSkin="" rebelSkin="" cardRating=88 cardStats={off=5 def=4 obj=2 pos=4 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Subsided" imperialSkin="" rebelSkin="" cardRating=83 cardStats={off=3 def=4 obj=4 pos=3 int=4 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Hashemy" imperialSkin="" rebelSkin="" cardRating=90 cardStats={off=5 def=4 obj=2 pos=5 int=3 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Unakkorn" imperialSkin="" rebelSkin="" cardRating=92 cardStats={off=5 def=5 obj=4 pos=4 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Goudapest" imperialSkin="" rebelSkin="" cardRating=84 cardStats={off=3 def=4 obj=5 pos=3 int=4 kdr=3} imperialSkin="Claimer"/>
	<cardInfo playerName="Envy" imperialSkin="" rebelSkin="" cardRating=87 cardStats={off=4 def=4 obj=4 pos=4 int=4 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Nai-Sora" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=3 def=4 obj=4 pos=4 int=4 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Rage" imperialSkin="" rebelSkin="" cardRating=86 cardStats={off=4 def=4 obj=3 pos=4 int=4 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Bdozen" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=3 def=4 obj=4 pos=4 int=4 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Prometheus" imperialSkin="" rebelSkin="" cardRating=93 cardStats={off=5 def=4 obj=2 pos=5 int=5 kdr=6} imperialSkin="Slayer"/>
	<cardInfo playerName="Vanarin" imperialSkin="" rebelSkin="" cardRating=92 cardStats={off=5 def=4 obj=2 pos=5 int=5 kdr=5} imperialSkin="Anchor"/>
	<cardInfo playerName="Tio" imperialSkin="" rebelSkin="" cardRating=87 cardStats={off=3 def=5 obj=4 pos=4 int=6 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Diego" imperialSkin="" rebelSkin="" cardRating=84 cardStats={off=3 def=4 obj=5 pos=3 int=4 kdr=3} imperialSkin="Claimer"/>
	<cardInfo playerName="Mendo" imperialSkin="" rebelSkin="" cardRating=83 cardStats={off=4 def=4 obj=4 pos=3 int=3 kdr=3} imperialSkin="Slayer"/>
	<cardInfo playerName="Papl" imperialSkin="" rebelSkin="" cardRating=80 cardStats={off=3 def=3 obj=4 pos=3 int=2 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Hildingsson" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=4 def=3 obj=1 pos=4 int=4 kdr=3} imperialSkin="Anchor"/>
	<cardInfo playerName="CaZuaL" imperialSkin="" rebelSkin="" cardRating=79 cardStats={off=2 def=4 obj=1 pos=5 int=3 kdr=3} imperialSkin="Anchor"/>
	<cardInfo playerName="Spree" imperialSkin="" rebelSkin="" cardRating=94 cardStats={off=6 def=5 obj=4 pos=5 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Bazo" imperialSkin="" rebelSkin="" cardRating=91 cardStats={off=5 def=4 obj=2 pos=5 int=4 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Slayz" imperialSkin="" rebelSkin="" cardRating=86 cardStats={off=4 def=4 obj=2 pos=4 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Blue" imperialSkin="" rebelSkin="" cardRating=86 cardStats={off=4 def=4 obj=3 pos=4 int=4 kdr=3} imperialSkin="Slayer"/>
	<cardInfo playerName="Figuxe" imperialSkin="" rebelSkin="" cardRating=89 cardStats={off=5 def=4 obj=3 pos=4 int=4 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Baseball" imperialSkin="" rebelSkin="" cardRating=90 cardStats={off=4 def=4 obj=3 pos=4 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Cassady" imperialSkin="" rebelSkin="" cardRating=87 cardStats={off=4 def=3 obj=2 pos=6 int=5 kdr=4} imperialSkin="Anchor"/>
	<cardInfo playerName="Swaggy" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=3 def=4 obj=3 pos=4 int=5 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Fitality" imperialSkin="" rebelSkin="" cardRating=89 cardStats={off=4 def=4 obj=4 pos=4 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Klumszy" imperialSkin="" rebelSkin="" cardRating=82 cardStats={off=4 def=2 obj=2 pos=3 int=3 kdr=4} imperialSkin="Slayer"/>
</cardData>