!Challengers League
[SeasonID] "bs-s1-cha"
[Group] "BS S1"
[ShortenedName] "BS S1 Chall"
[SeasonIndex] "24"
[Ranked] "false"
[SeasonColour] "15FFA0"
[TournamentMode] "roundedTournament"
[RatingLowerBound] "1"
[RatingUpperBound] "8"
//[TeamCap] "18"

[CardRatingLowerBound] "50"
[CardRatingUpperBound] "94"

[EliteCardThreshold] = "90"
[ImpactCardThreshold] = "85"
[TeamCardThreshold] = "80"
[SystemCardThreshold] = "70"
[ProjectCardThreshold] = "0"

[TeamStarThresholds] = "star2: 70, star3: 80, star4: 85, star5: 90"

#Atlanta Falcons
// [TeamColors] "Red and Black"

Hobo
[IsCaptain] = "true"
[CountryCode] "US"
[PlayerRating] "3.67"
[IsPrimaryPlayer] = "true"
Isolani
[IsPrimaryPlayer] = "true"
[CountryCode] "US"
[PlayerRating] "4.8"
Magooboo
[IsPrimaryPlayer] = "true"
[PlayerRating] "3.86"
[CountryCode] "US"
Mavry
[IsPrimaryPlayer] = "true"
[PlayerRating] "3"
[CountryCode] "US"
[RebelSkin] "M_Quarren_Magma"
[ImperialSkin] "F_Stormtrooper"
Lobstah
[CountryCode] "US"
[PlayerRating] "3"
[RebelSkin] "M_Henry_Helmet_Magma"
[ImperialSkin] "F_Scouttrooper"
Szeth
[CountryCode] "US"
[PlayerRating] "3.3"
[RebelSkin] "F_Lilian_Helmet_Magma"
[ImperialSkin] "M_Shocktrooper"
Coloses
[PlayerRating] "5"

#Y-Wing
//[TeamColors] "Orange and White"
//OMB-Xan
//[IsPrimaryPlayer] = "true"
//[CountryCode] "US"
//[PlayerRating] "4.57"
//[IsCaptain] = "true"
//[RebelSkin] "M_Jin_Helmet_Magma"
//[ImperialSkin] "M_Stormtrooper"

Sween
[PlayerRating] "5.5"
[IsCaptain] = "true"
[IsPrimaryPlayer] = "true"
KingCaldera
[IsPrimaryPlayer] = "true"
[PlayerRating] "4"
[CountryCode] "US"
Sarrows
[IsPrimaryPlayer] = "true"
[CountryCode] "US"
Palmy
[IsPrimaryPlayer] = "true"
[PlayerRating] "3.83"
[CountryCode] "US"

#SWAT
Alimpan
[IsPrimaryPlayer] = "true"
[PlayerRating] "5.14"
Vic
[IsPrimaryPlayer] = "true"
[PlayerRating] "4.43"
Laguiza
[IsPrimaryPlayer] = "true"
[IsCaptain] = "true"
[PlayerRating] "3.33"
Haztof
[IsPrimaryPlayer] = "true"
[PlayerRating] "3.43"

#Oakland Vaders
//[TeamColors] "Black and Grey"
FireBringer
[IsPrimaryPlayer] = "true"
[IsCaptain] = "true"
[PlayerRating] "4.57"
[CountryCode] "US"
BFL-Ice
[IsPrimaryPlayer] = "true"
[PlayerRating] "2.93"
[CountryCode] "GB"
[RebelSkin] "F_Twilek_Magma"
[ImperialSkin] "M_Stormtrooper"
Eky
[IsPrimaryPlayer] = "true"
[PlayerRating] "3.08"
[CountryCode] "US"
[RebelSkin] "F_LingXu_Helmet_Magma"
[ImperialSkin] "F_Stormtrooper"
CaZuaL
[PlayerRating] "4"
[IsPrimaryPlayer] = "true"
[CountryCode] "US"
Kygin
[PlayerRating] "3"
[RebelSkin] "F_Twilek_Magma"
[ImperialSkin] "F_Scouttrooper"
Rubstery
[PlayerRating] "4"
Pyrtle

#E11
//[TeamColors] "Red"
XLand
[IsPrimaryPlayer] = "true"
[IsCaptain] = "true"
[PlayerRating] "4.58"
Cian
[IsPrimaryPlayer] = "true"
[PlayerRating] "4"
[RebelSkin] "M_Quarren_Magma"
[ImperialSkin] "M_Scouttrooper"
Dajdog
[PlayerRating] "2.7"
MysticSwaggy
[IsPrimaryPlayer] = "true"
[PlayerRating] "2.5"
[RebelSkin] "F_Ingrid_Helmet_Magma"
[ImperialSkin] "M_Shocktrooper"
QuiteGoneG
[IsPrimaryPlayer] = "true"
[PlayerRating] "3.08"
Tryhard
[PlayerRating] "3.43"
M4TT3 BL4CK
[PlayerRating] "2"
CrabKiller
[PlayerRating] "2"
[RebelSkin] "M_Sullustan_Magma"
[ImperialSkin] "F_Stormtrooper"
Kronix
[PlayerRating] "2"
[RebelSkin] "M_Rodian_Magma"
[ImperialSkin] "F_Stormtrooper"

#Bacta+
//[TeamColors] "Red"
Redloz
[IsPrimaryPlayer] = "true"
[IsCaptain] = "true"
[CountryCode] "FR"
[RebelSkin] "M_Sullustan_Magma"
[ImperialSkin] "M_Scouttrooper"
Ugarte
[IsPrimaryPlayer] = "true"
[PlayerRating] "2"
[CountryCode] "FR"
DarkSmile
[IsPrimaryPlayer] = "true"
[PlayerRating] "2"
[CountryCode] "BE"
[RebelSkin] "M_Henry_Helmet_Magma"
[ImperialSkin] "M_Scouttrooper"
Betfroont
[IsPrimaryPlayer] = "true"
[PlayerRating] "3"
[CountryCode] "ES"
StarAI
[CountryCode] "NO"
[PlayerRating] "2"
[RebelSkin] "M_Henry_Helmet_Magma"
[ImperialSkin] "M_Shocktrooper"
Sam-BTC
[PlayerRating] "4"
[CountryCode] "BE"

#Darth Steelers
//[TeamColors] "Black & Yellow"
Uliday
[IsPrimaryPlayer] = "true"
[IsCaptain] = "true"
[PlayerRating] "3.83"
[CountryCode] "US"
Mortal
[IsPrimaryPlayer] = "true"
[PlayerRating] "5.2"
[CountryCode] "AU"
Garvey
[IsPrimaryPlayer] = "true"
[CountryCode] "AU"
[RebelSkin] "M_Anton_Helmet_Magma"
[ImperialSkin] "F_Shocktrooper"
K3sharr
[IsPrimaryPlayer] = "true"
[PlayerRating] "2.2"
[CountryCode] "US"
Amjedjohn
[PlayerRating] "4"

@[BS S1] Challengers League.@?.Hobo.[CardStats] "off: 2, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Isolani.[CardStats] "off: 4, def: 3, obj: 3, pos: 3, int: 2, kdr: 3"
@[BS S1] Challengers League.@?.Magooboo.[CardStats] "off: 3, def: 4, obj: 3, pos: 4, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Mavry.[CardStats] "off: 3, def: 2, obj: 3, pos: 2, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Lobstah.[CardStats] "off: 2, def: 3, obj: 3, pos: 2, int: 3, kdr: 1"
@[BS S1] Challengers League.@?.Szeth.[CardStats] "off: 2, def: 1, obj: 2, pos: 1, int: 2, kdr: 1"
@[BS S1] Challengers League.@?.OMB-Xan.[CardStats] "off: 3, def: 3, obj: 2, pos: 4, int: 3, kdr: 4"
@[BS S1] Challengers League.@?.KingCaldera.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Sarrows.[CardStats] "off: 2, def: 3, obj: 2, pos: 2, int: 2, kdr: 3"
@[BS S1] Challengers League.@?.Palmy.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Alimpan.[CardStats] "off: 4, def: 4, obj: 2, pos: 4, int: 3, kdr: 4"
@[BS S1] Challengers League.@?.Vic.[CardStats] "off: 2, def: 4, obj: 6, pos: 3, int: 3, kdr: 2"
@[BS S1] Challengers League.@?.Laguiza.[CardStats] "off: 2, def: 4, obj: 4, pos: 2, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Haztof.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.FireBringer.[CardStats] "off: 3, def: 3, obj: 4, pos: 3, int: 3, kdr: 4"
@[BS S1] Challengers League.@?.BFL-Ice.[CardStats] "off: 2, def: 3, obj: 3, pos: 2, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Eky.[CardStats] "off: 3, def: 3, obj: 2, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.CaZuaL.[CardStats] "off: 2, def: 4, obj: 1, pos: 5, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Kygin.[CardStats] "off: 3, def: 2, obj: 2, pos: 1, int: 1, kdr: 2"
@[BS S1] Challengers League.@?.Rubstery.[CardStats] "off: 2, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.XLand.[CardStats] "off: 3, def: 4, obj: 3, pos: 3, int: 1, kdr: 3"
@[BS S1] Challengers League.@?.Cian.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.MysticSwaggy.[CardStats] "off: 2, def: 2, obj: 3, pos: 1, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.QuiteGoneG.[CardStats] "off: 3, def: 4, obj: 4, pos: 3, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Dajdog.[CardStats] "off: 2, def: 4, obj: 3, pos: 1, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Tryhard.[CardStats] "off: 3, def: 3, obj: 3, pos: 2, int: 3, kdr: 2"
@[BS S1] Challengers League.@?.M4TT3 BL4CK.[CardStats] "off: 2, def: 1, obj: 1, pos: 2, int: 2, kdr: 1"
@[BS S1] Challengers League.@?.CrabKiller.[CardStats] "off: 1, def: 2, obj: 1, pos: 1, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.Kronix.[CardStats] "off: 2, def: 1, obj: 1, pos: 1, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.Redloz.[CardStats] "off: 2, def: 1, obj: 1, pos: 2, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.Ugarte.[CardStats] "off: 2, def: 2, obj: 1, pos: 1, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.DarkSmile.[CardStats] "off: 2, def: 2, obj: 1, pos: 2, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.Betfroont.[CardStats] "off: 1, def: 1, obj: 1, pos: 2, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.StarAI.[CardStats] "off: 2, def: 2, obj: 1, pos: 2, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.Sam-BTC.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Uliday.[CardStats] "off: 2, def: 4, obj: 4, pos: 3, int: 3, kdr: 2"
@[BS S1] Challengers League.@?.Mortal.[CardStats] "off: 5, def: 3, obj: 2, pos: 4, int: 3, kdr: 3"
@[BS S1] Challengers League.@?.Garvey.[CardStats] "off: 2, def: 2, obj: 1, pos: 2, int: 1, kdr: 1"
@[BS S1] Challengers League.@?.K3sharr.[CardStats] "off: 2, def: 2, obj: 3, pos: 2, int: 3, kdr: 2"
@[BS S1] Challengers League.@?.Amjedjohn.[CardStats] "off: 3, def: 3, obj: 3, pos: 3, int: 2, kdr: 3"
@[BS S1] Challengers League.@?.Pyrtle.[CardStats] "off: 2, def: 2, obj: 3, pos: 1, int: 2, kdr: 2"
@[BS S1] Challengers League.@?.Coloses.[CardStats] "off: 2, def: 4, obj: 4, pos: 2, int: 3, kdr: 2"
@[BS S1] Challengers League.@?.Sween.[CardStats] "off: 4, def: 3, obj: 3, pos: 4, int: 3, kdr: 4"

@[BS S1] Challengers League.@?.Hobo.[CardRating] "79"
@[BS S1] Challengers League.@?.Isolani.[CardRating] "80"
@[BS S1] Challengers League.@?.Magooboo.[CardRating] "78"
@[BS S1] Challengers League.@?.Mavry.[CardRating] "73"
@[BS S1] Challengers League.@?.Lobstah.[CardRating] "73"
@[BS S1] Challengers League.@?.Szeth.[CardRating] "75"
@[BS S1] Challengers League.@?.OMB-Xan.[CardRating] "82"
@[BS S1] Challengers League.@?.KingCaldera.[CardRating] "75"
@[BS S1] Challengers League.@?.Sarrows.[CardRating] "74"
@[BS S1] Challengers League.@?.Palmy.[CardRating] "79"
@[BS S1] Challengers League.@?.Alimpan.[CardRating] "84"
@[BS S1] Challengers League.@?.Vic.[CardRating] "79"
@[BS S1] Challengers League.@?.Laguiza.[CardRating] "75"
@[BS S1] Challengers League.@?.Haztof.[CardRating] "77"
@[BS S1] Challengers League.@?.FireBringer.[CardRating] "82"
@[BS S1] Challengers League.@?.BFL-Ice.[CardRating] "72"
@[BS S1] Challengers League.@?.Eky.[CardRating] "78"
@[BS S1] Challengers League.@?.CaZuaL.[CardRating] "79"
@[BS S1] Challengers League.@?.Kygin.[CardRating] "72"
@[BS S1] Challengers League.@?.Rubstery.[CardRating] "77"
@[BS S1] Challengers League.@?.XLand.[CardRating] "80"
@[BS S1] Challengers League.@?.Cian.[CardRating] "76"
@[BS S1] Challengers League.@?.MysticSwaggy.[CardRating] "73"
@[BS S1] Challengers League.@?.QuiteGoneG.[CardRating] "75"
@[BS S1] Challengers League.@?.Dajdog.[CardRating] "75"
@[BS S1] Challengers League.@?.Tryhard.[CardRating] "75"
@[BS S1] Challengers League.@?.M4TT3 BL4CK.[CardRating] "68"
@[BS S1] Challengers League.@?.CrabKiller.[CardRating] "61"
@[BS S1] Challengers League.@?.Kronix.[CardRating] "60"
@[BS S1] Challengers League.@?.Redloz.[CardRating] "65"
@[BS S1] Challengers League.@?.Ugarte.[CardRating] "66"
@[BS S1] Challengers League.@?.DarkSmile.[CardRating] "64"
@[BS S1] Challengers League.@?.Betfroont.[CardRating] "60"
@[BS S1] Challengers League.@?.StarAI.[CardRating] "63"
@[BS S1] Challengers League.@?.Sam-BTC.[CardRating] "79"
@[BS S1] Challengers League.@?.Uliday.[CardRating] "79"
@[BS S1] Challengers League.@?.Mortal.[CardRating] "83"
@[BS S1] Challengers League.@?.Garvey.[CardRating] "76"
@[BS S1] Challengers League.@?.K3sharr.[CardRating] "71"
@[BS S1] Challengers League.@?.Amjedjohn.[CardRating] "79"
@[BS S1] Challengers League.@?.Pyrtle.[CardRating] "73"
@[BS S1] Challengers League.@?.Coloses.[CardRating] "82"
@[BS S1] Challengers League.@?.Sween.[CardRating] "86"

@[BS S1] Challengers League.@?.Hobo.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.Isolani.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Magooboo.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Mavry.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Lobstah.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Szeth.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.OMB-Xan.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.KingCaldera.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Sarrows.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Palmy.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Alimpan.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.Vic.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Laguiza.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Haztof.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.FireBringer.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.BFL-Ice.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Eky.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.CaZuaL.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.Kygin.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Rubstery.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Pyrtle.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.XLand.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Cian.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.MysticSwaggy.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.QuiteGoneG.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Dajdog.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.Tryhard.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.M4TT3 BL4CK.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.CrabKiller.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Kronix.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Redloz.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Ugarte.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.DarkSmile.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Betfroont.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.StarAI.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Sam-BTC.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Uliday.[PlayerPosition] "Anchor"
@[BS S1] Challengers League.@?.Mortal.[PlayerPosition] "Slayer"
@[BS S1] Challengers League.@?.Garvey.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.K3sharr.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Amjedjohn.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Pyrtle.[PlayerPosition] "Support"
@[BS S1] Challengers League.@?.Coloses.[PlayerPosition] "Claimer"
@[BS S1] Challengers League.@?.Sween.[PlayerPosition] "Slayer"