<season name="Pro League" seasonID="opl-s2-pro" group="OPLS2" seasonColour="662D91" shortName="OPLS2 PL" seasonIndex=19 tournamentMode="roundedTournament" ratingLowerBound=0 ratingUpperBound=100 teamCap=38 cardRatingLowerBound=30 cardRatingUpperBound=99 eliteCardThreshold=90 impactCardThreshold=75 teamCardThreshold=60 systemCardThreshold=40 projectCardThreshold=0>
	<team name="FIF" >
		<player-entry name="Spree" rating=100 isPrimary=true isCaptain=true/>
		<player-entry name="Vex" rating=100 isPrimary=true/>
		<player-entry name="Swaggy" rating=77.27 isPrimary=true/>
		<player-entry name="Sarrows" rating=18.18/>
		<player-entry name="Rubstery" rating=36.36/>
	</team>
	<team name="Strikers" >
		<player-entry name="QuiteGoneG" rating=31.82 isPrimary=true/>
		<player-entry name="Envy" rating=84.09 isPrimary=true isCaptain=true/>
		<player-entry name="Hashemy" rating=90.91 isPrimary=true/>
		<player-entry name="Unakkorn" rating=88.64 isPrimary=true/>
		<player-entry name="CaZuaL" rating=45.45 isPrimary=true/>
		<player-entry name="Nai-Sora" rating=61.36/>
	</team>
	<team name="HAH" >
		<player-entry name="Rage" rating=78.18/>
		<player-entry name="Vanarin" rating=93.18 isPrimary=true/>
		<player-entry name="Karnage" rating=90.91 isPrimary=true/>
		<player-entry name="Goudapest" rating=70.45 isPrimary=true isCaptain=true/>
		<player-entry name="Cricken" rating=54.55/>
		<player-entry name="Mortal" rating=58.18/>
	</team>
	<team name="MLV" >
		<player-entry name="Cappa" rating=57.58 isPrimary=true/>
		<player-entry name="Blue" rating=67.27 isPrimary=true isCaptain=true/>
		<player-entry name="Padis" rating=72.73 isPrimary=true/>
		<player-entry name="Falco" rating=72.73 isPrimary=true/>
		<player-entry name="Gpooy" rating=72.73 isPrimary=true/>
	</team>
	<team name="ZIS" >
		<player-entry name="Sween" rating=61.36/>
		<player-entry name="Bazo" rating=98.18 isPrimary=true isCaptain=true/>
		<player-entry name="Appolo" rating=75 isPrimary=true/>
		<player-entry name="Papl" rating=56.82 isPrimary=true/>
		<player-entry name="Goetzeus" rating=81.82 isPrimary=true/>
		<player-entry name="Diego" rating=70.45/>
	</team>
	<team name="Yeezus" >
		<player-entry name="Cookie" rating=45.45/>
		<player-entry name="SymmPhonic" rating=56.82 isPrimary=true isCaptain=true/>
		<player-entry name="Vamsps" rating=45.45/>
		<player-entry name="Nihiles" rating=27.27 isPrimary=true/>
		<player-entry name="Klumszy" rating=27.27/>
		<player-entry name="Figuxe" rating=56.82 isPrimary=true/>
	</team>
	<team name="EDL" >
		<player-entry name="TheSup" rating=75 isPrimary=true/>
		<player-entry name="Foggle" rating=100 isPrimary=true/>
		<player-entry name="Slayz" rating=60 isPrimary=true/>
		<player-entry name="Kurko" rating=43.64 isPrimary=true/>
		<player-entry name="Prometheus" rating=100 isPrimary=true isCaptain=true/>
		<player-entry name="Isolani" rating=40.91/>
		<player-entry name="Alimpan" rating=65.45/>
	</team>
</season>
