!Season 5
[SeasonID] "bcl-s5"
[ShortenedName] "S5"
[SeasonIndex] "6"
[TournamentMode] "tournament"
[Ranked] "false"
[Organisation] "BCL"

#Annihilated
Cassady
Veggie
Diego
Laguiza
BuringSkull

#Empire
Spree
Healthy
MrJazzyDoo
Sween
Rayanswag

#Lobstaism
Karnage
Coloses
Tryhard
Lobstah

#NBB
Tio
Keyys
QuiteGoneG
Szeth

#Plax Goons
Unakkorn
Falco
Slope
Overwhelmed

#Pripz FC
Blue
Hobo
GoldenSwede
Mavry
Palmy

#Sandberg FC
Prometheus
Foggle
SandbergValter
Haztof

#Tsukuyomi
Cricken
TheSup
DarkObitoS
Jonathy