!Season 1
[SeasonID] "bcl-s1"
[ShortenedName] "S1"
[SeasonIndex] "1"
[TournamentMode] "tournament"
[Ranked] "false"

#350
Bdozen
Rage
Fitality
ColourMagician

#Allanballan
Stook
Vanarin
Nai-Sora
GoldenSwede

#Ballistic
Hobo
Baseball
Palmy
TentFergus
Prometheus

#Belguim Force Legion
Ghostspn
Tryhard
Haztof
Karnage
Woody

#Bhocolate Bhip Bookies
Uliday
Shadows
Intruce
MJKelzzz

#Candy Cane Commandos
ToxicShadow
The Joker
Oholteno
ARCAMUS

#Cricken's Fanclub
Sushi
Cryptic Zero
Anoxia
Solution
Vongyeo

#Dathomir
QuiteGoneG
Albert Blah
Gpooy
White Jedi

#IMF
Beerus
Cassady
Samuels
Sarrows

#Klueless
Bazo
Skumszy
Hildingsson
Nexlated

#MeeR
ESH
EpicBossKing
Meatball
Lil Krummie
WIIMOTE

#Nova
DJ-Chimera
Switch Lag
Tedslayer
Delta
Misha

#OGYB
Swaggy
Exeyst
Cricken
Padis

#The Rookies
D0kRX
Andrew
TempelBarry
Filtermind
JabbaPizzaHut
Daffy

#The Saltiest Crackers
Aiikeed
Poochamos
Slope
Wookie

#The Swedish Mugs
Puffy
King Egserius
Lila Ludde
BenDixen
Twisted Existed

#Tijuana Plays
Legoliss
Spree
Tio
RDDBros

#TornVeilProphets
Keyys
Szeth
Zayne
Ozer
Lobstah

#Tsukuyomi
DarkObitoS
Alex Miah
YoShiiRR
Jonathy
Tanki

#Wii Controllers
Laguiza
Vic
Chicken
Voxlry
Hurt M3 Plenty

#Wrath
TheSup
Coloses
CaZuaL
Blue