!Season 12
[ShortenedName] "S12"
[SeasonIndex] "21"
[TournamentMode] "roundedTournament"
[RatingLowerBound] "1"
[RatingUpperBound] "8"

#ZHU
Sween
Klumszy
Figuxe
Coloses
Blue
Palmy
Insold
Irrelevant
ExtraFiber

#Optic Gaming
Swaggy
Mortal
Magooboo
Padis
Tio
QuiteGoneG
Sarrows
Astromztic

#Toronto Ultra
Kurko
Foggle
Karnage
Dajdog
Veggie
Slope

#Strikers
BFL-Ice
CaZuaL
Unakkorn
Hashemy
M4TT3 BL4CK
Redloz
Andrew
Grizzwald

#Atlanta Faze
Spree
Baseball
Uliday
XLand
Mendo
Alimpan

#MDF
Bazo
Slayz
Appolo
Wolf
Papl
Vanarin

#MisFitz
Cassady
Sup
Cricken
Healthy
Gromme
Rage

#SWAT
Alimpan
Mendo
Rubstery
Laguiza
Nicky
Tryhard
