!Season 4
[SeasonID] "bcl-s4"
[ShortenedName] "S4"
[SeasonIndex] "4"
[TournamentMode] "tournament"

#All Brain No Aim
Aiikeed
Prometheus
MrJazzyDoo
Alien Predator

#Born To Lose
Whatever
QuiteGoneG
Nexlated
Laguiza

#Chosen 1
Hildingsson
Goetzeus
ReDirK
Amjedjohn

#FN1 Remastered
Fitality
Baseball
Szeth
BuringSkull

#Mos Eisley Mandem
Skumszy
Karnage
Tryhard
Veggie

#Night Sentinals
Vanarin
Keyys
YoShiiRR
Haztof

#OGYB
Swaggy
Padis
Sarrows
Kygin

#Sinister
Cassady
SlewedPanic
Uliday
Serluir

#SWAT
Spree
Slope
CrazyKiVi
BattleFront

#Teen X
SymmPhonic
TheSup
Steen
Zayne

#The Splooge Men
Gpooy
Hobo
Lobstah
Misha

#Veni Vidi Vici
Tio
Overwhelmed
Falco
Diego

#Wratt
Unakkorn
Coloses
White Jedi
Brisker

#ZHU
Blue
Cricken
Sween
Puffy