!World Cup
[SeasonID] "bcl-wolrd-cup"
[ShortenedName] "WC"
[SeasonIndex] "5"
[TournamentMode] "tournament"

#US East
Hobo
Cassady
Blue
BonnieDino
Spree
Unakkorn

#US Central
TheSup
Baseball
Keyys
Szeth
Lobstah
Kygin

#US West
Swaggy
Poochamos
Exeyst
SymmPhonic
Uliday
QuiteGoneG

#Canada
Cricken
Skumszy
Fitality
Falco
Legoliss
TraGyK

#LATAM
Tio
Coloses
Diego
Aiikeed
Whatever
M4nnydm

#UK
Steen
Prometheus
Vanarin
Tryhard
Foggle
Bakanisimo

#Germany
Bazo
Goetzeus
Marscompany
Bacoti
BenDixen
CrazyKiVi

#Germany B
Misha
Schnackels
Valorize
Trance
Jonathy

#France
Laguiza
Haztof
Vic
DEATH WAVE
ShawdenFrost
Serluir

#Scandinavia
Hildingsson
Karnage
Stook
SlewedPanic
Emil-Heg

#Scandinavia B
GoldenSwede
Rayanswag
Veggie
SandbergValter
Nai-Sora
Marthinii

#Australia
Sushi
Cryptic Zero
Padis
Anoxia
Reilly
Griever