<season shortenedName="BS S1 Pro" seasonIndex=25 seasonColour="FF155D" tournamentMode="roundedTournament" ratingLowerBound=1 ratingUpperBound=8 cardRatingLowerBound=50 cardRatingUpperBound=94 eliteCardThreshold=90 impactCardThreshold=85 teamCardThreshold=80 systemCardThreshold=70 projectCardThreshold=0 teamStarThresholds="star2: 70, star3: 80, star4: 85, star5: 90">
	<team name="Undisputed" >
		<player-entry name="Foggle" isCaptain=true isPrimaryPlayer=true playerRating=8/>
		<player-entry name="Karnage" isCaptain=true isPrimaryPlayer=true playerRating=8/>
		<player-entry name="Appolo" isPrimaryPlayer=true playerRating=5.67/>
		<player-entry name="Kurko" isPrimaryPlayer=true playerRating=5.92/>
		<player-entry name="Veggie" playerRating=6.86/>
	</team>
	<team name="Mohicans" >
		<player-entry name="Subsided" playerRating=6/>
		<player-entry name="Hashemy" isCaptain=true isPrimaryPlayer=true playerRating=8/>
		<player-entry name="Unakkorn" isPrimaryPlayer=true playerRating=7.5/>
		<player-entry name="Goudapest" isPrimaryPlayer=true playerRating=5.7/>
		<player-entry name="Envy" isPrimaryPlayer=false playerRating=5.8/>
		<player-entry name="Nai-Sora" playerRating=5.25/>
		<player-entry name="Rage" isPrimaryPlayer=true playerRating=6.2/>
	</team>
	<team name="2016 Leicester" >
		<player-entry name="Bdozen" playerRating=6/>
		<player-entry name="Prometheus" isCaptain=true isPrimaryPlayer=true playerRating=7.6/>
		<player-entry name="Vanarin" isPrimaryPlayer=true playerRating=7.14/>
		<player-entry name="Tio" isPrimaryPlayer=true playerRating=5.79/>
		<player-entry name="Diego" isPrimaryPlayer=true playerRating=6/>
		<player-entry name="Mendo" playerRating=5.36/>
		<player-entry name="Papl" playerRating=4.17/>
		<player-entry name="Hildingsson" playerRating=5.25/>
	</team>
	<team name="Plantation FC" >
		<player-entry name="CaZuaL" />
		<player-entry name="Spree" isCaptain=true isPrimaryPlayer=true playerRating=8/>
		<player-entry name="Bazo" isPrimaryPlayer=true playerRating=7.21/>
		<player-entry name="Slayz" isPrimaryPlayer=true playerRating=6/>
		<player-entry name="Blue" isPrimaryPlayer=true playerRating=5.71/>
	</team>
	<team name="Big Sippers" >
		<player-entry name="Figuxe" playerRating=6.86/>
		<player-entry name="Baseball" isCaptain=true isPrimaryPlayer=true playerRating=7.92/>
		<player-entry name="Cassady" isCaptain=true isPrimaryPlayer=true playerRating=6/>
		<player-entry name="Swaggy" isPrimaryPlayer=true playerRating=5.86/>
		<player-entry name="Fitality" isPrimaryPlayer=true playerRating=6.64/>
		<player-entry name="Klumszy" playerRating=5/>
		<player-entry name="Padis" playerRating=7/>
	</team>
</season>
