!Season 9
[SeasonID] "bcl-s9"
[ShortenedName] "S9"
[SeasonIndex] "11"
[TournamentMode] "tournament"

#MeM
Skumszy
Hildingsson
Diego
Palmy
Cookie
Insold
Haes
RiP SpR

#ZHU
Blue
Shadows
SymmPhonic
Coloses
Voamz
Uliday
Decker
Texnotic

#OGYB
Swaggy
Vex
Falco
Hobo
Lobstah
Sarrows
Fuego
Pexcei

#TRA
Fitality
Rage
Quipsy
Transplex
Magooboo
MrJazzyDoo

#Plax Goons
Unakkorn
Envy
Nai-Sora
Kurko
Gswede
Symple
Overwhelmed
Soled

#SWAT
Foggle
Bazo
Vic
Tryhard
Dajdog
Laguiza
Papl
Novacane
Karnage

#AnT
Vanarin
Prometheus
Slayz
Keyys
Mendo
DarkObitoS
Appolo
Puffy
Yolo