<season name="Amateur League" seasonID="opl-s2-ama" group="OPLS2" shortName="OPLS2 AL" seasonColour="662D91" seasonIndex=18 tournamentMode="roundedTournament" ratingLowerBound=0 ratingUpperBound=100 teamCap=18 cardRatingLowerBound=30 cardRatingUpperBound=99 eliteCardThreshold=90 impactCardThreshold=75 teamCardThreshold=60 systemCardThreshold=40 projectCardThreshold=0>
	<team name="Walker" primaryColour="FFFFFF" secondaryColour=000000>
		<player-entry name="Revxnge" rating=0 isPrimary=true isCaptain=true/>
		<player-entry name="Nappy" rating=9.09 isPrimary=true/>
		<player-entry name="Heizer-Bestrike" rating=9.09 isPrimary=true/>
		<player-entry name="Zodiac" rating=9.09 isPrimary=true/>
		<player-entry name="Sam-BTC" rating=0/>
	</team>
	<team name="SWAT" >
		<player-entry name="Malizia" rating=0 primaryColour="FFFFFF" secondaryColour=000000/>
		<player-entry name="Tryhard" rating=38.64 isPrimary=true isCaptain=true/>
		<player-entry name="Mendo" rating=45.45 isPrimary=true/>
		<player-entry name="Laguiza" rating=22.73 isPrimary=true/>
		<player-entry name="Dajdog" rating=18.18 isPrimary=true/>
		<player-entry name="ShawdenFrost" rating=18.18/>
	</team>
	<team name="JOF" >
		<player-entry name="Vic" rating=61.36 primaryColour="FFFFFF" secondaryColour=000000/>
		<player-entry name="Gromme" rating=27.27 isPrimary=true isCaptain=true/>
		<player-entry name="Alien Predator" rating=18.18 isPrimary=true/>
		<player-entry name="Rayanswag" rating=25 isPrimary=true/>
		<player-entry name="Gswede" rating=38.64 isPrimary=true/>
		<player-entry name="Cheseo97" rating=21.21/>
	</team>
	<team name="Suuslax" >
		<player-entry name="ennowez" rating=9.09 primaryColour="FFFFFF" secondaryColour=000000/>
		<player-entry name="Wolf" rating=27.27 isPrimary=true isCaptain=true/>
		<player-entry name="Joro" rating=0 isPrimary=true/>
		<player-entry name="Deutscher" rating=0 isPrimary=true/>
		<player-entry name="Austrian Eagle" rating=11.36 isPrimary=true/>
		<player-entry name="SkyFall" rating=0/>
	</team>
	<team name="Wii Play" >
		<player-entry name="Yolo" rating=24.24 primaryColour="FFFFFF" secondaryColour=000000/>
		<player-entry name="lsq14" rating=0 isPrimary=true isCaptain=true/>
		<player-entry name="avelah" rating=0 isPrimary=true/>
		<player-entry name="Cryptic Zero" rating=0 isPrimary=true/>
		<player-entry name="ryk chan" rating=0 isPrimary=true/>
		<player-entry name="wicker bean" rating=0/>
	</team>
	<team name="HOMSC" >
		<player-entry name="BobaFett" rating=0/>
		<player-entry name="Uliday" rating=29.55 isPrimary=true isCaptain=true/>
		<player-entry name="Voamz" rating=27.27 isPrimary=true/>
		<player-entry name="FireBringer" rating=36.36 isPrimary=true/>
		<player-entry name="XLand" rating=21.21/>
		<player-entry name="Magooboo" rating=29.55/>
	</team>
	<team name="FRA" >
		<player-entry name="Coloses" rating=36.36 isPrimary=true/>
		<player-entry name="Redloz" rating=11.36 isPrimary=true isCaptain=true/>
		<player-entry name="Macketbie" rating=9.09 isPrimary=true/>
		<player-entry name="Spaghetti" rating=0 isPrimary=true/>
		<player-entry name="Betfroont" rating=9.09 isPrimary=true/>
		<player-entry name="Ugarte" rating=4.55/>
		<player-entry name="Xonei" rating=9.09/>
	</team>
</season>
