<season name="Season 11" seasonID="bcl-s11" shortName="S11" seasonIndex=14 tournamentMode="tournament" ranked=false organisation="BCL" ratingLowerBound=1 ratingUpperBound=8>
	<team name="EDL" >
		<player-entry name="Foggle" rating=8/>
		<player-entry name="Prometheus" rating=7/>
		<player-entry name="Diego" rating=6/>
		<player-entry name="Appolo" rating=2/>
		<player-entry name="Dajdog" rating=2/>
	</team>
	<team name="OJH" >
		<player-entry name="Kurko" />
		<player-entry name="Karnage" rating=8/>
		<player-entry name="Bazo" rating=7/>
		<player-entry name="Subsided" rating=1/>
		<player-entry name="Uliday" rating=1/>
		<player-entry name="Hashemy" rating=1/>
	</team>
</season>
