<cardData seasonID="opl-s1-pro">
	<cardInfo playerName="Hashemy" imperialSkin="M_Shadowtrooper" rebelSkin="F_Lilian_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Unakkorn" imperialSkin="F_StormtrooperOrangePauldron" rebelSkin="M_Quarren_Pilot" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="SlewedPanic" imperialSkin="F_Shocktrooper" rebelSkin="M_Anton_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Mortal" imperialSkin="M_Shocktrooper" rebelSkin="M_Ishi-Tib_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Subsided" imperialSkin="F_Shadowtrooper" rebelSkin="F_Ingrid_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Laddas" imperialSkin="F_Lilian_DSTrooper" rebelSkin="F_Lilian_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="CaZuaL" imperialSkin="M_Scouttrooper" rebelSkin="F_Catherine_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Syvatti" imperialSkin="M_Stormtrooper" rebelSkin="F_LingXu_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Syriskor" imperialSkin="M_Shadowtrooper" rebelSkin="F_Ingrid_BlondePonytail_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Swaggy" imperialSkin="M_Shadowtrooper" rebelSkin="M_Rodian_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Poochamos" imperialSkin="M_Shadowtrooper" rebelSkin="M_Victor_Helmet_RebOfficer" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Padis" imperialSkin="F_Shocktrooper" rebelSkin="F_Ingrid_BlondePonytail_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Goudapest" imperialSkin="F_Shadowtrooper" rebelSkin="F_Lilian_BlackBraids_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="TheSup" imperialSkin="F_Shadowtrooper" rebelSkin="M_Duros_WingGuard" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Rage" imperialSkin="M_Anton_ImpOfficer" rebelSkin="M_Ishi-Tib_RebOfficer" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Envy" imperialSkin="M_StormtrooperWhitePauldron" rebelSkin="F_LingXu_BlackPonytail_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Crown" imperialSkin="F_Shadowtrooper" rebelSkin="F_Lilian_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Veggie" imperialSkin="F_Scouttrooper" rebelSkin="M_Jin_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Reviem" imperialSkin="F_Shocktrooper" rebelSkin="M_Duros_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Wookie" imperialSkin="F_Shadowtrooper" rebelSkin="M_Ishi-Tib_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Albert Blah" imperialSkin="F_Scouttrooper" rebelSkin="M_Sullustan_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Gpooy" imperialSkin="M_Shocktrooper" rebelSkin="F_Lilian_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Skumszy" imperialSkin="" rebelSkin="" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Baseball" imperialSkin="M_Shocktrooper" rebelSkin="F_Zabrak_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Fitality" imperialSkin="M_Shadowtrooper" rebelSkin="F_Cybernetic_RebOfficer" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Beerus" imperialSkin="M_Scouttrooper" rebelSkin="F_LingXu_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Foggle" imperialSkin="F_Lilian_ImpOfficer" rebelSkin="F_Zabrak_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Bazo" imperialSkin="F_Shadowtrooper" rebelSkin="F_Lilian_BlackPonytail_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Prometheus" imperialSkin="F_Lilian_ImpOfficer" rebelSkin="F_Cybernetic_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Goetzeus" imperialSkin="M_Shocktrooper" rebelSkin="M_Henry_Helmet_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
	<cardInfo playerName="Diego" imperialSkin="F_Shadowtrooper" rebelSkin="F_Lilian_Magma" cardRating=00 cardStats={off=0 def=0 obj=0 pos=0 int=0 kdr=0} position=""/>
</cardData>