<season shortenedName="S11" seasonIndex=14 tournamentMode="tournament">
	<team name="EDL" >
		<player-entry name="Foggle" playerRating=8/>
		<player-entry name="Prometheus" playerRating=7/>
		<player-entry name="Diego" playerRating=6/>
		<player-entry name="Appolo" playerRating=2/>
		<player-entry name="Dajdog" playerRating=2/>
	</team>
	<team name="OJH" >
		<player-entry name="Kurko" />
		<player-entry name="Karnage" playerRating=8/>
		<player-entry name="Bazo" playerRating=7/>
		<player-entry name="Subsided" playerRating=1/>
		<player-entry name="Uliday" playerRating=1/>
		<player-entry name="Hashemy" playerRating=1/>
	</team>
</season>
