!Season 13
[SeasonID] "bcl-s13"
[ShortenedName] "S13"
[SeasonIndex] "22"
[TournamentMode] "roundedTournament"
[Ranked] "false"
[Organisation] "BCL"

#Strictly Business
Foggle
Prometheus
Tryhard
Dajdog
Magooboo

#America
Hashemy
Unakkorn
Amjedjohn
QuiteGoneG
Szeth
Pmoney
K3sharr

#Astro
Tio
Karnage
Kurko
Mavry
Slope
Veggie
Mortal

#Klueless
Bazo
Appolo
Papl
Healthy
Zeus
Cookie

#RHCP
Spree
Figuxe
Slayz
Redloz
Cappa
Swaggy
XLand
Andrew

#Rusty
Baseball
Fitality
Sween
Coloses
Klumszy
Alimpan

#Foreign Strangers
Yolo
SkyFall
QDuhy
FireBringer
Cian
OM-4309
BFL-DarthNihilus
Zodiac

#ViceTigers
Vanarin
Stook
TheSup
Uliday
Mendo
Veggie
Hildingsson
Laguiza

#Only 2016 Players Will Understand
Irrelevant
Brock
FNLPlayz
Ranger
La3yrynth
Intruce

#We Can't Win
WWWW
Cian
Fire
Zodiac