<cardData SeasonID="">
	<cardInfo playerName="Spree" imperialSkin="M_Shadowtrooper" rebelSkin="F_Ingrid_BlondePonytail_Magma" cardRating=98 cardStats={off=6 def=5 obj=3 pos=5 int=5 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Vex" imperialSkin="" rebelSkin="" cardRating=99 cardStats={off=6 def=4 obj=2 pos=5 int=5 kdr=6} imperialSkin="Slayer"/>
	<cardInfo playerName="Swaggy" imperialSkin="" rebelSkin="" cardRating=83 cardStats={off=4 def=4 obj=2 pos=5 int=5 kdr=3} imperialSkin="Slayer"/>
	<cardInfo playerName="Sarrows" imperialSkin="M_Shocktrooper" rebelSkin="F_Ingrid_Helmet_Magma" cardRating=43 cardStats={off=2 def=3 obj=2 pos=2 int=2 kdr=3} imperialSkin="Objective"/>
	<cardInfo playerName="Rubstery" imperialSkin="M_Shadowtrooper" rebelSkin="M_Victor_BrownGeneric_RebOfficer" cardRating=56 cardStats={off=3 def=3 obj=3 pos=2 int=2 kdr=2} imperialSkin="Objective"/>
	<cardInfo playerName="QuiteGoneG" imperialSkin="" rebelSkin="" cardRating=56 cardStats={off=3 def=4 obj=4 pos=3 int=2 kdr=2} imperialSkin="Objective"/>
	<cardInfo playerName="Envy" imperialSkin="" rebelSkin="" cardRating=91 cardStats={off=5 def=4 obj=3 pos=4 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Hashemy" imperialSkin="F_Shoretrooper" rebelSkin="F_Lilian_Magma" cardRating=92 cardStats={off=5 def=4 obj=2 pos=5 int=3 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Unakkorn" imperialSkin="" rebelSkin="" cardRating=96 cardStats={off=5 def=5 obj=4 pos=4 int=5 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="CaZuaL" imperialSkin="" rebelSkin="" cardRating=57 cardStats={off=2 def=4 obj=2 pos=5 int=4 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Nai-Sora" imperialSkin="F_Shadowtrooper" rebelSkin="M_Rodian_Pilot" cardRating=76 cardStats={off=3 def=4 obj=4 pos=4 int=3 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Rage" imperialSkin="" rebelSkin="" cardRating=85 cardStats={off=4 def=4 obj=3 pos=4 int=4 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Vanarin" imperialSkin="" rebelSkin="" cardRating=94 cardStats={off=5 def=4 obj=2 pos=5 int=5 kdr=5} imperialSkin="Support"/>
	<cardInfo playerName="Karnage" imperialSkin="" rebelSkin="" cardRating=95 cardStats={off=5 def=5 obj=4 pos=4 int=4 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Goudapest" imperialSkin="" rebelSkin="" cardRating=81 cardStats={off=3 def=4 obj=4 pos=3 int=4 kdr=3} imperialSkin="Objective"/>
	<cardInfo playerName="Cricken" imperialSkin="" rebelSkin="" cardRating=65 cardStats={off=3 def=4 obj=5 pos=3 int=4 kdr=2} imperialSkin="Objective"/>
	<cardInfo playerName="Mortal" imperialSkin="" rebelSkin="" cardRating=71 cardStats={off=5 def=3 obj=2 pos=4 int=3 kdr=3} imperialSkin="Slayer"/>
	<cardInfo playerName="Cappa" imperialSkin="" rebelSkin="" cardRating=70 cardStats={off=4 def=4 obj=3 pos=3 int=3 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Blue" imperialSkin="" rebelSkin="" cardRating=78 cardStats={off=4 def=4 obj=3 pos=4 int=3 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Padis" imperialSkin="" rebelSkin="" cardRating=84 cardStats={off=4 def=3 obj=2 pos=4 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Falco" imperialSkin="" rebelSkin="" cardRating=82 cardStats={off=4 def=2 obj=1 pos=3 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Gpooy" imperialSkin="" rebelSkin="" cardRating=83 cardStats={off=3 def=5 obj=4 pos=4 int=3 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Sween" imperialSkin="" rebelSkin="" cardRating=76 cardStats={off=4 def=3 obj=3 pos=4 int=3 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Bazo" imperialSkin="" rebelSkin="" cardRating=97 cardStats={off=6 def=4 obj=2 pos=5 int=4 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Appolo" imperialSkin="M_Shadowtrooper" rebelSkin="F_Ingrid_BlondePonytail_Magma" cardRating=84 cardStats={off=5 def=3 obj=1 pos=4 int=3 kdr=5} imperialSkin="Slayer"/>
	<cardInfo playerName="Papl" imperialSkin="" rebelSkin="" cardRating=68 cardStats={off=3 def=4 obj=4 pos=3 int=3 kdr=3} imperialSkin="Objective"/>
	<cardInfo playerName="Goetzeus" imperialSkin="" rebelSkin="" cardRating=89 cardStats={off=4 def=4 obj=3 pos=5 int=4 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Diego" imperialSkin="" rebelSkin="" cardRating=84 cardStats={off=3 def=5 obj=4 pos=3 int=4 kdr=3} imperialSkin="Objective"/>
	<cardInfo playerName="Cookie" imperialSkin="" rebelSkin="" cardRating=60 cardStats={off=3 def=2 obj=2 pos=2 int=2 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="SymmPhonic" imperialSkin="F_Lilian_DSTrooper" rebelSkin="F_Twilek_WingGuard" cardRating=69 cardStats={off=4 def=4 obj=4 pos=2 int=3 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Vamsps" imperialSkin="M_Stormtrooper" rebelSkin="M_Ishi-Tib_Magma" cardRating=57 cardStats={off=4 def=2 obj=2 pos=3 int=2 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Nihiles" imperialSkin="F_Shocktrooper" rebelSkin="M_Henry_Helmet_Magma" cardRating=47 cardStats={off=4 def=2 obj=2 pos=3 int=2 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Klumszy" imperialSkin="M_Shocktrooper" rebelSkin="F_Lilian_Helmet_Magma" cardRating=46 cardStats={off=4 def=2 obj=2 pos=2 int=2 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Figuxe" imperialSkin="F_Shadowtrooper" rebelSkin="F_Lilian_Magma" cardRating=68 cardStats={off=4 def=4 obj=2 pos=3 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="TheSup" imperialSkin="" rebelSkin="" cardRating=82 cardStats={off=3 def=5 obj=4 pos=4 int=4 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Foggle" imperialSkin="F_Ingrid_ImpOfficer" rebelSkin="F_Zabrak_RebOfficer" cardRating=98 cardStats={off=5 def=6 obj=3 pos=5 int=5 kdr=4} imperialSkin="Support"/>
	<cardInfo playerName="Slayz" imperialSkin="F_Shoretrooper" rebelSkin="F_Zabrak_Magma" cardRating=77 cardStats={off=4 def=4 obj=2 pos=3 int=3 kdr=4} imperialSkin="Slayer"/>
	<cardInfo playerName="Kurko" imperialSkin="" rebelSkin="" cardRating=63 cardStats={off=3 def=4 obj=4 pos=2 int=2 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Prometheus" imperialSkin="F_Shadowtrooper" rebelSkin="F_Cybernetic_Magma" cardRating=99 cardStats={off=6 def=4 obj=2 pos=5 int=5 kdr=6} imperialSkin="Slayer"/>
	<cardInfo playerName="Isolani" imperialSkin="F_Shocktrooper" rebelSkin="M_Jin_Magma" cardRating=63 cardStats={off=4 def=3 obj=3 pos=3 int=2 kdr=3} imperialSkin="Support"/>
	<cardInfo playerName="Alimpan" imperialSkin="" rebelSkin="" cardRating=78 cardStats={off=1 def=1 obj=1 pos=1 int=1 kdr=2} imperialSkin="Slayer"/>
</cardData>