!Cargo Mini Cup
[SeasonID] "cargo-mini-cup"
[ShortenedName] "CMC"
[SeasonIndex] "8"
[TournamentMode] "tournament"
[Organisation] "BCL"

#SWAT A
Envy
Hashemy
Cricken
Alimpan
Rayanswag
Nai-Sora

#SWAT B
Laguiza
Slope
Subsided
Pie
Tryhard

#Hawg Ridahs
Cassady
Hobo
Blue
CaZuaL
Fitality
Palmy

#HEART ATTACK
SymmPhonic
Stone
Gpooy
BonnieDino
Baseball
TraGyK

#Luhshmunkem
TheSup
Swaggy
Goudapest
Bdozen
Sarrows

#Mid af
Unakkorn
Spree
Shadows
Whatever

#Mos Eisley Mandem v2
Skumszy
Veggie
Hildingsson
Vanarin
Slope
Tio

#NMW
Foggle
Prometheus
Karnage
Diego
Bazo
Goetzeus