<series team1="Bhocolate Bhip Bookies" team2="Tell That To Kanjiklub.sri" round=6 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Blue" score=4825 kills=32 deaths=34/>
			<playerScore name="Falco" score=3550 kills=22 deaths=16/>
			<playerScore name="Uliday" score=3200 kills=13 deaths=25/>
			<playerScore name="Palmy" score=2120 kills=7 deaths=12/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="DarkObitoS" score=5350 kills=33 deaths=18/>
			<playerScore name="Vic" score=4525 kills=21 deaths=20/>
			<playerScore name="Alimpan" score=3900 kills=21 deaths=22/>
			<playerScore name="Tryhard" score=3065 kills=12 deaths=15/>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Blue" score=4200 kills=25 deaths=32/>
			<playerScore name="Falco" score=3675 kills=19 deaths=13/>
			<playerScore name="Uliday" score=2400 kills=12 deaths=23/>
			<playerScore name="Palmy" score=2230 kills=10 deaths=8/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vic" score=4125 kills=24 deaths=22/>
			<playerScore name="Alimpan" score=3575 kills=22 deaths=24/>
			<playerScore name="DarkObitoS" score=3250 kills=14 deaths=15/>
			<playerScore name="Tryhard" score=2975 kills=14 deaths=7/>
	</match>
	<match map="Rebel Depot" timeLeft="03:42" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=6>
			<playerScore name="Falco" score=4325 kills=26 deaths=15/>
			<playerScore name="Blue" score=4275 kills=24 deaths=23/>
			<playerScore name="Uliday" score=3075 kills=11 deaths=21/>
			<playerScore name="Palmy" score=2670 kills=12 deaths=10/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Alimpan" score=4525 kills=28 deaths=22/>
			<playerScore name="Tryhard" score=3605 kills=16 deaths=14/>
			<playerScore name="DarkObitoS" score=3025 kills=12 deaths=17/>
			<playerScore name="Vic" score=2850 kills=13 deaths=23/>
	</match>
	<match map="Raider Camp" timeLeft="06:44" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Blue" score=4500 kills=9 deaths=15/>
			<playerScore name="Falco" score=4200 kills=21 deaths=12/>
			<playerScore name="SymmPhonic" score=2775 kills=11 deaths=10/>
			<playerScore name="Uliday" score=2245 kills=9 deaths=11/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Vic" score=4850 kills=7 deaths=14/>
			<playerScore name="Tryhard" score=3185 kills=15 deaths=8/>
			<playerScore name="Alimpan" score=3125 kills=17 deaths=11/>
			<playerScore name="DarkObitoS" score=2800 kills=9 deaths=19/>
	</match>
	<match map="Raider Camp" timeLeft="09:50" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=1>
			<playerScore name="Blue" score=3550 kills=6 deaths=8/>
			<playerScore name="SymmPhonic" score=2525 kills=15 deaths=9/>
			<playerScore name="Falco" score=2425 kills=9 deaths=10/>
			<playerScore name="Uliday" score=2155 kills=9 deaths=6/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Vic" score=2850 kills=6 deaths=11/>
			<playerScore name="Tryhard" score=2710 kills=9 deaths=10/>
			<playerScore name="Alimpan" score=2625 kills=12 deaths=8/>
			<playerScore name="DarkObitoS" score=1625 kills=5 deaths=11/>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Falco" score=4375 kills=28 deaths=14/>
			<playerScore name="Blue" score=3950 kills=22 deaths=31/>
			<playerScore name="SymmPhonic" score=3600 kills=17 deaths=26/>
			<playerScore name="Uliday" score=1270 kills=7 deaths=8/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Alimpan" score=4675 kills=27 deaths=17/>
			<playerScore name="Vic" score=4025 kills=19 deaths=32/>
			<playerScore name="DarkObitoS" score=4000 kills=21 deaths=20/>
			<playerScore name="Tryhard" score=1995 kills=12 deaths=8/>
	</match>
	<match map="Rebel Base" timeLeft="11:18" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Falco" score=1975 kills=11 deaths=4/>
			<playerScore name="SymmPhonic" score=950 kills=6 deaths=6/>
			<playerScore name="Uliday" score=925 kills=4 deaths=2/>
			<playerScore name="Blue" score=900 kills=5 deaths=6/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Alimpan" score=975 kills=6 deaths=7/>
			<playerScore name="Vic" score=900 kills=4 deaths=6/>
			<playerScore name="DarkObitoS" score=850 kills=6 deaths=9/>
			<playerScore name="Tryhard" score=385 kills=1 deaths=5/>
	</match>
	<match map="Goazon Badlands" timeLeft="08:40" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Falco" score=5350 kills=19 deaths=2/>
			<playerScore name="Blue" score=4225 kills=12 deaths=10/>
			<playerScore name="SymmPhonic" score=3825 kills=7 deaths=8/>
			<playerScore name="Uliday" score=3175 kills=13 deaths=7/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Tryhard" score=2035 kills=8 deaths=9/>
			<playerScore name="Vic" score=1850 kills=5 deaths=16/>
			<playerScore name="Alimpan" score=1375 kills=9 deaths=10/>
			<playerScore name="DarkObitoS" score=750 kills=3 deaths=15/>
	</match>
	<match map="Imperial Station" timeLeft="05:57" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Imperial" score=10>
			<playerScore name="SymmPhonic" score=2825 kills=6 deaths=9/>
			<playerScore name="Blue" score=2725 kills=16 deaths=9/>
			<playerScore name="Falco" score=2650 kills=16 deaths=13/>
			<playerScore name="Uliday" score=2300 kills=15 deaths=11/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Tryhard" score=2555 kills=16 deaths=12/>
			<playerScore name="Vic" score=2125 kills=8 deaths=15/>
			<playerScore name="Dajdog" score=1575 kills=9 deaths=15/>
			<playerScore name="Alimpan" score=1550 kills=8 deaths=11/>
		</teamScore>
	</match>
</series>