<series season="OPLS1 AL" teams=["Bhocolate Bhip Bookies" "Tell That To Kanjiklub"] round=6 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Blue" score=4825 kills=32 deaths=34 time="00:00"/>
			<playerScore name="Falco" score=3550 kills=22 deaths=16 time="00:00"/>
			<playerScore name="Uliday" score=3200 kills=13 deaths=25 time="00:00"/>
			<playerScore name="Palmy" score=2120 kills=7 deaths=12 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="DarkObitoS" score=5350 kills=33 deaths=18 time="00:00"/>
			<playerScore name="Vic" score=4525 kills=21 deaths=20 time="00:00"/>
			<playerScore name="Alimpan" score=3900 kills=21 deaths=22 time="00:00"/>
			<playerScore name="Tryhard" score=3065 kills=12 deaths=15 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Blue" score=4200 kills=25 deaths=32 time="00:00"/>
			<playerScore name="Falco" score=3675 kills=19 deaths=13 time="00:00"/>
			<playerScore name="Uliday" score=2400 kills=12 deaths=23 time="00:00"/>
			<playerScore name="Palmy" score=2230 kills=10 deaths=8 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Vic" score=4125 kills=24 deaths=22 time="00:00"/>
			<playerScore name="Alimpan" score=3575 kills=22 deaths=24 time="00:00"/>
			<playerScore name="DarkObitoS" score=3250 kills=14 deaths=15 time="00:00"/>
			<playerScore name="Tryhard" score=2975 kills=14 deaths=7 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="03:42" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=6>
			<playerScore name="Falco" score=4325 kills=26 deaths=15 time="03:42"/>
			<playerScore name="Blue" score=4275 kills=24 deaths=23 time="03:42"/>
			<playerScore name="Uliday" score=3075 kills=11 deaths=21 time="03:42"/>
			<playerScore name="Palmy" score=2670 kills=12 deaths=10 time="03:42"/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Alimpan" score=4525 kills=28 deaths=22 time="03:42"/>
			<playerScore name="Tryhard" score=3605 kills=16 deaths=14 time="03:42"/>
			<playerScore name="DarkObitoS" score=3025 kills=12 deaths=17 time="03:42"/>
			<playerScore name="Vic" score=2850 kills=13 deaths=23 time="03:42"/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="06:44" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Blue" score=4500 kills=9 deaths=15 time="06:44"/>
			<playerScore name="Falco" score=4200 kills=21 deaths=12 time="06:44"/>
			<playerScore name="SymmPhonic" score=2775 kills=11 deaths=10 time="06:44"/>
			<playerScore name="Uliday" score=2245 kills=9 deaths=11 time="06:44"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Vic" score=4850 kills=7 deaths=14 time="06:44"/>
			<playerScore name="Tryhard" score=3185 kills=15 deaths=8 time="06:44"/>
			<playerScore name="Alimpan" score=3125 kills=17 deaths=11 time="06:44"/>
			<playerScore name="DarkObitoS" score=2800 kills=9 deaths=19 time="06:44"/>
		</teamScore>
	</match>
	<match map="Raider Camp" timeLeft="09:50" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Blue" score=3550 kills=6 deaths=8 time="09:50"/>
			<playerScore name="SymmPhonic" score=2525 kills=15 deaths=9 time="09:50"/>
			<playerScore name="Falco" score=2425 kills=9 deaths=10 time="09:50"/>
			<playerScore name="Uliday" score=2155 kills=9 deaths=6 time="09:50"/>
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="Vic" score=2850 kills=6 deaths=11 time="09:50"/>
			<playerScore name="Tryhard" score=2710 kills=9 deaths=10 time="09:50"/>
			<playerScore name="Alimpan" score=2625 kills=12 deaths=8 time="09:50"/>
			<playerScore name="DarkObitoS" score=1625 kills=5 deaths=11 time="09:50"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Falco" score=4375 kills=28 deaths=14 time="00:00"/>
			<playerScore name="Blue" score=3950 kills=22 deaths=31 time="00:00"/>
			<playerScore name="SymmPhonic" score=3600 kills=17 deaths=26 time="00:00"/>
			<playerScore name="Uliday" score=1270 kills=7 deaths=8 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Alimpan" score=4675 kills=27 deaths=17 time="00:00"/>
			<playerScore name="Vic" score=4025 kills=19 deaths=32 time="00:00"/>
			<playerScore name="DarkObitoS" score=4000 kills=21 deaths=20 time="00:00"/>
			<playerScore name="Tryhard" score=1995 kills=12 deaths=8 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Base" timeLeft="11:18" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=6>
			<playerScore name="Falco" score=1975 kills=11 deaths=4 time="11:18"/>
			<playerScore name="SymmPhonic" score=950 kills=6 deaths=6 time="11:18"/>
			<playerScore name="Uliday" score=925 kills=4 deaths=2 time="11:18"/>
			<playerScore name="Blue" score=900 kills=5 deaths=6 time="11:18"/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Alimpan" score=975 kills=6 deaths=7 time="11:18"/>
			<playerScore name="Vic" score=900 kills=4 deaths=6 time="11:18"/>
			<playerScore name="DarkObitoS" score=850 kills=6 deaths=9 time="11:18"/>
			<playerScore name="Tryhard" score=385 kills=1 deaths=5 time="11:18"/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="08:40" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Falco" score=5350 kills=19 deaths=2 time="08:40"/>
			<playerScore name="Blue" score=4225 kills=12 deaths=10 time="08:40"/>
			<playerScore name="SymmPhonic" score=3825 kills=7 deaths=8 time="08:40"/>
			<playerScore name="Uliday" score=3175 kills=13 deaths=7 time="08:40"/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="Tryhard" score=2035 kills=8 deaths=9 time="08:40"/>
			<playerScore name="Vic" score=1850 kills=5 deaths=16 time="09:00"/>
			<playerScore name="Alimpan" score=1375 kills=9 deaths=10 time="08:40"/>
			<playerScore name="DarkObitoS" score=750 kills=3 deaths=15 time="08:40"/>
		</teamScore>
	</match>
	<match map="Imperial Station" timeLeft="05:57" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=10>
			<playerScore name="SymmPhonic" score=2825 kills=6 deaths=9 time="05:57"/>
			<playerScore name="Blue" score=2725 kills=16 deaths=9 time="05:57"/>
			<playerScore name="Falco" score=2650 kills=16 deaths=13 time="05:57"/>
			<playerScore name="Uliday" score=2300 kills=15 deaths=11 time="05:57"/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="Tryhard" score=2555 kills=16 deaths=12 time="05:57"/>
			<playerScore name="Vic" score=2125 kills=8 deaths=15 time="05:57"/>
			<playerScore name="Dajdog" score=1575 kills=9 deaths=15 time="05:57"/>
			<playerScore name="Alimpan" score=1550 kills=8 deaths=11 time="05:57"/>
		</teamScore>
	</match>
</series>