!Dune Sea/08:23/Drop Zone
#BYC/R/5
XLand/5300/19/3/08:23
M4TT3 BL4CK/4650/12/3/08:23
KingCaldera/4275/18/5/08:23
RiP SpR/3250/6/6/08:23

#FRA/I/0
ShawdenFrost/2775/10/15/08:23
Golden Panda/1275/5/20/08:23
Redloz/1100/2/23/08:23

!Imperial Hangar/00:18/Cargo
#BYC/R/9
M4TT3 BL4CK/8500/39/13/00:18
RiP SpR/6475/26/14/00:18
XLand/6350/36/17/00:18

#FRA/I/1
ShawdenFrost/3930/19/33/00:18
Golden Panda/3225/16/34/00:18
Redloz/3100/8/36/00:18

!Rebel Depot/03:13/Cargo
#BYC/R/5
M4TT3 BL4CK/6525/17/17/03:13
RiP SpR/5300/18/13/03:13
XLand/3375/15/16/03:13

#FRA/I/3
Redloz/5850/10/15/03:13
ShawdenFrost/4620/21/15/03:13
Golden Panda/2625/12/22/03:13
