<series team1="LFG" team2="BYC.sri" round=3 index=2>
	<match map="Dune Sea" timeLeft="10:00" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="Cricken" score=4500 kills=9 deaths=5/>
			<playerScore name="QuiteGoneG" score=3100 kills=10 deaths=5/>
			<playerScore name="ThraxOD" score=2850 kills=13 deaths=7/>
			<playerScore name="ZeroRedical" score=2475 kills=8 deaths=0/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="OneFlow" score=1945 kills=6 deaths=11/>
			<playerScore name="KingCaldera" score=675 kills=4 deaths=13/>
			<playerScore name="RiP SpR" score=600 kills=4 deaths=9/>
			<playerScore name="XLand" score=1400 kills=1 deaths=6/>
	</match>
	<match map="Dune Sea" timeLeft="13:22" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Imperial" score=1>
			<playerScore name="ThraxOD" score=1775 kills=6 deaths=2/>
			<playerScore name="Cricken" score=1125 kills=4 deaths=4/>
			<playerScore name="ZeroRedical" score=995 kills=2 deaths=2/>
			<playerScore name="QuiteGoneG" score=575 kills=3 deaths=2/>
		</teamScore>
		<teamScore faction="Rebel" score=0>
			<playerScore name="RiP SpR" score=1150 kills=5 deaths=5/>
			<playerScore name="XLand" score=900 kills=3 deaths=4/>
			<playerScore name="OneFlow" score=385 kills=1 deaths=3/>
			<playerScore name="KingCaldera" score=125 kills=1 deaths=3/>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		</teamScore>
		<teamScore faction="Rebel" score=10>
			<playerScore name="ZeroRedical" score=7600 kills=37 deaths=23/>
			<playerScore name="Cricken" score=6400 kills=18 deaths=16/>
			<playerScore name="ThraxOD" score=5975 kills=27 deaths=20/>
			<playerScore name="QuiteGoneG" score=5250 kills=29 deaths=31/>
		</teamScore>
		<teamScore faction="Imperial" score=0>
			<playerScore name="OneFlow" score=5785 kills=29 deaths=34/>
			<playerScore name="KingCaldera" score=5100 kills=27 deaths=24/>
			<playerScore name="XLand" score=5050 kills=17 deaths=31/>
			<playerScore name="RiP SpR" score=3275 kills=17 deaths=25/>
	</match>
	<match map="Rebel Depot" timeLeft="15:00" gameMode="Drop Zone" server="">
		</teamScore>
		<teamScore faction="Rebel" score=5>
		</teamScore>
		<teamScore faction="Imperial" score=0>
		</teamScore>
	</match>
</series>