!Raider Camp/03:38/Drop Zone
#BBB/R/5
Falco/7325/33/10/03:38
Blue/7300/14/19/03:38
SymmPhonic/5625/18/15/03:38
Uliday/4075/13/8/03:38

#TTTK/I/2
DarkObitoS/4375/9/24/03:38
Tryhard/4175/17/18/03:38
Dajdog/4045/11/20/03:38
Alimpan/3225/15/17/03:38

!Rebel Depot/00:00/Cargo
#BBB/I/6
Falco/5350/31/14/00:00
Blue/5100/29/32/00:00
SymmPhonic/4575/16/20/00:00
Uliday/2870/15/13/00:00

#TTTK/R/4
Alimpan/4625/24/24/00:00
DarkObitoS/4250/23/25/00:00
Tryhard/3600/15/28/00:00
Dajdog/3375/15/14/00:00

!Goazon Badlands/05:55/Drop Zone
#BBB/R/4
SymmPhonic/5475/18/11/05:55
Uliday/5330/22/8/05:55
Blue/4525/9/13/05:55
Falco/4500/17/7/05:55

#TTTK/I/1
Tryhard/3750/12/21/05:55
Dajdog/3325/11/12/05:55
DarkObitoS/2200/7/19/05:55

!Rebel Depot/15:00/Drop Zone
#BBB/R/5
#TTTK/I/0