!Dune Sea/07:01/Drop Zone
#4Skinz/R/5
Coloses/7200/22/4/07:01
Sween/6875/24/12/07:01
Bdozen/6525/22/11/07:01

#BYC/I/0
XLand/2925/13/22/07:01
KingCaldera/2900/6/26/07:01
RiP SpR/1875/7/23/07:01

!Imperial Hangar/01:15/Cargo
#4Skinz/R/10
Coloses/7075/18/13/01:15
Bdozen/6350/42/18/01:15
Sween/5625/31/19/01:15

#BYC/I/0
XLand/5350/24/29/01:15
Firebringer/3550/12/32/01:15
RiP SpR/3875/14/30/01:15

!Goazon Badlands/03:16/Drop Zone
#4Skinz/R/5
Sween/8350/33/11/03:16
Coloses/6600/14/16/03:16
Bdozen/4825/17/13/03:16

#BYC/I/1
Firebringer/5680/18/22/03:16
RiP SpR/4275/15/22/03:16
XLand/3725/7/25/03:16