!Dune Sea/10:00/Drop Zone
#LFG/I/4
Cricken/4500/9/5/10:00
QuiteGoneG/3100/10/5/10:00
ThraxOD/2850/13/7/10:00
ZeroRedical/2475/8/0/10:00

#BYC/R/0
OneFlow/1945/6/11/10:00
KingCaldera/675/4/13/10:00
RiP SpR/600/4/9/10:00
XLand/1400/1/6/12:33

!Dune Sea/13:22/Drop Zone
#LFG/I/1
ThraxOD/1775/6/2/13:22
Cricken/1125/4/4/13:22
ZeroRedical/995/2/2/13:22
QuiteGoneG/575/3/2/13:22

#BYC/R/0
RiP SpR/1150/5/5/12:33
XLand/900/3/4/12:33
OneFlow/385/1/3/12:33
KingCaldera/125/1/3/12:33

!Rebel Depot/00:00/Cargo
#LFG/R/10
ZeroRedical/7600/37/23/00:00
Cricken/6400/18/16/00:00
ThraxOD/5975/27/20/00:00
QuiteGoneG/5250/29/31/00:00

#BYC/I/0
OneFlow/5785/29/34/00:00
KingCaldera/5100/27/24/00:00
XLand/5050/17/31/00:00
RiP SpR/3275/17/25/00:32

!Rebel Depot/15:00/Drop Zone
#LFG/R/5

#BYC/I/0