<series season="opl-s1-ama" teams=["LFG" "4Skinz"] round=4 index=1>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=5>
			<playerScore name="ZeroRedical" score=4925 kills=23 deaths=16 time="00:00"/>
			<playerScore name="QuiteGoneG" score=4375 kills=25 deaths=27 time="00:00"/>
			<playerScore name="Cricken" score=3750 kills=17 deaths=20 time="00:00"/>
			<playerScore name="ThraxOD" score=3225 kills=17 deaths=13 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Sween" score=4325 kills=21 deaths=29 time="00:00"/>
			<playerScore name="Healthy" score=3825 kills=21 deaths=7 time="00:00"/>
			<playerScore name="Figuxe" score=3690 kills=15 deaths=13 time="00:00"/>
			<playerScore name="Bdozen" score=3600 kills=16 deaths=34 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="11:50" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=4>
			<playerScore name="QuiteGoneG" score=1500 kills=8 deaths=5 time="11:50"/>
			<playerScore name="ZeroRedical" score=1280 kills=5 deaths=5 time="11:50"/>
			<playerScore name="ThraxOD" score=950 kills=6 deaths=4 time="11:50"/>
			<playerScore name="Cricken" score=900 kills=4 deaths=5 time="11:50"/>
		</teamScore>
		<teamScore faction="Rebel" score=6>
			<playerScore name="Figuxe" score=1395 kills=6 deaths=6 time="11:50"/>
			<playerScore name="Bdozen" score=1375 kills=5 deaths=6 time="11:50"/>
			<playerScore name="Healthy" score=825 kills=1 deaths=7 time="11:50"/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="00:17" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=3>
			<playerScore name="Cricken" score=8800 kills=33 deaths=26 time="00:17"/>
			<playerScore name="QuiteGoneG" score=7400 kills=22 deaths=27 time="00:17"/>
			<playerScore name="ThraxOD" score=6425 kills=20 deaths=13 time="00:17"/>
			<playerScore name="ZeroRedical" score=5300 kills=23 deaths=31 time="00:17"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Bdozen" score=8325 kills=30 deaths=26 time="00:17"/>
			<playerScore name="Healthy" score=7100 kills=19 deaths=24 time="00:17"/>
			<playerScore name="Figuxe" score=6890 kills=21 deaths=25 time="00:17"/>
			<playerScore name="Sween" score=6725 kills=26 deaths=24 time="00:17"/>
		</teamScore>
	</match>
	<match map="Imperial Hangar" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=7>
			<playerScore name="Cricken" score=5775 kills=29 deaths=27 time="00:00"/>
			<playerScore name="ThraxOD" score=4225 kills=23 deaths=20 time="00:00"/>
			<playerScore name="QuiteGoneG" score=4200 kills=19 deaths=25 time="00:00"/>
			<playerScore name="ZeroRedical" score=3810 kills=15 deaths=20 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=3>
			<playerScore name="Sween" score=5100 kills=31 deaths=26 time="00:00"/>
			<playerScore name="Figuxe" score=5000 kills=25 deaths=15 time="00:00"/>
			<playerScore name="Bdozen" score=4125 kills=18 deaths=25 time="00:00"/>
			<playerScore name="Healthy" score=3525 kills=18 deaths=21 time="00:00"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="00:00" gameMode="Drop Zone" server="">
		<teamScore faction="Imperial" score=3>
			<playerScore name="Cricken" score=10800 kills=27 deaths=33 time="00:00"/>
			<playerScore name="ThraxOD" score=7675 kills=38 deaths=24 time="00:00"/>
			<playerScore name="QuiteGoneG" score=6575 kills=24 deaths=34 time="00:00"/>
			<playerScore name="ZeroRedical" score=5610 kills=29 deaths=39 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Bdozen" score=10375 kills=38 deaths=31 time="00:00"/>
			<playerScore name="Figuxe" score=9740 kills=36 deaths=26 time="00:00"/>
			<playerScore name="Healthy" score=9100 kills=27 deaths=33 time="00:00"/>
			<playerScore name="Sween" score=6275 kills=29 deaths=28 time="00:00"/>
		</teamScore>
	</match>
</series>