!Rebel Depot/00:00/Cargo
#LFG/I/5
ZeroRedical/4925/23/16/00:00
QuiteGoneG/4375/25/27/00:00
Cricken/3750/17/20/00:00
ThraxOD/3225/17/13/00:00

#4Skinz/R/5
Sween/4325/21/29/00:00
Healthy/3825/21/7/00:00
Figuxe/3690/15/13/00:00
Bdozen/3600/16/34/00:00

!Rebel Depot/11:50/Cargo
#LFG/I/4
QuiteGoneG/1500/8/5/11:50
ZeroRedical/1280/5/5/11:50
ThraxOD/950/6/4/11:50
Cricken/900/4/5/11:50

#4Skinx/R/6
Figuxe/1395/6/6/11:50
Bdozen/1375/5/6/11:50
Healthy/825/1/7/11:50

!Jawa Refuge/00:17/Drop Zone
#LFG/R/3
Cricken/8800/33/26/00:17
QuiteGoneG/7400/22/27/00:17
ThraxOD/6425/20/13/00:17
ZeroRedical/5300/23/31/00:17

#4Skinz/I/5
Bdozen/8325/30/26/00:17
Healthy/7100/19/24/00:17
Figuxe/6890/21/25/00:17
Sween/6725/26/24/00:17

!Imperial Hangar/00:00/Cargo
#LFG/I/7
Cricken/5775/29/27/00:00
ThraxOD/4225/23/20/00:00
QuiteGoneG/4200/19/25/00:00
ZeroRedical/3810/15/20/00:00

#4Skinz/R/3
Sween/5100/31/26/00:00
Figuxe/5000/25/15/00:00
Bdozen/4125/18/25/00:00
Healthy/3525/18/21/00:00

!Dune Sea/00:00/Drop Zone
#LFG/I/3
Cricken/10800/27/33/00:00
ThraxOD/7675/38/24/00:00
QuiteGoneG/6575/24/34/00:00
ZeroRedical/5610/29/39/00:00

#4Skinz/R/4
Bdozen/10375/38/31/00:00
Figuxe/9740/36/26/00:00
Healthy/9100/27/33/00:00
Sween/6275/29/28/00:00