!Dune Sea/-03:-19/Drop Zone
#TTTK/R/3
Vic/15650/36/39/-03:-19
Alimpan/11175/50/31/-03:-19
Tryhard/10775/33/39/-03:-19
Dajdog/7780/29/39/-03:-19

#4Skinz/I/4
Coloses/12225/27/41/-03:-19
Figuxe/10675/41/39/-03:-19
Iamenedo/10080/43/36/-03:-19
Sween/9525/36/34/-03:-19

!Rebel Base/00:00/Cargo
#TTTK/I/6
Vic/6050/31/28/00:00
Alimpan/5925/36/14/00:00
Tryhard/4390/22/22/00:00
DarkObitoS/3700/15/22/00:00

#4Skinz/R/4
Iamenedo/5360/26/21/00:00
Sween/4150/17/29/00:00
Figuxe/4075/21/27/00:00
Coloses/3400/22/27/00:00

!Jawa Refuge/-01:-25/Drop Zone
#TTTK/I/2
Vic/9850/29/36/-01:-25
Tryhard/6330/22/29/-01:-25
DarkObitoS/5675/19/29/-01:-25
Alimpan/5450/27/23/-01:-25

#4Skinz/R/5
Sween/10250/42/23/-01:-25
Figuxe/9175/31/22/-01:-25
Coloses/8350/15/30/-01:-25
Iamenedo/7715/25/22/-01:-25

!Rebel Depot/00:00/Cargo
#TTTK/R/7
Alimpan/4475/25/23/00:00
Vic/4275/16/23/00:00
DarkObitoS/3325/16/18/00:00
Tryhard/2790/15/13/00:00

#4Skinz/I/3
Figuxe/4750/26/19/00:00
Iamenedo/4425/21/23/00:00
Coloses/2700/18/11/00:00
Sween/2585/11/19/00:00

!Raider Camp/06:33/Drop Zone
#TTTK/I/5
Vic/6125/13/13/06:33
Alimpan/5650/24/6/06:33
DarkObitoS/4575/14/17/06:33
Tryhard/3650/6/14/06:33

#4Skinz/R/0
Iamenedo/3115/11/13/06:33
Sween/3050/15/13/06:33
Figuxe/2600/12/15/06:33
Coloses/2400/9/12/06:33

!Imperial Station/00:00/Cargo
#TTTK/R/5
DarkObitoS/4425/25/18/00:00
Vic/4125/15/25/00:00
Alimpan/3900/27/23/00:00
Tryhard/2990/12/15/00:00

#4Skinz/I/5
Figuxe/4800/26/24/00:00
Sween/4150/18/26/00:00
Coloses/3300/16/16/00:00
Iamenedo/3250/19/14/00:00

!Imperial Station/07:24/Cargo
#TTTK/R/6
Vic/2275/12/9/07:24
Alimpan/2000/11/17/07:24
DarkObitoS/1250/8/9/07:24
Tryhard/540/3/3/07:24

#4Skinz/I/4
Sween/1725/8/12/07:24
Coloses/1675/12/6/07:24
Figuxe/1625/10/8/07:24
Iamenedo/1370/8/8/07:24