!Dune Sea/08:29/Drop Zone
#TTTK/R/5
Vic/5800/14/9/08:29
Dajdog/3355/14/6/08:29
Alimpan/3075/13/7/08:29
DarkObitoS/2900/13/8/08:29

#Suuslax/I/0
Deutscher/2625/12/15/08:29
Joro/2250/5/10/08:29
Austrian Eagle/2020/5/14/08:29
Wolf/1275/7/14/08:46

!Rebel Base/00:00/Cargo
#TTTK/R/10
Tryhard/4910/24/15/00:00
DarkObitoS/5625/26/30/00:00
Alimpan/5800/32/9/00:00
Vic/5650/25/24/00:00

#Suuslax/I/0
Wolf/4575/25/30/00:00
Joro/4290/16/27/00:00
Austrian Eagle/4225/22/23/00:00
Deutscher/3525/14/27/00:00

!Sulfur Fields/07:37/Drop Zone
#TTTk/R/5
Vic/7175/19/11/07:37
Dajdog/4535/16/9/07:37
Alimpan/4000/15/7/07:37
DarkObitoS/3275/12/8/07:37

#Suslax/I/0
Wolf/2650/14/17/07:37
Austrian Eagle/1645/10/13/07:37
Deutscher/1625/5/18/07:37
Joro/1625/6/15/07:37