!Jawa Refuge/04:11/Drop Zone
#BFL/R/1
Cheers/4625/18/20/04:11
Nevrixia/4285/13/16/04:11
Kurziiya/3500/18/19/04:11
Magooboo/3100/9/9/08:17

#LFG/I/5
QuiteGoneG/5750/14/15/04:11
Cricken/4525/16/15/04:11
ThraxOD/4525/17/13/04:11
ZeroRedical/3875/15/15/04:11

!Rebel Depot/00:00/Cargo
#BFL/R/3
Papl/4775/29/27/00:00
Magooboo/2955/13/15/00:00
Nevrixia/2575/10/23/00:00
Kurziiya/2250/12/15/00:00

#LFG/I/7
ThraxOD/5825/29/16/00:00
QuiteGoneG/4375/14/25/00:00
ZeroRedical/4475/25/16/00:00
Cricken/2375/12/8/00:00

!Goazon Badlands/06:09/Drop Zone
#BFL/R/1
Nevrixia/3475/12/12/06:09
Papl/3450/20/12/06:09
Kurziiya/2975/11/11/06:09
Cheers/2475/8/16/06:09

#LFG/I/5
Cricken/4750/11/10/06:09
QuiteGoneG/4675/15/11/06:09
ZeroRedical/3655/12/15/06:09
ThraxOD/3475/10/15/06:09