<series season="opl-s1-ama" teams=["BFL" "Suuslax"] round=2 index=4>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Imperial" score=6>
			<playerScore name="Cheers" score=6175 kills=33 deaths=18 time="00:00"/>
			<playerScore name="Papl" score=5650 kills=34 deaths=21 time="00:00"/>
			<playerScore name="Lego Matt" score=3975 kills=19 deaths=24 time="00:00"/>
			<playerScore name="Nevrixia" score=3925 kills=17 deaths=24 time="00:00"/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Wolf" score=5850 kills=28 deaths=28 time="00:00"/>
			<playerScore name="Austrian Eagle" score=4375 kills=21 deaths=32 time="00:00"/>
			<playerScore name="Deutscher" score=3575 kills=18 deaths=24 time="00:00"/>
			<playerScore name="Joro" score=3410 kills=17 deaths=20 time="00:00"/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="-01:-47" gameMode="Drop Zone" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Cheers" score=11350 kills=46 deaths=28 time="-01:-47"/>
			<playerScore name="Papl" score=10475 kills=44 deaths=25 time="-01:-47"/>
			<playerScore name="Nevrixia" score=9665 kills=35 deaths=28 time="-01:-47"/>
			<playerScore name="Lego Matt" score=9000 kills=27 deaths=35 time="-01:-47"/>
		</teamScore>
		<teamScore faction="Imperial" score=3>
			<playerScore name="Joro" score=11450 kills=36 deaths=32 time="-01:-47"/>
			<playerScore name="Wolf" score=9175 kills=37 deaths=40 time="-01:-47"/>
			<playerScore name="Austrian Eagle" score=6995 kills=18 deaths=42 time="-01:-47"/>
			<playerScore name="Deutscher" score=4975 kills=22 deaths=39 time="-01:-47"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="00:00" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Papl" score=5675 kills=33 deaths=17 time="00:00"/>
			<playerScore name="Cheers" score=5425 kills=33 deaths=11 time="00:00"/>
			<playerScore name="Nevrixia" score=3775 kills=17 deaths=19 time="00:00"/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Deutscher" score=3000 kills=11 deaths=22 time="00:00"/>
			<playerScore name="Joro" score=2960 kills=11 deaths=12 time="00:00"/>
			<playerScore name="Austrian Eagle" score=2650 kills=11 deaths=25 time="00:00"/>
			<playerScore name="Wolf" score=2575 kills=13 deaths=25 time="00:00"/>
		</teamScore>
	</match>
	<match map="Rebel Depot" timeLeft="13:19" gameMode="Cargo" server="">
		<teamScore faction="Rebel" score=6>
			<playerScore name="Cheers" score=1075 kills=5 deaths=1 time="13:19"/>
			<playerScore name="Nevrixia" score=800 kills=4 deaths=1 time="13:19"/>
			<playerScore name="Papl" score=675 kills=3 deaths=3 time="13:19"/>
		</teamScore>
		<teamScore faction="Imperial" score=4>
			<playerScore name="Joro" score=350 kills=2 deaths=3 time="13:19"/>
			<playerScore name="Austrian Eagle" score=250 kills=1 deaths=4 time="13:19"/>
			<playerScore name="Deutscher" score=225 kills=1 deaths=2 time="13:19"/>
			<playerScore name="Wolf" score=200 kills=1 deaths=3 time="13:19"/>
		</teamScore>
	</match>
</series>