!Jawa Refuge/-00:-43/Drop Zone/US East
#Plantation FC/R/4
Spree/8850/29/32
Blue/8425/18/32
Figuxe/7350/33/26
Slayz/6550/35/29

#Undisputed/R/4
Foggle/10350/33/26
Karnage/8725/33/31
Appolo/8725/40/33
Papl/8050/12/26

!Jawa Refuge/02:45/Drop Zone/US East
#Plantation FC/R/2
Spree/6775/22/24
Blue/5600/18/25
Figuxe/5100/30/21
Slayz/4745/20/26

#Undisputed/R/5
Foggle/8095/22/24
Karnage/8325/27/26
Appolo/6575/27/22
Papl/5275/18/19

!Goazon Badlands/03:44/Drop Zone/Europe
#Plantation FC/I/1
Blue/4800/13/21
Spree/4640/22/22
Slayz/4275/18/23
Figuxe/3250/11/21

#Undisputed/R/5
Karnage/7900/27/16
Papl/5700/24/18
Foggle/5465/16/16
Appolo/5200/19/15

!Sulfur Fields/03:42/Drop Zone/US East
#Plantation FC/R/1
Spree/4850/17/24
Figuxe/4300/19/16
Blue/3550/15/20
Slayz/3165/17/17

#Undisputed/I/5
Karnage/6325/14/21
Foggle/5235/25/19
Appolo/4450/21/14
Papl/4425/15/15
