!Goazon Badlands/15:00/Drop Zone
#Mohicans/R/5
#2016 Leicester/I/0

!Jawa Refuge/00:00/Drop Zone
#Mohicans/R/3
Unakkorn/10450/45/24
Goudapest/6725/25/24
Rage/6575/14/31
CaZuaL/5005/21/14

#2016 Leicester/I/4
Prometheus/7950/33/30
Vanarin/7095/29/27
Papl/6675/10/25
Mendo/6100/20/25

!Dune Sea/01:52/Drop Zone
#Mohicans/I/5
Rage/8225/27/30
Unakkorn/8200/29/39
Goudapest/7500/31/28
CaZuaL/5750/22/22

#2016 Leicester/R/2
Prometheus/8050/31/28
Papl/7850/27/25
Vanarin/7640/36/28
Mendo/5650/24/30

!Sulfur Fields/01:28/Drop Zone
#Mohicans/R/5
Unakkorn/6625/24/30
Goudapest/6250/24/21
Rage/6000/25/22
CaZuaL/4295/13/12

#2016 Leicester/I/4
Mendo/5850/24/16
Prometheus/5675/22/22
Tio/5375/16/28
Vanarin/4365/23/20