!Jawa Refuge/03:28/Drop Zone/Europe
#Plantation FC/R/2
Bazo/6225/26/22/03:28
Spree/6075/20/22/03:28
Kurko/5400/23/26/03:28
Slayz/3245/13/21/03:28

#2016 Leicester/I/5
Diego/6800/17/22/03:28
Prometheus/6800/26/20/03:28
Tio/6450/20/23/03:28
Vanarin/5990/26/18/03:28

!Goazon Badlands/-01:-35/Drop Zone/Europe
#Plantation FC/I/5
Spree/8975/36/31/-01:-35
Slayz/8920/39/25/-01:-35
Bazo/7850/22/22/-01:-35
Kurko/7525/20/33/-01:-35

#2016 Leicester/R/4
Prometheus/9875/39/26/-01:-35
Vanarin/7600/27/26/-01:-35
Diego/7550/26/36/-01:-35
Tio/6600/18/31/-01:-35

!Swamp Crash Site/12:26/Drop Zone/Europe
#Plantation FC/I/3
Spree/2850/9/3/12:26
Kurko/1250/6/3/12:26
Slayz/1125/3/2/12:26
Bazo/950/3/4/12:26

#2016 Leicester/R/0
Diego/1050/3/6/12:26
Tio/675/2/5/12:26
Prometheus/625/1/5/12:26
Vanarin/545/2/5/12:32

!Swamp Crash Site/12:17/Drop Zone/Europe
#Plantation FC/I/2
Spree/2025/4/5/12:17
Kurko/1450/6/3/12:17
Bazo/1375/5/4/12:17
Slayz/1320/6/4/12:17

#2016 Leicester/R/0
Diego/950/3/6/12:17
Tio/950/4/7/12:17
Vanarin/910/6/4/12:17
Prometheus/550/2/5/12:17

!Twilight on Hoth/04:24/Drop Zone/Europe
#Plantation FC/I/1
Bazo/4625/21/20/04:24
Kurko/4425/16/22/04:24
Spree/3625/13/24/04:24
Slayz/3375/12/21/04:24

#2016 Leicester/R/5
Prometheus/7775/26/15/04:24
Tio/590/20/17/04:24
Diego/5800/18/14/04:24
Vanarin/5620/23/16/04:24


!Rebel Depot/05:12/Drop Zone/Europe
#Plantation FC/R/5
Spree/8825/37/15/05:12
Slayz/6160/18/14/05:12
Bazo/5575/18/9/05:12
Kurko/4300/12/20/05:12

#2016 Leicester/I/2
Diego/4825/16/24/05:12
Prometheus/4125/18/18/05:12
Tio/3500/10/23/05:12
Vanarin/2800/13/21/05:12
