<series season="BS S1 Pro" teams=["Undisputed" "Mohicans"] round=6 index=1>
	<match map="Jawa Refuge" timeLeft="02:59" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=7550 kills=22 deaths=26/>
			<playerScore name="Foggle" score=7335 kills=28 deaths=21/>
			<playerScore name="Kurko" score=6850 kills=26 deaths=22/>
			<playerScore name="Appolo" score=6700 kills=25 deaths=25/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Goudapest" score=6575 kills=27 deaths=21/>
			<playerScore name="Hashemy" score=6375 kills=30 deaths=24/>
			<playerScore name="Rage" score=4615 kills=18 deaths=22/>
			<playerScore name="Unakkorn" score=4000 kills=17 deaths=34/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="03:01" gameMode="Drop Zone" server="US East">
		<teamScore faction="Imperial" score=5>
			<playerScore name="Karnage" score=6525 kills=28 deaths=21/>
			<playerScore name="Foggle" score=6105 kills=23 deaths=12/>
			<playerScore name="Kurko" score=5025 kills=12 deaths=21/>
			<playerScore name="Appolo" score=7150 kills=24 deaths=17/>
		</teamScore>
		<teamScore faction="Rebel" score=2>
			<playerScore name="Goudapest" score=3825 kills=18 deaths=24/>
			<playerScore name="Rage" score=4930 kills=9 deaths=19/>
			<playerScore name="Hashemy" score=4475 kills=20 deaths=22/>
			<playerScore name="Unakkorn" score=4525 kills=24 deaths=22/>
		</teamScore>
	</match>
	<match map="Dune Sea" timeLeft="04:33" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=7675 kills=24 deaths=23/>
			<playerScore name="Foggle" score=9060 kills=36 deaths=15/>
			<playerScore name="Kurko" score=7250 kills=22 deaths=24/>
			<playerScore name="Appolo" score=5900 kills=24 deaths=21/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Goudapest" score=4825 kills=22 deaths=31/>
			<playerScore name="Rage" score=5690 kills=26 deaths=24/>
			<playerScore name="Hashemy" score=3700 kills=20 deaths=24/>
			<playerScore name="Unakkorn" score=5925 kills=13 deaths=28/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="06:55" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=5000 kills=16 deaths=11/>
			<playerScore name="Foggle" score=4170 kills=12 deaths=13/>
			<playerScore name="Kurko" score=3750 kills=10 deaths=12/>
			<playerScore name="Appolo" score=3375 kills=12 deaths=8/>
		</teamScore>
		<teamScore faction="Imperial" score=2>
			<playerScore name="Goudapest" score=1750 kills=10 deaths=9/>
			<playerScore name="Rage" score=2550 kills=11 deaths=13/>
			<playerScore name="Hashemy" score=1875 kills=9 deaths=13/>
			<playerScore name="Unakkorn" score=3200 kills=12 deaths=15/>
		</teamScore>
	</match>
</series>