!Jawa Refuge/02:59/Drop Zone/Europe
#Undisputed/R/5
Karnage/7550/22/26
Foggle/7335/28/21
Kurko/6850/26/22
Appolo/6700/25/25

#Mohicans/I/2
Goudapest/6575/27/21
Hashemy/6375/30/24
Rage/4615/18/22
Unakkorn/4000/17/34

!Sulfur Fields/03:01/Drop Zone/US East
#Undisputed/I/5
Karnage/6525/28/21
Foggle/6105/23/12
Kurko/5025/12/21
Appolo/7150/24/17

#Mohicans/R/2
Goudapest/3825/18/24
Rage/4930/9/19
Hashemy/4475/20/22
Unakkorn/4525/24/22

!Dune Sea/04:33/Drop Zone/Europe
#Undisputed/R/5
Karnage/7675/24/23
Foggle/9060/36/15
Kurko/7250/22/24
Appolo/5900/24/21

#Mohicans/I/2
Goudapest/4825/22/31
Rage/5690/26/24
Hashemy/3700/20/24
Unakkorn/5925/13/28

!Goazon Badlands/06:55/Drop Zone/US East
#Undisputed/R/5
Karnage/5000/16/11
Foggle/4170/12/13
Kurko/3750/10/12
Appolo/3375/12/8

#Mohicans/I/2
Goudapest/1750/10/9
Rage/2550/11/13
Hashemy/1875/9/13
Unakkorn/3200/12/15

