<series season="bs-s1-pro" teams=["Plantation FC" "Undisputed"] round=3 index=1>
	<match map="Jawa Refuge" timeLeft="-00:-43" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=4>
			<playerScore name="Spree" score=8850 kills=29 deaths=32/>
			<playerScore name="Blue" score=8425 kills=18 deaths=32/>
			<playerScore name="Figuxe" score=7350 kills=33 deaths=26/>
			<playerScore name="Slayz" score=6550 kills=35 deaths=29/>
		</teamScore>
		<teamScore faction="Rebel" score=4>
			<playerScore name="Foggle" score=10350 kills=33 deaths=26/>
			<playerScore name="Karnage" score=8725 kills=33 deaths=31/>
			<playerScore name="Appolo" score=8725 kills=40 deaths=33/>
			<playerScore name="Papl" score=8050 kills=12 deaths=26/>
		</teamScore>
	</match>
	<match map="Jawa Refuge" timeLeft="02:45" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=2>
			<playerScore name="Spree" score=6775 kills=22 deaths=24/>
			<playerScore name="Blue" score=5600 kills=18 deaths=25/>
			<playerScore name="Figuxe" score=5100 kills=30 deaths=21/>
			<playerScore name="Slayz" score=4745 kills=20 deaths=26/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Foggle" score=8095 kills=22 deaths=24/>
			<playerScore name="Karnage" score=8325 kills=27 deaths=26/>
			<playerScore name="Appolo" score=6575 kills=27 deaths=22/>
			<playerScore name="Papl" score=5275 kills=18 deaths=19/>
		</teamScore>
	</match>
	<match map="Goazon Badlands" timeLeft="03:44" gameMode="Drop Zone" server="Europe">
		<teamScore faction="Imperial" score=1>
			<playerScore name="Blue" score=4800 kills=13 deaths=21/>
			<playerScore name="Spree" score=4640 kills=22 deaths=22/>
			<playerScore name="Slayz" score=4275 kills=18 deaths=23/>
			<playerScore name="Figuxe" score=3250 kills=11 deaths=21/>
		</teamScore>
		<teamScore faction="Rebel" score=5>
			<playerScore name="Karnage" score=7900 kills=27 deaths=16/>
			<playerScore name="Papl" score=5700 kills=24 deaths=18/>
			<playerScore name="Foggle" score=5465 kills=16 deaths=16/>
			<playerScore name="Appolo" score=5200 kills=19 deaths=15/>
		</teamScore>
	</match>
	<match map="Sulfur Fields" timeLeft="03:42" gameMode="Drop Zone" server="US East">
		<teamScore faction="Rebel" score=1>
			<playerScore name="Spree" score=4850 kills=17 deaths=24/>
			<playerScore name="Figuxe" score=4300 kills=19 deaths=16/>
			<playerScore name="Blue" score=3550 kills=15 deaths=20/>
			<playerScore name="Slayz" score=3165 kills=17 deaths=17/>
		</teamScore>
		<teamScore faction="Imperial" score=5>
			<playerScore name="Karnage" score=6325 kills=14 deaths=21/>
			<playerScore name="Foggle" score=5235 kills=25 deaths=19/>
			<playerScore name="Appolo" score=4450 kills=21 deaths=14/>
			<playerScore name="Papl" score=4425 kills=15 deaths=15/>
		</teamScore>
	</match>
</series>