!Twilight On Hoth/05:08/Drop Zone/Europe
#2016 Leicester/I/2
Prometheus/3800/16/24/05:08
Vanarin/4030/15/20/05:08
Tio/2550/9/19/05:08
Hildingsson/2500/6/21/05:08

#Undisputed/I/5
Appolo/5625/25/14/05:08
Subsided/5545/17/11/05:08
Karnage/5475/17/11/05:08
Foggle/5300/23/11/05:08

!Dune Sea/05:28/Drop Zone/Europe
#2016 Leicester/I/2
Prometheus/4825/24/23/05:28
Vanarin/3935/21/25/05:28
Tio/3575/14/24/05:28
Hildingsson/4675/14/24/05:28

#Undisputed/I/5
Appolo/5000/19/20/05:28
Subsided/6855/19/20/05:28
Karnage/6775/29/20/05:28
Foggle/5700/26/17/05:28

!Jawa Refuge/06:20/Drop Zone/Europe
#2016 Leicester/R/1
Hildingsson/3325/10/17/06:20
Tio/3275/13/21/06:20
Vanarin/3085/11/19/06:20
Prometheus/2675/10/17/06:20

#Undisputed/I/5
Karnage/6425/25/9/06:20
Subsided/5540/11/10/06:20
Appolo/5000/15/15/06:20
Foggle/4850/22/13/06:20

